{
   "all_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "B",
                           [
                              [
                                 "B",
                                 [],
                                 2,
                                 3
                              ]
                           ],
                           1,
                           4
                        ]
                     ],
                     1,
                     4
                  ]
               ],
               1,
               4
            ]
         ],
         1,
         4
      ]
   ],
   "all_matches_signatures":[
      [
         [
            1,
            "If",
            "#exclusion",
            1,
            "If1",
            "#exclusion"
         ],
         [
            1,
            "If1",
            "#exclusion",
            1,
            "Start",
            "B"
         ],
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "S"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "If",
            "#exclusion"
         ],
         [
            1,
            "Start",
            "B",
            2,
            "Start",
            "B"
         ],
         [
            1,
            "Start",
            "S",
            1,
            "Start",
            "A"
         ],
         [
            2,
            "Start",
            "B",
            3,
            "Final",
            "B"
         ],
         [
            3,
            "Final",
            "B",
            4,
            "Final",
            "B"
         ],
         [
            4,
            "Fi",
            "#exclusion",
            4,
            "Final",
            "A"
         ],
         [
            4,
            "Fi1",
            "#exclusion",
            4,
            "Fi",
            "#exclusion"
         ],
         [
            4,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            4,
            "Final",
            "A",
            4,
            "Final",
            "S"
         ],
         [
            4,
            "Final",
            "B",
            4,
            "Fi1",
            "#exclusion"
         ],
         [
            4,
            "Final",
            "S",
            4,
            "Final",
            ""
         ]
      ]
   ],
   "grammar_self_loops":[
      [
         "A",
         "no"
      ],
      [
         "B",
         "irregular"
      ],
      [
         "C",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "B",
                           [
                              [
                                 "B",
                                 [],
                                 2,
                                 3
                              ]
                           ],
                           1,
                           4
                        ]
                     ],
                     1,
                     4
                  ]
               ],
               1,
               4
            ]
         ],
         1,
         4
      ]
   ],
   "random_matches_signatures":[
      [
         [
            1,
            "If",
            "#exclusion",
            1,
            "If1",
            "#exclusion"
         ],
         [
            1,
            "If1",
            "#exclusion",
            1,
            "Start",
            "B"
         ],
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "S"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "If",
            "#exclusion"
         ],
         [
            1,
            "Start",
            "B",
            2,
            "Start",
            "B"
         ],
         [
            1,
            "Start",
            "S",
            1,
            "Start",
            "A"
         ],
         [
            2,
            "Start",
            "B",
            3,
            "Final",
            "B"
         ],
         [
            3,
            "Final",
            "B",
            4,
            "Final",
            "B"
         ],
         [
            4,
            "Fi",
            "#exclusion",
            4,
            "Final",
            "A"
         ],
         [
            4,
            "Fi1",
            "#exclusion",
            4,
            "Fi",
            "#exclusion"
         ],
         [
            4,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            4,
            "Final",
            "A",
            4,
            "Final",
            "S"
         ],
         [
            4,
            "Final",
            "B",
            4,
            "Fi1",
            "#exclusion"
         ],
         [
            4,
            "Final",
            "S",
            4,
            "Final",
            ""
         ]
      ]
   ]
}
