{
   "all_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "B",
                           [
                              [
                                 "B",
                                 [],
                                 2,
                                 3
                              ]
                           ],
                           1,
                           4
                        ]
                     ],
                     1,
                     4
                  ]
               ],
               1,
               4
            ]
         ],
         1,
         4
      ]
   ],
   "grammar_self_loops":[
      [
         "A",
         "no"
      ],
      [
         "B",
         "irregular"
      ],
      [
         "C",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         null,
         2,
         "B",
         3,
         "B",
         4,
         null
      ],
      [
         1,
         "",
         1,
         "#exclusion",
         4,
         "#exclusion",
         4,
         ""
      ],
      [
         1,
         "#exclusion",
         1,
         null,
         4,
         null,
         4,
         "#exclusion"
      ],
      [
         2,
         "B",
         null,
         null,
         null,
         null,
         3,
         "B"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "B",
                           [
                              [
                                 "B",
                                 [],
                                 2,
                                 3
                              ]
                           ],
                           1,
                           4
                        ]
                     ],
                     1,
                     4
                  ]
               ],
               1,
               4
            ]
         ],
         1,
         4
      ]
   ],
   "sibling_signature":[]
}
