{
   "all_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [],
                     1,
                     2
                  ]
               ],
               1,
               2
            ]
         ],
         1,
         2
      ]
   ],
   "all_tree_matches":[
      [
         "",
         [],
         1,
         2
      ]
   ],
   "grammar_self_loops":[
      [
         "A",
         "linear"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         null,
         null,
         null,
         null,
         2,
         ""
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [],
                     1,
                     2
                  ]
               ],
               1,
               2
            ]
         ],
         1,
         2
      ]
   ],
   "sibling_signature":[]
}
