{
   "all_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [
                                                      [
                                                         "A",
                                                         [
                                                            [
                                                               "A",
                                                               [],
                                                               1,
                                                               2
                                                            ]
                                                         ],
                                                         1,
                                                         3
                                                      ]
                                                   ],
                                                   1,
                                                   4
                                                ]
                                             ],
                                             1,
                                             5
                                          ]
                                       ],
                                       1,
                                       6
                                    ]
                                 ],
                                 1,
                                 7
                              ]
                           ],
                           1,
                           8
                        ]
                     ],
                     1,
                     9
                  ]
               ],
               1,
               9
            ]
         ],
         1,
         9
      ]
   ],
   "all_matches_signatures":[
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "S"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            2,
            "Final",
            "A"
         ],
         [
            1,
            "Start",
            "S",
            1,
            "Start",
            "A"
         ],
         [
            2,
            "Final",
            "A",
            3,
            "Final",
            "A"
         ],
         [
            3,
            "Final",
            "A",
            4,
            "Final",
            "A"
         ],
         [
            4,
            "Final",
            "A",
            5,
            "Final",
            "A"
         ],
         [
            5,
            "Final",
            "A",
            6,
            "Final",
            "A"
         ],
         [
            6,
            "Final",
            "A",
            7,
            "Final",
            "A"
         ],
         [
            7,
            "Final",
            "A",
            8,
            "Final",
            "A"
         ],
         [
            8,
            "Final",
            "A",
            9,
            "Final",
            "A"
         ],
         [
            9,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            9,
            "Final",
            "A",
            9,
            "Final",
            "S"
         ],
         [
            9,
            "Final",
            "S",
            9,
            "Final",
            ""
         ]
      ]
   ],
   "grammar_self_loops":[
      [
         "A",
         "linear"
      ],
      [
         "S",
         "no"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [
                                                      [
                                                         "A",
                                                         [
                                                            [
                                                               "A",
                                                               [],
                                                               1,
                                                               2
                                                            ]
                                                         ],
                                                         1,
                                                         3
                                                      ]
                                                   ],
                                                   1,
                                                   4
                                                ]
                                             ],
                                             1,
                                             5
                                          ]
                                       ],
                                       1,
                                       6
                                    ]
                                 ],
                                 1,
                                 7
                              ]
                           ],
                           1,
                           8
                        ]
                     ],
                     1,
                     9
                  ]
               ],
               1,
               9
            ]
         ],
         1,
         9
      ]
   ],
   "random_matches_signatures":[
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "S"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            2,
            "Final",
            "A"
         ],
         [
            1,
            "Start",
            "S",
            1,
            "Start",
            "A"
         ],
         [
            2,
            "Final",
            "A",
            3,
            "Final",
            "A"
         ],
         [
            3,
            "Final",
            "A",
            4,
            "Final",
            "A"
         ],
         [
            4,
            "Final",
            "A",
            5,
            "Final",
            "A"
         ],
         [
            5,
            "Final",
            "A",
            6,
            "Final",
            "A"
         ],
         [
            6,
            "Final",
            "A",
            7,
            "Final",
            "A"
         ],
         [
            7,
            "Final",
            "A",
            8,
            "Final",
            "A"
         ],
         [
            8,
            "Final",
            "A",
            9,
            "Final",
            "A"
         ],
         [
            9,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            9,
            "Final",
            "A",
            9,
            "Final",
            "S"
         ],
         [
            9,
            "Final",
            "S",
            9,
            "Final",
            ""
         ]
      ]
   ]
}
