{
   "all_matches":[
      [
         "",
         [
            [
               "element",
               [
                  [
                     "STag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       2,
                                       3
                                    ]
                                 ],
                                 2,
                                 3
                              ]
                           ],
                           2,
                           3
                        ]
                     ],
                     1,
                     4
                  ],
                  [
                     "content",
                     [
                        [
                           "Comment",
                           [],
                           4,
                           26
                        ]
                     ],
                     4,
                     26
                  ],
                  [
                     "ETag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       28,
                                       29
                                    ]
                                 ],
                                 28,
                                 29
                              ]
                           ],
                           28,
                           29
                        ]
                     ],
                     26,
                     30
                  ]
               ],
               1,
               30
            ]
         ],
         1,
         30
      ],
      [
         "",
         [
            [
               "element",
               [
                  [
                     "STag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       2,
                                       3
                                    ]
                                 ],
                                 2,
                                 3
                              ]
                           ],
                           2,
                           3
                        ]
                     ],
                     1,
                     4
                  ],
                  [
                     "content",
                     [
                        [
                           "Comment",
                           [],
                           4,
                           26
                        ],
                        [
                           "CharData",
                           [],
                           26,
                           26
                        ]
                     ],
                     4,
                     26
                  ],
                  [
                     "ETag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       28,
                                       29
                                    ]
                                 ],
                                 28,
                                 29
                              ]
                           ],
                           28,
                           29
                        ]
                     ],
                     26,
                     30
                  ]
               ],
               1,
               30
            ]
         ],
         1,
         30
      ],
      [
         "",
         [
            [
               "element",
               [
                  [
                     "STag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       2,
                                       3
                                    ]
                                 ],
                                 2,
                                 3
                              ]
                           ],
                           2,
                           3
                        ]
                     ],
                     1,
                     4
                  ],
                  [
                     "content",
                     [
                        [
                           "CharData",
                           [],
                           4,
                           4
                        ],
                        [
                           "Comment",
                           [],
                           4,
                           26
                        ]
                     ],
                     4,
                     26
                  ],
                  [
                     "ETag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       28,
                                       29
                                    ]
                                 ],
                                 28,
                                 29
                              ]
                           ],
                           28,
                           29
                        ]
                     ],
                     26,
                     30
                  ]
               ],
               1,
               30
            ]
         ],
         1,
         30
      ],
      [
         "",
         [
            [
               "element",
               [
                  [
                     "STag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       2,
                                       3
                                    ]
                                 ],
                                 2,
                                 3
                              ]
                           ],
                           2,
                           3
                        ]
                     ],
                     1,
                     4
                  ],
                  [
                     "content",
                     [
                        [
                           "CharData",
                           [],
                           4,
                           4
                        ],
                        [
                           "Comment",
                           [],
                           4,
                           26
                        ],
                        [
                           "CharData",
                           [],
                           26,
                           26
                        ]
                     ],
                     4,
                     26
                  ],
                  [
                     "ETag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       28,
                                       29
                                    ]
                                 ],
                                 28,
                                 29
                              ]
                           ],
                           28,
                           29
                        ]
                     ],
                     26,
                     30
                  ]
               ],
               1,
               30
            ]
         ],
         1,
         30
      ]
   ],
   "all_tree_matches":[
      [
         "",
         [
            [
               "element",
               [
                  [
                     "content",
                     [],
                     4,
                     26
                  ]
               ],
               1,
               30
            ]
         ],
         1,
         30
      ]
   ],
   "grammar_self_loops":[
      [
         "AttValue",
         "no"
      ],
      [
         "Attribute",
         "no"
      ],
      [
         "BaseChar",
         "no"
      ],
      [
         "CDEnd",
         "no"
      ],
      [
         "CDSect",
         "no"
      ],
      [
         "CDStart",
         "no"
      ],
      [
         "CData",
         "no"
      ],
      [
         "Char",
         "no"
      ],
      [
         "CharData",
         "no"
      ],
      [
         "CharRef",
         "no"
      ],
      [
         "CombiningChar",
         "no"
      ],
      [
         "Comment",
         "no"
      ],
      [
         "Digit",
         "no"
      ],
      [
         "ETag",
         "no"
      ],
      [
         "EmptyElemTag",
         "no"
      ],
      [
         "EntityRef",
         "no"
      ],
      [
         "Eq",
         "no"
      ],
      [
         "Extender",
         "no"
      ],
      [
         "Ideographic",
         "no"
      ],
      [
         "Letter",
         "no"
      ],
      [
         "Name",
         "no"
      ],
      [
         "NameChar",
         "no"
      ],
      [
         "PI",
         "no"
      ],
      [
         "PITarget",
         "no"
      ],
      [
         "Reference",
         "no"
      ],
      [
         "S",
         "no"
      ],
      [
         "STag",
         "no"
      ],
      [
         "content",
         "irregular"
      ],
      [
         "element",
         "irregular"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "element",
         30,
         "element",
         30,
         ""
      ],
      [
         1,
         "element",
         4,
         "content",
         26,
         "content",
         30,
         "element"
      ],
      [
         4,
         "content",
         null,
         null,
         null,
         null,
         26,
         "content"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "element",
               [
                  [
                     "STag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       2,
                                       3
                                    ]
                                 ],
                                 2,
                                 3
                              ]
                           ],
                           2,
                           3
                        ]
                     ],
                     1,
                     4
                  ],
                  [
                     "content",
                     [
                        [
                           "Comment",
                           [],
                           4,
                           26
                        ]
                     ],
                     4,
                     26
                  ],
                  [
                     "ETag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       28,
                                       29
                                    ]
                                 ],
                                 28,
                                 29
                              ]
                           ],
                           28,
                           29
                        ]
                     ],
                     26,
                     30
                  ]
               ],
               1,
               30
            ]
         ],
         1,
         30
      ]
   ],
   "sibling_signature":[]
}
