{
   "all_matches":[
      [
         "",
         [
            [
               "element",
               [
                  [
                     "STag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       2,
                                       3
                                    ]
                                 ],
                                 2,
                                 3
                              ]
                           ],
                           2,
                           3
                        ]
                     ],
                     1,
                     4
                  ],
                  [
                     "content",
                     [
                        [
                           "Comment",
                           [],
                           4,
                           26
                        ]
                     ],
                     4,
                     26
                  ],
                  [
                     "ETag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       28,
                                       29
                                    ]
                                 ],
                                 28,
                                 29
                              ]
                           ],
                           28,
                           29
                        ]
                     ],
                     26,
                     30
                  ]
               ],
               1,
               30
            ]
         ],
         1,
         30
      ],
      [
         "",
         [
            [
               "element",
               [
                  [
                     "STag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       2,
                                       3
                                    ]
                                 ],
                                 2,
                                 3
                              ]
                           ],
                           2,
                           3
                        ]
                     ],
                     1,
                     4
                  ],
                  [
                     "content",
                     [
                        [
                           "Comment",
                           [],
                           4,
                           26
                        ],
                        [
                           "CharData",
                           [],
                           26,
                           26
                        ]
                     ],
                     4,
                     26
                  ],
                  [
                     "ETag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       28,
                                       29
                                    ]
                                 ],
                                 28,
                                 29
                              ]
                           ],
                           28,
                           29
                        ]
                     ],
                     26,
                     30
                  ]
               ],
               1,
               30
            ]
         ],
         1,
         30
      ],
      [
         "",
         [
            [
               "element",
               [
                  [
                     "STag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       2,
                                       3
                                    ]
                                 ],
                                 2,
                                 3
                              ]
                           ],
                           2,
                           3
                        ]
                     ],
                     1,
                     4
                  ],
                  [
                     "content",
                     [
                        [
                           "CharData",
                           [],
                           4,
                           4
                        ],
                        [
                           "Comment",
                           [],
                           4,
                           26
                        ]
                     ],
                     4,
                     26
                  ],
                  [
                     "ETag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       28,
                                       29
                                    ]
                                 ],
                                 28,
                                 29
                              ]
                           ],
                           28,
                           29
                        ]
                     ],
                     26,
                     30
                  ]
               ],
               1,
               30
            ]
         ],
         1,
         30
      ],
      [
         "",
         [
            [
               "element",
               [
                  [
                     "STag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       2,
                                       3
                                    ]
                                 ],
                                 2,
                                 3
                              ]
                           ],
                           2,
                           3
                        ]
                     ],
                     1,
                     4
                  ],
                  [
                     "content",
                     [
                        [
                           "CharData",
                           [],
                           4,
                           4
                        ],
                        [
                           "Comment",
                           [],
                           4,
                           26
                        ],
                        [
                           "CharData",
                           [],
                           26,
                           26
                        ]
                     ],
                     4,
                     26
                  ],
                  [
                     "ETag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       28,
                                       29
                                    ]
                                 ],
                                 28,
                                 29
                              ]
                           ],
                           28,
                           29
                        ]
                     ],
                     26,
                     30
                  ]
               ],
               1,
               30
            ]
         ],
         1,
         30
      ]
   ],
   "all_matches_signatures":[
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "element"
         ],
         [
            1,
            "Start",
            "STag",
            2,
            "Start",
            "Name"
         ],
         [
            1,
            "Start",
            "element",
            1,
            "Start",
            "STag"
         ],
         [
            2,
            "Start",
            "BaseChar",
            3,
            "Final",
            "BaseChar"
         ],
         [
            2,
            "Start",
            "Letter",
            2,
            "Start",
            "BaseChar"
         ],
         [
            2,
            "Start",
            "Name",
            2,
            "Start",
            "Letter"
         ],
         [
            3,
            "Final",
            "BaseChar",
            3,
            "Final",
            "Letter"
         ],
         [
            3,
            "Final",
            "Letter",
            3,
            "Final",
            "Name"
         ],
         [
            3,
            "Final",
            "Name",
            4,
            "Final",
            "STag"
         ],
         [
            4,
            "Final",
            "STag",
            4,
            "Start",
            "content"
         ],
         [
            4,
            "Start",
            "Comment",
            26,
            "Final",
            "Comment"
         ],
         [
            4,
            "Start",
            "content",
            4,
            "Start",
            "Comment"
         ],
         [
            26,
            "Final",
            "Comment",
            26,
            "Final",
            "content"
         ],
         [
            26,
            "Final",
            "content",
            26,
            "Start",
            "ETag"
         ],
         [
            26,
            "Start",
            "ETag",
            28,
            "Start",
            "Name"
         ],
         [
            28,
            "Start",
            "BaseChar",
            29,
            "Final",
            "BaseChar"
         ],
         [
            28,
            "Start",
            "Letter",
            28,
            "Start",
            "BaseChar"
         ],
         [
            28,
            "Start",
            "Name",
            28,
            "Start",
            "Letter"
         ],
         [
            29,
            "Final",
            "BaseChar",
            29,
            "Final",
            "Letter"
         ],
         [
            29,
            "Final",
            "Letter",
            29,
            "Final",
            "Name"
         ],
         [
            29,
            "Final",
            "Name",
            30,
            "Final",
            "ETag"
         ],
         [
            30,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            30,
            "Final",
            "ETag",
            30,
            "Final",
            "element"
         ],
         [
            30,
            "Final",
            "element",
            30,
            "Final",
            ""
         ]
      ],
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "element"
         ],
         [
            1,
            "Start",
            "STag",
            2,
            "Start",
            "Name"
         ],
         [
            1,
            "Start",
            "element",
            1,
            "Start",
            "STag"
         ],
         [
            2,
            "Start",
            "BaseChar",
            3,
            "Final",
            "BaseChar"
         ],
         [
            2,
            "Start",
            "Letter",
            2,
            "Start",
            "BaseChar"
         ],
         [
            2,
            "Start",
            "Name",
            2,
            "Start",
            "Letter"
         ],
         [
            3,
            "Final",
            "BaseChar",
            3,
            "Final",
            "Letter"
         ],
         [
            3,
            "Final",
            "Letter",
            3,
            "Final",
            "Name"
         ],
         [
            3,
            "Final",
            "Name",
            4,
            "Final",
            "STag"
         ],
         [
            4,
            "Fi",
            "#exclusion",
            4,
            "Final",
            "CharData"
         ],
         [
            4,
            "Fi1",
            "#exclusion",
            4,
            "Fi",
            "#exclusion"
         ],
         [
            4,
            "Final",
            "CharData",
            4,
            "Start",
            "Comment"
         ],
         [
            4,
            "Final",
            "STag",
            4,
            "Start",
            "content"
         ],
         [
            4,
            "If",
            "#exclusion",
            4,
            "If1",
            "#exclusion"
         ],
         [
            4,
            "If1",
            "#exclusion",
            4,
            "Fi1",
            "#exclusion"
         ],
         [
            4,
            "Start",
            "CharData",
            4,
            "If",
            "#exclusion"
         ],
         [
            4,
            "Start",
            "Comment",
            26,
            "Final",
            "Comment"
         ],
         [
            4,
            "Start",
            "content",
            4,
            "Start",
            "CharData"
         ],
         [
            26,
            "Final",
            "Comment",
            26,
            "Final",
            "content"
         ],
         [
            26,
            "Final",
            "content",
            26,
            "Start",
            "ETag"
         ],
         [
            26,
            "Start",
            "ETag",
            28,
            "Start",
            "Name"
         ],
         [
            28,
            "Start",
            "BaseChar",
            29,
            "Final",
            "BaseChar"
         ],
         [
            28,
            "Start",
            "Letter",
            28,
            "Start",
            "BaseChar"
         ],
         [
            28,
            "Start",
            "Name",
            28,
            "Start",
            "Letter"
         ],
         [
            29,
            "Final",
            "BaseChar",
            29,
            "Final",
            "Letter"
         ],
         [
            29,
            "Final",
            "Letter",
            29,
            "Final",
            "Name"
         ],
         [
            29,
            "Final",
            "Name",
            30,
            "Final",
            "ETag"
         ],
         [
            30,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            30,
            "Final",
            "ETag",
            30,
            "Final",
            "element"
         ],
         [
            30,
            "Final",
            "element",
            30,
            "Final",
            ""
         ]
      ],
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "element"
         ],
         [
            1,
            "Start",
            "STag",
            2,
            "Start",
            "Name"
         ],
         [
            1,
            "Start",
            "element",
            1,
            "Start",
            "STag"
         ],
         [
            2,
            "Start",
            "BaseChar",
            3,
            "Final",
            "BaseChar"
         ],
         [
            2,
            "Start",
            "Letter",
            2,
            "Start",
            "BaseChar"
         ],
         [
            2,
            "Start",
            "Name",
            2,
            "Start",
            "Letter"
         ],
         [
            3,
            "Final",
            "BaseChar",
            3,
            "Final",
            "Letter"
         ],
         [
            3,
            "Final",
            "Letter",
            3,
            "Final",
            "Name"
         ],
         [
            3,
            "Final",
            "Name",
            4,
            "Final",
            "STag"
         ],
         [
            4,
            "Final",
            "STag",
            4,
            "Start",
            "content"
         ],
         [
            4,
            "Start",
            "Comment",
            26,
            "Final",
            "Comment"
         ],
         [
            4,
            "Start",
            "content",
            4,
            "Start",
            "Comment"
         ],
         [
            26,
            "Fi",
            "#exclusion",
            26,
            "Final",
            "CharData"
         ],
         [
            26,
            "Fi1",
            "#exclusion",
            26,
            "Fi",
            "#exclusion"
         ],
         [
            26,
            "Final",
            "CharData",
            26,
            "Final",
            "content"
         ],
         [
            26,
            "Final",
            "Comment",
            26,
            "Start",
            "CharData"
         ],
         [
            26,
            "Final",
            "content",
            26,
            "Start",
            "ETag"
         ],
         [
            26,
            "If",
            "#exclusion",
            26,
            "If1",
            "#exclusion"
         ],
         [
            26,
            "If1",
            "#exclusion",
            26,
            "Fi1",
            "#exclusion"
         ],
         [
            26,
            "Start",
            "CharData",
            26,
            "If",
            "#exclusion"
         ],
         [
            26,
            "Start",
            "ETag",
            28,
            "Start",
            "Name"
         ],
         [
            28,
            "Start",
            "BaseChar",
            29,
            "Final",
            "BaseChar"
         ],
         [
            28,
            "Start",
            "Letter",
            28,
            "Start",
            "BaseChar"
         ],
         [
            28,
            "Start",
            "Name",
            28,
            "Start",
            "Letter"
         ],
         [
            29,
            "Final",
            "BaseChar",
            29,
            "Final",
            "Letter"
         ],
         [
            29,
            "Final",
            "Letter",
            29,
            "Final",
            "Name"
         ],
         [
            29,
            "Final",
            "Name",
            30,
            "Final",
            "ETag"
         ],
         [
            30,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            30,
            "Final",
            "ETag",
            30,
            "Final",
            "element"
         ],
         [
            30,
            "Final",
            "element",
            30,
            "Final",
            ""
         ]
      ],
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "element"
         ],
         [
            1,
            "Start",
            "STag",
            2,
            "Start",
            "Name"
         ],
         [
            1,
            "Start",
            "element",
            1,
            "Start",
            "STag"
         ],
         [
            2,
            "Start",
            "BaseChar",
            3,
            "Final",
            "BaseChar"
         ],
         [
            2,
            "Start",
            "Letter",
            2,
            "Start",
            "BaseChar"
         ],
         [
            2,
            "Start",
            "Name",
            2,
            "Start",
            "Letter"
         ],
         [
            3,
            "Final",
            "BaseChar",
            3,
            "Final",
            "Letter"
         ],
         [
            3,
            "Final",
            "Letter",
            3,
            "Final",
            "Name"
         ],
         [
            3,
            "Final",
            "Name",
            4,
            "Final",
            "STag"
         ],
         [
            4,
            "Fi",
            "#exclusion",
            4,
            "Final",
            "CharData"
         ],
         [
            4,
            "Fi1",
            "#exclusion",
            4,
            "Fi",
            "#exclusion"
         ],
         [
            4,
            "Final",
            "CharData",
            4,
            "Start",
            "Comment"
         ],
         [
            4,
            "Final",
            "STag",
            4,
            "Start",
            "content"
         ],
         [
            4,
            "If",
            "#exclusion",
            4,
            "If1",
            "#exclusion"
         ],
         [
            4,
            "If1",
            "#exclusion",
            4,
            "Fi1",
            "#exclusion"
         ],
         [
            4,
            "Start",
            "CharData",
            4,
            "If",
            "#exclusion"
         ],
         [
            4,
            "Start",
            "Comment",
            26,
            "Final",
            "Comment"
         ],
         [
            4,
            "Start",
            "content",
            4,
            "Start",
            "CharData"
         ],
         [
            26,
            "Fi",
            "#exclusion",
            26,
            "Final",
            "CharData"
         ],
         [
            26,
            "Fi1",
            "#exclusion",
            26,
            "Fi",
            "#exclusion"
         ],
         [
            26,
            "Final",
            "CharData",
            26,
            "Final",
            "content"
         ],
         [
            26,
            "Final",
            "Comment",
            26,
            "Start",
            "CharData"
         ],
         [
            26,
            "Final",
            "content",
            26,
            "Start",
            "ETag"
         ],
         [
            26,
            "If",
            "#exclusion",
            26,
            "If1",
            "#exclusion"
         ],
         [
            26,
            "If1",
            "#exclusion",
            26,
            "Fi1",
            "#exclusion"
         ],
         [
            26,
            "Start",
            "CharData",
            26,
            "If",
            "#exclusion"
         ],
         [
            26,
            "Start",
            "ETag",
            28,
            "Start",
            "Name"
         ],
         [
            28,
            "Start",
            "BaseChar",
            29,
            "Final",
            "BaseChar"
         ],
         [
            28,
            "Start",
            "Letter",
            28,
            "Start",
            "BaseChar"
         ],
         [
            28,
            "Start",
            "Name",
            28,
            "Start",
            "Letter"
         ],
         [
            29,
            "Final",
            "BaseChar",
            29,
            "Final",
            "Letter"
         ],
         [
            29,
            "Final",
            "Letter",
            29,
            "Final",
            "Name"
         ],
         [
            29,
            "Final",
            "Name",
            30,
            "Final",
            "ETag"
         ],
         [
            30,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            30,
            "Final",
            "ETag",
            30,
            "Final",
            "element"
         ],
         [
            30,
            "Final",
            "element",
            30,
            "Final",
            ""
         ]
      ]
   ],
   "grammar_self_loops":[
      [
         "AttValue",
         "no"
      ],
      [
         "Attribute",
         "no"
      ],
      [
         "BaseChar",
         "no"
      ],
      [
         "CDEnd",
         "no"
      ],
      [
         "CDSect",
         "no"
      ],
      [
         "CDStart",
         "no"
      ],
      [
         "CData",
         "no"
      ],
      [
         "Char",
         "no"
      ],
      [
         "CharData",
         "no"
      ],
      [
         "CharRef",
         "no"
      ],
      [
         "CombiningChar",
         "no"
      ],
      [
         "Comment",
         "no"
      ],
      [
         "Digit",
         "no"
      ],
      [
         "ETag",
         "no"
      ],
      [
         "EmptyElemTag",
         "no"
      ],
      [
         "EntityRef",
         "no"
      ],
      [
         "Eq",
         "no"
      ],
      [
         "Extender",
         "no"
      ],
      [
         "Ideographic",
         "no"
      ],
      [
         "Letter",
         "no"
      ],
      [
         "Name",
         "no"
      ],
      [
         "NameChar",
         "no"
      ],
      [
         "PI",
         "no"
      ],
      [
         "PITarget",
         "no"
      ],
      [
         "Reference",
         "no"
      ],
      [
         "S",
         "no"
      ],
      [
         "STag",
         "no"
      ],
      [
         "content",
         "no"
      ],
      [
         "element",
         "irregular"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "element",
               [
                  [
                     "STag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       2,
                                       3
                                    ]
                                 ],
                                 2,
                                 3
                              ]
                           ],
                           2,
                           3
                        ]
                     ],
                     1,
                     4
                  ],
                  [
                     "content",
                     [
                        [
                           "Comment",
                           [],
                           4,
                           26
                        ]
                     ],
                     4,
                     26
                  ],
                  [
                     "ETag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       28,
                                       29
                                    ]
                                 ],
                                 28,
                                 29
                              ]
                           ],
                           28,
                           29
                        ]
                     ],
                     26,
                     30
                  ]
               ],
               1,
               30
            ]
         ],
         1,
         30
      ]
   ],
   "random_matches_signatures":[
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "element"
         ],
         [
            1,
            "Start",
            "STag",
            2,
            "Start",
            "Name"
         ],
         [
            1,
            "Start",
            "element",
            1,
            "Start",
            "STag"
         ],
         [
            2,
            "Start",
            "BaseChar",
            3,
            "Final",
            "BaseChar"
         ],
         [
            2,
            "Start",
            "Letter",
            2,
            "Start",
            "BaseChar"
         ],
         [
            2,
            "Start",
            "Name",
            2,
            "Start",
            "Letter"
         ],
         [
            3,
            "Final",
            "BaseChar",
            3,
            "Final",
            "Letter"
         ],
         [
            3,
            "Final",
            "Letter",
            3,
            "Final",
            "Name"
         ],
         [
            3,
            "Final",
            "Name",
            4,
            "Final",
            "STag"
         ],
         [
            4,
            "Final",
            "STag",
            4,
            "Start",
            "content"
         ],
         [
            4,
            "Start",
            "Comment",
            26,
            "Final",
            "Comment"
         ],
         [
            4,
            "Start",
            "content",
            4,
            "Start",
            "Comment"
         ],
         [
            26,
            "Final",
            "Comment",
            26,
            "Final",
            "content"
         ],
         [
            26,
            "Final",
            "content",
            26,
            "Start",
            "ETag"
         ],
         [
            26,
            "Start",
            "ETag",
            28,
            "Start",
            "Name"
         ],
         [
            28,
            "Start",
            "BaseChar",
            29,
            "Final",
            "BaseChar"
         ],
         [
            28,
            "Start",
            "Letter",
            28,
            "Start",
            "BaseChar"
         ],
         [
            28,
            "Start",
            "Name",
            28,
            "Start",
            "Letter"
         ],
         [
            29,
            "Final",
            "BaseChar",
            29,
            "Final",
            "Letter"
         ],
         [
            29,
            "Final",
            "Letter",
            29,
            "Final",
            "Name"
         ],
         [
            29,
            "Final",
            "Name",
            30,
            "Final",
            "ETag"
         ],
         [
            30,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            30,
            "Final",
            "ETag",
            30,
            "Final",
            "element"
         ],
         [
            30,
            "Final",
            "element",
            30,
            "Final",
            ""
         ]
      ]
   ]
}
