{
   "all_matches":[
      [
         "",
         [
            [
               "element",
               [
                  [
                     "STag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       2,
                                       3
                                    ]
                                 ],
                                 2,
                                 3
                              ]
                           ],
                           2,
                           3
                        ]
                     ],
                     1,
                     4
                  ],
                  [
                     "content",
                     [
                        [
                           "PI",
                           [
                              [
                                 "PITarget",
                                 [
                                    [
                                       "Name",
                                       [
                                          [
                                             "Letter",
                                             [
                                                [
                                                   "BaseChar",
                                                   [],
                                                   6,
                                                   7
                                                ]
                                             ],
                                             6,
                                             7
                                          ]
                                       ],
                                       6,
                                       7
                                    ]
                                 ],
                                 6,
                                 7
                              ]
                           ],
                           4,
                           9
                        ],
                        [
                           "CharData",
                           [],
                           9,
                           11
                        ]
                     ],
                     4,
                     11
                  ],
                  [
                     "ETag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       13,
                                       14
                                    ]
                                 ],
                                 13,
                                 14
                              ]
                           ],
                           13,
                           14
                        ]
                     ],
                     11,
                     15
                  ]
               ],
               1,
               15
            ]
         ],
         1,
         15
      ],
      [
         "",
         [
            [
               "element",
               [
                  [
                     "STag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       2,
                                       3
                                    ]
                                 ],
                                 2,
                                 3
                              ]
                           ],
                           2,
                           3
                        ]
                     ],
                     1,
                     4
                  ],
                  [
                     "content",
                     [
                        [
                           "CharData",
                           [],
                           4,
                           4
                        ],
                        [
                           "PI",
                           [
                              [
                                 "PITarget",
                                 [
                                    [
                                       "Name",
                                       [
                                          [
                                             "Letter",
                                             [
                                                [
                                                   "BaseChar",
                                                   [],
                                                   6,
                                                   7
                                                ]
                                             ],
                                             6,
                                             7
                                          ]
                                       ],
                                       6,
                                       7
                                    ]
                                 ],
                                 6,
                                 7
                              ]
                           ],
                           4,
                           9
                        ],
                        [
                           "CharData",
                           [],
                           9,
                           11
                        ]
                     ],
                     4,
                     11
                  ],
                  [
                     "ETag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       13,
                                       14
                                    ]
                                 ],
                                 13,
                                 14
                              ]
                           ],
                           13,
                           14
                        ]
                     ],
                     11,
                     15
                  ]
               ],
               1,
               15
            ]
         ],
         1,
         15
      ]
   ],
   "all_matches_signatures":[
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "element"
         ],
         [
            1,
            "Start",
            "STag",
            2,
            "Start",
            "Name"
         ],
         [
            1,
            "Start",
            "element",
            1,
            "Start",
            "STag"
         ],
         [
            2,
            "Start",
            "BaseChar",
            3,
            "Final",
            "BaseChar"
         ],
         [
            2,
            "Start",
            "Letter",
            2,
            "Start",
            "BaseChar"
         ],
         [
            2,
            "Start",
            "Name",
            2,
            "Start",
            "Letter"
         ],
         [
            3,
            "Final",
            "BaseChar",
            3,
            "Final",
            "Letter"
         ],
         [
            3,
            "Final",
            "Letter",
            3,
            "Final",
            "Name"
         ],
         [
            3,
            "Final",
            "Name",
            4,
            "Final",
            "STag"
         ],
         [
            4,
            "Final",
            "STag",
            4,
            "Start",
            "content"
         ],
         [
            4,
            "Start",
            "PI",
            6,
            "Start",
            "PITarget"
         ],
         [
            4,
            "Start",
            "content",
            4,
            "Start",
            "PI"
         ],
         [
            6,
            "If",
            "#exclusion",
            6,
            "If1",
            "#exclusion"
         ],
         [
            6,
            "If1",
            "#exclusion",
            6,
            "Start",
            "Name"
         ],
         [
            6,
            "Start",
            "BaseChar",
            7,
            "Final",
            "BaseChar"
         ],
         [
            6,
            "Start",
            "Letter",
            6,
            "Start",
            "BaseChar"
         ],
         [
            6,
            "Start",
            "Name",
            6,
            "Start",
            "Letter"
         ],
         [
            6,
            "Start",
            "PITarget",
            6,
            "If",
            "#exclusion"
         ],
         [
            7,
            "Fi",
            "#exclusion",
            7,
            "Final",
            "PITarget"
         ],
         [
            7,
            "Fi1",
            "#exclusion",
            7,
            "Fi",
            "#exclusion"
         ],
         [
            7,
            "Final",
            "BaseChar",
            7,
            "Final",
            "Letter"
         ],
         [
            7,
            "Final",
            "Letter",
            7,
            "Final",
            "Name"
         ],
         [
            7,
            "Final",
            "Name",
            7,
            "Fi1",
            "#exclusion"
         ],
         [
            7,
            "Final",
            "PITarget",
            9,
            "Final",
            "PI"
         ],
         [
            9,
            "Final",
            "PI",
            9,
            "Start",
            "CharData"
         ],
         [
            9,
            "If",
            "#exclusion",
            9,
            "If1",
            "#exclusion"
         ],
         [
            9,
            "If1",
            "#exclusion",
            11,
            "Fi1",
            "#exclusion"
         ],
         [
            9,
            "Start",
            "CharData",
            9,
            "If",
            "#exclusion"
         ],
         [
            11,
            "Fi",
            "#exclusion",
            11,
            "Final",
            "CharData"
         ],
         [
            11,
            "Fi1",
            "#exclusion",
            11,
            "Fi",
            "#exclusion"
         ],
         [
            11,
            "Final",
            "CharData",
            11,
            "Final",
            "content"
         ],
         [
            11,
            "Final",
            "content",
            11,
            "Start",
            "ETag"
         ],
         [
            11,
            "Start",
            "ETag",
            13,
            "Start",
            "Name"
         ],
         [
            13,
            "Start",
            "BaseChar",
            14,
            "Final",
            "BaseChar"
         ],
         [
            13,
            "Start",
            "Letter",
            13,
            "Start",
            "BaseChar"
         ],
         [
            13,
            "Start",
            "Name",
            13,
            "Start",
            "Letter"
         ],
         [
            14,
            "Final",
            "BaseChar",
            14,
            "Final",
            "Letter"
         ],
         [
            14,
            "Final",
            "Letter",
            14,
            "Final",
            "Name"
         ],
         [
            14,
            "Final",
            "Name",
            15,
            "Final",
            "ETag"
         ],
         [
            15,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            15,
            "Final",
            "ETag",
            15,
            "Final",
            "element"
         ],
         [
            15,
            "Final",
            "element",
            15,
            "Final",
            ""
         ]
      ],
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "element"
         ],
         [
            1,
            "Start",
            "STag",
            2,
            "Start",
            "Name"
         ],
         [
            1,
            "Start",
            "element",
            1,
            "Start",
            "STag"
         ],
         [
            2,
            "Start",
            "BaseChar",
            3,
            "Final",
            "BaseChar"
         ],
         [
            2,
            "Start",
            "Letter",
            2,
            "Start",
            "BaseChar"
         ],
         [
            2,
            "Start",
            "Name",
            2,
            "Start",
            "Letter"
         ],
         [
            3,
            "Final",
            "BaseChar",
            3,
            "Final",
            "Letter"
         ],
         [
            3,
            "Final",
            "Letter",
            3,
            "Final",
            "Name"
         ],
         [
            3,
            "Final",
            "Name",
            4,
            "Final",
            "STag"
         ],
         [
            4,
            "Fi",
            "#exclusion",
            4,
            "Final",
            "CharData"
         ],
         [
            4,
            "Fi1",
            "#exclusion",
            4,
            "Fi",
            "#exclusion"
         ],
         [
            4,
            "Final",
            "CharData",
            4,
            "Start",
            "PI"
         ],
         [
            4,
            "Final",
            "STag",
            4,
            "Start",
            "content"
         ],
         [
            4,
            "If",
            "#exclusion",
            4,
            "If1",
            "#exclusion"
         ],
         [
            4,
            "If1",
            "#exclusion",
            4,
            "Fi1",
            "#exclusion"
         ],
         [
            4,
            "Start",
            "CharData",
            4,
            "If",
            "#exclusion"
         ],
         [
            4,
            "Start",
            "PI",
            6,
            "Start",
            "PITarget"
         ],
         [
            4,
            "Start",
            "content",
            4,
            "Start",
            "CharData"
         ],
         [
            6,
            "If",
            "#exclusion",
            6,
            "If1",
            "#exclusion"
         ],
         [
            6,
            "If1",
            "#exclusion",
            6,
            "Start",
            "Name"
         ],
         [
            6,
            "Start",
            "BaseChar",
            7,
            "Final",
            "BaseChar"
         ],
         [
            6,
            "Start",
            "Letter",
            6,
            "Start",
            "BaseChar"
         ],
         [
            6,
            "Start",
            "Name",
            6,
            "Start",
            "Letter"
         ],
         [
            6,
            "Start",
            "PITarget",
            6,
            "If",
            "#exclusion"
         ],
         [
            7,
            "Fi",
            "#exclusion",
            7,
            "Final",
            "PITarget"
         ],
         [
            7,
            "Fi1",
            "#exclusion",
            7,
            "Fi",
            "#exclusion"
         ],
         [
            7,
            "Final",
            "BaseChar",
            7,
            "Final",
            "Letter"
         ],
         [
            7,
            "Final",
            "Letter",
            7,
            "Final",
            "Name"
         ],
         [
            7,
            "Final",
            "Name",
            7,
            "Fi1",
            "#exclusion"
         ],
         [
            7,
            "Final",
            "PITarget",
            9,
            "Final",
            "PI"
         ],
         [
            9,
            "Final",
            "PI",
            9,
            "Start",
            "CharData"
         ],
         [
            9,
            "If",
            "#exclusion",
            9,
            "If1",
            "#exclusion"
         ],
         [
            9,
            "If1",
            "#exclusion",
            11,
            "Fi1",
            "#exclusion"
         ],
         [
            9,
            "Start",
            "CharData",
            9,
            "If",
            "#exclusion"
         ],
         [
            11,
            "Fi",
            "#exclusion",
            11,
            "Final",
            "CharData"
         ],
         [
            11,
            "Fi1",
            "#exclusion",
            11,
            "Fi",
            "#exclusion"
         ],
         [
            11,
            "Final",
            "CharData",
            11,
            "Final",
            "content"
         ],
         [
            11,
            "Final",
            "content",
            11,
            "Start",
            "ETag"
         ],
         [
            11,
            "Start",
            "ETag",
            13,
            "Start",
            "Name"
         ],
         [
            13,
            "Start",
            "BaseChar",
            14,
            "Final",
            "BaseChar"
         ],
         [
            13,
            "Start",
            "Letter",
            13,
            "Start",
            "BaseChar"
         ],
         [
            13,
            "Start",
            "Name",
            13,
            "Start",
            "Letter"
         ],
         [
            14,
            "Final",
            "BaseChar",
            14,
            "Final",
            "Letter"
         ],
         [
            14,
            "Final",
            "Letter",
            14,
            "Final",
            "Name"
         ],
         [
            14,
            "Final",
            "Name",
            15,
            "Final",
            "ETag"
         ],
         [
            15,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            15,
            "Final",
            "ETag",
            15,
            "Final",
            "element"
         ],
         [
            15,
            "Final",
            "element",
            15,
            "Final",
            ""
         ]
      ]
   ],
   "grammar_self_loops":[
      [
         "AttValue",
         "no"
      ],
      [
         "Attribute",
         "no"
      ],
      [
         "BaseChar",
         "no"
      ],
      [
         "CDEnd",
         "no"
      ],
      [
         "CDSect",
         "no"
      ],
      [
         "CDStart",
         "no"
      ],
      [
         "CData",
         "no"
      ],
      [
         "Char",
         "no"
      ],
      [
         "CharData",
         "no"
      ],
      [
         "CharRef",
         "no"
      ],
      [
         "CombiningChar",
         "no"
      ],
      [
         "Comment",
         "no"
      ],
      [
         "Digit",
         "no"
      ],
      [
         "ETag",
         "no"
      ],
      [
         "EmptyElemTag",
         "no"
      ],
      [
         "EntityRef",
         "no"
      ],
      [
         "Eq",
         "no"
      ],
      [
         "Extender",
         "no"
      ],
      [
         "Ideographic",
         "no"
      ],
      [
         "Letter",
         "no"
      ],
      [
         "Name",
         "no"
      ],
      [
         "NameChar",
         "no"
      ],
      [
         "PI",
         "no"
      ],
      [
         "PITarget",
         "no"
      ],
      [
         "Reference",
         "no"
      ],
      [
         "S",
         "no"
      ],
      [
         "STag",
         "no"
      ],
      [
         "content",
         "no"
      ],
      [
         "element",
         "irregular"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "element",
               [
                  [
                     "STag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       2,
                                       3
                                    ]
                                 ],
                                 2,
                                 3
                              ]
                           ],
                           2,
                           3
                        ]
                     ],
                     1,
                     4
                  ],
                  [
                     "content",
                     [
                        [
                           "CharData",
                           [],
                           4,
                           4
                        ],
                        [
                           "PI",
                           [
                              [
                                 "PITarget",
                                 [
                                    [
                                       "Name",
                                       [
                                          [
                                             "Letter",
                                             [
                                                [
                                                   "BaseChar",
                                                   [],
                                                   6,
                                                   7
                                                ]
                                             ],
                                             6,
                                             7
                                          ]
                                       ],
                                       6,
                                       7
                                    ]
                                 ],
                                 6,
                                 7
                              ]
                           ],
                           4,
                           9
                        ],
                        [
                           "CharData",
                           [],
                           9,
                           11
                        ]
                     ],
                     4,
                     11
                  ],
                  [
                     "ETag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       13,
                                       14
                                    ]
                                 ],
                                 13,
                                 14
                              ]
                           ],
                           13,
                           14
                        ]
                     ],
                     11,
                     15
                  ]
               ],
               1,
               15
            ]
         ],
         1,
         15
      ]
   ],
   "random_matches_signatures":[
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "element"
         ],
         [
            1,
            "Start",
            "STag",
            2,
            "Start",
            "Name"
         ],
         [
            1,
            "Start",
            "element",
            1,
            "Start",
            "STag"
         ],
         [
            2,
            "Start",
            "BaseChar",
            3,
            "Final",
            "BaseChar"
         ],
         [
            2,
            "Start",
            "Letter",
            2,
            "Start",
            "BaseChar"
         ],
         [
            2,
            "Start",
            "Name",
            2,
            "Start",
            "Letter"
         ],
         [
            3,
            "Final",
            "BaseChar",
            3,
            "Final",
            "Letter"
         ],
         [
            3,
            "Final",
            "Letter",
            3,
            "Final",
            "Name"
         ],
         [
            3,
            "Final",
            "Name",
            4,
            "Final",
            "STag"
         ],
         [
            4,
            "Fi",
            "#exclusion",
            4,
            "Final",
            "CharData"
         ],
         [
            4,
            "Fi1",
            "#exclusion",
            4,
            "Fi",
            "#exclusion"
         ],
         [
            4,
            "Final",
            "CharData",
            4,
            "Start",
            "PI"
         ],
         [
            4,
            "Final",
            "STag",
            4,
            "Start",
            "content"
         ],
         [
            4,
            "If",
            "#exclusion",
            4,
            "If1",
            "#exclusion"
         ],
         [
            4,
            "If1",
            "#exclusion",
            4,
            "Fi1",
            "#exclusion"
         ],
         [
            4,
            "Start",
            "CharData",
            4,
            "If",
            "#exclusion"
         ],
         [
            4,
            "Start",
            "PI",
            6,
            "Start",
            "PITarget"
         ],
         [
            4,
            "Start",
            "content",
            4,
            "Start",
            "CharData"
         ],
         [
            6,
            "If",
            "#exclusion",
            6,
            "If1",
            "#exclusion"
         ],
         [
            6,
            "If1",
            "#exclusion",
            6,
            "Start",
            "Name"
         ],
         [
            6,
            "Start",
            "BaseChar",
            7,
            "Final",
            "BaseChar"
         ],
         [
            6,
            "Start",
            "Letter",
            6,
            "Start",
            "BaseChar"
         ],
         [
            6,
            "Start",
            "Name",
            6,
            "Start",
            "Letter"
         ],
         [
            6,
            "Start",
            "PITarget",
            6,
            "If",
            "#exclusion"
         ],
         [
            7,
            "Fi",
            "#exclusion",
            7,
            "Final",
            "PITarget"
         ],
         [
            7,
            "Fi1",
            "#exclusion",
            7,
            "Fi",
            "#exclusion"
         ],
         [
            7,
            "Final",
            "BaseChar",
            7,
            "Final",
            "Letter"
         ],
         [
            7,
            "Final",
            "Letter",
            7,
            "Final",
            "Name"
         ],
         [
            7,
            "Final",
            "Name",
            7,
            "Fi1",
            "#exclusion"
         ],
         [
            7,
            "Final",
            "PITarget",
            9,
            "Final",
            "PI"
         ],
         [
            9,
            "Final",
            "PI",
            9,
            "Start",
            "CharData"
         ],
         [
            9,
            "If",
            "#exclusion",
            9,
            "If1",
            "#exclusion"
         ],
         [
            9,
            "If1",
            "#exclusion",
            11,
            "Fi1",
            "#exclusion"
         ],
         [
            9,
            "Start",
            "CharData",
            9,
            "If",
            "#exclusion"
         ],
         [
            11,
            "Fi",
            "#exclusion",
            11,
            "Final",
            "CharData"
         ],
         [
            11,
            "Fi1",
            "#exclusion",
            11,
            "Fi",
            "#exclusion"
         ],
         [
            11,
            "Final",
            "CharData",
            11,
            "Final",
            "content"
         ],
         [
            11,
            "Final",
            "content",
            11,
            "Start",
            "ETag"
         ],
         [
            11,
            "Start",
            "ETag",
            13,
            "Start",
            "Name"
         ],
         [
            13,
            "Start",
            "BaseChar",
            14,
            "Final",
            "BaseChar"
         ],
         [
            13,
            "Start",
            "Letter",
            13,
            "Start",
            "BaseChar"
         ],
         [
            13,
            "Start",
            "Name",
            13,
            "Start",
            "Letter"
         ],
         [
            14,
            "Final",
            "BaseChar",
            14,
            "Final",
            "Letter"
         ],
         [
            14,
            "Final",
            "Letter",
            14,
            "Final",
            "Name"
         ],
         [
            14,
            "Final",
            "Name",
            15,
            "Final",
            "ETag"
         ],
         [
            15,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            15,
            "Final",
            "ETag",
            15,
            "Final",
            "element"
         ],
         [
            15,
            "Final",
            "element",
            15,
            "Final",
            ""
         ]
      ]
   ]
}
