{
   "all_matches":[
      [
         "",
         [
            [
               "element",
               [
                  [
                     "STag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       2,
                                       3
                                    ]
                                 ],
                                 2,
                                 3
                              ]
                           ],
                           2,
                           3
                        ]
                     ],
                     1,
                     4
                  ],
                  [
                     "content",
                     [
                        [
                           "PI",
                           [
                              [
                                 "PITarget",
                                 [
                                    [
                                       "Name",
                                       [
                                          [
                                             "Letter",
                                             [
                                                [
                                                   "BaseChar",
                                                   [],
                                                   6,
                                                   7
                                                ]
                                             ],
                                             6,
                                             7
                                          ]
                                       ],
                                       6,
                                       7
                                    ]
                                 ],
                                 6,
                                 7
                              ]
                           ],
                           4,
                           9
                        ],
                        [
                           "CharData",
                           [],
                           9,
                           11
                        ]
                     ],
                     4,
                     11
                  ],
                  [
                     "ETag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       13,
                                       14
                                    ]
                                 ],
                                 13,
                                 14
                              ]
                           ],
                           13,
                           14
                        ]
                     ],
                     11,
                     15
                  ]
               ],
               1,
               15
            ]
         ],
         1,
         15
      ],
      [
         "",
         [
            [
               "element",
               [
                  [
                     "STag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       2,
                                       3
                                    ]
                                 ],
                                 2,
                                 3
                              ]
                           ],
                           2,
                           3
                        ]
                     ],
                     1,
                     4
                  ],
                  [
                     "content",
                     [
                        [
                           "CharData",
                           [],
                           4,
                           4
                        ],
                        [
                           "PI",
                           [
                              [
                                 "PITarget",
                                 [
                                    [
                                       "Name",
                                       [
                                          [
                                             "Letter",
                                             [
                                                [
                                                   "BaseChar",
                                                   [],
                                                   6,
                                                   7
                                                ]
                                             ],
                                             6,
                                             7
                                          ]
                                       ],
                                       6,
                                       7
                                    ]
                                 ],
                                 6,
                                 7
                              ]
                           ],
                           4,
                           9
                        ],
                        [
                           "CharData",
                           [],
                           9,
                           11
                        ]
                     ],
                     4,
                     11
                  ],
                  [
                     "ETag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       13,
                                       14
                                    ]
                                 ],
                                 13,
                                 14
                              ]
                           ],
                           13,
                           14
                        ]
                     ],
                     11,
                     15
                  ]
               ],
               1,
               15
            ]
         ],
         1,
         15
      ]
   ],
   "all_tree_matches":[
      [
         "",
         [
            [
               "element",
               [
                  [
                     "#exclusion",
                     [
                        [
                           "#exclusion",
                           [],
                           6,
                           7
                        ]
                     ],
                     6,
                     7
                  ],
                  [
                     "#exclusion",
                     [
                        [
                           "#exclusion",
                           [],
                           9,
                           11
                        ]
                     ],
                     9,
                     11
                  ]
               ],
               1,
               15
            ]
         ],
         1,
         15
      ],
      [
         "",
         [
            [
               "element",
               [
                  [
                     "#exclusion",
                     [
                        [
                           "#exclusion",
                           [],
                           4,
                           4
                        ]
                     ],
                     4,
                     4
                  ],
                  [
                     "#exclusion",
                     [
                        [
                           "#exclusion",
                           [],
                           6,
                           7
                        ]
                     ],
                     6,
                     7
                  ],
                  [
                     "#exclusion",
                     [
                        [
                           "#exclusion",
                           [],
                           9,
                           11
                        ]
                     ],
                     9,
                     11
                  ]
               ],
               1,
               15
            ]
         ],
         1,
         15
      ]
   ],
   "grammar_self_loops":[
      [
         "AttValue",
         "no"
      ],
      [
         "Attribute",
         "no"
      ],
      [
         "BaseChar",
         "no"
      ],
      [
         "CDEnd",
         "no"
      ],
      [
         "CDSect",
         "no"
      ],
      [
         "CDStart",
         "no"
      ],
      [
         "CData",
         "no"
      ],
      [
         "Char",
         "no"
      ],
      [
         "CharData",
         "no"
      ],
      [
         "CharRef",
         "no"
      ],
      [
         "CombiningChar",
         "no"
      ],
      [
         "Comment",
         "no"
      ],
      [
         "Digit",
         "no"
      ],
      [
         "ETag",
         "no"
      ],
      [
         "EmptyElemTag",
         "no"
      ],
      [
         "EntityRef",
         "no"
      ],
      [
         "Eq",
         "no"
      ],
      [
         "Extender",
         "no"
      ],
      [
         "Ideographic",
         "no"
      ],
      [
         "Letter",
         "no"
      ],
      [
         "Name",
         "no"
      ],
      [
         "NameChar",
         "no"
      ],
      [
         "PI",
         "no"
      ],
      [
         "PITarget",
         "no"
      ],
      [
         "Reference",
         "no"
      ],
      [
         "S",
         "no"
      ],
      [
         "STag",
         "no"
      ],
      [
         "content",
         "no"
      ],
      [
         "element",
         "irregular"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "element",
         15,
         "element",
         15,
         ""
      ],
      [
         1,
         "element",
         4,
         "#exclusion",
         11,
         "#exclusion",
         15,
         "element"
      ],
      [
         1,
         "element",
         6,
         "#exclusion",
         11,
         "#exclusion",
         15,
         "element"
      ],
      [
         4,
         "#exclusion",
         null,
         null,
         null,
         null,
         4,
         "#exclusion"
      ],
      [
         4,
         "#exclusion",
         4,
         "#exclusion",
         4,
         "#exclusion",
         4,
         "#exclusion"
      ],
      [
         6,
         "#exclusion",
         null,
         null,
         null,
         null,
         7,
         "#exclusion"
      ],
      [
         6,
         "#exclusion",
         6,
         "#exclusion",
         7,
         "#exclusion",
         7,
         "#exclusion"
      ],
      [
         9,
         "#exclusion",
         null,
         null,
         null,
         null,
         11,
         "#exclusion"
      ],
      [
         9,
         "#exclusion",
         9,
         "#exclusion",
         11,
         "#exclusion",
         11,
         "#exclusion"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "element",
               [
                  [
                     "STag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       2,
                                       3
                                    ]
                                 ],
                                 2,
                                 3
                              ]
                           ],
                           2,
                           3
                        ]
                     ],
                     1,
                     4
                  ],
                  [
                     "content",
                     [
                        [
                           "CharData",
                           [],
                           4,
                           4
                        ],
                        [
                           "PI",
                           [
                              [
                                 "PITarget",
                                 [
                                    [
                                       "Name",
                                       [
                                          [
                                             "Letter",
                                             [
                                                [
                                                   "BaseChar",
                                                   [],
                                                   6,
                                                   7
                                                ]
                                             ],
                                             6,
                                             7
                                          ]
                                       ],
                                       6,
                                       7
                                    ]
                                 ],
                                 6,
                                 7
                              ]
                           ],
                           4,
                           9
                        ],
                        [
                           "CharData",
                           [],
                           9,
                           11
                        ]
                     ],
                     4,
                     11
                  ],
                  [
                     "ETag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       13,
                                       14
                                    ]
                                 ],
                                 13,
                                 14
                              ]
                           ],
                           13,
                           14
                        ]
                     ],
                     11,
                     15
                  ]
               ],
               1,
               15
            ]
         ],
         1,
         15
      ]
   ],
   "sibling_signature":[
      [
         4,
         "#exclusion",
         6,
         "#exclusion"
      ],
      [
         7,
         "#exclusion",
         9,
         "#exclusion"
      ]
   ]
}
