{
   "all_matches":[
      [
         "",
         [
            [
               "element",
               [
                  [
                     "STag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       2,
                                       3
                                    ]
                                 ],
                                 2,
                                 3
                              ]
                           ],
                           2,
                           3
                        ]
                     ],
                     1,
                     4
                  ],
                  [
                     "content",
                     [
                        [
                           "CDSect",
                           [
                              [
                                 "CDStart",
                                 [],
                                 4,
                                 13
                              ],
                              [
                                 "CData",
                                 [
                                    [
                                       "Char",
                                       [],
                                       13,
                                       14
                                    ],
                                    [
                                       "Char",
                                       [],
                                       14,
                                       15
                                    ],
                                    [
                                       "Char",
                                       [],
                                       15,
                                       16
                                    ]
                                 ],
                                 13,
                                 16
                              ],
                              [
                                 "CDEnd",
                                 [],
                                 16,
                                 19
                              ]
                           ],
                           4,
                           19
                        ]
                     ],
                     4,
                     19
                  ],
                  [
                     "ETag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       21,
                                       22
                                    ]
                                 ],
                                 21,
                                 22
                              ]
                           ],
                           21,
                           22
                        ]
                     ],
                     19,
                     23
                  ]
               ],
               1,
               23
            ]
         ],
         1,
         23
      ],
      [
         "",
         [
            [
               "element",
               [
                  [
                     "STag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       2,
                                       3
                                    ]
                                 ],
                                 2,
                                 3
                              ]
                           ],
                           2,
                           3
                        ]
                     ],
                     1,
                     4
                  ],
                  [
                     "content",
                     [
                        [
                           "CDSect",
                           [
                              [
                                 "CDStart",
                                 [],
                                 4,
                                 13
                              ],
                              [
                                 "CData",
                                 [
                                    [
                                       "Char",
                                       [],
                                       13,
                                       14
                                    ],
                                    [
                                       "Char",
                                       [],
                                       14,
                                       15
                                    ],
                                    [
                                       "Char",
                                       [],
                                       15,
                                       16
                                    ]
                                 ],
                                 13,
                                 16
                              ],
                              [
                                 "CDEnd",
                                 [],
                                 16,
                                 19
                              ]
                           ],
                           4,
                           19
                        ],
                        [
                           "CharData",
                           [],
                           19,
                           19
                        ]
                     ],
                     4,
                     19
                  ],
                  [
                     "ETag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       21,
                                       22
                                    ]
                                 ],
                                 21,
                                 22
                              ]
                           ],
                           21,
                           22
                        ]
                     ],
                     19,
                     23
                  ]
               ],
               1,
               23
            ]
         ],
         1,
         23
      ],
      [
         "",
         [
            [
               "element",
               [
                  [
                     "STag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       2,
                                       3
                                    ]
                                 ],
                                 2,
                                 3
                              ]
                           ],
                           2,
                           3
                        ]
                     ],
                     1,
                     4
                  ],
                  [
                     "content",
                     [
                        [
                           "CharData",
                           [],
                           4,
                           4
                        ],
                        [
                           "CDSect",
                           [
                              [
                                 "CDStart",
                                 [],
                                 4,
                                 13
                              ],
                              [
                                 "CData",
                                 [
                                    [
                                       "Char",
                                       [],
                                       13,
                                       14
                                    ],
                                    [
                                       "Char",
                                       [],
                                       14,
                                       15
                                    ],
                                    [
                                       "Char",
                                       [],
                                       15,
                                       16
                                    ]
                                 ],
                                 13,
                                 16
                              ],
                              [
                                 "CDEnd",
                                 [],
                                 16,
                                 19
                              ]
                           ],
                           4,
                           19
                        ]
                     ],
                     4,
                     19
                  ],
                  [
                     "ETag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       21,
                                       22
                                    ]
                                 ],
                                 21,
                                 22
                              ]
                           ],
                           21,
                           22
                        ]
                     ],
                     19,
                     23
                  ]
               ],
               1,
               23
            ]
         ],
         1,
         23
      ],
      [
         "",
         [
            [
               "element",
               [
                  [
                     "STag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       2,
                                       3
                                    ]
                                 ],
                                 2,
                                 3
                              ]
                           ],
                           2,
                           3
                        ]
                     ],
                     1,
                     4
                  ],
                  [
                     "content",
                     [
                        [
                           "CharData",
                           [],
                           4,
                           4
                        ],
                        [
                           "CDSect",
                           [
                              [
                                 "CDStart",
                                 [],
                                 4,
                                 13
                              ],
                              [
                                 "CData",
                                 [
                                    [
                                       "Char",
                                       [],
                                       13,
                                       14
                                    ],
                                    [
                                       "Char",
                                       [],
                                       14,
                                       15
                                    ],
                                    [
                                       "Char",
                                       [],
                                       15,
                                       16
                                    ]
                                 ],
                                 13,
                                 16
                              ],
                              [
                                 "CDEnd",
                                 [],
                                 16,
                                 19
                              ]
                           ],
                           4,
                           19
                        ],
                        [
                           "CharData",
                           [],
                           19,
                           19
                        ]
                     ],
                     4,
                     19
                  ],
                  [
                     "ETag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       21,
                                       22
                                    ]
                                 ],
                                 21,
                                 22
                              ]
                           ],
                           21,
                           22
                        ]
                     ],
                     19,
                     23
                  ]
               ],
               1,
               23
            ]
         ],
         1,
         23
      ]
   ],
   "grammar_self_loops":[
      [
         "AttValue",
         "no"
      ],
      [
         "Attribute",
         "no"
      ],
      [
         "BaseChar",
         "no"
      ],
      [
         "CDEnd",
         "no"
      ],
      [
         "CDSect",
         "no"
      ],
      [
         "CDStart",
         "no"
      ],
      [
         "CData",
         "no"
      ],
      [
         "Char",
         "no"
      ],
      [
         "CharData",
         "no"
      ],
      [
         "CharRef",
         "no"
      ],
      [
         "CombiningChar",
         "no"
      ],
      [
         "Comment",
         "no"
      ],
      [
         "Digit",
         "no"
      ],
      [
         "ETag",
         "no"
      ],
      [
         "EmptyElemTag",
         "no"
      ],
      [
         "EntityRef",
         "no"
      ],
      [
         "Eq",
         "no"
      ],
      [
         "Extender",
         "no"
      ],
      [
         "Ideographic",
         "no"
      ],
      [
         "Letter",
         "no"
      ],
      [
         "Name",
         "no"
      ],
      [
         "NameChar",
         "no"
      ],
      [
         "PI",
         "no"
      ],
      [
         "PITarget",
         "no"
      ],
      [
         "Reference",
         "no"
      ],
      [
         "S",
         "no"
      ],
      [
         "STag",
         "no"
      ],
      [
         "content",
         "irregular"
      ],
      [
         "element",
         "irregular"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "element",
         23,
         "element",
         23,
         ""
      ],
      [
         1,
         "element",
         1,
         "STag",
         23,
         "ETag",
         23,
         "element"
      ],
      [
         1,
         "STag",
         2,
         "Name",
         3,
         "Name",
         4,
         "STag"
      ],
      [
         2,
         "BaseChar",
         null,
         null,
         null,
         null,
         3,
         "BaseChar"
      ],
      [
         2,
         "Letter",
         2,
         "BaseChar",
         3,
         "BaseChar",
         3,
         "Letter"
      ],
      [
         2,
         "Name",
         2,
         "Letter",
         3,
         "Letter",
         3,
         "Name"
      ],
      [
         4,
         "CDSect",
         4,
         "CDStart",
         19,
         "CDEnd",
         19,
         "CDSect"
      ],
      [
         4,
         "content",
         4,
         "CDSect",
         19,
         "CDSect",
         19,
         "content"
      ],
      [
         4,
         "content",
         4,
         "CDSect",
         19,
         "CharData",
         19,
         "content"
      ],
      [
         4,
         "content",
         4,
         "CharData",
         19,
         "CDSect",
         19,
         "content"
      ],
      [
         4,
         "content",
         4,
         "CharData",
         19,
         "CharData",
         19,
         "content"
      ],
      [
         4,
         "CDStart",
         null,
         null,
         null,
         null,
         13,
         "CDStart"
      ],
      [
         4,
         null,
         null,
         null,
         null,
         null,
         4,
         null
      ],
      [
         4,
         "#exclusion",
         4,
         null,
         4,
         null,
         4,
         "#exclusion"
      ],
      [
         4,
         "CharData",
         4,
         "#exclusion",
         4,
         "#exclusion",
         4,
         "CharData"
      ],
      [
         13,
         null,
         13,
         "Char",
         16,
         "Char",
         16,
         null
      ],
      [
         13,
         "#exclusion",
         13,
         null,
         16,
         null,
         16,
         "#exclusion"
      ],
      [
         13,
         "CData",
         13,
         "#exclusion",
         16,
         "#exclusion",
         16,
         "CData"
      ],
      [
         13,
         "Char",
         null,
         null,
         null,
         null,
         14,
         "Char"
      ],
      [
         14,
         "Char",
         null,
         null,
         null,
         null,
         15,
         "Char"
      ],
      [
         14,
         "Char",
         null,
         null,
         null,
         null,
         14,
         "Char"
      ],
      [
         15,
         "Char",
         null,
         null,
         null,
         null,
         16,
         "Char"
      ],
      [
         15,
         "Char",
         null,
         null,
         null,
         null,
         15,
         "Char"
      ],
      [
         16,
         "CDEnd",
         null,
         null,
         null,
         null,
         19,
         "CDEnd"
      ],
      [
         19,
         "ETag",
         21,
         "Name",
         22,
         "Name",
         23,
         "ETag"
      ],
      [
         19,
         null,
         null,
         null,
         null,
         null,
         19,
         null
      ],
      [
         19,
         "#exclusion",
         19,
         null,
         19,
         null,
         19,
         "#exclusion"
      ],
      [
         19,
         "CharData",
         19,
         "#exclusion",
         19,
         "#exclusion",
         19,
         "CharData"
      ],
      [
         21,
         "BaseChar",
         null,
         null,
         null,
         null,
         22,
         "BaseChar"
      ],
      [
         21,
         "Letter",
         21,
         "BaseChar",
         22,
         "BaseChar",
         22,
         "Letter"
      ],
      [
         21,
         "Name",
         21,
         "Letter",
         22,
         "Letter",
         22,
         "Name"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "element",
               [
                  [
                     "STag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       2,
                                       3
                                    ]
                                 ],
                                 2,
                                 3
                              ]
                           ],
                           2,
                           3
                        ]
                     ],
                     1,
                     4
                  ],
                  [
                     "content",
                     [
                        [
                           "CDSect",
                           [
                              [
                                 "CDStart",
                                 [],
                                 4,
                                 13
                              ],
                              [
                                 "CData",
                                 [
                                    [
                                       "Char",
                                       [],
                                       13,
                                       14
                                    ],
                                    [
                                       "Char",
                                       [],
                                       14,
                                       15
                                    ],
                                    [
                                       "Char",
                                       [],
                                       15,
                                       16
                                    ]
                                 ],
                                 13,
                                 16
                              ],
                              [
                                 "CDEnd",
                                 [],
                                 16,
                                 19
                              ]
                           ],
                           4,
                           19
                        ]
                     ],
                     4,
                     19
                  ],
                  [
                     "ETag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       21,
                                       22
                                    ]
                                 ],
                                 21,
                                 22
                              ]
                           ],
                           21,
                           22
                        ]
                     ],
                     19,
                     23
                  ]
               ],
               1,
               23
            ]
         ],
         1,
         23
      ],
      [
         "",
         [
            [
               "element",
               [
                  [
                     "STag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       2,
                                       3
                                    ]
                                 ],
                                 2,
                                 3
                              ]
                           ],
                           2,
                           3
                        ]
                     ],
                     1,
                     4
                  ],
                  [
                     "content",
                     [
                        [
                           "CDSect",
                           [
                              [
                                 "CDStart",
                                 [],
                                 4,
                                 13
                              ],
                              [
                                 "CData",
                                 [
                                    [
                                       "Char",
                                       [],
                                       13,
                                       14
                                    ],
                                    [
                                       "Char",
                                       [],
                                       14,
                                       15
                                    ],
                                    [
                                       "Char",
                                       [],
                                       15,
                                       16
                                    ]
                                 ],
                                 13,
                                 16
                              ],
                              [
                                 "CDEnd",
                                 [],
                                 16,
                                 19
                              ]
                           ],
                           4,
                           19
                        ],
                        [
                           "CharData",
                           [],
                           19,
                           19
                        ]
                     ],
                     4,
                     19
                  ],
                  [
                     "ETag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       21,
                                       22
                                    ]
                                 ],
                                 21,
                                 22
                              ]
                           ],
                           21,
                           22
                        ]
                     ],
                     19,
                     23
                  ]
               ],
               1,
               23
            ]
         ],
         1,
         23
      ],
      [
         "",
         [
            [
               "element",
               [
                  [
                     "STag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       2,
                                       3
                                    ]
                                 ],
                                 2,
                                 3
                              ]
                           ],
                           2,
                           3
                        ]
                     ],
                     1,
                     4
                  ],
                  [
                     "content",
                     [
                        [
                           "CharData",
                           [],
                           4,
                           4
                        ],
                        [
                           "CDSect",
                           [
                              [
                                 "CDStart",
                                 [],
                                 4,
                                 13
                              ],
                              [
                                 "CData",
                                 [
                                    [
                                       "Char",
                                       [],
                                       13,
                                       14
                                    ],
                                    [
                                       "Char",
                                       [],
                                       14,
                                       15
                                    ],
                                    [
                                       "Char",
                                       [],
                                       15,
                                       16
                                    ]
                                 ],
                                 13,
                                 16
                              ],
                              [
                                 "CDEnd",
                                 [],
                                 16,
                                 19
                              ]
                           ],
                           4,
                           19
                        ]
                     ],
                     4,
                     19
                  ],
                  [
                     "ETag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       21,
                                       22
                                    ]
                                 ],
                                 21,
                                 22
                              ]
                           ],
                           21,
                           22
                        ]
                     ],
                     19,
                     23
                  ]
               ],
               1,
               23
            ]
         ],
         1,
         23
      ],
      [
         "",
         [
            [
               "element",
               [
                  [
                     "STag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       2,
                                       3
                                    ]
                                 ],
                                 2,
                                 3
                              ]
                           ],
                           2,
                           3
                        ]
                     ],
                     1,
                     4
                  ],
                  [
                     "content",
                     [
                        [
                           "CharData",
                           [],
                           4,
                           4
                        ],
                        [
                           "CDSect",
                           [
                              [
                                 "CDStart",
                                 [],
                                 4,
                                 13
                              ],
                              [
                                 "CData",
                                 [
                                    [
                                       "Char",
                                       [],
                                       13,
                                       14
                                    ],
                                    [
                                       "Char",
                                       [],
                                       14,
                                       15
                                    ],
                                    [
                                       "Char",
                                       [],
                                       15,
                                       16
                                    ]
                                 ],
                                 13,
                                 16
                              ],
                              [
                                 "CDEnd",
                                 [],
                                 16,
                                 19
                              ]
                           ],
                           4,
                           19
                        ],
                        [
                           "CharData",
                           [],
                           19,
                           19
                        ]
                     ],
                     4,
                     19
                  ],
                  [
                     "ETag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       21,
                                       22
                                    ]
                                 ],
                                 21,
                                 22
                              ]
                           ],
                           21,
                           22
                        ]
                     ],
                     19,
                     23
                  ]
               ],
               1,
               23
            ]
         ],
         1,
         23
      ]
   ],
   "sibling_signature":[
      [
         4,
         "CharData",
         4,
         "CDSect"
      ],
      [
         4,
         "CharData",
         4,
         "CDSect"
      ],
      [
         4,
         "STag",
         4,
         "content"
      ],
      [
         13,
         "CDStart",
         13,
         "CData"
      ],
      [
         14,
         "Char",
         14,
         "Char"
      ],
      [
         15,
         "Char",
         15,
         "Char"
      ],
      [
         16,
         "CData",
         16,
         "CDEnd"
      ],
      [
         19,
         "CDSect",
         19,
         "CharData"
      ],
      [
         19,
         "CDSect",
         19,
         "CharData"
      ],
      [
         19,
         "content",
         19,
         "ETag"
      ]
   ]
}
