{
   "all_matches":[
      [
         "",
         [
            [
               "element",
               [
                  [
                     "STag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       2,
                                       3
                                    ]
                                 ],
                                 2,
                                 3
                              ]
                           ],
                           2,
                           3
                        ]
                     ],
                     1,
                     4
                  ],
                  [
                     "content",
                     [
                        [
                           "CDSect",
                           [
                              [
                                 "CDStart",
                                 [],
                                 4,
                                 13
                              ],
                              [
                                 "CData",
                                 [
                                    [
                                       "Char",
                                       [],
                                       13,
                                       14
                                    ],
                                    [
                                       "Char",
                                       [],
                                       14,
                                       15
                                    ],
                                    [
                                       "Char",
                                       [],
                                       15,
                                       16
                                    ]
                                 ],
                                 13,
                                 16
                              ],
                              [
                                 "CDEnd",
                                 [],
                                 16,
                                 19
                              ]
                           ],
                           4,
                           19
                        ]
                     ],
                     4,
                     19
                  ],
                  [
                     "ETag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       21,
                                       22
                                    ]
                                 ],
                                 21,
                                 22
                              ]
                           ],
                           21,
                           22
                        ]
                     ],
                     19,
                     23
                  ]
               ],
               1,
               23
            ]
         ],
         1,
         23
      ],
      [
         "",
         [
            [
               "element",
               [
                  [
                     "STag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       2,
                                       3
                                    ]
                                 ],
                                 2,
                                 3
                              ]
                           ],
                           2,
                           3
                        ]
                     ],
                     1,
                     4
                  ],
                  [
                     "content",
                     [
                        [
                           "CDSect",
                           [
                              [
                                 "CDStart",
                                 [],
                                 4,
                                 13
                              ],
                              [
                                 "CData",
                                 [
                                    [
                                       "Char",
                                       [],
                                       13,
                                       14
                                    ],
                                    [
                                       "Char",
                                       [],
                                       14,
                                       15
                                    ],
                                    [
                                       "Char",
                                       [],
                                       15,
                                       16
                                    ]
                                 ],
                                 13,
                                 16
                              ],
                              [
                                 "CDEnd",
                                 [],
                                 16,
                                 19
                              ]
                           ],
                           4,
                           19
                        ],
                        [
                           "CharData",
                           [],
                           19,
                           19
                        ]
                     ],
                     4,
                     19
                  ],
                  [
                     "ETag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       21,
                                       22
                                    ]
                                 ],
                                 21,
                                 22
                              ]
                           ],
                           21,
                           22
                        ]
                     ],
                     19,
                     23
                  ]
               ],
               1,
               23
            ]
         ],
         1,
         23
      ],
      [
         "",
         [
            [
               "element",
               [
                  [
                     "STag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       2,
                                       3
                                    ]
                                 ],
                                 2,
                                 3
                              ]
                           ],
                           2,
                           3
                        ]
                     ],
                     1,
                     4
                  ],
                  [
                     "content",
                     [
                        [
                           "CharData",
                           [],
                           4,
                           4
                        ],
                        [
                           "CDSect",
                           [
                              [
                                 "CDStart",
                                 [],
                                 4,
                                 13
                              ],
                              [
                                 "CData",
                                 [
                                    [
                                       "Char",
                                       [],
                                       13,
                                       14
                                    ],
                                    [
                                       "Char",
                                       [],
                                       14,
                                       15
                                    ],
                                    [
                                       "Char",
                                       [],
                                       15,
                                       16
                                    ]
                                 ],
                                 13,
                                 16
                              ],
                              [
                                 "CDEnd",
                                 [],
                                 16,
                                 19
                              ]
                           ],
                           4,
                           19
                        ]
                     ],
                     4,
                     19
                  ],
                  [
                     "ETag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       21,
                                       22
                                    ]
                                 ],
                                 21,
                                 22
                              ]
                           ],
                           21,
                           22
                        ]
                     ],
                     19,
                     23
                  ]
               ],
               1,
               23
            ]
         ],
         1,
         23
      ],
      [
         "",
         [
            [
               "element",
               [
                  [
                     "STag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       2,
                                       3
                                    ]
                                 ],
                                 2,
                                 3
                              ]
                           ],
                           2,
                           3
                        ]
                     ],
                     1,
                     4
                  ],
                  [
                     "content",
                     [
                        [
                           "CharData",
                           [],
                           4,
                           4
                        ],
                        [
                           "CDSect",
                           [
                              [
                                 "CDStart",
                                 [],
                                 4,
                                 13
                              ],
                              [
                                 "CData",
                                 [
                                    [
                                       "Char",
                                       [],
                                       13,
                                       14
                                    ],
                                    [
                                       "Char",
                                       [],
                                       14,
                                       15
                                    ],
                                    [
                                       "Char",
                                       [],
                                       15,
                                       16
                                    ]
                                 ],
                                 13,
                                 16
                              ],
                              [
                                 "CDEnd",
                                 [],
                                 16,
                                 19
                              ]
                           ],
                           4,
                           19
                        ],
                        [
                           "CharData",
                           [],
                           19,
                           19
                        ]
                     ],
                     4,
                     19
                  ],
                  [
                     "ETag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       21,
                                       22
                                    ]
                                 ],
                                 21,
                                 22
                              ]
                           ],
                           21,
                           22
                        ]
                     ],
                     19,
                     23
                  ]
               ],
               1,
               23
            ]
         ],
         1,
         23
      ]
   ],
   "all_matches_signatures":[
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "element"
         ],
         [
            1,
            "Start",
            "STag",
            2,
            "Start",
            "Name"
         ],
         [
            1,
            "Start",
            "element",
            1,
            "Start",
            "STag"
         ],
         [
            2,
            "Start",
            "BaseChar",
            3,
            "Final",
            "BaseChar"
         ],
         [
            2,
            "Start",
            "Letter",
            2,
            "Start",
            "BaseChar"
         ],
         [
            2,
            "Start",
            "Name",
            2,
            "Start",
            "Letter"
         ],
         [
            3,
            "Final",
            "BaseChar",
            3,
            "Final",
            "Letter"
         ],
         [
            3,
            "Final",
            "Letter",
            3,
            "Final",
            "Name"
         ],
         [
            3,
            "Final",
            "Name",
            4,
            "Final",
            "STag"
         ],
         [
            4,
            "Final",
            "STag",
            4,
            "Start",
            "content"
         ],
         [
            4,
            "Start",
            "CDSect",
            4,
            "Start",
            "CDStart"
         ],
         [
            4,
            "Start",
            "CDStart",
            13,
            "Final",
            "CDStart"
         ],
         [
            4,
            "Start",
            "content",
            4,
            "Start",
            "CDSect"
         ],
         [
            13,
            "Final",
            "CDStart",
            13,
            "Start",
            "CData"
         ],
         [
            13,
            "If",
            "#exclusion",
            13,
            "If1",
            "#exclusion"
         ],
         [
            13,
            "If1",
            "#exclusion",
            13,
            "Start",
            "Char"
         ],
         [
            13,
            "Start",
            "CData",
            13,
            "If",
            "#exclusion"
         ],
         [
            13,
            "Start",
            "Char",
            14,
            "Final",
            "Char"
         ],
         [
            14,
            "Final",
            "Char",
            14,
            "Start",
            "Char"
         ],
         [
            14,
            "Start",
            "Char",
            15,
            "Final",
            "Char"
         ],
         [
            15,
            "Final",
            "Char",
            15,
            "Start",
            "Char"
         ],
         [
            15,
            "Start",
            "Char",
            16,
            "Final",
            "Char"
         ],
         [
            16,
            "Fi",
            "#exclusion",
            16,
            "Final",
            "CData"
         ],
         [
            16,
            "Fi1",
            "#exclusion",
            16,
            "Fi",
            "#exclusion"
         ],
         [
            16,
            "Final",
            "CData",
            16,
            "Start",
            "CDEnd"
         ],
         [
            16,
            "Final",
            "Char",
            16,
            "Fi1",
            "#exclusion"
         ],
         [
            16,
            "Start",
            "CDEnd",
            19,
            "Final",
            "CDEnd"
         ],
         [
            19,
            "Final",
            "CDEnd",
            19,
            "Final",
            "CDSect"
         ],
         [
            19,
            "Final",
            "CDSect",
            19,
            "Final",
            "content"
         ],
         [
            19,
            "Final",
            "content",
            19,
            "Start",
            "ETag"
         ],
         [
            19,
            "Start",
            "ETag",
            21,
            "Start",
            "Name"
         ],
         [
            21,
            "Start",
            "BaseChar",
            22,
            "Final",
            "BaseChar"
         ],
         [
            21,
            "Start",
            "Letter",
            21,
            "Start",
            "BaseChar"
         ],
         [
            21,
            "Start",
            "Name",
            21,
            "Start",
            "Letter"
         ],
         [
            22,
            "Final",
            "BaseChar",
            22,
            "Final",
            "Letter"
         ],
         [
            22,
            "Final",
            "Letter",
            22,
            "Final",
            "Name"
         ],
         [
            22,
            "Final",
            "Name",
            23,
            "Final",
            "ETag"
         ],
         [
            23,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            23,
            "Final",
            "ETag",
            23,
            "Final",
            "element"
         ],
         [
            23,
            "Final",
            "element",
            23,
            "Final",
            ""
         ]
      ],
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "element"
         ],
         [
            1,
            "Start",
            "STag",
            2,
            "Start",
            "Name"
         ],
         [
            1,
            "Start",
            "element",
            1,
            "Start",
            "STag"
         ],
         [
            2,
            "Start",
            "BaseChar",
            3,
            "Final",
            "BaseChar"
         ],
         [
            2,
            "Start",
            "Letter",
            2,
            "Start",
            "BaseChar"
         ],
         [
            2,
            "Start",
            "Name",
            2,
            "Start",
            "Letter"
         ],
         [
            3,
            "Final",
            "BaseChar",
            3,
            "Final",
            "Letter"
         ],
         [
            3,
            "Final",
            "Letter",
            3,
            "Final",
            "Name"
         ],
         [
            3,
            "Final",
            "Name",
            4,
            "Final",
            "STag"
         ],
         [
            4,
            "Fi",
            "#exclusion",
            4,
            "Final",
            "CharData"
         ],
         [
            4,
            "Fi1",
            "#exclusion",
            4,
            "Fi",
            "#exclusion"
         ],
         [
            4,
            "Final",
            "CharData",
            4,
            "Start",
            "CDSect"
         ],
         [
            4,
            "Final",
            "STag",
            4,
            "Start",
            "content"
         ],
         [
            4,
            "If",
            "#exclusion",
            4,
            "If1",
            "#exclusion"
         ],
         [
            4,
            "If1",
            "#exclusion",
            4,
            "Fi1",
            "#exclusion"
         ],
         [
            4,
            "Start",
            "CDSect",
            4,
            "Start",
            "CDStart"
         ],
         [
            4,
            "Start",
            "CDStart",
            13,
            "Final",
            "CDStart"
         ],
         [
            4,
            "Start",
            "CharData",
            4,
            "If",
            "#exclusion"
         ],
         [
            4,
            "Start",
            "content",
            4,
            "Start",
            "CharData"
         ],
         [
            13,
            "Final",
            "CDStart",
            13,
            "Start",
            "CData"
         ],
         [
            13,
            "If",
            "#exclusion",
            13,
            "If1",
            "#exclusion"
         ],
         [
            13,
            "If1",
            "#exclusion",
            13,
            "Start",
            "Char"
         ],
         [
            13,
            "Start",
            "CData",
            13,
            "If",
            "#exclusion"
         ],
         [
            13,
            "Start",
            "Char",
            14,
            "Final",
            "Char"
         ],
         [
            14,
            "Final",
            "Char",
            14,
            "Start",
            "Char"
         ],
         [
            14,
            "Start",
            "Char",
            15,
            "Final",
            "Char"
         ],
         [
            15,
            "Final",
            "Char",
            15,
            "Start",
            "Char"
         ],
         [
            15,
            "Start",
            "Char",
            16,
            "Final",
            "Char"
         ],
         [
            16,
            "Fi",
            "#exclusion",
            16,
            "Final",
            "CData"
         ],
         [
            16,
            "Fi1",
            "#exclusion",
            16,
            "Fi",
            "#exclusion"
         ],
         [
            16,
            "Final",
            "CData",
            16,
            "Start",
            "CDEnd"
         ],
         [
            16,
            "Final",
            "Char",
            16,
            "Fi1",
            "#exclusion"
         ],
         [
            16,
            "Start",
            "CDEnd",
            19,
            "Final",
            "CDEnd"
         ],
         [
            19,
            "Final",
            "CDEnd",
            19,
            "Final",
            "CDSect"
         ],
         [
            19,
            "Final",
            "CDSect",
            19,
            "Final",
            "content"
         ],
         [
            19,
            "Final",
            "content",
            19,
            "Start",
            "ETag"
         ],
         [
            19,
            "Start",
            "ETag",
            21,
            "Start",
            "Name"
         ],
         [
            21,
            "Start",
            "BaseChar",
            22,
            "Final",
            "BaseChar"
         ],
         [
            21,
            "Start",
            "Letter",
            21,
            "Start",
            "BaseChar"
         ],
         [
            21,
            "Start",
            "Name",
            21,
            "Start",
            "Letter"
         ],
         [
            22,
            "Final",
            "BaseChar",
            22,
            "Final",
            "Letter"
         ],
         [
            22,
            "Final",
            "Letter",
            22,
            "Final",
            "Name"
         ],
         [
            22,
            "Final",
            "Name",
            23,
            "Final",
            "ETag"
         ],
         [
            23,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            23,
            "Final",
            "ETag",
            23,
            "Final",
            "element"
         ],
         [
            23,
            "Final",
            "element",
            23,
            "Final",
            ""
         ]
      ],
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "element"
         ],
         [
            1,
            "Start",
            "STag",
            2,
            "Start",
            "Name"
         ],
         [
            1,
            "Start",
            "element",
            1,
            "Start",
            "STag"
         ],
         [
            2,
            "Start",
            "BaseChar",
            3,
            "Final",
            "BaseChar"
         ],
         [
            2,
            "Start",
            "Letter",
            2,
            "Start",
            "BaseChar"
         ],
         [
            2,
            "Start",
            "Name",
            2,
            "Start",
            "Letter"
         ],
         [
            3,
            "Final",
            "BaseChar",
            3,
            "Final",
            "Letter"
         ],
         [
            3,
            "Final",
            "Letter",
            3,
            "Final",
            "Name"
         ],
         [
            3,
            "Final",
            "Name",
            4,
            "Final",
            "STag"
         ],
         [
            4,
            "Final",
            "STag",
            4,
            "Start",
            "content"
         ],
         [
            4,
            "Start",
            "CDSect",
            4,
            "Start",
            "CDStart"
         ],
         [
            4,
            "Start",
            "CDStart",
            13,
            "Final",
            "CDStart"
         ],
         [
            4,
            "Start",
            "content",
            4,
            "Start",
            "CDSect"
         ],
         [
            13,
            "Final",
            "CDStart",
            13,
            "Start",
            "CData"
         ],
         [
            13,
            "If",
            "#exclusion",
            13,
            "If1",
            "#exclusion"
         ],
         [
            13,
            "If1",
            "#exclusion",
            13,
            "Start",
            "Char"
         ],
         [
            13,
            "Start",
            "CData",
            13,
            "If",
            "#exclusion"
         ],
         [
            13,
            "Start",
            "Char",
            14,
            "Final",
            "Char"
         ],
         [
            14,
            "Final",
            "Char",
            14,
            "Start",
            "Char"
         ],
         [
            14,
            "Start",
            "Char",
            15,
            "Final",
            "Char"
         ],
         [
            15,
            "Final",
            "Char",
            15,
            "Start",
            "Char"
         ],
         [
            15,
            "Start",
            "Char",
            16,
            "Final",
            "Char"
         ],
         [
            16,
            "Fi",
            "#exclusion",
            16,
            "Final",
            "CData"
         ],
         [
            16,
            "Fi1",
            "#exclusion",
            16,
            "Fi",
            "#exclusion"
         ],
         [
            16,
            "Final",
            "CData",
            16,
            "Start",
            "CDEnd"
         ],
         [
            16,
            "Final",
            "Char",
            16,
            "Fi1",
            "#exclusion"
         ],
         [
            16,
            "Start",
            "CDEnd",
            19,
            "Final",
            "CDEnd"
         ],
         [
            19,
            "Fi",
            "#exclusion",
            19,
            "Final",
            "CharData"
         ],
         [
            19,
            "Fi1",
            "#exclusion",
            19,
            "Fi",
            "#exclusion"
         ],
         [
            19,
            "Final",
            "CDEnd",
            19,
            "Final",
            "CDSect"
         ],
         [
            19,
            "Final",
            "CDSect",
            19,
            "Start",
            "CharData"
         ],
         [
            19,
            "Final",
            "CharData",
            19,
            "Final",
            "content"
         ],
         [
            19,
            "Final",
            "content",
            19,
            "Start",
            "ETag"
         ],
         [
            19,
            "If",
            "#exclusion",
            19,
            "If1",
            "#exclusion"
         ],
         [
            19,
            "If1",
            "#exclusion",
            19,
            "Fi1",
            "#exclusion"
         ],
         [
            19,
            "Start",
            "CharData",
            19,
            "If",
            "#exclusion"
         ],
         [
            19,
            "Start",
            "ETag",
            21,
            "Start",
            "Name"
         ],
         [
            21,
            "Start",
            "BaseChar",
            22,
            "Final",
            "BaseChar"
         ],
         [
            21,
            "Start",
            "Letter",
            21,
            "Start",
            "BaseChar"
         ],
         [
            21,
            "Start",
            "Name",
            21,
            "Start",
            "Letter"
         ],
         [
            22,
            "Final",
            "BaseChar",
            22,
            "Final",
            "Letter"
         ],
         [
            22,
            "Final",
            "Letter",
            22,
            "Final",
            "Name"
         ],
         [
            22,
            "Final",
            "Name",
            23,
            "Final",
            "ETag"
         ],
         [
            23,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            23,
            "Final",
            "ETag",
            23,
            "Final",
            "element"
         ],
         [
            23,
            "Final",
            "element",
            23,
            "Final",
            ""
         ]
      ],
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "element"
         ],
         [
            1,
            "Start",
            "STag",
            2,
            "Start",
            "Name"
         ],
         [
            1,
            "Start",
            "element",
            1,
            "Start",
            "STag"
         ],
         [
            2,
            "Start",
            "BaseChar",
            3,
            "Final",
            "BaseChar"
         ],
         [
            2,
            "Start",
            "Letter",
            2,
            "Start",
            "BaseChar"
         ],
         [
            2,
            "Start",
            "Name",
            2,
            "Start",
            "Letter"
         ],
         [
            3,
            "Final",
            "BaseChar",
            3,
            "Final",
            "Letter"
         ],
         [
            3,
            "Final",
            "Letter",
            3,
            "Final",
            "Name"
         ],
         [
            3,
            "Final",
            "Name",
            4,
            "Final",
            "STag"
         ],
         [
            4,
            "Fi",
            "#exclusion",
            4,
            "Final",
            "CharData"
         ],
         [
            4,
            "Fi1",
            "#exclusion",
            4,
            "Fi",
            "#exclusion"
         ],
         [
            4,
            "Final",
            "CharData",
            4,
            "Start",
            "CDSect"
         ],
         [
            4,
            "Final",
            "STag",
            4,
            "Start",
            "content"
         ],
         [
            4,
            "If",
            "#exclusion",
            4,
            "If1",
            "#exclusion"
         ],
         [
            4,
            "If1",
            "#exclusion",
            4,
            "Fi1",
            "#exclusion"
         ],
         [
            4,
            "Start",
            "CDSect",
            4,
            "Start",
            "CDStart"
         ],
         [
            4,
            "Start",
            "CDStart",
            13,
            "Final",
            "CDStart"
         ],
         [
            4,
            "Start",
            "CharData",
            4,
            "If",
            "#exclusion"
         ],
         [
            4,
            "Start",
            "content",
            4,
            "Start",
            "CharData"
         ],
         [
            13,
            "Final",
            "CDStart",
            13,
            "Start",
            "CData"
         ],
         [
            13,
            "If",
            "#exclusion",
            13,
            "If1",
            "#exclusion"
         ],
         [
            13,
            "If1",
            "#exclusion",
            13,
            "Start",
            "Char"
         ],
         [
            13,
            "Start",
            "CData",
            13,
            "If",
            "#exclusion"
         ],
         [
            13,
            "Start",
            "Char",
            14,
            "Final",
            "Char"
         ],
         [
            14,
            "Final",
            "Char",
            14,
            "Start",
            "Char"
         ],
         [
            14,
            "Start",
            "Char",
            15,
            "Final",
            "Char"
         ],
         [
            15,
            "Final",
            "Char",
            15,
            "Start",
            "Char"
         ],
         [
            15,
            "Start",
            "Char",
            16,
            "Final",
            "Char"
         ],
         [
            16,
            "Fi",
            "#exclusion",
            16,
            "Final",
            "CData"
         ],
         [
            16,
            "Fi1",
            "#exclusion",
            16,
            "Fi",
            "#exclusion"
         ],
         [
            16,
            "Final",
            "CData",
            16,
            "Start",
            "CDEnd"
         ],
         [
            16,
            "Final",
            "Char",
            16,
            "Fi1",
            "#exclusion"
         ],
         [
            16,
            "Start",
            "CDEnd",
            19,
            "Final",
            "CDEnd"
         ],
         [
            19,
            "Fi",
            "#exclusion",
            19,
            "Final",
            "CharData"
         ],
         [
            19,
            "Fi1",
            "#exclusion",
            19,
            "Fi",
            "#exclusion"
         ],
         [
            19,
            "Final",
            "CDEnd",
            19,
            "Final",
            "CDSect"
         ],
         [
            19,
            "Final",
            "CDSect",
            19,
            "Start",
            "CharData"
         ],
         [
            19,
            "Final",
            "CharData",
            19,
            "Final",
            "content"
         ],
         [
            19,
            "Final",
            "content",
            19,
            "Start",
            "ETag"
         ],
         [
            19,
            "If",
            "#exclusion",
            19,
            "If1",
            "#exclusion"
         ],
         [
            19,
            "If1",
            "#exclusion",
            19,
            "Fi1",
            "#exclusion"
         ],
         [
            19,
            "Start",
            "CharData",
            19,
            "If",
            "#exclusion"
         ],
         [
            19,
            "Start",
            "ETag",
            21,
            "Start",
            "Name"
         ],
         [
            21,
            "Start",
            "BaseChar",
            22,
            "Final",
            "BaseChar"
         ],
         [
            21,
            "Start",
            "Letter",
            21,
            "Start",
            "BaseChar"
         ],
         [
            21,
            "Start",
            "Name",
            21,
            "Start",
            "Letter"
         ],
         [
            22,
            "Final",
            "BaseChar",
            22,
            "Final",
            "Letter"
         ],
         [
            22,
            "Final",
            "Letter",
            22,
            "Final",
            "Name"
         ],
         [
            22,
            "Final",
            "Name",
            23,
            "Final",
            "ETag"
         ],
         [
            23,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            23,
            "Final",
            "ETag",
            23,
            "Final",
            "element"
         ],
         [
            23,
            "Final",
            "element",
            23,
            "Final",
            ""
         ]
      ]
   ],
   "grammar_self_loops":[
      [
         "AttValue",
         "no"
      ],
      [
         "Attribute",
         "no"
      ],
      [
         "BaseChar",
         "no"
      ],
      [
         "CDEnd",
         "no"
      ],
      [
         "CDSect",
         "no"
      ],
      [
         "CDStart",
         "no"
      ],
      [
         "CData",
         "no"
      ],
      [
         "Char",
         "no"
      ],
      [
         "CharData",
         "no"
      ],
      [
         "CharRef",
         "no"
      ],
      [
         "CombiningChar",
         "no"
      ],
      [
         "Comment",
         "no"
      ],
      [
         "Digit",
         "no"
      ],
      [
         "ETag",
         "no"
      ],
      [
         "EmptyElemTag",
         "no"
      ],
      [
         "EntityRef",
         "no"
      ],
      [
         "Eq",
         "no"
      ],
      [
         "Extender",
         "no"
      ],
      [
         "Ideographic",
         "no"
      ],
      [
         "Letter",
         "no"
      ],
      [
         "Name",
         "no"
      ],
      [
         "NameChar",
         "no"
      ],
      [
         "PI",
         "no"
      ],
      [
         "PITarget",
         "no"
      ],
      [
         "Reference",
         "no"
      ],
      [
         "S",
         "no"
      ],
      [
         "STag",
         "no"
      ],
      [
         "content",
         "no"
      ],
      [
         "element",
         "irregular"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "element",
               [
                  [
                     "STag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       2,
                                       3
                                    ]
                                 ],
                                 2,
                                 3
                              ]
                           ],
                           2,
                           3
                        ]
                     ],
                     1,
                     4
                  ],
                  [
                     "content",
                     [
                        [
                           "CDSect",
                           [
                              [
                                 "CDStart",
                                 [],
                                 4,
                                 13
                              ],
                              [
                                 "CData",
                                 [
                                    [
                                       "Char",
                                       [],
                                       13,
                                       14
                                    ],
                                    [
                                       "Char",
                                       [],
                                       14,
                                       15
                                    ],
                                    [
                                       "Char",
                                       [],
                                       15,
                                       16
                                    ]
                                 ],
                                 13,
                                 16
                              ],
                              [
                                 "CDEnd",
                                 [],
                                 16,
                                 19
                              ]
                           ],
                           4,
                           19
                        ]
                     ],
                     4,
                     19
                  ],
                  [
                     "ETag",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       21,
                                       22
                                    ]
                                 ],
                                 21,
                                 22
                              ]
                           ],
                           21,
                           22
                        ]
                     ],
                     19,
                     23
                  ]
               ],
               1,
               23
            ]
         ],
         1,
         23
      ]
   ],
   "random_matches_signatures":[
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "element"
         ],
         [
            1,
            "Start",
            "STag",
            2,
            "Start",
            "Name"
         ],
         [
            1,
            "Start",
            "element",
            1,
            "Start",
            "STag"
         ],
         [
            2,
            "Start",
            "BaseChar",
            3,
            "Final",
            "BaseChar"
         ],
         [
            2,
            "Start",
            "Letter",
            2,
            "Start",
            "BaseChar"
         ],
         [
            2,
            "Start",
            "Name",
            2,
            "Start",
            "Letter"
         ],
         [
            3,
            "Final",
            "BaseChar",
            3,
            "Final",
            "Letter"
         ],
         [
            3,
            "Final",
            "Letter",
            3,
            "Final",
            "Name"
         ],
         [
            3,
            "Final",
            "Name",
            4,
            "Final",
            "STag"
         ],
         [
            4,
            "Final",
            "STag",
            4,
            "Start",
            "content"
         ],
         [
            4,
            "Start",
            "CDSect",
            4,
            "Start",
            "CDStart"
         ],
         [
            4,
            "Start",
            "CDStart",
            13,
            "Final",
            "CDStart"
         ],
         [
            4,
            "Start",
            "content",
            4,
            "Start",
            "CDSect"
         ],
         [
            13,
            "Final",
            "CDStart",
            13,
            "Start",
            "CData"
         ],
         [
            13,
            "If",
            "#exclusion",
            13,
            "If1",
            "#exclusion"
         ],
         [
            13,
            "If1",
            "#exclusion",
            13,
            "Start",
            "Char"
         ],
         [
            13,
            "Start",
            "CData",
            13,
            "If",
            "#exclusion"
         ],
         [
            13,
            "Start",
            "Char",
            14,
            "Final",
            "Char"
         ],
         [
            14,
            "Final",
            "Char",
            14,
            "Start",
            "Char"
         ],
         [
            14,
            "Start",
            "Char",
            15,
            "Final",
            "Char"
         ],
         [
            15,
            "Final",
            "Char",
            15,
            "Start",
            "Char"
         ],
         [
            15,
            "Start",
            "Char",
            16,
            "Final",
            "Char"
         ],
         [
            16,
            "Fi",
            "#exclusion",
            16,
            "Final",
            "CData"
         ],
         [
            16,
            "Fi1",
            "#exclusion",
            16,
            "Fi",
            "#exclusion"
         ],
         [
            16,
            "Final",
            "CData",
            16,
            "Start",
            "CDEnd"
         ],
         [
            16,
            "Final",
            "Char",
            16,
            "Fi1",
            "#exclusion"
         ],
         [
            16,
            "Start",
            "CDEnd",
            19,
            "Final",
            "CDEnd"
         ],
         [
            19,
            "Final",
            "CDEnd",
            19,
            "Final",
            "CDSect"
         ],
         [
            19,
            "Final",
            "CDSect",
            19,
            "Final",
            "content"
         ],
         [
            19,
            "Final",
            "content",
            19,
            "Start",
            "ETag"
         ],
         [
            19,
            "Start",
            "ETag",
            21,
            "Start",
            "Name"
         ],
         [
            21,
            "Start",
            "BaseChar",
            22,
            "Final",
            "BaseChar"
         ],
         [
            21,
            "Start",
            "Letter",
            21,
            "Start",
            "BaseChar"
         ],
         [
            21,
            "Start",
            "Name",
            21,
            "Start",
            "Letter"
         ],
         [
            22,
            "Final",
            "BaseChar",
            22,
            "Final",
            "Letter"
         ],
         [
            22,
            "Final",
            "Letter",
            22,
            "Final",
            "Name"
         ],
         [
            22,
            "Final",
            "Name",
            23,
            "Final",
            "ETag"
         ],
         [
            23,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            23,
            "Final",
            "ETag",
            23,
            "Final",
            "element"
         ],
         [
            23,
            "Final",
            "element",
            23,
            "Final",
            ""
         ]
      ]
   ]
}
