{
   "all_matches":[],
   "all_tree_matches":[],
   "grammar_self_loops":[
      [
         "AttValue",
         "no"
      ],
      [
         "Attribute",
         "no"
      ],
      [
         "BaseChar",
         "no"
      ],
      [
         "CDEnd",
         "no"
      ],
      [
         "CDSect",
         "no"
      ],
      [
         "CDStart",
         "no"
      ],
      [
         "CData",
         "no"
      ],
      [
         "Char",
         "no"
      ],
      [
         "CharData",
         "no"
      ],
      [
         "CharRef",
         "no"
      ],
      [
         "CombiningChar",
         "no"
      ],
      [
         "Comment",
         "no"
      ],
      [
         "Digit",
         "no"
      ],
      [
         "ETag",
         "no"
      ],
      [
         "EmptyElemTag",
         "no"
      ],
      [
         "EntityRef",
         "no"
      ],
      [
         "Eq",
         "no"
      ],
      [
         "Extender",
         "no"
      ],
      [
         "Ideographic",
         "no"
      ],
      [
         "Letter",
         "no"
      ],
      [
         "Name",
         "no"
      ],
      [
         "NameChar",
         "no"
      ],
      [
         "PI",
         "no"
      ],
      [
         "PITarget",
         "no"
      ],
      [
         "Reference",
         "no"
      ],
      [
         "S",
         "no"
      ],
      [
         "STag",
         "no"
      ],
      [
         "content",
         "irregular"
      ],
      [
         "element",
         "irregular"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "element",
         15,
         "element",
         15,
         ""
      ],
      [
         1,
         "element",
         4,
         "content",
         11,
         "content",
         15,
         "element"
      ],
      [
         4,
         "content",
         null,
         null,
         null,
         null,
         11,
         "content"
      ]
   ],
   "random_matches":[],
   "sibling_signature":[]
}
