{
   "all_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "B",
                           [],
                           1,
                           2
                        ],
                        [
                           "B",
                           [],
                           2,
                           3
                        ],
                        [
                           "B",
                           [],
                           3,
                           4
                        ],
                        [
                           "B",
                           [],
                           4,
                           5
                        ],
                        [
                           "D",
                           [],
                           5,
                           6
                        ]
                     ],
                     1,
                     6
                  ]
               ],
               1,
               6
            ]
         ],
         1,
         6
      ]
   ],
   "grammar_self_loops":[
      [
         "A",
         "no"
      ],
      [
         "B",
         "no"
      ],
      [
         "C",
         "no"
      ],
      [
         "D",
         "no"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         null,
         2,
         "#ordered_choice",
         5,
         "#ordered_choice",
         5,
         null
      ],
      [
         1,
         "",
         1,
         "#ordered_choice",
         6,
         "#ordered_choice",
         6,
         ""
      ],
      [
         1,
         "#ordered_choice",
         1,
         null,
         5,
         null,
         5,
         "#ordered_choice"
      ],
      [
         2,
         null,
         3,
         "#ordered_choice",
         5,
         "#ordered_choice",
         5,
         null
      ],
      [
         2,
         "#ordered_choice",
         2,
         null,
         5,
         null,
         5,
         "#ordered_choice"
      ],
      [
         3,
         null,
         4,
         "#ordered_choice",
         5,
         "#ordered_choice",
         5,
         null
      ],
      [
         3,
         "#ordered_choice",
         3,
         null,
         5,
         null,
         5,
         "#ordered_choice"
      ],
      [
         4,
         null,
         5,
         "#ordered_choice",
         5,
         "#ordered_choice",
         5,
         null
      ],
      [
         4,
         "#ordered_choice",
         4,
         null,
         5,
         null,
         5,
         "#ordered_choice"
      ],
      [
         5,
         null,
         null,
         null,
         null,
         null,
         5,
         null
      ],
      [
         5,
         "#ordered_choice",
         5,
         null,
         5,
         null,
         5,
         "#ordered_choice"
      ],
      [
         6,
         null,
         null,
         null,
         null,
         null,
         6,
         null
      ],
      [
         6,
         "#ordered_choice",
         6,
         null,
         6,
         null,
         6,
         "#ordered_choice"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "B",
                           [],
                           1,
                           2
                        ],
                        [
                           "B",
                           [],
                           2,
                           3
                        ],
                        [
                           "B",
                           [],
                           3,
                           4
                        ],
                        [
                           "B",
                           [],
                           4,
                           5
                        ],
                        [
                           "D",
                           [],
                           5,
                           6
                        ]
                     ],
                     1,
                     6
                  ]
               ],
               1,
               6
            ]
         ],
         1,
         6
      ]
   ],
   "sibling_signature":[
      [
         5,
         "#ordered_choice",
         6,
         "#ordered_choice"
      ]
   ]
}
