{
   "all_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "B",
                           [],
                           1,
                           2
                        ],
                        [
                           "B",
                           [],
                           2,
                           3
                        ],
                        [
                           "B",
                           [],
                           3,
                           4
                        ],
                        [
                           "B",
                           [],
                           4,
                           5
                        ],
                        [
                           "D",
                           [],
                           5,
                           6
                        ]
                     ],
                     1,
                     6
                  ]
               ],
               1,
               6
            ]
         ],
         1,
         6
      ],
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "B",
                           [],
                           1,
                           2
                        ],
                        [
                           "B",
                           [],
                           2,
                           3
                        ],
                        [
                           "B",
                           [],
                           3,
                           4
                        ],
                        [
                           "D",
                           [],
                           4,
                           5
                        ],
                        [
                           "D",
                           [],
                           5,
                           6
                        ]
                     ],
                     1,
                     6
                  ]
               ],
               1,
               6
            ]
         ],
         1,
         6
      ],
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "B",
                           [],
                           1,
                           2
                        ],
                        [
                           "B",
                           [],
                           2,
                           3
                        ],
                        [
                           "D",
                           [],
                           3,
                           4
                        ],
                        [
                           "D",
                           [],
                           4,
                           5
                        ],
                        [
                           "D",
                           [],
                           5,
                           6
                        ]
                     ],
                     1,
                     6
                  ]
               ],
               1,
               6
            ]
         ],
         1,
         6
      ],
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "B",
                           [],
                           1,
                           2
                        ],
                        [
                           "D",
                           [],
                           2,
                           3
                        ],
                        [
                           "D",
                           [],
                           3,
                           4
                        ],
                        [
                           "D",
                           [],
                           4,
                           5
                        ],
                        [
                           "D",
                           [],
                           5,
                           6
                        ]
                     ],
                     1,
                     6
                  ]
               ],
               1,
               6
            ]
         ],
         1,
         6
      ]
   ],
   "all_tree_matches":[
      [
         "",
         [
            [
               "#ordered_choice",
               [
                  [
                     "#ordered_choice",
                     [
                        [
                           "#ordered_choice",
                           [
                              [
                                 "#ordered_choice",
                                 [],
                                 2,
                                 2
                              ]
                           ],
                           2,
                           2
                        ]
                     ],
                     1,
                     2
                  ]
               ],
               1,
               2
            ],
            [
               "#ordered_choice",
               [
                  [
                     "#ordered_choice",
                     [
                        [
                           "#ordered_choice",
                           [
                              [
                                 "#ordered_choice",
                                 [
                                    [
                                       "#ordered_choice",
                                       [
                                          [
                                             "#ordered_choice",
                                             [
                                                [
                                                   "#ordered_choice",
                                                   [
                                                      [
                                                         "#ordered_choice",
                                                         [],
                                                         6,
                                                         6
                                                      ]
                                                   ],
                                                   6,
                                                   6
                                                ]
                                             ],
                                             5,
                                             6
                                          ]
                                       ],
                                       5,
                                       6
                                    ]
                                 ],
                                 4,
                                 6
                              ]
                           ],
                           4,
                           6
                        ]
                     ],
                     3,
                     6
                  ]
               ],
               3,
               6
            ]
         ],
         1,
         6
      ],
      [
         "",
         [
            [
               "#ordered_choice",
               [
                  [
                     "#ordered_choice",
                     [
                        [
                           "#ordered_choice",
                           [
                              [
                                 "#ordered_choice",
                                 [
                                    [
                                       "#ordered_choice",
                                       [
                                          [
                                             "#ordered_choice",
                                             [],
                                             3,
                                             3
                                          ]
                                       ],
                                       3,
                                       3
                                    ]
                                 ],
                                 2,
                                 3
                              ]
                           ],
                           2,
                           3
                        ]
                     ],
                     1,
                     3
                  ]
               ],
               1,
               3
            ],
            [
               "#ordered_choice",
               [
                  [
                     "#ordered_choice",
                     [
                        [
                           "#ordered_choice",
                           [
                              [
                                 "#ordered_choice",
                                 [
                                    [
                                       "#ordered_choice",
                                       [
                                          [
                                             "#ordered_choice",
                                             [],
                                             6,
                                             6
                                          ]
                                       ],
                                       6,
                                       6
                                    ]
                                 ],
                                 5,
                                 6
                              ]
                           ],
                           5,
                           6
                        ]
                     ],
                     4,
                     6
                  ]
               ],
               4,
               6
            ]
         ],
         1,
         6
      ],
      [
         "",
         [
            [
               "#ordered_choice",
               [
                  [
                     "#ordered_choice",
                     [
                        [
                           "#ordered_choice",
                           [
                              [
                                 "#ordered_choice",
                                 [
                                    [
                                       "#ordered_choice",
                                       [
                                          [
                                             "#ordered_choice",
                                             [
                                                [
                                                   "#ordered_choice",
                                                   [
                                                      [
                                                         "#ordered_choice",
                                                         [],
                                                         4,
                                                         4
                                                      ]
                                                   ],
                                                   4,
                                                   4
                                                ]
                                             ],
                                             3,
                                             4
                                          ]
                                       ],
                                       3,
                                       4
                                    ]
                                 ],
                                 2,
                                 4
                              ]
                           ],
                           2,
                           4
                        ]
                     ],
                     1,
                     4
                  ]
               ],
               1,
               4
            ],
            [
               "#ordered_choice",
               [
                  [
                     "#ordered_choice",
                     [
                        [
                           "#ordered_choice",
                           [
                              [
                                 "#ordered_choice",
                                 [],
                                 6,
                                 6
                              ]
                           ],
                           6,
                           6
                        ]
                     ],
                     5,
                     6
                  ]
               ],
               5,
               6
            ]
         ],
         1,
         6
      ],
      [
         "",
         [
            [
               "#ordered_choice",
               [
                  [
                     "#ordered_choice",
                     [
                        [
                           "#ordered_choice",
                           [
                              [
                                 "#ordered_choice",
                                 [
                                    [
                                       "#ordered_choice",
                                       [
                                          [
                                             "#ordered_choice",
                                             [
                                                [
                                                   "#ordered_choice",
                                                   [
                                                      [
                                                         "#ordered_choice",
                                                         [
                                                            [
                                                               "#ordered_choice",
                                                               [
                                                                  [
                                                                     "#ordered_choice",
                                                                     [],
                                                                     5,
                                                                     5
                                                                  ]
                                                               ],
                                                               5,
                                                               5
                                                            ]
                                                         ],
                                                         4,
                                                         5
                                                      ]
                                                   ],
                                                   4,
                                                   5
                                                ]
                                             ],
                                             3,
                                             5
                                          ]
                                       ],
                                       3,
                                       5
                                    ]
                                 ],
                                 2,
                                 5
                              ]
                           ],
                           2,
                           5
                        ]
                     ],
                     1,
                     5
                  ]
               ],
               1,
               5
            ],
            [
               "#ordered_choice",
               [
                  [
                     "#ordered_choice",
                     [],
                     6,
                     6
                  ]
               ],
               6,
               6
            ]
         ],
         1,
         6
      ]
   ],
   "grammar_self_loops":[
      [
         "A",
         "no"
      ],
      [
         "B",
         "no"
      ],
      [
         "C",
         "no"
      ],
      [
         "D",
         "no"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "#ordered_choice",
         6,
         "#ordered_choice",
         6,
         ""
      ],
      [
         1,
         "#ordered_choice",
         1,
         "#ordered_choice",
         2,
         "#ordered_choice",
         2,
         "#ordered_choice"
      ],
      [
         1,
         "#ordered_choice",
         1,
         "#ordered_choice",
         3,
         "#ordered_choice",
         3,
         "#ordered_choice"
      ],
      [
         1,
         "#ordered_choice",
         1,
         "#ordered_choice",
         4,
         "#ordered_choice",
         4,
         "#ordered_choice"
      ],
      [
         1,
         "#ordered_choice",
         1,
         "#ordered_choice",
         5,
         "#ordered_choice",
         5,
         "#ordered_choice"
      ],
      [
         1,
         "#ordered_choice",
         2,
         "#ordered_choice",
         2,
         "#ordered_choice",
         2,
         "#ordered_choice"
      ],
      [
         1,
         "#ordered_choice",
         2,
         "#ordered_choice",
         3,
         "#ordered_choice",
         3,
         "#ordered_choice"
      ],
      [
         1,
         "#ordered_choice",
         2,
         "#ordered_choice",
         4,
         "#ordered_choice",
         4,
         "#ordered_choice"
      ],
      [
         1,
         "#ordered_choice",
         2,
         "#ordered_choice",
         5,
         "#ordered_choice",
         5,
         "#ordered_choice"
      ],
      [
         2,
         "#ordered_choice",
         null,
         null,
         null,
         null,
         2,
         "#ordered_choice"
      ],
      [
         2,
         "#ordered_choice",
         2,
         "#ordered_choice",
         2,
         "#ordered_choice",
         2,
         "#ordered_choice"
      ],
      [
         2,
         "#ordered_choice",
         2,
         "#ordered_choice",
         3,
         "#ordered_choice",
         3,
         "#ordered_choice"
      ],
      [
         2,
         "#ordered_choice",
         2,
         "#ordered_choice",
         4,
         "#ordered_choice",
         4,
         "#ordered_choice"
      ],
      [
         2,
         "#ordered_choice",
         2,
         "#ordered_choice",
         5,
         "#ordered_choice",
         5,
         "#ordered_choice"
      ],
      [
         2,
         "#ordered_choice",
         3,
         "#ordered_choice",
         3,
         "#ordered_choice",
         3,
         "#ordered_choice"
      ],
      [
         2,
         "#ordered_choice",
         3,
         "#ordered_choice",
         4,
         "#ordered_choice",
         4,
         "#ordered_choice"
      ],
      [
         2,
         "#ordered_choice",
         3,
         "#ordered_choice",
         5,
         "#ordered_choice",
         5,
         "#ordered_choice"
      ],
      [
         3,
         "#ordered_choice",
         null,
         null,
         null,
         null,
         3,
         "#ordered_choice"
      ],
      [
         3,
         "#ordered_choice",
         3,
         "#ordered_choice",
         3,
         "#ordered_choice",
         3,
         "#ordered_choice"
      ],
      [
         3,
         "#ordered_choice",
         3,
         "#ordered_choice",
         4,
         "#ordered_choice",
         4,
         "#ordered_choice"
      ],
      [
         3,
         "#ordered_choice",
         3,
         "#ordered_choice",
         5,
         "#ordered_choice",
         5,
         "#ordered_choice"
      ],
      [
         3,
         "#ordered_choice",
         3,
         "#ordered_choice",
         6,
         "#ordered_choice",
         6,
         "#ordered_choice"
      ],
      [
         3,
         "#ordered_choice",
         4,
         "#ordered_choice",
         4,
         "#ordered_choice",
         4,
         "#ordered_choice"
      ],
      [
         3,
         "#ordered_choice",
         4,
         "#ordered_choice",
         5,
         "#ordered_choice",
         5,
         "#ordered_choice"
      ],
      [
         3,
         "#ordered_choice",
         4,
         "#ordered_choice",
         6,
         "#ordered_choice",
         6,
         "#ordered_choice"
      ],
      [
         4,
         "#ordered_choice",
         null,
         null,
         null,
         null,
         4,
         "#ordered_choice"
      ],
      [
         4,
         "#ordered_choice",
         4,
         "#ordered_choice",
         4,
         "#ordered_choice",
         4,
         "#ordered_choice"
      ],
      [
         4,
         "#ordered_choice",
         4,
         "#ordered_choice",
         5,
         "#ordered_choice",
         5,
         "#ordered_choice"
      ],
      [
         4,
         "#ordered_choice",
         4,
         "#ordered_choice",
         6,
         "#ordered_choice",
         6,
         "#ordered_choice"
      ],
      [
         4,
         "#ordered_choice",
         5,
         "#ordered_choice",
         5,
         "#ordered_choice",
         5,
         "#ordered_choice"
      ],
      [
         4,
         "#ordered_choice",
         5,
         "#ordered_choice",
         6,
         "#ordered_choice",
         6,
         "#ordered_choice"
      ],
      [
         5,
         "#ordered_choice",
         null,
         null,
         null,
         null,
         5,
         "#ordered_choice"
      ],
      [
         5,
         "#ordered_choice",
         5,
         "#ordered_choice",
         5,
         "#ordered_choice",
         5,
         "#ordered_choice"
      ],
      [
         5,
         "#ordered_choice",
         5,
         "#ordered_choice",
         6,
         "#ordered_choice",
         6,
         "#ordered_choice"
      ],
      [
         5,
         "#ordered_choice",
         6,
         "#ordered_choice",
         6,
         "#ordered_choice",
         6,
         "#ordered_choice"
      ],
      [
         6,
         "#ordered_choice",
         null,
         null,
         null,
         null,
         6,
         "#ordered_choice"
      ],
      [
         6,
         "#ordered_choice",
         6,
         "#ordered_choice",
         6,
         "#ordered_choice",
         6,
         "#ordered_choice"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "B",
                           [],
                           1,
                           2
                        ],
                        [
                           "D",
                           [],
                           2,
                           3
                        ],
                        [
                           "D",
                           [],
                           3,
                           4
                        ],
                        [
                           "D",
                           [],
                           4,
                           5
                        ],
                        [
                           "D",
                           [],
                           5,
                           6
                        ]
                     ],
                     1,
                     6
                  ]
               ],
               1,
               6
            ]
         ],
         1,
         6
      ]
   ],
   "sibling_signature":[
      [
         2,
         "#ordered_choice",
         3,
         "#ordered_choice"
      ],
      [
         3,
         "#ordered_choice",
         4,
         "#ordered_choice"
      ],
      [
         4,
         "#ordered_choice",
         5,
         "#ordered_choice"
      ],
      [
         5,
         "#ordered_choice",
         6,
         "#ordered_choice"
      ]
   ]
}
