{
   "all_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "B",
                           [],
                           5,
                           5
                        ]
                     ],
                     1,
                     5
                  ]
               ],
               1,
               5
            ]
         ],
         1,
         5
      ]
   ],
   "all_tree_matches":[
      [
         "",
         [
            [
               "A",
               [
                  [
                     "#ordered_choice",
                     [
                        [
                           "#ordered_choice",
                           [
                              [
                                 "#ordered_choice",
                                 [
                                    [
                                       "#ordered_choice",
                                       [
                                          [
                                             "#ordered_choice",
                                             [
                                                [
                                                   "#ordered_choice",
                                                   [
                                                      [
                                                         "#ordered_choice",
                                                         [
                                                            [
                                                               "#ordered_choice",
                                                               [],
                                                               5,
                                                               5
                                                            ]
                                                         ],
                                                         5,
                                                         5
                                                      ]
                                                   ],
                                                   4,
                                                   5
                                                ]
                                             ],
                                             4,
                                             5
                                          ]
                                       ],
                                       3,
                                       5
                                    ]
                                 ],
                                 3,
                                 5
                              ]
                           ],
                           2,
                           5
                        ]
                     ],
                     2,
                     5
                  ]
               ],
               1,
               5
            ]
         ],
         1,
         5
      ]
   ],
   "grammar_self_loops":[
      [
         "A",
         "linear"
      ],
      [
         "B",
         "no"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "A",
         5,
         "A",
         5,
         ""
      ],
      [
         1,
         "A",
         2,
         "#ordered_choice",
         5,
         "#ordered_choice",
         5,
         "A"
      ],
      [
         2,
         "#ordered_choice",
         2,
         "#ordered_choice",
         5,
         "#ordered_choice",
         5,
         "#ordered_choice"
      ],
      [
         2,
         "#ordered_choice",
         3,
         "#ordered_choice",
         5,
         "#ordered_choice",
         5,
         "#ordered_choice"
      ],
      [
         3,
         "#ordered_choice",
         3,
         "#ordered_choice",
         5,
         "#ordered_choice",
         5,
         "#ordered_choice"
      ],
      [
         3,
         "#ordered_choice",
         4,
         "#ordered_choice",
         5,
         "#ordered_choice",
         5,
         "#ordered_choice"
      ],
      [
         4,
         "#ordered_choice",
         4,
         "#ordered_choice",
         5,
         "#ordered_choice",
         5,
         "#ordered_choice"
      ],
      [
         4,
         "#ordered_choice",
         5,
         "#ordered_choice",
         5,
         "#ordered_choice",
         5,
         "#ordered_choice"
      ],
      [
         5,
         "#ordered_choice",
         null,
         null,
         null,
         null,
         5,
         "#ordered_choice"
      ],
      [
         5,
         "#ordered_choice",
         5,
         "#ordered_choice",
         5,
         "#ordered_choice",
         5,
         "#ordered_choice"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "B",
                           [],
                           5,
                           5
                        ]
                     ],
                     1,
                     5
                  ]
               ],
               1,
               5
            ]
         ],
         1,
         5
      ]
   ],
   "sibling_signature":[]
}
