{
   "all_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "B",
                           [],
                           5,
                           5
                        ]
                     ],
                     1,
                     5
                  ]
               ],
               1,
               5
            ]
         ],
         1,
         5
      ]
   ],
   "grammar_self_loops":[
      [
         "A",
         "no"
      ],
      [
         "B",
         "no"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         2,
         "#ordered_choice",
         5,
         "#ordered_choice",
         5,
         ""
      ],
      [
         2,
         "#ordered_choice",
         2,
         null,
         5,
         null,
         5,
         "#ordered_choice"
      ],
      [
         2,
         null,
         3,
         "#ordered_choice",
         5,
         "#ordered_choice",
         5,
         null
      ],
      [
         3,
         "#ordered_choice",
         3,
         null,
         5,
         null,
         5,
         "#ordered_choice"
      ],
      [
         3,
         null,
         4,
         "#ordered_choice",
         5,
         "#ordered_choice",
         5,
         null
      ],
      [
         4,
         "#ordered_choice",
         4,
         null,
         5,
         null,
         5,
         "#ordered_choice"
      ],
      [
         4,
         null,
         5,
         "#ordered_choice",
         5,
         "#ordered_choice",
         5,
         null
      ],
      [
         5,
         null,
         null,
         null,
         null,
         null,
         5,
         null
      ],
      [
         5,
         "#ordered_choice",
         5,
         null,
         5,
         null,
         5,
         "#ordered_choice"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "B",
                           [],
                           5,
                           5
                        ]
                     ],
                     1,
                     5
                  ]
               ],
               1,
               5
            ]
         ],
         1,
         5
      ]
   ],
   "sibling_signature":[]
}
