{
   "all_matches":[],
   "all_tree_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "A",
         13,
         "A",
         13,
         ""
      ],
      [
         1,
         "A",
         1,
         "A",
         11,
         "A",
         12,
         "A"
      ],
      [
         1,
         "A",
         1,
         "A",
         12,
         "A",
         13,
         "A"
      ],
      [
         1,
         "A",
         2,
         "A",
         10,
         "A",
         11,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A",
         9,
         "A",
         10,
         "A"
      ],
      [
         3,
         "A",
         4,
         "A",
         8,
         "A",
         9,
         "A"
      ],
      [
         4,
         "A",
         4,
         "A",
         7,
         "A",
         8,
         "A"
      ],
      [
         4,
         "A",
         5,
         "A",
         6,
         "A",
         7,
         "A"
      ],
      [
         5,
         "A",
         null,
         null,
         null,
         null,
         6,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [
                                                      [
                                                         "A",
                                                         [
                                                            [
                                                               "A",
                                                               [],
                                                               5,
                                                               6
                                                            ]
                                                         ],
                                                         4,
                                                         7
                                                      ]
                                                   ],
                                                   4,
                                                   8
                                                ]
                                             ],
                                             3,
                                             9
                                          ]
                                       ],
                                       2,
                                       10
                                    ]
                                 ],
                                 1,
                                 11
                              ]
                           ],
                           1,
                           12
                        ]
                     ],
                     1,
                     13
                  ]
               ],
               1,
               13
            ]
         ],
         1,
         13
      ]
   ],
   "sibling_signature":[]
}
