{
   "all_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "A",
         16,
         "A",
         17,
         ""
      ],
      [
         1,
         "A",
         2,
         "A",
         15,
         "A",
         16,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A",
         14,
         "A",
         15,
         "A"
      ],
      [
         3,
         "A",
         4,
         "A",
         13,
         "A",
         14,
         "A"
      ],
      [
         4,
         "A",
         4,
         "A",
         12,
         "A",
         13,
         "A"
      ],
      [
         4,
         "A",
         4,
         "A",
         11,
         "A",
         12,
         "A"
      ],
      [
         4,
         "A",
         5,
         "A",
         10,
         "A",
         11,
         "A"
      ],
      [
         5,
         "A",
         5,
         "A",
         9,
         "A",
         10,
         "A"
      ],
      [
         5,
         "A",
         6,
         "A",
         8,
         "A",
         9,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A",
         7,
         "A",
         8,
         "A"
      ],
      [
         6,
         "A",
         null,
         null,
         null,
         null,
         7,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [
                                                      [
                                                         "A",
                                                         [
                                                            [
                                                               "A",
                                                               [
                                                                  [
                                                                     "A",
                                                                     [
                                                                        [
                                                                           "A",
                                                                           [
                                                                              [
                                                                                 "A",
                                                                                 [],
                                                                                 6,
                                                                                 7
                                                                              ]
                                                                           ],
                                                                           6,
                                                                           8
                                                                        ]
                                                                     ],
                                                                     5,
                                                                     9
                                                                  ]
                                                               ],
                                                               5,
                                                               10
                                                            ]
                                                         ],
                                                         4,
                                                         11
                                                      ]
                                                   ],
                                                   4,
                                                   12
                                                ]
                                             ],
                                             4,
                                             13
                                          ]
                                       ],
                                       3,
                                       14
                                    ]
                                 ],
                                 2,
                                 15
                              ]
                           ],
                           1,
                           16
                        ]
                     ],
                     1,
                     17
                  ]
               ],
               1,
               17
            ]
         ],
         1,
         17
      ]
   ],
   "sibling_signature":[]
}
