{
   "all_matches":[],
   "all_matches_signatures":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [
                                                      [
                                                         "A",
                                                         [
                                                            [
                                                               "A",
                                                               [
                                                                  [
                                                                     "A",
                                                                     [
                                                                        [
                                                                           "A",
                                                                           [
                                                                              [
                                                                                 "A",
                                                                                 [],
                                                                                 6,
                                                                                 7
                                                                              ]
                                                                           ],
                                                                           6,
                                                                           8
                                                                        ]
                                                                     ],
                                                                     6,
                                                                     9
                                                                  ]
                                                               ],
                                                               6,
                                                               10
                                                            ]
                                                         ],
                                                         6,
                                                         11
                                                      ]
                                                   ],
                                                   6,
                                                   12
                                                ]
                                             ],
                                             5,
                                             13
                                          ]
                                       ],
                                       4,
                                       14
                                    ]
                                 ],
                                 3,
                                 15
                              ]
                           ],
                           2,
                           16
                        ]
                     ],
                     1,
                     17
                  ]
               ],
               1,
               17
            ]
         ],
         1,
         17
      ]
   ],
   "random_matches_signatures":[
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "S"
         ],
         [
            1,
            "Start",
            "A",
            2,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "S",
            1,
            "Start",
            "A"
         ],
         [
            2,
            "Start",
            "A",
            3,
            "Start",
            "A"
         ],
         [
            3,
            "Start",
            "A",
            4,
            "Start",
            "A"
         ],
         [
            4,
            "Start",
            "A",
            5,
            "Start",
            "A"
         ],
         [
            5,
            "Start",
            "A",
            6,
            "Start",
            "A"
         ],
         [
            6,
            "Start",
            "A",
            6,
            "Start",
            "A"
         ],
         [
            6,
            "Start",
            "A",
            6,
            "Start",
            "A"
         ],
         [
            6,
            "Start",
            "A",
            6,
            "Start",
            "A"
         ],
         [
            6,
            "Start",
            "A",
            6,
            "Start",
            "A"
         ],
         [
            6,
            "Start",
            "A",
            6,
            "Start",
            "A"
         ],
         [
            6,
            "Start",
            "A",
            7,
            "Final",
            "A"
         ],
         [
            7,
            "Final",
            "A",
            8,
            "Final",
            "A"
         ],
         [
            8,
            "Final",
            "A",
            9,
            "Final",
            "A"
         ],
         [
            9,
            "Final",
            "A",
            10,
            "Final",
            "A"
         ],
         [
            10,
            "Final",
            "A",
            11,
            "Final",
            "A"
         ],
         [
            11,
            "Final",
            "A",
            12,
            "Final",
            "A"
         ],
         [
            12,
            "Final",
            "A",
            13,
            "Final",
            "A"
         ],
         [
            13,
            "Final",
            "A",
            14,
            "Final",
            "A"
         ],
         [
            14,
            "Final",
            "A",
            15,
            "Final",
            "A"
         ],
         [
            15,
            "Final",
            "A",
            16,
            "Final",
            "A"
         ],
         [
            16,
            "Final",
            "A",
            17,
            "Final",
            "A"
         ],
         [
            17,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            17,
            "Final",
            "A",
            17,
            "Final",
            "S"
         ],
         [
            17,
            "Final",
            "S",
            17,
            "Final",
            ""
         ]
      ]
   ]
}
