{
   "all_matches":[],
   "all_tree_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "A",
         6,
         "A",
         6,
         ""
      ],
      [
         1,
         "A",
         1,
         "A",
         4,
         "A",
         5,
         "A"
      ],
      [
         1,
         "A",
         1,
         "A",
         5,
         "A",
         6,
         "A"
      ],
      [
         1,
         "A",
         2,
         "A",
         3,
         "A",
         4,
         "A"
      ],
      [
         2,
         "A",
         null,
         null,
         null,
         null,
         3,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       2,
                                       3
                                    ]
                                 ],
                                 1,
                                 4
                              ]
                           ],
                           1,
                           5
                        ]
                     ],
                     1,
                     6
                  ]
               ],
               1,
               6
            ]
         ],
         1,
         6
      ]
   ],
   "sibling_signature":[]
}
