{
   "all_matches":[],
   "all_matches_signatures":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [
                                                      [
                                                         "A",
                                                         [
                                                            [
                                                               "A",
                                                               [
                                                                  [
                                                                     "A",
                                                                     [
                                                                        [
                                                                           "A",
                                                                           [
                                                                              [
                                                                                 "A",
                                                                                 [
                                                                                    [
                                                                                       "A",
                                                                                       [
                                                                                          [
                                                                                             "A",
                                                                                             [
                                                                                                [
                                                                                                   "A",
                                                                                                   [
                                                                                                      [
                                                                                                         "A",
                                                                                                         [
                                                                                                            [
                                                                                                               "A",
                                                                                                               [
                                                                                                                  [
                                                                                                                     "A",
                                                                                                                     [
                                                                                                                        [
                                                                                                                           "A",
                                                                                                                           [
                                                                                                                              [
                                                                                                                                 "A",
                                                                                                                                 [
                                                                                                                                    [
                                                                                                                                       "A",
                                                                                                                                       [
                                                                                                                                          [
                                                                                                                                             "A",
                                                                                                                                             [
                                                                                                                                                [
                                                                                                                                                   "A",
                                                                                                                                                   [
                                                                                                                                                      [
                                                                                                                                                         "A",
                                                                                                                                                         [
                                                                                                                                                            [
                                                                                                                                                               "A",
                                                                                                                                                               [
                                                                                                                                                                  [
                                                                                                                                                                     "A",
                                                                                                                                                                     [
                                                                                                                                                                        [
                                                                                                                                                                           "A",
                                                                                                                                                                           [
                                                                                                                                                                              [
                                                                                                                                                                                 "A",
                                                                                                                                                                                 [
                                                                                                                                                                                    [
                                                                                                                                                                                       "A",
                                                                                                                                                                                       [
                                                                                                                                                                                          [
                                                                                                                                                                                             "A",
                                                                                                                                                                                             [
                                                                                                                                                                                                [
                                                                                                                                                                                                   "A",
                                                                                                                                                                                                   [
                                                                                                                                                                                                      [
                                                                                                                                                                                                         "A",
                                                                                                                                                                                                         [
                                                                                                                                                                                                            [
                                                                                                                                                                                                               "A",
                                                                                                                                                                                                               [
                                                                                                                                                                                                                  [
                                                                                                                                                                                                                     "A",
                                                                                                                                                                                                                     [
                                                                                                                                                                                                                        [
                                                                                                                                                                                                                           "A",
                                                                                                                                                                                                                           [
                                                                                                                                                                                                                              [
                                                                                                                                                                                                                                 "A",
                                                                                                                                                                                                                                 [
                                                                                                                                                                                                                                    [
                                                                                                                                                                                                                                       "A",
                                                                                                                                                                                                                                       [
                                                                                                                                                                                                                                          [
                                                                                                                                                                                                                                             "A",
                                                                                                                                                                                                                                             [
                                                                                                                                                                                                                                                [
                                                                                                                                                                                                                                                   "A",
                                                                                                                                                                                                                                                   [
                                                                                                                                                                                                                                                      [
                                                                                                                                                                                                                                                         "A",
                                                                                                                                                                                                                                                         [
                                                                                                                                                                                                                                                            [
                                                                                                                                                                                                                                                               "A",
                                                                                                                                                                                                                                                               [
                                                                                                                                                                                                                                                                  [
                                                                                                                                                                                                                                                                     "A",
                                                                                                                                                                                                                                                                     [
                                                                                                                                                                                                                                                                        [
                                                                                                                                                                                                                                                                           "A",
                                                                                                                                                                                                                                                                           [
                                                                                                                                                                                                                                                                              [
                                                                                                                                                                                                                                                                                 "A",
                                                                                                                                                                                                                                                                                 [
                                                                                                                                                                                                                                                                                    [
                                                                                                                                                                                                                                                                                       "A",
                                                                                                                                                                                                                                                                                       [
                                                                                                                                                                                                                                                                                          [
                                                                                                                                                                                                                                                                                             "A",
                                                                                                                                                                                                                                                                                             [
                                                                                                                                                                                                                                                                                                [
                                                                                                                                                                                                                                                                                                   "A",
                                                                                                                                                                                                                                                                                                   [
                                                                                                                                                                                                                                                                                                      [
                                                                                                                                                                                                                                                                                                         "A",
                                                                                                                                                                                                                                                                                                         [
                                                                                                                                                                                                                                                                                                            [
                                                                                                                                                                                                                                                                                                               "A",
                                                                                                                                                                                                                                                                                                               [
                                                                                                                                                                                                                                                                                                                  [
                                                                                                                                                                                                                                                                                                                     "A",
                                                                                                                                                                                                                                                                                                                     [
                                                                                                                                                                                                                                                                                                                        [
                                                                                                                                                                                                                                                                                                                           "A",
                                                                                                                                                                                                                                                                                                                           [],
                                                                                                                                                                                                                                                                                                                           1,
                                                                                                                                                                                                                                                                                                                           2
                                                                                                                                                                                                                                                                                                                        ]
                                                                                                                                                                                                                                                                                                                     ],
                                                                                                                                                                                                                                                                                                                     1,
                                                                                                                                                                                                                                                                                                                     3
                                                                                                                                                                                                                                                                                                                  ]
                                                                                                                                                                                                                                                                                                               ],
                                                                                                                                                                                                                                                                                                               1,
                                                                                                                                                                                                                                                                                                               4
                                                                                                                                                                                                                                                                                                            ]
                                                                                                                                                                                                                                                                                                         ],
                                                                                                                                                                                                                                                                                                         1,
                                                                                                                                                                                                                                                                                                         5
                                                                                                                                                                                                                                                                                                      ]
                                                                                                                                                                                                                                                                                                   ],
                                                                                                                                                                                                                                                                                                   1,
                                                                                                                                                                                                                                                                                                   6
                                                                                                                                                                                                                                                                                                ]
                                                                                                                                                                                                                                                                                             ],
                                                                                                                                                                                                                                                                                             1,
                                                                                                                                                                                                                                                                                             7
                                                                                                                                                                                                                                                                                          ]
                                                                                                                                                                                                                                                                                       ],
                                                                                                                                                                                                                                                                                       1,
                                                                                                                                                                                                                                                                                       8
                                                                                                                                                                                                                                                                                    ]
                                                                                                                                                                                                                                                                                 ],
                                                                                                                                                                                                                                                                                 1,
                                                                                                                                                                                                                                                                                 9
                                                                                                                                                                                                                                                                              ]
                                                                                                                                                                                                                                                                           ],
                                                                                                                                                                                                                                                                           1,
                                                                                                                                                                                                                                                                           10
                                                                                                                                                                                                                                                                        ]
                                                                                                                                                                                                                                                                     ],
                                                                                                                                                                                                                                                                     1,
                                                                                                                                                                                                                                                                     11
                                                                                                                                                                                                                                                                  ]
                                                                                                                                                                                                                                                               ],
                                                                                                                                                                                                                                                               1,
                                                                                                                                                                                                                                                               12
                                                                                                                                                                                                                                                            ]
                                                                                                                                                                                                                                                         ],
                                                                                                                                                                                                                                                         1,
                                                                                                                                                                                                                                                         13
                                                                                                                                                                                                                                                      ]
                                                                                                                                                                                                                                                   ],
                                                                                                                                                                                                                                                   1,
                                                                                                                                                                                                                                                   14
                                                                                                                                                                                                                                                ]
                                                                                                                                                                                                                                             ],
                                                                                                                                                                                                                                             1,
                                                                                                                                                                                                                                             15
                                                                                                                                                                                                                                          ]
                                                                                                                                                                                                                                       ],
                                                                                                                                                                                                                                       1,
                                                                                                                                                                                                                                       16
                                                                                                                                                                                                                                    ]
                                                                                                                                                                                                                                 ],
                                                                                                                                                                                                                                 1,
                                                                                                                                                                                                                                 17
                                                                                                                                                                                                                              ]
                                                                                                                                                                                                                           ],
                                                                                                                                                                                                                           1,
                                                                                                                                                                                                                           18
                                                                                                                                                                                                                        ]
                                                                                                                                                                                                                     ],
                                                                                                                                                                                                                     1,
                                                                                                                                                                                                                     19
                                                                                                                                                                                                                  ]
                                                                                                                                                                                                               ],
                                                                                                                                                                                                               1,
                                                                                                                                                                                                               20
                                                                                                                                                                                                            ]
                                                                                                                                                                                                         ],
                                                                                                                                                                                                         1,
                                                                                                                                                                                                         21
                                                                                                                                                                                                      ]
                                                                                                                                                                                                   ],
                                                                                                                                                                                                   1,
                                                                                                                                                                                                   22
                                                                                                                                                                                                ]
                                                                                                                                                                                             ],
                                                                                                                                                                                             1,
                                                                                                                                                                                             23
                                                                                                                                                                                          ]
                                                                                                                                                                                       ],
                                                                                                                                                                                       1,
                                                                                                                                                                                       24
                                                                                                                                                                                    ]
                                                                                                                                                                                 ],
                                                                                                                                                                                 1,
                                                                                                                                                                                 25
                                                                                                                                                                              ]
                                                                                                                                                                           ],
                                                                                                                                                                           1,
                                                                                                                                                                           26
                                                                                                                                                                        ]
                                                                                                                                                                     ],
                                                                                                                                                                     1,
                                                                                                                                                                     27
                                                                                                                                                                  ]
                                                                                                                                                               ],
                                                                                                                                                               1,
                                                                                                                                                               28
                                                                                                                                                            ]
                                                                                                                                                         ],
                                                                                                                                                         1,
                                                                                                                                                         29
                                                                                                                                                      ]
                                                                                                                                                   ],
                                                                                                                                                   1,
                                                                                                                                                   30
                                                                                                                                                ]
                                                                                                                                             ],
                                                                                                                                             1,
                                                                                                                                             31
                                                                                                                                          ]
                                                                                                                                       ],
                                                                                                                                       1,
                                                                                                                                       32
                                                                                                                                    ]
                                                                                                                                 ],
                                                                                                                                 1,
                                                                                                                                 33
                                                                                                                              ]
                                                                                                                           ],
                                                                                                                           1,
                                                                                                                           34
                                                                                                                        ]
                                                                                                                     ],
                                                                                                                     1,
                                                                                                                     35
                                                                                                                  ]
                                                                                                               ],
                                                                                                               1,
                                                                                                               36
                                                                                                            ]
                                                                                                         ],
                                                                                                         1,
                                                                                                         37
                                                                                                      ]
                                                                                                   ],
                                                                                                   1,
                                                                                                   38
                                                                                                ]
                                                                                             ],
                                                                                             1,
                                                                                             39
                                                                                          ]
                                                                                       ],
                                                                                       1,
                                                                                       40
                                                                                    ]
                                                                                 ],
                                                                                 1,
                                                                                 41
                                                                              ]
                                                                           ],
                                                                           1,
                                                                           42
                                                                        ]
                                                                     ],
                                                                     1,
                                                                     43
                                                                  ]
                                                               ],
                                                               1,
                                                               44
                                                            ]
                                                         ],
                                                         1,
                                                         45
                                                      ]
                                                   ],
                                                   1,
                                                   46
                                                ]
                                             ],
                                             1,
                                             47
                                          ]
                                       ],
                                       1,
                                       48
                                    ]
                                 ],
                                 1,
                                 49
                              ]
                           ],
                           1,
                           50
                        ]
                     ],
                     1,
                     51
                  ]
               ],
               1,
               51
            ]
         ],
         1,
         51
      ]
   ],
   "random_matches_signatures":[
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "S"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            2,
            "Final",
            "A"
         ],
         [
            1,
            "Start",
            "S",
            1,
            "Start",
            "A"
         ],
         [
            2,
            "Final",
            "A",
            3,
            "Final",
            "A"
         ],
         [
            3,
            "Final",
            "A",
            4,
            "Final",
            "A"
         ],
         [
            4,
            "Final",
            "A",
            5,
            "Final",
            "A"
         ],
         [
            5,
            "Final",
            "A",
            6,
            "Final",
            "A"
         ],
         [
            6,
            "Final",
            "A",
            7,
            "Final",
            "A"
         ],
         [
            7,
            "Final",
            "A",
            8,
            "Final",
            "A"
         ],
         [
            8,
            "Final",
            "A",
            9,
            "Final",
            "A"
         ],
         [
            9,
            "Final",
            "A",
            10,
            "Final",
            "A"
         ],
         [
            10,
            "Final",
            "A",
            11,
            "Final",
            "A"
         ],
         [
            11,
            "Final",
            "A",
            12,
            "Final",
            "A"
         ],
         [
            12,
            "Final",
            "A",
            13,
            "Final",
            "A"
         ],
         [
            13,
            "Final",
            "A",
            14,
            "Final",
            "A"
         ],
         [
            14,
            "Final",
            "A",
            15,
            "Final",
            "A"
         ],
         [
            15,
            "Final",
            "A",
            16,
            "Final",
            "A"
         ],
         [
            16,
            "Final",
            "A",
            17,
            "Final",
            "A"
         ],
         [
            17,
            "Final",
            "A",
            18,
            "Final",
            "A"
         ],
         [
            18,
            "Final",
            "A",
            19,
            "Final",
            "A"
         ],
         [
            19,
            "Final",
            "A",
            20,
            "Final",
            "A"
         ],
         [
            20,
            "Final",
            "A",
            21,
            "Final",
            "A"
         ],
         [
            21,
            "Final",
            "A",
            22,
            "Final",
            "A"
         ],
         [
            22,
            "Final",
            "A",
            23,
            "Final",
            "A"
         ],
         [
            23,
            "Final",
            "A",
            24,
            "Final",
            "A"
         ],
         [
            24,
            "Final",
            "A",
            25,
            "Final",
            "A"
         ],
         [
            25,
            "Final",
            "A",
            26,
            "Final",
            "A"
         ],
         [
            26,
            "Final",
            "A",
            27,
            "Final",
            "A"
         ],
         [
            27,
            "Final",
            "A",
            28,
            "Final",
            "A"
         ],
         [
            28,
            "Final",
            "A",
            29,
            "Final",
            "A"
         ],
         [
            29,
            "Final",
            "A",
            30,
            "Final",
            "A"
         ],
         [
            30,
            "Final",
            "A",
            31,
            "Final",
            "A"
         ],
         [
            31,
            "Final",
            "A",
            32,
            "Final",
            "A"
         ],
         [
            32,
            "Final",
            "A",
            33,
            "Final",
            "A"
         ],
         [
            33,
            "Final",
            "A",
            34,
            "Final",
            "A"
         ],
         [
            34,
            "Final",
            "A",
            35,
            "Final",
            "A"
         ],
         [
            35,
            "Final",
            "A",
            36,
            "Final",
            "A"
         ],
         [
            36,
            "Final",
            "A",
            37,
            "Final",
            "A"
         ],
         [
            37,
            "Final",
            "A",
            38,
            "Final",
            "A"
         ],
         [
            38,
            "Final",
            "A",
            39,
            "Final",
            "A"
         ],
         [
            39,
            "Final",
            "A",
            40,
            "Final",
            "A"
         ],
         [
            40,
            "Final",
            "A",
            41,
            "Final",
            "A"
         ],
         [
            41,
            "Final",
            "A",
            42,
            "Final",
            "A"
         ],
         [
            42,
            "Final",
            "A",
            43,
            "Final",
            "A"
         ],
         [
            43,
            "Final",
            "A",
            44,
            "Final",
            "A"
         ],
         [
            44,
            "Final",
            "A",
            45,
            "Final",
            "A"
         ],
         [
            45,
            "Final",
            "A",
            46,
            "Final",
            "A"
         ],
         [
            46,
            "Final",
            "A",
            47,
            "Final",
            "A"
         ],
         [
            47,
            "Final",
            "A",
            48,
            "Final",
            "A"
         ],
         [
            48,
            "Final",
            "A",
            49,
            "Final",
            "A"
         ],
         [
            49,
            "Final",
            "A",
            50,
            "Final",
            "A"
         ],
         [
            50,
            "Final",
            "A",
            51,
            "Final",
            "A"
         ],
         [
            51,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            51,
            "Final",
            "A",
            51,
            "Final",
            "S"
         ],
         [
            51,
            "Final",
            "S",
            51,
            "Final",
            ""
         ]
      ]
   ]
}
