{
   "all_matches":[],
   "all_tree_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         2,
         "A",
         7,
         "A",
         8,
         ""
      ],
      [
         2,
         "A",
         2,
         "A",
         5,
         "A",
         6,
         "A"
      ],
      [
         2,
         "A",
         2,
         "A",
         6,
         "A",
         7,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A",
         4,
         "A",
         5,
         "A"
      ],
      [
         3,
         "A",
         null,
         null,
         null,
         null,
         4,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [],
                                             3,
                                             4
                                          ]
                                       ],
                                       2,
                                       5
                                    ]
                                 ],
                                 2,
                                 6
                              ]
                           ],
                           2,
                           7
                        ]
                     ],
                     1,
                     8
                  ]
               ],
               1,
               8
            ]
         ],
         1,
         8
      ]
   ],
   "sibling_signature":[]
}
