{
   "all_matches":[
      [
         "",
         [
            [
               "grammar",
               [
                  [
                     "definition",
                     [
                        [
                           "rulename",
                           [
                              [
                                 "ALPHA",
                                 [],
                                 1,
                                 2
                              ]
                           ],
                           1,
                           2
                        ],
                        [
                           "s",
                           [
                              [
                                 "w",
                                 [],
                                 2,
                                 3
                              ]
                           ],
                           2,
                           3
                        ],
                        [
                           "s",
                           [
                              [
                                 "w",
                                 [],
                                 4,
                                 5
                              ]
                           ],
                           4,
                           5
                        ],
                        [
                           "choice",
                           [
                              [
                                 "choice",
                                 [
                                    [
                                       "ordered-choice",
                                       [
                                          [
                                             "exclusion",
                                             [
                                                [
                                                   "intersection",
                                                   [
                                                      [
                                                         "ordered-intersection",
                                                         [
                                                            [
                                                               "concatenation",
                                                               [
                                                                  [
                                                                     "repetition",
                                                                     [
                                                                        [
                                                                           "quantified",
                                                                           [
                                                                              [
                                                                                 "one",
                                                                                 [
                                                                                    [
                                                                                       "element",
                                                                                       [
                                                                                          [
                                                                                             "reference",
                                                                                             [
                                                                                                [
                                                                                                   "rulename",
                                                                                                   [
                                                                                                      [
                                                                                                         "ALPHA",
                                                                                                         [],
                                                                                                         5,
                                                                                                         6
                                                                                                      ]
                                                                                                   ],
                                                                                                   5,
                                                                                                   6
                                                                                                ]
                                                                                             ],
                                                                                             5,
                                                                                             6
                                                                                          ]
                                                                                       ],
                                                                                       5,
                                                                                       6
                                                                                    ]
                                                                                 ],
                                                                                 5,
                                                                                 6
                                                                              ]
                                                                           ],
                                                                           5,
                                                                           6
                                                                        ],
                                                                        [
                                                                           "s",
                                                                           [
                                                                              [
                                                                                 "w",
                                                                                 [],
                                                                                 6,
                                                                                 7
                                                                              ]
                                                                           ],
                                                                           6,
                                                                           7
                                                                        ]
                                                                     ],
                                                                     5,
                                                                     7
                                                                  ]
                                                               ],
                                                               5,
                                                               7
                                                            ]
                                                         ],
                                                         5,
                                                         7
                                                      ]
                                                   ],
                                                   5,
                                                   7
                                                ]
                                             ],
                                             5,
                                             7
                                          ]
                                       ],
                                       5,
                                       7
                                    ]
                                 ],
                                 5,
                                 7
                              ],
                              [
                                 "s",
                                 [
                                    [
                                       "w",
                                       [],
                                       8,
                                       9
                                    ]
                                 ],
                                 8,
                                 9
                              ],
                              [
                                 "ordered-choice",
                                 [
                                    [
                                       "exclusion",
                                       [
                                          [
                                             "intersection",
                                             [
                                                [
                                                   "ordered-intersection",
                                                   [
                                                      [
                                                         "concatenation",
                                                         [
                                                            [
                                                               "repetition",
                                                               [
                                                                  [
                                                                     "quantified",
                                                                     [
                                                                        [
                                                                           "one",
                                                                           [
                                                                              [
                                                                                 "element",
                                                                                 [
                                                                                    [
                                                                                       "reference",
                                                                                       [
                                                                                          [
                                                                                             "rulename",
                                                                                             [
                                                                                                [
                                                                                                   "ALPHA",
                                                                                                   [],
                                                                                                   9,
                                                                                                   10
                                                                                                ]
                                                                                             ],
                                                                                             9,
                                                                                             10
                                                                                          ]
                                                                                       ],
                                                                                       9,
                                                                                       10
                                                                                    ]
                                                                                 ],
                                                                                 9,
                                                                                 10
                                                                              ]
                                                                           ],
                                                                           9,
                                                                           10
                                                                        ]
                                                                     ],
                                                                     9,
                                                                     10
                                                                  ]
                                                               ],
                                                               9,
                                                               10
                                                            ]
                                                         ],
                                                         9,
                                                         10
                                                      ]
                                                   ],
                                                   9,
                                                   10
                                                ]
                                             ],
                                             9,
                                             10
                                          ]
                                       ],
                                       9,
                                       10
                                    ]
                                 ],
                                 9,
                                 10
                              ]
                           ],
                           5,
                           10
                        ]
                     ],
                     1,
                     10
                  ]
               ],
               1,
               10
            ]
         ],
         1,
         10
      ]
   ],
   "all_matches_signatures":[
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "grammar"
         ],
         [
            1,
            "Start",
            "ALPHA",
            2,
            "Final",
            "ALPHA"
         ],
         [
            1,
            "Start",
            "definition",
            1,
            "Start",
            "rulename"
         ],
         [
            1,
            "Start",
            "grammar",
            1,
            "Start",
            "definition"
         ],
         [
            1,
            "Start",
            "rulename",
            1,
            "Start",
            "ALPHA"
         ],
         [
            2,
            "Final",
            "ALPHA",
            2,
            "Final",
            "rulename"
         ],
         [
            2,
            "Final",
            "rulename",
            2,
            "Start",
            "s"
         ],
         [
            2,
            "Start",
            "s",
            2,
            "Start",
            "w"
         ],
         [
            2,
            "Start",
            "w",
            3,
            "Final",
            "w"
         ],
         [
            3,
            "Final",
            "s",
            4,
            "Start",
            "s"
         ],
         [
            3,
            "Final",
            "w",
            3,
            "Final",
            "s"
         ],
         [
            4,
            "Start",
            "s",
            4,
            "Start",
            "w"
         ],
         [
            4,
            "Start",
            "w",
            5,
            "Final",
            "w"
         ],
         [
            5,
            "Final",
            "s",
            5,
            "Start",
            "choice"
         ],
         [
            5,
            "Final",
            "w",
            5,
            "Final",
            "s"
         ],
         [
            5,
            "Start",
            "ALPHA",
            6,
            "Final",
            "ALPHA"
         ],
         [
            5,
            "Start",
            "choice",
            5,
            "Start",
            "choice"
         ],
         [
            5,
            "Start",
            "choice",
            5,
            "Start",
            "ordered-choice"
         ],
         [
            5,
            "Start",
            "concatenation",
            5,
            "Start",
            "repetition"
         ],
         [
            5,
            "Start",
            "element",
            5,
            "Start",
            "reference"
         ],
         [
            5,
            "Start",
            "exclusion",
            5,
            "Start",
            "intersection"
         ],
         [
            5,
            "Start",
            "intersection",
            5,
            "Start",
            "ordered-intersection"
         ],
         [
            5,
            "Start",
            "one",
            5,
            "Start",
            "element"
         ],
         [
            5,
            "Start",
            "ordered-choice",
            5,
            "Start",
            "exclusion"
         ],
         [
            5,
            "Start",
            "ordered-intersection",
            5,
            "Start",
            "concatenation"
         ],
         [
            5,
            "Start",
            "quantified",
            5,
            "Start",
            "one"
         ],
         [
            5,
            "Start",
            "reference",
            5,
            "Start",
            "rulename"
         ],
         [
            5,
            "Start",
            "repetition",
            5,
            "Start",
            "quantified"
         ],
         [
            5,
            "Start",
            "rulename",
            5,
            "Start",
            "ALPHA"
         ],
         [
            6,
            "Final",
            "ALPHA",
            6,
            "Final",
            "rulename"
         ],
         [
            6,
            "Final",
            "element",
            6,
            "Final",
            "one"
         ],
         [
            6,
            "Final",
            "one",
            6,
            "Final",
            "quantified"
         ],
         [
            6,
            "Final",
            "quantified",
            6,
            "Start",
            "s"
         ],
         [
            6,
            "Final",
            "reference",
            6,
            "Final",
            "element"
         ],
         [
            6,
            "Final",
            "rulename",
            6,
            "Final",
            "reference"
         ],
         [
            6,
            "Start",
            "s",
            6,
            "Start",
            "w"
         ],
         [
            6,
            "Start",
            "w",
            7,
            "Final",
            "w"
         ],
         [
            7,
            "Final",
            "choice",
            8,
            "Start",
            "s"
         ],
         [
            7,
            "Final",
            "concatenation",
            7,
            "Final",
            "ordered-intersection"
         ],
         [
            7,
            "Final",
            "exclusion",
            7,
            "Final",
            "ordered-choice"
         ],
         [
            7,
            "Final",
            "intersection",
            7,
            "Final",
            "exclusion"
         ],
         [
            7,
            "Final",
            "ordered-choice",
            7,
            "Final",
            "choice"
         ],
         [
            7,
            "Final",
            "ordered-intersection",
            7,
            "Final",
            "intersection"
         ],
         [
            7,
            "Final",
            "repetition",
            7,
            "Final",
            "concatenation"
         ],
         [
            7,
            "Final",
            "s",
            7,
            "Final",
            "repetition"
         ],
         [
            7,
            "Final",
            "w",
            7,
            "Final",
            "s"
         ],
         [
            8,
            "Start",
            "s",
            8,
            "Start",
            "w"
         ],
         [
            8,
            "Start",
            "w",
            9,
            "Final",
            "w"
         ],
         [
            9,
            "Final",
            "s",
            9,
            "Start",
            "ordered-choice"
         ],
         [
            9,
            "Final",
            "w",
            9,
            "Final",
            "s"
         ],
         [
            9,
            "Start",
            "ALPHA",
            10,
            "Final",
            "ALPHA"
         ],
         [
            9,
            "Start",
            "concatenation",
            9,
            "Start",
            "repetition"
         ],
         [
            9,
            "Start",
            "element",
            9,
            "Start",
            "reference"
         ],
         [
            9,
            "Start",
            "exclusion",
            9,
            "Start",
            "intersection"
         ],
         [
            9,
            "Start",
            "intersection",
            9,
            "Start",
            "ordered-intersection"
         ],
         [
            9,
            "Start",
            "one",
            9,
            "Start",
            "element"
         ],
         [
            9,
            "Start",
            "ordered-choice",
            9,
            "Start",
            "exclusion"
         ],
         [
            9,
            "Start",
            "ordered-intersection",
            9,
            "Start",
            "concatenation"
         ],
         [
            9,
            "Start",
            "quantified",
            9,
            "Start",
            "one"
         ],
         [
            9,
            "Start",
            "reference",
            9,
            "Start",
            "rulename"
         ],
         [
            9,
            "Start",
            "repetition",
            9,
            "Start",
            "quantified"
         ],
         [
            9,
            "Start",
            "rulename",
            9,
            "Start",
            "ALPHA"
         ],
         [
            10,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            10,
            "Final",
            "ALPHA",
            10,
            "Final",
            "rulename"
         ],
         [
            10,
            "Final",
            "choice",
            10,
            "Final",
            "definition"
         ],
         [
            10,
            "Final",
            "concatenation",
            10,
            "Final",
            "ordered-intersection"
         ],
         [
            10,
            "Final",
            "definition",
            10,
            "Final",
            "grammar"
         ],
         [
            10,
            "Final",
            "element",
            10,
            "Final",
            "one"
         ],
         [
            10,
            "Final",
            "exclusion",
            10,
            "Final",
            "ordered-choice"
         ],
         [
            10,
            "Final",
            "grammar",
            10,
            "Final",
            ""
         ],
         [
            10,
            "Final",
            "intersection",
            10,
            "Final",
            "exclusion"
         ],
         [
            10,
            "Final",
            "one",
            10,
            "Final",
            "quantified"
         ],
         [
            10,
            "Final",
            "ordered-choice",
            10,
            "Final",
            "choice"
         ],
         [
            10,
            "Final",
            "ordered-intersection",
            10,
            "Final",
            "intersection"
         ],
         [
            10,
            "Final",
            "quantified",
            10,
            "Final",
            "repetition"
         ],
         [
            10,
            "Final",
            "reference",
            10,
            "Final",
            "element"
         ],
         [
            10,
            "Final",
            "repetition",
            10,
            "Final",
            "concatenation"
         ],
         [
            10,
            "Final",
            "rulename",
            10,
            "Final",
            "reference"
         ]
      ]
   ],
   "grammar_self_loops":[
      [
         "ALPHA",
         "no"
      ],
      [
         "DIGIT",
         "no"
      ],
      [
         "choice",
         "irregular"
      ],
      [
         "comment",
         "no"
      ],
      [
         "concatenation",
         "irregular"
      ],
      [
         "definition",
         "no"
      ],
      [
         "element",
         "irregular"
      ],
      [
         "exclusion",
         "irregular"
      ],
      [
         "grammar",
         "no"
      ],
      [
         "greedy-one-or-more",
         "no"
      ],
      [
         "greedy-optional",
         "no"
      ],
      [
         "greedy-zero-or-more",
         "no"
      ],
      [
         "group",
         "no"
      ],
      [
         "intersection",
         "irregular"
      ],
      [
         "lazy-one-or-more",
         "no"
      ],
      [
         "lazy-optional",
         "no"
      ],
      [
         "lazy-zero-or-more",
         "no"
      ],
      [
         "not-allowed",
         "no"
      ],
      [
         "one",
         "no"
      ],
      [
         "one-or-more",
         "no"
      ],
      [
         "optional",
         "no"
      ],
      [
         "ordered-choice",
         "irregular"
      ],
      [
         "ordered-intersection",
         "irregular"
      ],
      [
         "prose",
         "no"
      ],
      [
         "q",
         "no"
      ],
      [
         "quantified",
         "no"
      ],
      [
         "reference",
         "no"
      ],
      [
         "repetition",
         "no"
      ],
      [
         "rulename",
         "no"
      ],
      [
         "s",
         "no"
      ],
      [
         "string",
         "no"
      ],
      [
         "w",
         "no"
      ],
      [
         "zero-or-more",
         "no"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "grammar",
               [
                  [
                     "definition",
                     [
                        [
                           "rulename",
                           [
                              [
                                 "ALPHA",
                                 [],
                                 1,
                                 2
                              ]
                           ],
                           1,
                           2
                        ],
                        [
                           "s",
                           [
                              [
                                 "w",
                                 [],
                                 2,
                                 3
                              ]
                           ],
                           2,
                           3
                        ],
                        [
                           "s",
                           [
                              [
                                 "w",
                                 [],
                                 4,
                                 5
                              ]
                           ],
                           4,
                           5
                        ],
                        [
                           "choice",
                           [
                              [
                                 "choice",
                                 [
                                    [
                                       "ordered-choice",
                                       [
                                          [
                                             "exclusion",
                                             [
                                                [
                                                   "intersection",
                                                   [
                                                      [
                                                         "ordered-intersection",
                                                         [
                                                            [
                                                               "concatenation",
                                                               [
                                                                  [
                                                                     "repetition",
                                                                     [
                                                                        [
                                                                           "quantified",
                                                                           [
                                                                              [
                                                                                 "one",
                                                                                 [
                                                                                    [
                                                                                       "element",
                                                                                       [
                                                                                          [
                                                                                             "reference",
                                                                                             [
                                                                                                [
                                                                                                   "rulename",
                                                                                                   [
                                                                                                      [
                                                                                                         "ALPHA",
                                                                                                         [],
                                                                                                         5,
                                                                                                         6
                                                                                                      ]
                                                                                                   ],
                                                                                                   5,
                                                                                                   6
                                                                                                ]
                                                                                             ],
                                                                                             5,
                                                                                             6
                                                                                          ]
                                                                                       ],
                                                                                       5,
                                                                                       6
                                                                                    ]
                                                                                 ],
                                                                                 5,
                                                                                 6
                                                                              ]
                                                                           ],
                                                                           5,
                                                                           6
                                                                        ],
                                                                        [
                                                                           "s",
                                                                           [
                                                                              [
                                                                                 "w",
                                                                                 [],
                                                                                 6,
                                                                                 7
                                                                              ]
                                                                           ],
                                                                           6,
                                                                           7
                                                                        ]
                                                                     ],
                                                                     5,
                                                                     7
                                                                  ]
                                                               ],
                                                               5,
                                                               7
                                                            ]
                                                         ],
                                                         5,
                                                         7
                                                      ]
                                                   ],
                                                   5,
                                                   7
                                                ]
                                             ],
                                             5,
                                             7
                                          ]
                                       ],
                                       5,
                                       7
                                    ]
                                 ],
                                 5,
                                 7
                              ],
                              [
                                 "s",
                                 [
                                    [
                                       "w",
                                       [],
                                       8,
                                       9
                                    ]
                                 ],
                                 8,
                                 9
                              ],
                              [
                                 "ordered-choice",
                                 [
                                    [
                                       "exclusion",
                                       [
                                          [
                                             "intersection",
                                             [
                                                [
                                                   "ordered-intersection",
                                                   [
                                                      [
                                                         "concatenation",
                                                         [
                                                            [
                                                               "repetition",
                                                               [
                                                                  [
                                                                     "quantified",
                                                                     [
                                                                        [
                                                                           "one",
                                                                           [
                                                                              [
                                                                                 "element",
                                                                                 [
                                                                                    [
                                                                                       "reference",
                                                                                       [
                                                                                          [
                                                                                             "rulename",
                                                                                             [
                                                                                                [
                                                                                                   "ALPHA",
                                                                                                   [],
                                                                                                   9,
                                                                                                   10
                                                                                                ]
                                                                                             ],
                                                                                             9,
                                                                                             10
                                                                                          ]
                                                                                       ],
                                                                                       9,
                                                                                       10
                                                                                    ]
                                                                                 ],
                                                                                 9,
                                                                                 10
                                                                              ]
                                                                           ],
                                                                           9,
                                                                           10
                                                                        ]
                                                                     ],
                                                                     9,
                                                                     10
                                                                  ]
                                                               ],
                                                               9,
                                                               10
                                                            ]
                                                         ],
                                                         9,
                                                         10
                                                      ]
                                                   ],
                                                   9,
                                                   10
                                                ]
                                             ],
                                             9,
                                             10
                                          ]
                                       ],
                                       9,
                                       10
                                    ]
                                 ],
                                 9,
                                 10
                              ]
                           ],
                           5,
                           10
                        ]
                     ],
                     1,
                     10
                  ]
               ],
               1,
               10
            ]
         ],
         1,
         10
      ]
   ],
   "random_matches_signatures":[
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "grammar"
         ],
         [
            1,
            "Start",
            "ALPHA",
            2,
            "Final",
            "ALPHA"
         ],
         [
            1,
            "Start",
            "definition",
            1,
            "Start",
            "rulename"
         ],
         [
            1,
            "Start",
            "grammar",
            1,
            "Start",
            "definition"
         ],
         [
            1,
            "Start",
            "rulename",
            1,
            "Start",
            "ALPHA"
         ],
         [
            2,
            "Final",
            "ALPHA",
            2,
            "Final",
            "rulename"
         ],
         [
            2,
            "Final",
            "rulename",
            2,
            "Start",
            "s"
         ],
         [
            2,
            "Start",
            "s",
            2,
            "Start",
            "w"
         ],
         [
            2,
            "Start",
            "w",
            3,
            "Final",
            "w"
         ],
         [
            3,
            "Final",
            "s",
            4,
            "Start",
            "s"
         ],
         [
            3,
            "Final",
            "w",
            3,
            "Final",
            "s"
         ],
         [
            4,
            "Start",
            "s",
            4,
            "Start",
            "w"
         ],
         [
            4,
            "Start",
            "w",
            5,
            "Final",
            "w"
         ],
         [
            5,
            "Final",
            "s",
            5,
            "Start",
            "choice"
         ],
         [
            5,
            "Final",
            "w",
            5,
            "Final",
            "s"
         ],
         [
            5,
            "Start",
            "ALPHA",
            6,
            "Final",
            "ALPHA"
         ],
         [
            5,
            "Start",
            "choice",
            5,
            "Start",
            "choice"
         ],
         [
            5,
            "Start",
            "choice",
            5,
            "Start",
            "ordered-choice"
         ],
         [
            5,
            "Start",
            "concatenation",
            5,
            "Start",
            "repetition"
         ],
         [
            5,
            "Start",
            "element",
            5,
            "Start",
            "reference"
         ],
         [
            5,
            "Start",
            "exclusion",
            5,
            "Start",
            "intersection"
         ],
         [
            5,
            "Start",
            "intersection",
            5,
            "Start",
            "ordered-intersection"
         ],
         [
            5,
            "Start",
            "one",
            5,
            "Start",
            "element"
         ],
         [
            5,
            "Start",
            "ordered-choice",
            5,
            "Start",
            "exclusion"
         ],
         [
            5,
            "Start",
            "ordered-intersection",
            5,
            "Start",
            "concatenation"
         ],
         [
            5,
            "Start",
            "quantified",
            5,
            "Start",
            "one"
         ],
         [
            5,
            "Start",
            "reference",
            5,
            "Start",
            "rulename"
         ],
         [
            5,
            "Start",
            "repetition",
            5,
            "Start",
            "quantified"
         ],
         [
            5,
            "Start",
            "rulename",
            5,
            "Start",
            "ALPHA"
         ],
         [
            6,
            "Final",
            "ALPHA",
            6,
            "Final",
            "rulename"
         ],
         [
            6,
            "Final",
            "element",
            6,
            "Final",
            "one"
         ],
         [
            6,
            "Final",
            "one",
            6,
            "Final",
            "quantified"
         ],
         [
            6,
            "Final",
            "quantified",
            6,
            "Start",
            "s"
         ],
         [
            6,
            "Final",
            "reference",
            6,
            "Final",
            "element"
         ],
         [
            6,
            "Final",
            "rulename",
            6,
            "Final",
            "reference"
         ],
         [
            6,
            "Start",
            "s",
            6,
            "Start",
            "w"
         ],
         [
            6,
            "Start",
            "w",
            7,
            "Final",
            "w"
         ],
         [
            7,
            "Final",
            "choice",
            8,
            "Start",
            "s"
         ],
         [
            7,
            "Final",
            "concatenation",
            7,
            "Final",
            "ordered-intersection"
         ],
         [
            7,
            "Final",
            "exclusion",
            7,
            "Final",
            "ordered-choice"
         ],
         [
            7,
            "Final",
            "intersection",
            7,
            "Final",
            "exclusion"
         ],
         [
            7,
            "Final",
            "ordered-choice",
            7,
            "Final",
            "choice"
         ],
         [
            7,
            "Final",
            "ordered-intersection",
            7,
            "Final",
            "intersection"
         ],
         [
            7,
            "Final",
            "repetition",
            7,
            "Final",
            "concatenation"
         ],
         [
            7,
            "Final",
            "s",
            7,
            "Final",
            "repetition"
         ],
         [
            7,
            "Final",
            "w",
            7,
            "Final",
            "s"
         ],
         [
            8,
            "Start",
            "s",
            8,
            "Start",
            "w"
         ],
         [
            8,
            "Start",
            "w",
            9,
            "Final",
            "w"
         ],
         [
            9,
            "Final",
            "s",
            9,
            "Start",
            "ordered-choice"
         ],
         [
            9,
            "Final",
            "w",
            9,
            "Final",
            "s"
         ],
         [
            9,
            "Start",
            "ALPHA",
            10,
            "Final",
            "ALPHA"
         ],
         [
            9,
            "Start",
            "concatenation",
            9,
            "Start",
            "repetition"
         ],
         [
            9,
            "Start",
            "element",
            9,
            "Start",
            "reference"
         ],
         [
            9,
            "Start",
            "exclusion",
            9,
            "Start",
            "intersection"
         ],
         [
            9,
            "Start",
            "intersection",
            9,
            "Start",
            "ordered-intersection"
         ],
         [
            9,
            "Start",
            "one",
            9,
            "Start",
            "element"
         ],
         [
            9,
            "Start",
            "ordered-choice",
            9,
            "Start",
            "exclusion"
         ],
         [
            9,
            "Start",
            "ordered-intersection",
            9,
            "Start",
            "concatenation"
         ],
         [
            9,
            "Start",
            "quantified",
            9,
            "Start",
            "one"
         ],
         [
            9,
            "Start",
            "reference",
            9,
            "Start",
            "rulename"
         ],
         [
            9,
            "Start",
            "repetition",
            9,
            "Start",
            "quantified"
         ],
         [
            9,
            "Start",
            "rulename",
            9,
            "Start",
            "ALPHA"
         ],
         [
            10,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            10,
            "Final",
            "ALPHA",
            10,
            "Final",
            "rulename"
         ],
         [
            10,
            "Final",
            "choice",
            10,
            "Final",
            "definition"
         ],
         [
            10,
            "Final",
            "concatenation",
            10,
            "Final",
            "ordered-intersection"
         ],
         [
            10,
            "Final",
            "definition",
            10,
            "Final",
            "grammar"
         ],
         [
            10,
            "Final",
            "element",
            10,
            "Final",
            "one"
         ],
         [
            10,
            "Final",
            "exclusion",
            10,
            "Final",
            "ordered-choice"
         ],
         [
            10,
            "Final",
            "grammar",
            10,
            "Final",
            ""
         ],
         [
            10,
            "Final",
            "intersection",
            10,
            "Final",
            "exclusion"
         ],
         [
            10,
            "Final",
            "one",
            10,
            "Final",
            "quantified"
         ],
         [
            10,
            "Final",
            "ordered-choice",
            10,
            "Final",
            "choice"
         ],
         [
            10,
            "Final",
            "ordered-intersection",
            10,
            "Final",
            "intersection"
         ],
         [
            10,
            "Final",
            "quantified",
            10,
            "Final",
            "repetition"
         ],
         [
            10,
            "Final",
            "reference",
            10,
            "Final",
            "element"
         ],
         [
            10,
            "Final",
            "repetition",
            10,
            "Final",
            "concatenation"
         ],
         [
            10,
            "Final",
            "rulename",
            10,
            "Final",
            "reference"
         ]
      ]
   ]
}
