{
   "all_matches":[
      [
         "",
         [
            [
               "grammar",
               [
                  [
                     "definition",
                     [
                        [
                           "rulename",
                           [
                              [
                                 "ALPHA",
                                 [],
                                 1,
                                 2
                              ]
                           ],
                           1,
                           2
                        ],
                        [
                           "s",
                           [
                              [
                                 "w",
                                 [],
                                 2,
                                 3
                              ]
                           ],
                           2,
                           3
                        ],
                        [
                           "s",
                           [
                              [
                                 "w",
                                 [],
                                 4,
                                 5
                              ]
                           ],
                           4,
                           5
                        ],
                        [
                           "choice",
                           [
                              [
                                 "choice",
                                 [
                                    [
                                       "ordered-choice",
                                       [
                                          [
                                             "exclusion",
                                             [
                                                [
                                                   "intersection",
                                                   [
                                                      [
                                                         "ordered-intersection",
                                                         [
                                                            [
                                                               "concatenation",
                                                               [
                                                                  [
                                                                     "repetition",
                                                                     [
                                                                        [
                                                                           "quantified",
                                                                           [
                                                                              [
                                                                                 "one",
                                                                                 [
                                                                                    [
                                                                                       "element",
                                                                                       [
                                                                                          [
                                                                                             "reference",
                                                                                             [
                                                                                                [
                                                                                                   "rulename",
                                                                                                   [
                                                                                                      [
                                                                                                         "ALPHA",
                                                                                                         [],
                                                                                                         5,
                                                                                                         6
                                                                                                      ]
                                                                                                   ],
                                                                                                   5,
                                                                                                   6
                                                                                                ]
                                                                                             ],
                                                                                             5,
                                                                                             6
                                                                                          ]
                                                                                       ],
                                                                                       5,
                                                                                       6
                                                                                    ]
                                                                                 ],
                                                                                 5,
                                                                                 6
                                                                              ]
                                                                           ],
                                                                           5,
                                                                           6
                                                                        ],
                                                                        [
                                                                           "s",
                                                                           [
                                                                              [
                                                                                 "w",
                                                                                 [],
                                                                                 6,
                                                                                 7
                                                                              ]
                                                                           ],
                                                                           6,
                                                                           7
                                                                        ]
                                                                     ],
                                                                     5,
                                                                     7
                                                                  ]
                                                               ],
                                                               5,
                                                               7
                                                            ]
                                                         ],
                                                         5,
                                                         7
                                                      ]
                                                   ],
                                                   5,
                                                   7
                                                ]
                                             ],
                                             5,
                                             7
                                          ]
                                       ],
                                       5,
                                       7
                                    ]
                                 ],
                                 5,
                                 7
                              ],
                              [
                                 "s",
                                 [
                                    [
                                       "w",
                                       [],
                                       8,
                                       9
                                    ]
                                 ],
                                 8,
                                 9
                              ],
                              [
                                 "ordered-choice",
                                 [
                                    [
                                       "exclusion",
                                       [
                                          [
                                             "intersection",
                                             [
                                                [
                                                   "ordered-intersection",
                                                   [
                                                      [
                                                         "concatenation",
                                                         [
                                                            [
                                                               "repetition",
                                                               [
                                                                  [
                                                                     "quantified",
                                                                     [
                                                                        [
                                                                           "one",
                                                                           [
                                                                              [
                                                                                 "element",
                                                                                 [
                                                                                    [
                                                                                       "reference",
                                                                                       [
                                                                                          [
                                                                                             "rulename",
                                                                                             [
                                                                                                [
                                                                                                   "ALPHA",
                                                                                                   [],
                                                                                                   9,
                                                                                                   10
                                                                                                ]
                                                                                             ],
                                                                                             9,
                                                                                             10
                                                                                          ]
                                                                                       ],
                                                                                       9,
                                                                                       10
                                                                                    ]
                                                                                 ],
                                                                                 9,
                                                                                 10
                                                                              ]
                                                                           ],
                                                                           9,
                                                                           10
                                                                        ]
                                                                     ],
                                                                     9,
                                                                     10
                                                                  ]
                                                               ],
                                                               9,
                                                               10
                                                            ]
                                                         ],
                                                         9,
                                                         10
                                                      ]
                                                   ],
                                                   9,
                                                   10
                                                ]
                                             ],
                                             9,
                                             10
                                          ]
                                       ],
                                       9,
                                       10
                                    ]
                                 ],
                                 9,
                                 10
                              ]
                           ],
                           5,
                           10
                        ]
                     ],
                     1,
                     10
                  ]
               ],
               1,
               10
            ]
         ],
         1,
         10
      ]
   ],
   "all_tree_matches":[
      [
         "",
         [
            [
               "choice",
               [
                  [
                     "choice",
                     [
                        [
                           "ordered-choice",
                           [
                              [
                                 "exclusion",
                                 [
                                    [
                                       "intersection",
                                       [
                                          [
                                             "ordered-intersection",
                                             [
                                                [
                                                   "concatenation",
                                                   [
                                                      [
                                                         "element",
                                                         [],
                                                         5,
                                                         6
                                                      ]
                                                   ],
                                                   5,
                                                   7
                                                ]
                                             ],
                                             5,
                                             7
                                          ]
                                       ],
                                       5,
                                       7
                                    ]
                                 ],
                                 5,
                                 7
                              ]
                           ],
                           5,
                           7
                        ]
                     ],
                     5,
                     7
                  ],
                  [
                     "ordered-choice",
                     [
                        [
                           "exclusion",
                           [
                              [
                                 "intersection",
                                 [
                                    [
                                       "ordered-intersection",
                                       [
                                          [
                                             "concatenation",
                                             [
                                                [
                                                   "element",
                                                   [],
                                                   9,
                                                   10
                                                ]
                                             ],
                                             9,
                                             10
                                          ]
                                       ],
                                       9,
                                       10
                                    ]
                                 ],
                                 9,
                                 10
                              ]
                           ],
                           9,
                           10
                        ]
                     ],
                     9,
                     10
                  ]
               ],
               5,
               10
            ]
         ],
         1,
         10
      ]
   ],
   "grammar_self_loops":[
      [
         "ALPHA",
         "no"
      ],
      [
         "DIGIT",
         "no"
      ],
      [
         "choice",
         "irregular"
      ],
      [
         "comment",
         "no"
      ],
      [
         "concatenation",
         "irregular"
      ],
      [
         "definition",
         "no"
      ],
      [
         "element",
         "irregular"
      ],
      [
         "exclusion",
         "irregular"
      ],
      [
         "grammar",
         "no"
      ],
      [
         "greedy-one-or-more",
         "no"
      ],
      [
         "greedy-optional",
         "no"
      ],
      [
         "greedy-zero-or-more",
         "no"
      ],
      [
         "group",
         "irregular"
      ],
      [
         "intersection",
         "irregular"
      ],
      [
         "lazy-one-or-more",
         "no"
      ],
      [
         "lazy-optional",
         "no"
      ],
      [
         "lazy-zero-or-more",
         "no"
      ],
      [
         "not-allowed",
         "no"
      ],
      [
         "one",
         "no"
      ],
      [
         "one-or-more",
         "no"
      ],
      [
         "optional",
         "no"
      ],
      [
         "ordered-choice",
         "irregular"
      ],
      [
         "ordered-intersection",
         "irregular"
      ],
      [
         "prose",
         "no"
      ],
      [
         "q",
         "no"
      ],
      [
         "quantified",
         "no"
      ],
      [
         "reference",
         "no"
      ],
      [
         "repetition",
         "no"
      ],
      [
         "rulename",
         "no"
      ],
      [
         "s",
         "no"
      ],
      [
         "string",
         "no"
      ],
      [
         "w",
         "no"
      ],
      [
         "zero-or-more",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         5,
         "choice",
         10,
         "choice",
         10,
         ""
      ],
      [
         5,
         "choice",
         5,
         "choice",
         10,
         "ordered-choice",
         10,
         "choice"
      ],
      [
         5,
         "choice",
         5,
         "ordered-choice",
         7,
         "ordered-choice",
         7,
         "choice"
      ],
      [
         5,
         "concatenation",
         5,
         "element",
         6,
         "element",
         7,
         "concatenation"
      ],
      [
         5,
         "element",
         null,
         null,
         null,
         null,
         6,
         "element"
      ],
      [
         5,
         "exclusion",
         5,
         "intersection",
         7,
         "intersection",
         7,
         "exclusion"
      ],
      [
         5,
         "intersection",
         5,
         "ordered-intersection",
         7,
         "ordered-intersection",
         7,
         "intersection"
      ],
      [
         5,
         "ordered-choice",
         5,
         "exclusion",
         7,
         "exclusion",
         7,
         "ordered-choice"
      ],
      [
         5,
         "ordered-intersection",
         5,
         "concatenation",
         7,
         "concatenation",
         7,
         "ordered-intersection"
      ],
      [
         9,
         "concatenation",
         9,
         "element",
         10,
         "element",
         10,
         "concatenation"
      ],
      [
         9,
         "element",
         null,
         null,
         null,
         null,
         10,
         "element"
      ],
      [
         9,
         "exclusion",
         9,
         "intersection",
         10,
         "intersection",
         10,
         "exclusion"
      ],
      [
         9,
         "intersection",
         9,
         "ordered-intersection",
         10,
         "ordered-intersection",
         10,
         "intersection"
      ],
      [
         9,
         "ordered-choice",
         9,
         "exclusion",
         10,
         "exclusion",
         10,
         "ordered-choice"
      ],
      [
         9,
         "ordered-intersection",
         9,
         "concatenation",
         10,
         "concatenation",
         10,
         "ordered-intersection"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "grammar",
               [
                  [
                     "definition",
                     [
                        [
                           "rulename",
                           [
                              [
                                 "ALPHA",
                                 [],
                                 1,
                                 2
                              ]
                           ],
                           1,
                           2
                        ],
                        [
                           "s",
                           [
                              [
                                 "w",
                                 [],
                                 2,
                                 3
                              ]
                           ],
                           2,
                           3
                        ],
                        [
                           "s",
                           [
                              [
                                 "w",
                                 [],
                                 4,
                                 5
                              ]
                           ],
                           4,
                           5
                        ],
                        [
                           "choice",
                           [
                              [
                                 "choice",
                                 [
                                    [
                                       "ordered-choice",
                                       [
                                          [
                                             "exclusion",
                                             [
                                                [
                                                   "intersection",
                                                   [
                                                      [
                                                         "ordered-intersection",
                                                         [
                                                            [
                                                               "concatenation",
                                                               [
                                                                  [
                                                                     "repetition",
                                                                     [
                                                                        [
                                                                           "quantified",
                                                                           [
                                                                              [
                                                                                 "one",
                                                                                 [
                                                                                    [
                                                                                       "element",
                                                                                       [
                                                                                          [
                                                                                             "reference",
                                                                                             [
                                                                                                [
                                                                                                   "rulename",
                                                                                                   [
                                                                                                      [
                                                                                                         "ALPHA",
                                                                                                         [],
                                                                                                         5,
                                                                                                         6
                                                                                                      ]
                                                                                                   ],
                                                                                                   5,
                                                                                                   6
                                                                                                ]
                                                                                             ],
                                                                                             5,
                                                                                             6
                                                                                          ]
                                                                                       ],
                                                                                       5,
                                                                                       6
                                                                                    ]
                                                                                 ],
                                                                                 5,
                                                                                 6
                                                                              ]
                                                                           ],
                                                                           5,
                                                                           6
                                                                        ],
                                                                        [
                                                                           "s",
                                                                           [
                                                                              [
                                                                                 "w",
                                                                                 [],
                                                                                 6,
                                                                                 7
                                                                              ]
                                                                           ],
                                                                           6,
                                                                           7
                                                                        ]
                                                                     ],
                                                                     5,
                                                                     7
                                                                  ]
                                                               ],
                                                               5,
                                                               7
                                                            ]
                                                         ],
                                                         5,
                                                         7
                                                      ]
                                                   ],
                                                   5,
                                                   7
                                                ]
                                             ],
                                             5,
                                             7
                                          ]
                                       ],
                                       5,
                                       7
                                    ]
                                 ],
                                 5,
                                 7
                              ],
                              [
                                 "s",
                                 [
                                    [
                                       "w",
                                       [],
                                       8,
                                       9
                                    ]
                                 ],
                                 8,
                                 9
                              ],
                              [
                                 "ordered-choice",
                                 [
                                    [
                                       "exclusion",
                                       [
                                          [
                                             "intersection",
                                             [
                                                [
                                                   "ordered-intersection",
                                                   [
                                                      [
                                                         "concatenation",
                                                         [
                                                            [
                                                               "repetition",
                                                               [
                                                                  [
                                                                     "quantified",
                                                                     [
                                                                        [
                                                                           "one",
                                                                           [
                                                                              [
                                                                                 "element",
                                                                                 [
                                                                                    [
                                                                                       "reference",
                                                                                       [
                                                                                          [
                                                                                             "rulename",
                                                                                             [
                                                                                                [
                                                                                                   "ALPHA",
                                                                                                   [],
                                                                                                   9,
                                                                                                   10
                                                                                                ]
                                                                                             ],
                                                                                             9,
                                                                                             10
                                                                                          ]
                                                                                       ],
                                                                                       9,
                                                                                       10
                                                                                    ]
                                                                                 ],
                                                                                 9,
                                                                                 10
                                                                              ]
                                                                           ],
                                                                           9,
                                                                           10
                                                                        ]
                                                                     ],
                                                                     9,
                                                                     10
                                                                  ]
                                                               ],
                                                               9,
                                                               10
                                                            ]
                                                         ],
                                                         9,
                                                         10
                                                      ]
                                                   ],
                                                   9,
                                                   10
                                                ]
                                             ],
                                             9,
                                             10
                                          ]
                                       ],
                                       9,
                                       10
                                    ]
                                 ],
                                 9,
                                 10
                              ]
                           ],
                           5,
                           10
                        ]
                     ],
                     1,
                     10
                  ]
               ],
               1,
               10
            ]
         ],
         1,
         10
      ]
   ],
   "sibling_signature":[
      [
         7,
         "choice",
         9,
         "ordered-choice"
      ]
   ]
}
