{
   "all_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "B",
                           [],
                           1,
                           2
                        ],
                        [
                           "C",
                           [],
                           2,
                           3
                        ]
                     ],
                     1,
                     3
                  ]
               ],
               1,
               3
            ]
         ],
         1,
         3
      ]
   ],
   "all_matches_signatures":[
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "S"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "B"
         ],
         [
            1,
            "Start",
            "B",
            2,
            "Final",
            "B"
         ],
         [
            1,
            "Start",
            "S",
            1,
            "Start",
            "A"
         ],
         [
            2,
            "Final",
            "B",
            2,
            "Start",
            "C"
         ],
         [
            2,
            "Start",
            "C",
            3,
            "Final",
            "C"
         ],
         [
            3,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            3,
            "Final",
            "A",
            3,
            "Final",
            "S"
         ],
         [
            3,
            "Final",
            "C",
            3,
            "Final",
            "A"
         ],
         [
            3,
            "Final",
            "S",
            3,
            "Final",
            ""
         ]
      ]
   ],
   "grammar_self_loops":[
      [
         "A",
         "no"
      ],
      [
         "B",
         "no"
      ],
      [
         "C",
         "no"
      ],
      [
         "S",
         "no"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "B",
                           [],
                           1,
                           2
                        ],
                        [
                           "C",
                           [],
                           2,
                           3
                        ]
                     ],
                     1,
                     3
                  ]
               ],
               1,
               3
            ]
         ],
         1,
         3
      ]
   ],
   "random_matches_signatures":[
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "S"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "B"
         ],
         [
            1,
            "Start",
            "B",
            2,
            "Final",
            "B"
         ],
         [
            1,
            "Start",
            "S",
            1,
            "Start",
            "A"
         ],
         [
            2,
            "Final",
            "B",
            2,
            "Start",
            "C"
         ],
         [
            2,
            "Start",
            "C",
            3,
            "Final",
            "C"
         ],
         [
            3,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            3,
            "Final",
            "A",
            3,
            "Final",
            "S"
         ],
         [
            3,
            "Final",
            "C",
            3,
            "Final",
            "A"
         ],
         [
            3,
            "Final",
            "S",
            3,
            "Final",
            ""
         ]
      ]
   ]
}
