{
   "all_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "C",
                           [],
                           1,
                           2
                        ]
                     ],
                     1,
                     2
                  ]
               ],
               1,
               2
            ]
         ],
         1,
         2
      ],
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "B",
                           [],
                           1,
                           1
                        ],
                        [
                           "C",
                           [],
                           1,
                           2
                        ]
                     ],
                     1,
                     2
                  ]
               ],
               1,
               2
            ]
         ],
         1,
         2
      ]
   ],
   "grammar_self_loops":[
      [
         "A",
         "no"
      ],
      [
         "B",
         "no"
      ],
      [
         "C",
         "no"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "C",
         null,
         null,
         null,
         null,
         2,
         "C"
      ],
      [
         1,
         "",
         1,
         "S",
         2,
         "S",
         2,
         ""
      ],
      [
         1,
         "A",
         1,
         "B",
         2,
         "C",
         2,
         "A"
      ],
      [
         1,
         "A",
         1,
         "C",
         2,
         "C",
         2,
         "A"
      ],
      [
         1,
         "S",
         1,
         "A",
         2,
         "A",
         2,
         "S"
      ],
      [
         1,
         "B",
         null,
         null,
         null,
         null,
         1,
         "B"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "C",
                           [],
                           1,
                           2
                        ]
                     ],
                     1,
                     2
                  ]
               ],
               1,
               2
            ]
         ],
         1,
         2
      ],
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "B",
                           [],
                           1,
                           1
                        ],
                        [
                           "C",
                           [],
                           1,
                           2
                        ]
                     ],
                     1,
                     2
                  ]
               ],
               1,
               2
            ]
         ],
         1,
         2
      ]
   ],
   "sibling_signature":[
      [
         1,
         "B",
         1,
         "C"
      ]
   ]
}
