{
   "all_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "B",
                           [],
                           1,
                           2
                        ],
                        [
                           "C",
                           [],
                           2,
                           3
                        ]
                     ],
                     1,
                     3
                  ]
               ],
               1,
               3
            ]
         ],
         1,
         3
      ]
   ],
   "all_tree_matches":[
      [
         "",
         [],
         1,
         3
      ]
   ],
   "grammar_self_loops":[
      [
         "A",
         "no"
      ],
      [
         "B",
         "no"
      ],
      [
         "C",
         "no"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         null,
         null,
         null,
         null,
         3,
         ""
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "B",
                           [],
                           1,
                           2
                        ],
                        [
                           "C",
                           [],
                           2,
                           3
                        ]
                     ],
                     1,
                     3
                  ]
               ],
               1,
               3
            ]
         ],
         1,
         3
      ]
   ],
   "sibling_signature":[]
}
