{
   "all_matches":[],
   "grammar_self_loops":[
      [
         "AttDef",
         "no"
      ],
      [
         "AttType",
         "no"
      ],
      [
         "AttValue",
         "no"
      ],
      [
         "AttlistDecl",
         "no"
      ],
      [
         "Attribute",
         "no"
      ],
      [
         "BaseChar",
         "no"
      ],
      [
         "CDEnd",
         "no"
      ],
      [
         "CDSect",
         "no"
      ],
      [
         "CDStart",
         "no"
      ],
      [
         "CData",
         "no"
      ],
      [
         "Char",
         "no"
      ],
      [
         "CharData",
         "no"
      ],
      [
         "CharRef",
         "no"
      ],
      [
         "CombiningChar",
         "no"
      ],
      [
         "Comment",
         "no"
      ],
      [
         "DeclSep",
         "no"
      ],
      [
         "DefaultDecl",
         "no"
      ],
      [
         "Digit",
         "no"
      ],
      [
         "ETag",
         "no"
      ],
      [
         "EmptyElemTag",
         "no"
      ],
      [
         "EncName",
         "no"
      ],
      [
         "EncodingDecl",
         "no"
      ],
      [
         "EntityDecl",
         "no"
      ],
      [
         "EntityDef",
         "no"
      ],
      [
         "EntityRef",
         "no"
      ],
      [
         "EntityValue",
         "no"
      ],
      [
         "EnumeratedType",
         "no"
      ],
      [
         "Enumeration",
         "no"
      ],
      [
         "Eq",
         "no"
      ],
      [
         "Extender",
         "no"
      ],
      [
         "ExternalID",
         "no"
      ],
      [
         "GEDecl",
         "no"
      ],
      [
         "Ideographic",
         "no"
      ],
      [
         "Letter",
         "no"
      ],
      [
         "Misc",
         "no"
      ],
      [
         "Mixed",
         "no"
      ],
      [
         "NDataDecl",
         "no"
      ],
      [
         "Name",
         "no"
      ],
      [
         "NameChar",
         "no"
      ],
      [
         "Nmtoken",
         "no"
      ],
      [
         "NotationDecl",
         "no"
      ],
      [
         "NotationType",
         "no"
      ],
      [
         "PEDecl",
         "no"
      ],
      [
         "PEDef",
         "no"
      ],
      [
         "PEReference",
         "no"
      ],
      [
         "PI",
         "no"
      ],
      [
         "PITarget",
         "no"
      ],
      [
         "PubidChar",
         "no"
      ],
      [
         "PubidLiteral",
         "no"
      ],
      [
         "PublicID",
         "no"
      ],
      [
         "Reference",
         "no"
      ],
      [
         "S",
         "no"
      ],
      [
         "SDDecl",
         "no"
      ],
      [
         "STag",
         "no"
      ],
      [
         "StringType",
         "no"
      ],
      [
         "SystemLiteral",
         "no"
      ],
      [
         "TokenizedType",
         "no"
      ],
      [
         "VersionInfo",
         "no"
      ],
      [
         "VersionNum",
         "no"
      ],
      [
         "XMLDecl",
         "no"
      ],
      [
         "children",
         "no"
      ],
      [
         "choice",
         "irregular"
      ],
      [
         "content",
         "irregular"
      ],
      [
         "contentspec",
         "no"
      ],
      [
         "cp",
         "irregular"
      ],
      [
         "doctypedecl",
         "no"
      ],
      [
         "document",
         "no"
      ],
      [
         "element",
         "irregular"
      ],
      [
         "elementdecl",
         "no"
      ],
      [
         "intSubset",
         "no"
      ],
      [
         "markupdecl",
         "no"
      ],
      [
         "prolog",
         "no"
      ],
      [
         "seq",
         "irregular"
      ]
   ],
   "parent_child_signature":[],
   "random_matches":[],
   "sibling_signature":[]
}
