{
   "all_matches":[
      [
         "",
         [
            [
               "document",
               [
                  [
                     "prolog",
                     [],
                     1,
                     1
                  ],
                  [
                     "element",
                     [
                        [
                           "EmptyElemTag",
                           [
                              [
                                 "Name",
                                 [
                                    [
                                       "Letter",
                                       [
                                          [
                                             "BaseChar",
                                             [],
                                             2,
                                             3
                                          ]
                                       ],
                                       2,
                                       3
                                    ]
                                 ],
                                 2,
                                 3
                              ]
                           ],
                           1,
                           5
                        ]
                     ],
                     1,
                     5
                  ],
                  [
                     "Misc",
                     [
                        [
                           "S",
                           [],
                           5,
                           6
                        ]
                     ],
                     5,
                     6
                  ]
               ],
               1,
               6
            ]
         ],
         1,
         6
      ]
   ],
   "grammar_self_loops":[
      [
         "AttDef",
         "no"
      ],
      [
         "AttType",
         "no"
      ],
      [
         "AttValue",
         "no"
      ],
      [
         "AttlistDecl",
         "no"
      ],
      [
         "Attribute",
         "no"
      ],
      [
         "BaseChar",
         "no"
      ],
      [
         "CDEnd",
         "no"
      ],
      [
         "CDSect",
         "no"
      ],
      [
         "CDStart",
         "no"
      ],
      [
         "CData",
         "no"
      ],
      [
         "Char",
         "no"
      ],
      [
         "CharData",
         "no"
      ],
      [
         "CharRef",
         "no"
      ],
      [
         "CombiningChar",
         "no"
      ],
      [
         "Comment",
         "no"
      ],
      [
         "DeclSep",
         "no"
      ],
      [
         "DefaultDecl",
         "no"
      ],
      [
         "Digit",
         "no"
      ],
      [
         "ETag",
         "no"
      ],
      [
         "EmptyElemTag",
         "no"
      ],
      [
         "EncName",
         "no"
      ],
      [
         "EncodingDecl",
         "no"
      ],
      [
         "EntityDecl",
         "no"
      ],
      [
         "EntityDef",
         "no"
      ],
      [
         "EntityRef",
         "no"
      ],
      [
         "EntityValue",
         "no"
      ],
      [
         "EnumeratedType",
         "no"
      ],
      [
         "Enumeration",
         "no"
      ],
      [
         "Eq",
         "no"
      ],
      [
         "Extender",
         "no"
      ],
      [
         "ExternalID",
         "no"
      ],
      [
         "GEDecl",
         "no"
      ],
      [
         "Ideographic",
         "no"
      ],
      [
         "Letter",
         "no"
      ],
      [
         "Misc",
         "no"
      ],
      [
         "Mixed",
         "no"
      ],
      [
         "NDataDecl",
         "no"
      ],
      [
         "Name",
         "no"
      ],
      [
         "NameChar",
         "no"
      ],
      [
         "Nmtoken",
         "no"
      ],
      [
         "NotationDecl",
         "no"
      ],
      [
         "NotationType",
         "no"
      ],
      [
         "PEDecl",
         "no"
      ],
      [
         "PEDef",
         "no"
      ],
      [
         "PEReference",
         "no"
      ],
      [
         "PI",
         "no"
      ],
      [
         "PITarget",
         "no"
      ],
      [
         "PubidChar",
         "no"
      ],
      [
         "PubidLiteral",
         "no"
      ],
      [
         "PublicID",
         "no"
      ],
      [
         "Reference",
         "no"
      ],
      [
         "S",
         "no"
      ],
      [
         "SDDecl",
         "no"
      ],
      [
         "STag",
         "no"
      ],
      [
         "StringType",
         "no"
      ],
      [
         "SystemLiteral",
         "no"
      ],
      [
         "TokenizedType",
         "no"
      ],
      [
         "VersionInfo",
         "no"
      ],
      [
         "VersionNum",
         "no"
      ],
      [
         "XMLDecl",
         "no"
      ],
      [
         "children",
         "no"
      ],
      [
         "choice",
         "irregular"
      ],
      [
         "conditionalSect",
         "no"
      ],
      [
         "content",
         "irregular"
      ],
      [
         "contentspec",
         "no"
      ],
      [
         "cp",
         "irregular"
      ],
      [
         "doctypedecl",
         "no"
      ],
      [
         "document",
         "no"
      ],
      [
         "element",
         "irregular"
      ],
      [
         "elementdecl",
         "no"
      ],
      [
         "extSubsetDecl",
         "no"
      ],
      [
         "intSubset",
         "no"
      ],
      [
         "markupdecl",
         "no"
      ],
      [
         "prolog",
         "no"
      ],
      [
         "seq",
         "irregular"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "document",
         6,
         "document",
         6,
         ""
      ],
      [
         1,
         "document",
         1,
         "prolog",
         6,
         "Misc",
         6,
         "document"
      ],
      [
         1,
         "element",
         1,
         "EmptyElemTag",
         5,
         "EmptyElemTag",
         5,
         "element"
      ],
      [
         1,
         "EmptyElemTag",
         2,
         "Name",
         3,
         "Name",
         5,
         "EmptyElemTag"
      ],
      [
         1,
         "prolog",
         null,
         null,
         null,
         null,
         1,
         "prolog"
      ],
      [
         2,
         "BaseChar",
         null,
         null,
         null,
         null,
         3,
         "BaseChar"
      ],
      [
         2,
         "Letter",
         2,
         "BaseChar",
         3,
         "BaseChar",
         3,
         "Letter"
      ],
      [
         2,
         "Name",
         2,
         "Letter",
         3,
         "Letter",
         3,
         "Name"
      ],
      [
         5,
         "S",
         null,
         null,
         null,
         null,
         6,
         "S"
      ],
      [
         5,
         "Misc",
         5,
         "S",
         6,
         "S",
         6,
         "Misc"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "document",
               [
                  [
                     "prolog",
                     [],
                     1,
                     1
                  ],
                  [
                     "element",
                     [
                        [
                           "EmptyElemTag",
                           [
                              [
                                 "Name",
                                 [
                                    [
                                       "Letter",
                                       [
                                          [
                                             "BaseChar",
                                             [],
                                             2,
                                             3
                                          ]
                                       ],
                                       2,
                                       3
                                    ]
                                 ],
                                 2,
                                 3
                              ]
                           ],
                           1,
                           5
                        ]
                     ],
                     1,
                     5
                  ],
                  [
                     "Misc",
                     [
                        [
                           "S",
                           [],
                           5,
                           6
                        ]
                     ],
                     5,
                     6
                  ]
               ],
               1,
               6
            ]
         ],
         1,
         6
      ]
   ],
   "sibling_signature":[
      [
         1,
         "prolog",
         1,
         "element"
      ],
      [
         5,
         "element",
         5,
         "Misc"
      ]
   ]
}
