{
   "all_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "B",
                           [
                              [
                                 "B",
                                 [
                                    [
                                       "B",
                                       [
                                          [
                                             "B",
                                             [],
                                             4,
                                             4
                                          ]
                                       ],
                                       3,
                                       5
                                    ]
                                 ],
                                 2,
                                 6
                              ]
                           ],
                           1,
                           7
                        ]
                     ],
                     1,
                     7
                  ]
               ],
               1,
               7
            ]
         ],
         1,
         7
      ]
   ],
   "all_matches_signatures":[
      [
         [
            1,
            "If",
            "#exclusion",
            1,
            "If1",
            "#exclusion"
         ],
         [
            1,
            "If1",
            "#exclusion",
            1,
            "Start",
            "B"
         ],
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "S"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "If",
            "#exclusion"
         ],
         [
            1,
            "Start",
            "B",
            2,
            "Start",
            "B"
         ],
         [
            1,
            "Start",
            "S",
            1,
            "Start",
            "A"
         ],
         [
            2,
            "Start",
            "B",
            3,
            "Start",
            "B"
         ],
         [
            3,
            "Start",
            "B",
            4,
            "Start",
            "B"
         ],
         [
            4,
            "Final",
            "B",
            5,
            "Final",
            "B"
         ],
         [
            4,
            "Start",
            "B",
            4,
            "Final",
            "B"
         ],
         [
            5,
            "Final",
            "B",
            6,
            "Final",
            "B"
         ],
         [
            6,
            "Final",
            "B",
            7,
            "Final",
            "B"
         ],
         [
            7,
            "Fi",
            "#exclusion",
            7,
            "Final",
            "A"
         ],
         [
            7,
            "Fi1",
            "#exclusion",
            7,
            "Fi",
            "#exclusion"
         ],
         [
            7,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            7,
            "Final",
            "A",
            7,
            "Final",
            "S"
         ],
         [
            7,
            "Final",
            "B",
            7,
            "Fi1",
            "#exclusion"
         ],
         [
            7,
            "Final",
            "S",
            7,
            "Final",
            ""
         ]
      ]
   ],
   "grammar_self_loops":[
      [
         "A",
         "no"
      ],
      [
         "B",
         "irregular"
      ],
      [
         "C",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "B",
                           [
                              [
                                 "B",
                                 [
                                    [
                                       "B",
                                       [
                                          [
                                             "B",
                                             [],
                                             4,
                                             4
                                          ]
                                       ],
                                       3,
                                       5
                                    ]
                                 ],
                                 2,
                                 6
                              ]
                           ],
                           1,
                           7
                        ]
                     ],
                     1,
                     7
                  ]
               ],
               1,
               7
            ]
         ],
         1,
         7
      ]
   ],
   "random_matches_signatures":[
      [
         [
            1,
            "If",
            "#exclusion",
            1,
            "If1",
            "#exclusion"
         ],
         [
            1,
            "If1",
            "#exclusion",
            1,
            "Start",
            "B"
         ],
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "S"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "If",
            "#exclusion"
         ],
         [
            1,
            "Start",
            "B",
            2,
            "Start",
            "B"
         ],
         [
            1,
            "Start",
            "S",
            1,
            "Start",
            "A"
         ],
         [
            2,
            "Start",
            "B",
            3,
            "Start",
            "B"
         ],
         [
            3,
            "Start",
            "B",
            4,
            "Start",
            "B"
         ],
         [
            4,
            "Final",
            "B",
            5,
            "Final",
            "B"
         ],
         [
            4,
            "Start",
            "B",
            4,
            "Final",
            "B"
         ],
         [
            5,
            "Final",
            "B",
            6,
            "Final",
            "B"
         ],
         [
            6,
            "Final",
            "B",
            7,
            "Final",
            "B"
         ],
         [
            7,
            "Fi",
            "#exclusion",
            7,
            "Final",
            "A"
         ],
         [
            7,
            "Fi1",
            "#exclusion",
            7,
            "Fi",
            "#exclusion"
         ],
         [
            7,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            7,
            "Final",
            "A",
            7,
            "Final",
            "S"
         ],
         [
            7,
            "Final",
            "B",
            7,
            "Fi1",
            "#exclusion"
         ],
         [
            7,
            "Final",
            "S",
            7,
            "Final",
            ""
         ]
      ]
   ]
}
