{
   "all_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "B",
                           [
                              [
                                 "B",
                                 [
                                    [
                                       "B",
                                       [
                                          [
                                             "B",
                                             [],
                                             4,
                                             4
                                          ]
                                       ],
                                       3,
                                       5
                                    ]
                                 ],
                                 2,
                                 6
                              ]
                           ],
                           1,
                           7
                        ]
                     ],
                     1,
                     7
                  ]
               ],
               1,
               7
            ]
         ],
         1,
         7
      ]
   ],
   "all_tree_matches":[
      [
         "",
         [
            [
               "#exclusion",
               [
                  [
                     "#exclusion",
                     [
                        [
                           "B",
                           [
                              [
                                 "B",
                                 [
                                    [
                                       "B",
                                       [
                                          [
                                             "B",
                                             [],
                                             4,
                                             4
                                          ]
                                       ],
                                       3,
                                       5
                                    ]
                                 ],
                                 2,
                                 6
                              ]
                           ],
                           1,
                           7
                        ]
                     ],
                     1,
                     7
                  ]
               ],
               1,
               7
            ]
         ],
         1,
         7
      ]
   ],
   "grammar_self_loops":[
      [
         "A",
         "no"
      ],
      [
         "B",
         "irregular"
      ],
      [
         "C",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "#exclusion",
         7,
         "#exclusion",
         7,
         ""
      ],
      [
         1,
         "#exclusion",
         1,
         "#exclusion",
         7,
         "#exclusion",
         7,
         "#exclusion"
      ],
      [
         1,
         "#exclusion",
         1,
         "B",
         7,
         "B",
         7,
         "#exclusion"
      ],
      [
         1,
         "B",
         2,
         "B",
         6,
         "B",
         7,
         "B"
      ],
      [
         2,
         "B",
         3,
         "B",
         5,
         "B",
         6,
         "B"
      ],
      [
         3,
         "B",
         4,
         "B",
         4,
         "B",
         5,
         "B"
      ],
      [
         4,
         "B",
         null,
         null,
         null,
         null,
         4,
         "B"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "B",
                           [
                              [
                                 "B",
                                 [
                                    [
                                       "B",
                                       [
                                          [
                                             "B",
                                             [],
                                             4,
                                             4
                                          ]
                                       ],
                                       3,
                                       5
                                    ]
                                 ],
                                 2,
                                 6
                              ]
                           ],
                           1,
                           7
                        ]
                     ],
                     1,
                     7
                  ]
               ],
               1,
               7
            ]
         ],
         1,
         7
      ]
   ],
   "sibling_signature":[]
}
