{
   "all_matches":[
      [
         "",
         [
            [
               "S",
               [],
               1,
               4
            ]
         ],
         1,
         4
      ],
      [
         "",
         [
            [
               "S",
               [
                  [
                     "X",
                     [],
                     1,
                     2
                  ],
                  [
                     "Y",
                     [],
                     2,
                     3
                  ],
                  [
                     "Z",
                     [],
                     3,
                     4
                  ]
               ],
               1,
               4
            ]
         ],
         1,
         4
      ]
   ],
   "all_tree_matches":[
      [
         "",
         [],
         1,
         4
      ]
   ],
   "grammar_self_loops":[
      [
         "S",
         "no"
      ],
      [
         "X",
         "no"
      ],
      [
         "Y",
         "no"
      ],
      [
         "Z",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         null,
         null,
         null,
         null,
         4,
         ""
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "X",
                     [],
                     1,
                     2
                  ],
                  [
                     "Y",
                     [],
                     2,
                     3
                  ],
                  [
                     "Z",
                     [],
                     3,
                     4
                  ]
               ],
               1,
               4
            ]
         ],
         1,
         4
      ]
   ],
   "sibling_signature":[]
}
