{
   "all_matches":[
      [
         "",
         [
            [
               "S",
               [],
               1,
               4
            ]
         ],
         1,
         4
      ],
      [
         "",
         [
            [
               "S",
               [
                  [
                     "X",
                     [],
                     1,
                     2
                  ],
                  [
                     "Y",
                     [],
                     2,
                     3
                  ],
                  [
                     "Z",
                     [],
                     3,
                     4
                  ]
               ],
               1,
               4
            ]
         ],
         1,
         4
      ]
   ],
   "all_matches_signatures":[
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "S"
         ],
         [
            1,
            "Start",
            "S",
            4,
            "Final",
            "S"
         ],
         [
            4,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            4,
            "Final",
            "S",
            4,
            "Final",
            ""
         ]
      ],
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "S"
         ],
         [
            1,
            "Start",
            "S",
            1,
            "Start",
            "X"
         ],
         [
            1,
            "Start",
            "X",
            2,
            "Final",
            "X"
         ],
         [
            2,
            "Final",
            "X",
            2,
            "Start",
            "Y"
         ],
         [
            2,
            "Start",
            "Y",
            3,
            "Final",
            "Y"
         ],
         [
            3,
            "Final",
            "Y",
            3,
            "Start",
            "Z"
         ],
         [
            3,
            "Start",
            "Z",
            4,
            "Final",
            "Z"
         ],
         [
            4,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            4,
            "Final",
            "S",
            4,
            "Final",
            ""
         ],
         [
            4,
            "Final",
            "Z",
            4,
            "Final",
            "S"
         ]
      ]
   ],
   "grammar_self_loops":[
      [
         "S",
         "no"
      ],
      [
         "X",
         "no"
      ],
      [
         "Y",
         "no"
      ],
      [
         "Z",
         "no"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [],
               1,
               4
            ]
         ],
         1,
         4
      ]
   ],
   "random_matches_signatures":[
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "S"
         ],
         [
            1,
            "Start",
            "S",
            4,
            "Final",
            "S"
         ],
         [
            4,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            4,
            "Final",
            "S",
            4,
            "Final",
            ""
         ]
      ]
   ]
}
