{
   "all_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [],
                     1,
                     1
                  ],
                  [
                     "B",
                     [],
                     1,
                     7
                  ]
               ],
               1,
               7
            ]
         ],
         1,
         7
      ]
   ],
   "all_matches_signatures":[
      [
         [
            1,
            "Fi",
            "#ordered_choice",
            1,
            "Final",
            "A"
         ],
         [
            1,
            "Fi1",
            "#ordered_choice",
            1,
            "Fi",
            "#ordered_choice"
         ],
         [
            1,
            "Final",
            "A",
            1,
            "Start",
            "B"
         ],
         [
            1,
            "If",
            "#ordered_choice",
            1,
            "If1",
            "#ordered_choice"
         ],
         [
            1,
            "If1",
            "#ordered_choice",
            1,
            "Fi1",
            "#ordered_choice"
         ],
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "S"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "If",
            "#ordered_choice"
         ],
         [
            1,
            "Start",
            "B",
            7,
            "Final",
            "B"
         ],
         [
            1,
            "Start",
            "S",
            1,
            "Start",
            "A"
         ],
         [
            7,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            7,
            "Final",
            "B",
            7,
            "Final",
            "S"
         ],
         [
            7,
            "Final",
            "S",
            7,
            "Final",
            ""
         ]
      ]
   ],
   "grammar_self_loops":[
      [
         "A",
         "no"
      ],
      [
         "B",
         "no"
      ],
      [
         "S",
         "no"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [],
                     1,
                     1
                  ],
                  [
                     "B",
                     [],
                     1,
                     7
                  ]
               ],
               1,
               7
            ]
         ],
         1,
         7
      ]
   ],
   "random_matches_signatures":[
      [
         [
            1,
            "Fi",
            "#ordered_choice",
            1,
            "Final",
            "A"
         ],
         [
            1,
            "Fi1",
            "#ordered_choice",
            1,
            "Fi",
            "#ordered_choice"
         ],
         [
            1,
            "Final",
            "A",
            1,
            "Start",
            "B"
         ],
         [
            1,
            "If",
            "#ordered_choice",
            1,
            "If1",
            "#ordered_choice"
         ],
         [
            1,
            "If1",
            "#ordered_choice",
            1,
            "Fi1",
            "#ordered_choice"
         ],
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "S"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "If",
            "#ordered_choice"
         ],
         [
            1,
            "Start",
            "B",
            7,
            "Final",
            "B"
         ],
         [
            1,
            "Start",
            "S",
            1,
            "Start",
            "A"
         ],
         [
            7,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            7,
            "Final",
            "B",
            7,
            "Final",
            "S"
         ],
         [
            7,
            "Final",
            "S",
            7,
            "Final",
            ""
         ]
      ]
   ]
}
