{
   "all_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [],
                     1,
                     1
                  ],
                  [
                     "B",
                     [],
                     1,
                     7
                  ]
               ],
               1,
               7
            ]
         ],
         1,
         7
      ]
   ],
   "grammar_self_loops":[
      [
         "A",
         "no"
      ],
      [
         "B",
         "no"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         null,
         null,
         null,
         null,
         7,
         ""
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [],
                     1,
                     1
                  ],
                  [
                     "B",
                     [],
                     1,
                     7
                  ]
               ],
               1,
               7
            ]
         ],
         1,
         7
      ]
   ],
   "sibling_signature":[]
}
