{
   "all_matches":[],
   "all_matches_signatures":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "no"
      ],
      [
         "S",
         "no"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [
                                                      [
                                                         "A",
                                                         [
                                                            [
                                                               "A",
                                                               [
                                                                  [
                                                                     "A",
                                                                     [],
                                                                     5,
                                                                     6
                                                                  ]
                                                               ],
                                                               5,
                                                               7
                                                            ]
                                                         ],
                                                         5,
                                                         8
                                                      ]
                                                   ],
                                                   5,
                                                   9
                                                ]
                                             ],
                                             5,
                                             10
                                          ]
                                       ],
                                       4,
                                       10
                                    ]
                                 ],
                                 3,
                                 10
                              ]
                           ],
                           2,
                           10
                        ]
                     ],
                     1,
                     10
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [],
                                                   11,
                                                   12
                                                ]
                                             ],
                                             11,
                                             13
                                          ]
                                       ],
                                       11,
                                       14
                                    ]
                                 ],
                                 11,
                                 15
                              ]
                           ],
                           10,
                           15
                        ],
                        [
                           "A",
                           [],
                           15,
                           16
                        ]
                     ],
                     10,
                     16
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 18,
                                 19
                              ]
                           ],
                           17,
                           19
                        ]
                     ],
                     16,
                     19
                  ]
               ],
               1,
               19
            ]
         ],
         1,
         19
      ]
   ],
   "random_matches_signatures":[
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "S"
         ],
         [
            1,
            "Start",
            "A",
            2,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "S",
            1,
            "Start",
            "A"
         ],
         [
            2,
            "Start",
            "A",
            3,
            "Start",
            "A"
         ],
         [
            3,
            "Start",
            "A",
            4,
            "Start",
            "A"
         ],
         [
            4,
            "Start",
            "A",
            5,
            "Start",
            "A"
         ],
         [
            5,
            "Start",
            "A",
            5,
            "Start",
            "A"
         ],
         [
            5,
            "Start",
            "A",
            5,
            "Start",
            "A"
         ],
         [
            5,
            "Start",
            "A",
            5,
            "Start",
            "A"
         ],
         [
            5,
            "Start",
            "A",
            5,
            "Start",
            "A"
         ],
         [
            5,
            "Start",
            "A",
            6,
            "Final",
            "A"
         ],
         [
            6,
            "Final",
            "A",
            7,
            "Final",
            "A"
         ],
         [
            7,
            "Final",
            "A",
            8,
            "Final",
            "A"
         ],
         [
            8,
            "Final",
            "A",
            9,
            "Final",
            "A"
         ],
         [
            9,
            "Final",
            "A",
            10,
            "Final",
            "A"
         ],
         [
            10,
            "Final",
            "A",
            10,
            "Final",
            "A"
         ],
         [
            10,
            "Final",
            "A",
            10,
            "Final",
            "A"
         ],
         [
            10,
            "Final",
            "A",
            10,
            "Final",
            "A"
         ],
         [
            10,
            "Final",
            "A",
            10,
            "Final",
            "A"
         ],
         [
            10,
            "Final",
            "A",
            10,
            "Start",
            "B"
         ],
         [
            10,
            "Start",
            "A",
            11,
            "Start",
            "A"
         ],
         [
            10,
            "Start",
            "B",
            10,
            "Start",
            "A"
         ],
         [
            11,
            "Start",
            "A",
            11,
            "Start",
            "A"
         ],
         [
            11,
            "Start",
            "A",
            11,
            "Start",
            "A"
         ],
         [
            11,
            "Start",
            "A",
            11,
            "Start",
            "A"
         ],
         [
            11,
            "Start",
            "A",
            12,
            "Final",
            "A"
         ],
         [
            12,
            "Final",
            "A",
            13,
            "Final",
            "A"
         ],
         [
            13,
            "Final",
            "A",
            14,
            "Final",
            "A"
         ],
         [
            14,
            "Final",
            "A",
            15,
            "Final",
            "A"
         ],
         [
            15,
            "Final",
            "A",
            15,
            "Final",
            "A"
         ],
         [
            15,
            "Final",
            "A",
            15,
            "Start",
            "A"
         ],
         [
            15,
            "Start",
            "A",
            16,
            "Final",
            "A"
         ],
         [
            16,
            "Final",
            "A",
            16,
            "Final",
            "B"
         ],
         [
            16,
            "Final",
            "B",
            16,
            "Start",
            "A"
         ],
         [
            16,
            "Start",
            "A",
            17,
            "Start",
            "A"
         ],
         [
            17,
            "Start",
            "A",
            18,
            "Start",
            "A"
         ],
         [
            18,
            "Start",
            "A",
            19,
            "Final",
            "A"
         ],
         [
            19,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            19,
            "Final",
            "A",
            19,
            "Final",
            "A"
         ],
         [
            19,
            "Final",
            "A",
            19,
            "Final",
            "A"
         ],
         [
            19,
            "Final",
            "A",
            19,
            "Final",
            "S"
         ],
         [
            19,
            "Final",
            "S",
            19,
            "Final",
            ""
         ]
      ]
   ]
}
