{
   "all_matches":[],
   "all_tree_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "no"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "A",
         12,
         "A",
         12,
         ""
      ],
      [
         1,
         "A",
         null,
         null,
         null,
         null,
         2,
         "A"
      ],
      [
         2,
         "A",
         null,
         null,
         null,
         null,
         3,
         "A"
      ],
      [
         3,
         "A",
         null,
         null,
         null,
         null,
         4,
         "A"
      ],
      [
         3,
         "A",
         3,
         "A",
         4,
         "A",
         5,
         "A"
      ],
      [
         5,
         "A",
         null,
         null,
         null,
         null,
         6,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A",
         10,
         "A",
         11,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A",
         11,
         "A",
         12,
         "A"
      ],
      [
         6,
         "A",
         7,
         "A",
         10,
         "A",
         10,
         "A"
      ],
      [
         6,
         "A",
         7,
         "A",
         11,
         "A",
         11,
         "A"
      ],
      [
         6,
         "A",
         7,
         "A",
         12,
         "A",
         12,
         "A"
      ],
      [
         7,
         "A",
         7,
         "A",
         10,
         "A",
         11,
         "A"
      ],
      [
         7,
         "A",
         7,
         "A",
         11,
         "A",
         12,
         "A"
      ],
      [
         7,
         "A",
         8,
         "A",
         10,
         "A",
         10,
         "A"
      ],
      [
         7,
         "A",
         8,
         "A",
         11,
         "A",
         11,
         "A"
      ],
      [
         7,
         "A",
         8,
         "A",
         12,
         "A",
         12,
         "A"
      ],
      [
         8,
         "A",
         8,
         "A",
         10,
         "A",
         11,
         "A"
      ],
      [
         8,
         "A",
         8,
         "A",
         11,
         "A",
         12,
         "A"
      ],
      [
         8,
         "A",
         9,
         "A",
         10,
         "A",
         10,
         "A"
      ],
      [
         8,
         "A",
         9,
         "A",
         11,
         "A",
         11,
         "A"
      ],
      [
         8,
         "A",
         9,
         "A",
         12,
         "A",
         12,
         "A"
      ],
      [
         9,
         "A",
         null,
         null,
         null,
         null,
         10,
         "A"
      ],
      [
         9,
         "A",
         9,
         "A",
         10,
         "A",
         11,
         "A"
      ],
      [
         9,
         "A",
         9,
         "A",
         11,
         "A",
         12,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [],
                     1,
                     2
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [],
                           2,
                           3
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 3,
                                 4
                              ]
                           ],
                           3,
                           5
                        ],
                        [
                           "A",
                           [],
                           5,
                           6
                        ]
                     ],
                     2,
                     6
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [],
                                                   9,
                                                   10
                                                ]
                                             ],
                                             8,
                                             10
                                          ]
                                       ],
                                       7,
                                       10
                                    ]
                                 ],
                                 6,
                                 10
                              ]
                           ],
                           6,
                           11
                        ]
                     ],
                     6,
                     12
                  ]
               ],
               1,
               12
            ]
         ],
         1,
         12
      ]
   ],
   "sibling_signature":[
      [
         2,
         "A",
         2,
         "A"
      ],
      [
         3,
         "A",
         3,
         "A"
      ],
      [
         5,
         "A",
         5,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A"
      ]
   ]
}
