{
   "all_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         2,
         "B",
         13,
         "A",
         13,
         ""
      ],
      [
         2,
         "B",
         2,
         "A",
         8,
         "A",
         8,
         "B"
      ],
      [
         2,
         "A",
         2,
         "A",
         4,
         "A",
         5,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A",
         5,
         "A",
         5,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A",
         4,
         "A",
         4,
         "A"
      ],
      [
         3,
         "A",
         3,
         "A",
         4,
         "A",
         5,
         "A"
      ],
      [
         3,
         "A",
         null,
         null,
         null,
         null,
         4,
         "A"
      ],
      [
         3,
         "A",
         null,
         null,
         null,
         null,
         4,
         "A"
      ],
      [
         5,
         "A",
         null,
         null,
         null,
         null,
         6,
         "A"
      ],
      [
         6,
         "A",
         7,
         "A",
         8,
         "A",
         8,
         "A"
      ],
      [
         7,
         "A",
         null,
         null,
         null,
         null,
         8,
         "A"
      ],
      [
         8,
         "A",
         8,
         "A",
         12,
         "A",
         13,
         "A"
      ],
      [
         8,
         "A",
         9,
         "A",
         13,
         "A",
         13,
         "A"
      ],
      [
         8,
         "A",
         8,
         "A",
         11,
         "A",
         12,
         "A"
      ],
      [
         8,
         "A",
         9,
         "A",
         12,
         "A",
         12,
         "A"
      ],
      [
         8,
         "A",
         8,
         "A",
         10,
         "A",
         11,
         "A"
      ],
      [
         8,
         "A",
         9,
         "A",
         11,
         "A",
         11,
         "A"
      ],
      [
         8,
         "A",
         9,
         "A",
         10,
         "A",
         10,
         "A"
      ],
      [
         9,
         "A",
         9,
         "A",
         12,
         "A",
         13,
         "A"
      ],
      [
         9,
         "A",
         9,
         "A",
         11,
         "A",
         12,
         "A"
      ],
      [
         9,
         "A",
         9,
         "A",
         11,
         "A",
         12,
         "A"
      ],
      [
         9,
         "A",
         9,
         "A",
         10,
         "A",
         11,
         "A"
      ],
      [
         9,
         "A",
         9,
         "A",
         10,
         "A",
         11,
         "A"
      ],
      [
         9,
         "A",
         null,
         null,
         null,
         null,
         10,
         "A"
      ],
      [
         9,
         "A",
         null,
         null,
         null,
         null,
         10,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [],
                     1,
                     2
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       3,
                                       4
                                    ]
                                 ],
                                 2,
                                 4
                              ]
                           ],
                           2,
                           5
                        ],
                        [
                           "A",
                           [],
                           5,
                           6
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 7,
                                 8
                              ]
                           ],
                           6,
                           8
                        ]
                     ],
                     2,
                     8
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [],
                                             9,
                                             10
                                          ]
                                       ],
                                       8,
                                       10
                                    ]
                                 ],
                                 8,
                                 11
                              ]
                           ],
                           8,
                           12
                        ]
                     ],
                     8,
                     13
                  ]
               ],
               1,
               13
            ]
         ],
         1,
         13
      ]
   ],
   "sibling_signature":[
      [
         5,
         "A",
         5,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A"
      ],
      [
         8,
         "B",
         8,
         "A"
      ]
   ]
}
