{
   "all_matches":[],
   "all_tree_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "A",
         12,
         "A",
         12,
         ""
      ],
      [
         1,
         "",
         2,
         "A",
         12,
         "A",
         12,
         ""
      ],
      [
         1,
         "A",
         2,
         "A",
         3,
         "A",
         3,
         "A"
      ],
      [
         2,
         "A",
         null,
         null,
         null,
         null,
         3,
         "A"
      ],
      [
         2,
         "A",
         2,
         "A",
         3,
         "A",
         4,
         "A"
      ],
      [
         4,
         "A",
         null,
         null,
         null,
         null,
         5,
         "A"
      ],
      [
         4,
         "A",
         4,
         "A",
         5,
         "A",
         6,
         "A"
      ],
      [
         4,
         "B",
         4,
         "A",
         11,
         "A",
         11,
         "B"
      ],
      [
         6,
         "A",
         null,
         null,
         null,
         null,
         7,
         "A"
      ],
      [
         7,
         "A",
         7,
         "A",
         10,
         "A",
         11,
         "A"
      ],
      [
         7,
         "A",
         8,
         "A",
         10,
         "A",
         10,
         "A"
      ],
      [
         7,
         "A",
         8,
         "A",
         11,
         "A",
         11,
         "A"
      ],
      [
         8,
         "A",
         8,
         "A",
         10,
         "A",
         11,
         "A"
      ],
      [
         8,
         "A",
         9,
         "A",
         10,
         "A",
         10,
         "A"
      ],
      [
         8,
         "A",
         9,
         "A",
         11,
         "A",
         11,
         "A"
      ],
      [
         9,
         "A",
         null,
         null,
         null,
         null,
         10,
         "A"
      ],
      [
         9,
         "A",
         9,
         "A",
         10,
         "A",
         11,
         "A"
      ],
      [
         11,
         "A",
         null,
         null,
         null,
         null,
         12,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 2,
                                 3
                              ]
                           ],
                           1,
                           3
                        ]
                     ],
                     1,
                     4
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 4,
                                 5
                              ]
                           ],
                           4,
                           6
                        ],
                        [
                           "A",
                           [],
                           6,
                           7
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [],
                                             9,
                                             10
                                          ]
                                       ],
                                       8,
                                       10
                                    ]
                                 ],
                                 8,
                                 11
                              ]
                           ],
                           7,
                           11
                        ]
                     ],
                     4,
                     11
                  ],
                  [
                     "A",
                     [],
                     11,
                     12
                  ]
               ],
               1,
               12
            ]
         ],
         1,
         12
      ]
   ],
   "sibling_signature":[
      [
         3,
         "A",
         4,
         "B"
      ],
      [
         4,
         "A",
         4,
         "B"
      ],
      [
         6,
         "A",
         6,
         "A"
      ],
      [
         7,
         "A",
         7,
         "A"
      ],
      [
         11,
         "B",
         11,
         "A"
      ]
   ]
}
