{
   "all_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "A",
         7,
         "A",
         7,
         ""
      ],
      [
         1,
         "",
         2,
         "A",
         7,
         "A",
         7,
         ""
      ],
      [
         1,
         "A",
         2,
         "A",
         4,
         "A",
         4,
         "A"
      ],
      [
         2,
         "A",
         2,
         "A",
         4,
         "A",
         5,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A",
         4,
         "A",
         4,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A",
         5,
         "A",
         5,
         "A"
      ],
      [
         3,
         "A",
         null,
         null,
         null,
         null,
         4,
         "A"
      ],
      [
         3,
         "A",
         3,
         "A",
         4,
         "A",
         5,
         "A"
      ],
      [
         5,
         "B",
         null,
         null,
         null,
         null,
         6,
         "B"
      ],
      [
         6,
         "A",
         null,
         null,
         null,
         null,
         7,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       3,
                                       4
                                    ]
                                 ],
                                 2,
                                 4
                              ]
                           ],
                           1,
                           4
                        ]
                     ],
                     1,
                     5
                  ],
                  [
                     "B",
                     [],
                     5,
                     6
                  ],
                  [
                     "A",
                     [],
                     6,
                     7
                  ]
               ],
               1,
               7
            ]
         ],
         1,
         7
      ]
   ],
   "sibling_signature":[
      [
         4,
         "A",
         5,
         "B"
      ],
      [
         5,
         "A",
         5,
         "B"
      ],
      [
         6,
         "B",
         6,
         "A"
      ]
   ]
}
