{
   "all_matches":[],
   "all_matches_signatures":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "no"
      ],
      [
         "S",
         "no"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       3,
                                       4
                                    ]
                                 ],
                                 3,
                                 5
                              ]
                           ],
                           2,
                           5
                        ]
                     ],
                     1,
                     5
                  ],
                  [
                     "B",
                     [],
                     5,
                     6
                  ],
                  [
                     "A",
                     [],
                     6,
                     7
                  ]
               ],
               1,
               7
            ]
         ],
         1,
         7
      ]
   ],
   "random_matches_signatures":[
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "S"
         ],
         [
            1,
            "Start",
            "A",
            2,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "S",
            1,
            "Start",
            "A"
         ],
         [
            2,
            "Start",
            "A",
            3,
            "Start",
            "A"
         ],
         [
            3,
            "Start",
            "A",
            3,
            "Start",
            "A"
         ],
         [
            3,
            "Start",
            "A",
            4,
            "Final",
            "A"
         ],
         [
            4,
            "Final",
            "A",
            5,
            "Final",
            "A"
         ],
         [
            5,
            "Final",
            "A",
            5,
            "Final",
            "A"
         ],
         [
            5,
            "Final",
            "A",
            5,
            "Final",
            "A"
         ],
         [
            5,
            "Final",
            "A",
            5,
            "Start",
            "B"
         ],
         [
            5,
            "Start",
            "B",
            6,
            "Final",
            "B"
         ],
         [
            6,
            "Final",
            "B",
            6,
            "Start",
            "A"
         ],
         [
            6,
            "Start",
            "A",
            7,
            "Final",
            "A"
         ],
         [
            7,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            7,
            "Final",
            "A",
            7,
            "Final",
            "S"
         ],
         [
            7,
            "Final",
            "S",
            7,
            "Final",
            ""
         ]
      ]
   ]
}
