{
   "all_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "S",
         4,
         "S",
         4,
         ""
      ],
      [
         1,
         "S",
         1,
         "A",
         4,
         "A",
         4,
         "S"
      ],
      [
         1,
         "A",
         null,
         null,
         null,
         null,
         2,
         "A"
      ],
      [
         2,
         "B",
         null,
         null,
         null,
         null,
         3,
         "B"
      ],
      [
         3,
         "A",
         null,
         null,
         null,
         null,
         4,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [],
                     1,
                     2
                  ],
                  [
                     "B",
                     [],
                     2,
                     3
                  ],
                  [
                     "A",
                     [],
                     3,
                     4
                  ]
               ],
               1,
               4
            ]
         ],
         1,
         4
      ]
   ],
   "sibling_signature":[
      [
         2,
         "A",
         2,
         "B"
      ],
      [
         3,
         "B",
         3,
         "A"
      ]
   ]
}
