{
   "all_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "S",
         14,
         "S",
         14,
         ""
      ],
      [
         1,
         "S",
         1,
         "A",
         14,
         "A",
         14,
         "S"
      ],
      [
         1,
         "A",
         null,
         null,
         null,
         null,
         2,
         "A"
      ],
      [
         2,
         "B",
         2,
         "A",
         9,
         "A",
         9,
         "B"
      ],
      [
         2,
         "A",
         3,
         "A",
         4,
         "A",
         4,
         "A"
      ],
      [
         3,
         "A",
         null,
         null,
         null,
         null,
         4,
         "A"
      ],
      [
         4,
         "A",
         null,
         null,
         null,
         null,
         5,
         "A"
      ],
      [
         5,
         "A",
         5,
         "A",
         8,
         "A",
         9,
         "A"
      ],
      [
         5,
         "A",
         6,
         "A",
         9,
         "A",
         9,
         "A"
      ],
      [
         5,
         "A",
         5,
         "A",
         7,
         "A",
         8,
         "A"
      ],
      [
         5,
         "A",
         6,
         "A",
         8,
         "A",
         8,
         "A"
      ],
      [
         5,
         "A",
         6,
         "A",
         7,
         "A",
         7,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A",
         8,
         "A",
         9,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A",
         7,
         "A",
         8,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A",
         7,
         "A",
         8,
         "A"
      ],
      [
         6,
         "A",
         null,
         null,
         null,
         null,
         7,
         "A"
      ],
      [
         6,
         "A",
         null,
         null,
         null,
         null,
         7,
         "A"
      ],
      [
         9,
         "A",
         9,
         "A",
         13,
         "A",
         14,
         "A"
      ],
      [
         9,
         "A",
         10,
         "A",
         14,
         "A",
         14,
         "A"
      ],
      [
         9,
         "A",
         9,
         "A",
         12,
         "A",
         13,
         "A"
      ],
      [
         9,
         "A",
         10,
         "A",
         13,
         "A",
         13,
         "A"
      ],
      [
         9,
         "A",
         9,
         "A",
         11,
         "A",
         12,
         "A"
      ],
      [
         9,
         "A",
         10,
         "A",
         12,
         "A",
         12,
         "A"
      ],
      [
         9,
         "A",
         10,
         "A",
         11,
         "A",
         11,
         "A"
      ],
      [
         10,
         "A",
         10,
         "A",
         13,
         "A",
         14,
         "A"
      ],
      [
         10,
         "A",
         10,
         "A",
         12,
         "A",
         13,
         "A"
      ],
      [
         10,
         "A",
         10,
         "A",
         12,
         "A",
         13,
         "A"
      ],
      [
         10,
         "A",
         10,
         "A",
         11,
         "A",
         12,
         "A"
      ],
      [
         10,
         "A",
         10,
         "A",
         11,
         "A",
         12,
         "A"
      ],
      [
         10,
         "A",
         null,
         null,
         null,
         null,
         11,
         "A"
      ],
      [
         10,
         "A",
         null,
         null,
         null,
         null,
         11,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [],
                     1,
                     2
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 3,
                                 4
                              ]
                           ],
                           2,
                           4
                        ],
                        [
                           "A",
                           [],
                           4,
                           5
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [],
                                             6,
                                             7
                                          ]
                                       ],
                                       5,
                                       7
                                    ]
                                 ],
                                 5,
                                 8
                              ]
                           ],
                           5,
                           9
                        ]
                     ],
                     2,
                     9
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [],
                                             10,
                                             11
                                          ]
                                       ],
                                       9,
                                       11
                                    ]
                                 ],
                                 9,
                                 12
                              ]
                           ],
                           9,
                           13
                        ]
                     ],
                     9,
                     14
                  ]
               ],
               1,
               14
            ]
         ],
         1,
         14
      ],
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [],
                     1,
                     2
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 3,
                                 4
                              ]
                           ],
                           2,
                           4
                        ],
                        [
                           "A",
                           [],
                           4,
                           5
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [],
                                             6,
                                             7
                                          ]
                                       ],
                                       5,
                                       7
                                    ]
                                 ],
                                 5,
                                 8
                              ]
                           ],
                           5,
                           9
                        ]
                     ],
                     2,
                     9
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [],
                                             10,
                                             11
                                          ]
                                       ],
                                       10,
                                       12
                                    ]
                                 ],
                                 9,
                                 12
                              ]
                           ],
                           9,
                           13
                        ]
                     ],
                     9,
                     14
                  ]
               ],
               1,
               14
            ]
         ],
         1,
         14
      ],
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [],
                     1,
                     2
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 3,
                                 4
                              ]
                           ],
                           2,
                           4
                        ],
                        [
                           "A",
                           [],
                           4,
                           5
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [],
                                             6,
                                             7
                                          ]
                                       ],
                                       5,
                                       7
                                    ]
                                 ],
                                 5,
                                 8
                              ]
                           ],
                           5,
                           9
                        ]
                     ],
                     2,
                     9
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [],
                                             10,
                                             11
                                          ]
                                       ],
                                       10,
                                       12
                                    ]
                                 ],
                                 10,
                                 13
                              ]
                           ],
                           9,
                           13
                        ]
                     ],
                     9,
                     14
                  ]
               ],
               1,
               14
            ]
         ],
         1,
         14
      ],
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [],
                     1,
                     2
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 3,
                                 4
                              ]
                           ],
                           2,
                           4
                        ],
                        [
                           "A",
                           [],
                           4,
                           5
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [],
                                             6,
                                             7
                                          ]
                                       ],
                                       5,
                                       7
                                    ]
                                 ],
                                 5,
                                 8
                              ]
                           ],
                           5,
                           9
                        ]
                     ],
                     2,
                     9
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [],
                                             10,
                                             11
                                          ]
                                       ],
                                       10,
                                       12
                                    ]
                                 ],
                                 10,
                                 13
                              ]
                           ],
                           10,
                           14
                        ]
                     ],
                     9,
                     14
                  ]
               ],
               1,
               14
            ]
         ],
         1,
         14
      ],
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [],
                     1,
                     2
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 3,
                                 4
                              ]
                           ],
                           2,
                           4
                        ],
                        [
                           "A",
                           [],
                           4,
                           5
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [],
                                             6,
                                             7
                                          ]
                                       ],
                                       6,
                                       8
                                    ]
                                 ],
                                 5,
                                 8
                              ]
                           ],
                           5,
                           9
                        ]
                     ],
                     2,
                     9
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [],
                                             10,
                                             11
                                          ]
                                       ],
                                       10,
                                       12
                                    ]
                                 ],
                                 10,
                                 13
                              ]
                           ],
                           9,
                           13
                        ]
                     ],
                     9,
                     14
                  ]
               ],
               1,
               14
            ]
         ],
         1,
         14
      ],
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [],
                     1,
                     2
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 3,
                                 4
                              ]
                           ],
                           2,
                           4
                        ],
                        [
                           "A",
                           [],
                           4,
                           5
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [],
                                             6,
                                             7
                                          ]
                                       ],
                                       6,
                                       8
                                    ]
                                 ],
                                 5,
                                 8
                              ]
                           ],
                           5,
                           9
                        ]
                     ],
                     2,
                     9
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [],
                                             10,
                                             11
                                          ]
                                       ],
                                       10,
                                       12
                                    ]
                                 ],
                                 10,
                                 13
                              ]
                           ],
                           10,
                           14
                        ]
                     ],
                     9,
                     14
                  ]
               ],
               1,
               14
            ]
         ],
         1,
         14
      ],
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [],
                     1,
                     2
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 3,
                                 4
                              ]
                           ],
                           2,
                           4
                        ],
                        [
                           "A",
                           [],
                           4,
                           5
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [],
                                             6,
                                             7
                                          ]
                                       ],
                                       6,
                                       8
                                    ]
                                 ],
                                 6,
                                 9
                              ]
                           ],
                           5,
                           9
                        ]
                     ],
                     2,
                     9
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [],
                                             10,
                                             11
                                          ]
                                       ],
                                       9,
                                       11
                                    ]
                                 ],
                                 9,
                                 12
                              ]
                           ],
                           9,
                           13
                        ]
                     ],
                     9,
                     14
                  ]
               ],
               1,
               14
            ]
         ],
         1,
         14
      ],
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [],
                     1,
                     2
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 3,
                                 4
                              ]
                           ],
                           2,
                           4
                        ],
                        [
                           "A",
                           [],
                           4,
                           5
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [],
                                             6,
                                             7
                                          ]
                                       ],
                                       6,
                                       8
                                    ]
                                 ],
                                 6,
                                 9
                              ]
                           ],
                           5,
                           9
                        ]
                     ],
                     2,
                     9
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [],
                                             10,
                                             11
                                          ]
                                       ],
                                       10,
                                       12
                                    ]
                                 ],
                                 9,
                                 12
                              ]
                           ],
                           9,
                           13
                        ]
                     ],
                     9,
                     14
                  ]
               ],
               1,
               14
            ]
         ],
         1,
         14
      ],
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [],
                     1,
                     2
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 3,
                                 4
                              ]
                           ],
                           2,
                           4
                        ],
                        [
                           "A",
                           [],
                           4,
                           5
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [],
                                             6,
                                             7
                                          ]
                                       ],
                                       6,
                                       8
                                    ]
                                 ],
                                 6,
                                 9
                              ]
                           ],
                           5,
                           9
                        ]
                     ],
                     2,
                     9
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [],
                                             10,
                                             11
                                          ]
                                       ],
                                       10,
                                       12
                                    ]
                                 ],
                                 10,
                                 13
                              ]
                           ],
                           9,
                           13
                        ]
                     ],
                     9,
                     14
                  ]
               ],
               1,
               14
            ]
         ],
         1,
         14
      ],
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [],
                     1,
                     2
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 3,
                                 4
                              ]
                           ],
                           2,
                           4
                        ],
                        [
                           "A",
                           [],
                           4,
                           5
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [],
                                             6,
                                             7
                                          ]
                                       ],
                                       6,
                                       8
                                    ]
                                 ],
                                 6,
                                 9
                              ]
                           ],
                           5,
                           9
                        ]
                     ],
                     2,
                     9
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [],
                                             10,
                                             11
                                          ]
                                       ],
                                       10,
                                       12
                                    ]
                                 ],
                                 10,
                                 13
                              ]
                           ],
                           10,
                           14
                        ]
                     ],
                     9,
                     14
                  ]
               ],
               1,
               14
            ]
         ],
         1,
         14
      ]
   ],
   "sibling_signature":[
      [
         2,
         "A",
         2,
         "B"
      ],
      [
         4,
         "A",
         4,
         "A"
      ],
      [
         5,
         "A",
         5,
         "A"
      ],
      [
         9,
         "B",
         9,
         "A"
      ]
   ]
}
