{
   "all_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "A",
         11,
         "A",
         11,
         ""
      ],
      [
         1,
         "",
         2,
         "A",
         11,
         "A",
         11,
         ""
      ],
      [
         1,
         "A",
         2,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         2,
         "A",
         2,
         "A",
         6,
         "A",
         7,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A",
         7,
         "A",
         7,
         "A"
      ],
      [
         3,
         "A",
         3,
         "A",
         6,
         "A",
         7,
         "A"
      ],
      [
         3,
         "A",
         4,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         3,
         "A",
         4,
         "A",
         7,
         "A",
         7,
         "A"
      ],
      [
         4,
         "A",
         4,
         "A",
         6,
         "A",
         7,
         "A"
      ],
      [
         4,
         "A",
         5,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         4,
         "A",
         5,
         "A",
         7,
         "A",
         7,
         "A"
      ],
      [
         5,
         "A",
         null,
         null,
         null,
         null,
         6,
         "A"
      ],
      [
         5,
         "A",
         5,
         "A",
         6,
         "A",
         7,
         "A"
      ],
      [
         7,
         "B",
         null,
         null,
         null,
         null,
         8,
         "B"
      ],
      [
         8,
         "A",
         null,
         null,
         null,
         null,
         9,
         "A"
      ],
      [
         8,
         "A",
         8,
         "A",
         9,
         "A",
         10,
         "A"
      ],
      [
         8,
         "A",
         8,
         "A",
         10,
         "A",
         11,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [],
                                                   5,
                                                   6
                                                ]
                                             ],
                                             4,
                                             6
                                          ]
                                       ],
                                       3,
                                       6
                                    ]
                                 ],
                                 2,
                                 6
                              ]
                           ],
                           1,
                           6
                        ]
                     ],
                     1,
                     7
                  ],
                  [
                     "B",
                     [],
                     7,
                     8
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 8,
                                 9
                              ]
                           ],
                           8,
                           10
                        ]
                     ],
                     8,
                     11
                  ]
               ],
               1,
               11
            ]
         ],
         1,
         11
      ]
   ],
   "sibling_signature":[
      [
         6,
         "A",
         7,
         "B"
      ],
      [
         7,
         "A",
         7,
         "B"
      ],
      [
         8,
         "B",
         8,
         "A"
      ]
   ]
}
