{
   "all_matches":[],
   "all_tree_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "no"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "A",
         7,
         "A",
         7,
         ""
      ],
      [
         1,
         "A",
         1,
         "A",
         3,
         "A",
         4,
         "A"
      ],
      [
         1,
         "A",
         2,
         "A",
         3,
         "A",
         3,
         "A"
      ],
      [
         1,
         "A",
         2,
         "A",
         4,
         "A",
         4,
         "A"
      ],
      [
         2,
         "A",
         null,
         null,
         null,
         null,
         3,
         "A"
      ],
      [
         2,
         "A",
         2,
         "A",
         3,
         "A",
         4,
         "A"
      ],
      [
         5,
         "A",
         6,
         "A",
         7,
         "A",
         7,
         "A"
      ],
      [
         6,
         "A",
         null,
         null,
         null,
         null,
         7,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 2,
                                 3
                              ]
                           ],
                           1,
                           3
                        ]
                     ],
                     1,
                     4
                  ],
                  [
                     "B",
                     [],
                     4,
                     5
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [],
                           6,
                           7
                        ]
                     ],
                     5,
                     7
                  ]
               ],
               1,
               7
            ]
         ],
         1,
         7
      ]
   ],
   "sibling_signature":[
      [
         4,
         "A",
         5,
         "A"
      ]
   ]
}
