{
   "all_matches":[],
   "all_matches_signatures":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "no"
      ],
      [
         "S",
         "no"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [],
                           2,
                           3
                        ]
                     ],
                     1,
                     3
                  ],
                  [
                     "B",
                     [],
                     3,
                     4
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [],
                                             5,
                                             6
                                          ]
                                       ],
                                       5,
                                       7
                                    ]
                                 ],
                                 5,
                                 8
                              ]
                           ],
                           5,
                           9
                        ]
                     ],
                     4,
                     9
                  ]
               ],
               1,
               9
            ]
         ],
         1,
         9
      ]
   ],
   "random_matches_signatures":[
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "S"
         ],
         [
            1,
            "Start",
            "A",
            2,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "S",
            1,
            "Start",
            "A"
         ],
         [
            2,
            "Start",
            "A",
            3,
            "Final",
            "A"
         ],
         [
            3,
            "Final",
            "A",
            3,
            "Final",
            "A"
         ],
         [
            3,
            "Final",
            "A",
            3,
            "Start",
            "B"
         ],
         [
            3,
            "Start",
            "B",
            4,
            "Final",
            "B"
         ],
         [
            4,
            "Final",
            "B",
            4,
            "Start",
            "A"
         ],
         [
            4,
            "Start",
            "A",
            5,
            "Start",
            "A"
         ],
         [
            5,
            "Start",
            "A",
            5,
            "Start",
            "A"
         ],
         [
            5,
            "Start",
            "A",
            5,
            "Start",
            "A"
         ],
         [
            5,
            "Start",
            "A",
            5,
            "Start",
            "A"
         ],
         [
            5,
            "Start",
            "A",
            6,
            "Final",
            "A"
         ],
         [
            6,
            "Final",
            "A",
            7,
            "Final",
            "A"
         ],
         [
            7,
            "Final",
            "A",
            8,
            "Final",
            "A"
         ],
         [
            8,
            "Final",
            "A",
            9,
            "Final",
            "A"
         ],
         [
            9,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            9,
            "Final",
            "A",
            9,
            "Final",
            "A"
         ],
         [
            9,
            "Final",
            "A",
            9,
            "Final",
            "S"
         ],
         [
            9,
            "Final",
            "S",
            9,
            "Final",
            ""
         ]
      ]
   ]
}
