{
   "all_matches":[],
   "all_matches_signatures":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "no"
      ],
      [
         "S",
         "no"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [],
                           2,
                           3
                        ]
                     ],
                     1,
                     3
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 4,
                                 5
                              ]
                           ],
                           3,
                           5
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [],
                                             7,
                                             8
                                          ]
                                       ],
                                       7,
                                       9
                                    ]
                                 ],
                                 6,
                                 9
                              ]
                           ],
                           5,
                           9
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [
                                                      [
                                                         "A",
                                                         [
                                                            [
                                                               "A",
                                                               [
                                                                  [
                                                                     "A",
                                                                     [],
                                                                     13,
                                                                     14
                                                                  ]
                                                               ],
                                                               13,
                                                               15
                                                            ]
                                                         ],
                                                         13,
                                                         16
                                                      ]
                                                   ],
                                                   13,
                                                   17
                                                ]
                                             ],
                                             12,
                                             17
                                          ]
                                       ],
                                       11,
                                       17
                                    ]
                                 ],
                                 10,
                                 17
                              ]
                           ],
                           9,
                           17
                        ]
                     ],
                     3,
                     17
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 18,
                                 19
                              ]
                           ],
                           18,
                           20
                        ]
                     ],
                     17,
                     20
                  ]
               ],
               1,
               20
            ]
         ],
         1,
         20
      ]
   ],
   "random_matches_signatures":[
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "S"
         ],
         [
            1,
            "Start",
            "A",
            2,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "S",
            1,
            "Start",
            "A"
         ],
         [
            2,
            "Start",
            "A",
            3,
            "Final",
            "A"
         ],
         [
            3,
            "Final",
            "A",
            3,
            "Final",
            "A"
         ],
         [
            3,
            "Final",
            "A",
            3,
            "Start",
            "B"
         ],
         [
            3,
            "Start",
            "A",
            4,
            "Start",
            "A"
         ],
         [
            3,
            "Start",
            "B",
            3,
            "Start",
            "A"
         ],
         [
            4,
            "Start",
            "A",
            5,
            "Final",
            "A"
         ],
         [
            5,
            "Final",
            "A",
            5,
            "Final",
            "A"
         ],
         [
            5,
            "Final",
            "A",
            5,
            "Start",
            "A"
         ],
         [
            5,
            "Start",
            "A",
            6,
            "Start",
            "A"
         ],
         [
            6,
            "Start",
            "A",
            7,
            "Start",
            "A"
         ],
         [
            7,
            "Start",
            "A",
            7,
            "Start",
            "A"
         ],
         [
            7,
            "Start",
            "A",
            8,
            "Final",
            "A"
         ],
         [
            8,
            "Final",
            "A",
            9,
            "Final",
            "A"
         ],
         [
            9,
            "Final",
            "A",
            9,
            "Final",
            "A"
         ],
         [
            9,
            "Final",
            "A",
            9,
            "Final",
            "A"
         ],
         [
            9,
            "Final",
            "A",
            9,
            "Start",
            "A"
         ],
         [
            9,
            "Start",
            "A",
            10,
            "Start",
            "A"
         ],
         [
            10,
            "Start",
            "A",
            11,
            "Start",
            "A"
         ],
         [
            11,
            "Start",
            "A",
            12,
            "Start",
            "A"
         ],
         [
            12,
            "Start",
            "A",
            13,
            "Start",
            "A"
         ],
         [
            13,
            "Start",
            "A",
            13,
            "Start",
            "A"
         ],
         [
            13,
            "Start",
            "A",
            13,
            "Start",
            "A"
         ],
         [
            13,
            "Start",
            "A",
            13,
            "Start",
            "A"
         ],
         [
            13,
            "Start",
            "A",
            14,
            "Final",
            "A"
         ],
         [
            14,
            "Final",
            "A",
            15,
            "Final",
            "A"
         ],
         [
            15,
            "Final",
            "A",
            16,
            "Final",
            "A"
         ],
         [
            16,
            "Final",
            "A",
            17,
            "Final",
            "A"
         ],
         [
            17,
            "Final",
            "A",
            17,
            "Final",
            "A"
         ],
         [
            17,
            "Final",
            "A",
            17,
            "Final",
            "A"
         ],
         [
            17,
            "Final",
            "A",
            17,
            "Final",
            "A"
         ],
         [
            17,
            "Final",
            "A",
            17,
            "Final",
            "A"
         ],
         [
            17,
            "Final",
            "A",
            17,
            "Final",
            "B"
         ],
         [
            17,
            "Final",
            "B",
            17,
            "Start",
            "A"
         ],
         [
            17,
            "Start",
            "A",
            18,
            "Start",
            "A"
         ],
         [
            18,
            "Start",
            "A",
            18,
            "Start",
            "A"
         ],
         [
            18,
            "Start",
            "A",
            19,
            "Final",
            "A"
         ],
         [
            19,
            "Final",
            "A",
            20,
            "Final",
            "A"
         ],
         [
            20,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            20,
            "Final",
            "A",
            20,
            "Final",
            "A"
         ],
         [
            20,
            "Final",
            "A",
            20,
            "Final",
            "S"
         ],
         [
            20,
            "Final",
            "S",
            20,
            "Final",
            ""
         ]
      ]
   ]
}
