{
   "all_matches":[],
   "all_matches_signatures":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "no"
      ],
      [
         "S",
         "no"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [],
                                                   3,
                                                   4
                                                ]
                                             ],
                                             3,
                                             5
                                          ]
                                       ],
                                       3,
                                       6
                                    ]
                                 ],
                                 3,
                                 7
                              ]
                           ],
                           2,
                           7
                        ]
                     ],
                     1,
                     7
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 8,
                                 9
                              ]
                           ],
                           7,
                           9
                        ],
                        [
                           "A",
                           [],
                           9,
                           10
                        ]
                     ],
                     7,
                     10
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [],
                           11,
                           12
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 13,
                                 14
                              ]
                           ],
                           12,
                           14
                        ],
                        [
                           "A",
                           [],
                           14,
                           15
                        ]
                     ],
                     10,
                     15
                  ]
               ],
               1,
               15
            ]
         ],
         1,
         15
      ]
   ],
   "random_matches_signatures":[
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "S"
         ],
         [
            1,
            "Start",
            "A",
            2,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "S",
            1,
            "Start",
            "A"
         ],
         [
            2,
            "Start",
            "A",
            3,
            "Start",
            "A"
         ],
         [
            3,
            "Start",
            "A",
            3,
            "Start",
            "A"
         ],
         [
            3,
            "Start",
            "A",
            3,
            "Start",
            "A"
         ],
         [
            3,
            "Start",
            "A",
            3,
            "Start",
            "A"
         ],
         [
            3,
            "Start",
            "A",
            4,
            "Final",
            "A"
         ],
         [
            4,
            "Final",
            "A",
            5,
            "Final",
            "A"
         ],
         [
            5,
            "Final",
            "A",
            6,
            "Final",
            "A"
         ],
         [
            6,
            "Final",
            "A",
            7,
            "Final",
            "A"
         ],
         [
            7,
            "Final",
            "A",
            7,
            "Final",
            "A"
         ],
         [
            7,
            "Final",
            "A",
            7,
            "Final",
            "A"
         ],
         [
            7,
            "Final",
            "A",
            7,
            "Start",
            "B"
         ],
         [
            7,
            "Start",
            "A",
            8,
            "Start",
            "A"
         ],
         [
            7,
            "Start",
            "B",
            7,
            "Start",
            "A"
         ],
         [
            8,
            "Start",
            "A",
            9,
            "Final",
            "A"
         ],
         [
            9,
            "Final",
            "A",
            9,
            "Final",
            "A"
         ],
         [
            9,
            "Final",
            "A",
            9,
            "Start",
            "A"
         ],
         [
            9,
            "Start",
            "A",
            10,
            "Final",
            "A"
         ],
         [
            10,
            "Final",
            "A",
            10,
            "Final",
            "B"
         ],
         [
            10,
            "Final",
            "B",
            10,
            "Start",
            "A"
         ],
         [
            10,
            "Start",
            "A",
            11,
            "Start",
            "A"
         ],
         [
            11,
            "Start",
            "A",
            12,
            "Final",
            "A"
         ],
         [
            12,
            "Final",
            "A",
            12,
            "Start",
            "A"
         ],
         [
            12,
            "Start",
            "A",
            13,
            "Start",
            "A"
         ],
         [
            13,
            "Start",
            "A",
            14,
            "Final",
            "A"
         ],
         [
            14,
            "Final",
            "A",
            14,
            "Final",
            "A"
         ],
         [
            14,
            "Final",
            "A",
            14,
            "Start",
            "A"
         ],
         [
            14,
            "Start",
            "A",
            15,
            "Final",
            "A"
         ],
         [
            15,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            15,
            "Final",
            "A",
            15,
            "Final",
            "A"
         ],
         [
            15,
            "Final",
            "A",
            15,
            "Final",
            "S"
         ],
         [
            15,
            "Final",
            "S",
            15,
            "Final",
            ""
         ]
      ]
   ]
}
