{
   "all_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         2,
         "B",
         13,
         "A",
         13,
         ""
      ],
      [
         2,
         "B",
         2,
         "A",
         11,
         "A",
         11,
         "B"
      ],
      [
         2,
         "A",
         null,
         null,
         null,
         null,
         3,
         "A"
      ],
      [
         3,
         "A",
         3,
         "A",
         4,
         "A",
         5,
         "A"
      ],
      [
         3,
         "A",
         null,
         null,
         null,
         null,
         4,
         "A"
      ],
      [
         5,
         "A",
         5,
         "A",
         10,
         "A",
         11,
         "A"
      ],
      [
         5,
         "A",
         6,
         "A",
         11,
         "A",
         11,
         "A"
      ],
      [
         5,
         "A",
         5,
         "A",
         9,
         "A",
         10,
         "A"
      ],
      [
         5,
         "A",
         6,
         "A",
         10,
         "A",
         10,
         "A"
      ],
      [
         5,
         "A",
         5,
         "A",
         8,
         "A",
         9,
         "A"
      ],
      [
         5,
         "A",
         6,
         "A",
         9,
         "A",
         9,
         "A"
      ],
      [
         5,
         "A",
         5,
         "A",
         7,
         "A",
         8,
         "A"
      ],
      [
         5,
         "A",
         6,
         "A",
         8,
         "A",
         8,
         "A"
      ],
      [
         5,
         "A",
         6,
         "A",
         7,
         "A",
         7,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A",
         10,
         "A",
         11,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A",
         9,
         "A",
         10,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A",
         9,
         "A",
         10,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A",
         8,
         "A",
         9,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A",
         8,
         "A",
         9,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A",
         7,
         "A",
         8,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A",
         7,
         "A",
         8,
         "A"
      ],
      [
         6,
         "A",
         null,
         null,
         null,
         null,
         7,
         "A"
      ],
      [
         6,
         "A",
         null,
         null,
         null,
         null,
         7,
         "A"
      ],
      [
         11,
         "A",
         12,
         "A",
         13,
         "A",
         13,
         "A"
      ],
      [
         12,
         "A",
         null,
         null,
         null,
         null,
         13,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [],
                     1,
                     2
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [],
                           2,
                           3
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 3,
                                 4
                              ]
                           ],
                           3,
                           5
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [
                                                      [
                                                         "A",
                                                         [],
                                                         6,
                                                         7
                                                      ]
                                                   ],
                                                   5,
                                                   7
                                                ]
                                             ],
                                             5,
                                             8
                                          ]
                                       ],
                                       5,
                                       9
                                    ]
                                 ],
                                 5,
                                 10
                              ]
                           ],
                           5,
                           11
                        ]
                     ],
                     2,
                     11
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [],
                           12,
                           13
                        ]
                     ],
                     11,
                     13
                  ]
               ],
               1,
               13
            ]
         ],
         1,
         13
      ]
   ],
   "sibling_signature":[
      [
         3,
         "A",
         3,
         "A"
      ],
      [
         5,
         "A",
         5,
         "A"
      ],
      [
         11,
         "B",
         11,
         "A"
      ]
   ]
}
