{
   "all_matches":[],
   "all_tree_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "no"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "A",
         13,
         "A",
         13,
         ""
      ],
      [
         1,
         "A",
         null,
         null,
         null,
         null,
         2,
         "A"
      ],
      [
         2,
         "A",
         2,
         "A",
         4,
         "A",
         5,
         "A"
      ],
      [
         2,
         "A",
         2,
         "A",
         5,
         "A",
         6,
         "A"
      ],
      [
         2,
         "A",
         2,
         "A",
         6,
         "A",
         7,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A",
         4,
         "A",
         4,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A",
         5,
         "A",
         5,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A",
         7,
         "A",
         7,
         "A"
      ],
      [
         3,
         "A",
         null,
         null,
         null,
         null,
         4,
         "A"
      ],
      [
         3,
         "A",
         3,
         "A",
         4,
         "A",
         5,
         "A"
      ],
      [
         3,
         "A",
         3,
         "A",
         5,
         "A",
         6,
         "A"
      ],
      [
         3,
         "A",
         3,
         "A",
         6,
         "A",
         7,
         "A"
      ],
      [
         7,
         "A",
         null,
         null,
         null,
         null,
         8,
         "A"
      ],
      [
         7,
         "A",
         7,
         "A",
         8,
         "A",
         9,
         "A"
      ],
      [
         9,
         "A",
         null,
         null,
         null,
         null,
         10,
         "A"
      ],
      [
         9,
         "A",
         9,
         "A",
         10,
         "A",
         11,
         "A"
      ],
      [
         11,
         "A",
         null,
         null,
         null,
         null,
         12,
         "A"
      ],
      [
         11,
         "A",
         11,
         "A",
         12,
         "A",
         13,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [],
                     1,
                     2
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [],
                                                   3,
                                                   4
                                                ]
                                             ],
                                             2,
                                             4
                                          ]
                                       ],
                                       2,
                                       5
                                    ]
                                 ],
                                 2,
                                 6
                              ]
                           ],
                           2,
                           7
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 7,
                                 8
                              ]
                           ],
                           7,
                           9
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 9,
                                 10
                              ]
                           ],
                           9,
                           11
                        ]
                     ],
                     2,
                     11
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [],
                           11,
                           12
                        ]
                     ],
                     11,
                     13
                  ]
               ],
               1,
               13
            ]
         ],
         1,
         13
      ]
   ],
   "sibling_signature":[
      [
         2,
         "A",
         2,
         "A"
      ],
      [
         7,
         "A",
         7,
         "A"
      ],
      [
         9,
         "A",
         9,
         "A"
      ],
      [
         11,
         "A",
         11,
         "A"
      ]
   ]
}
