{
   "all_matches":[],
   "all_tree_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "A",
         10,
         "A",
         10,
         ""
      ],
      [
         1,
         "A",
         null,
         null,
         null,
         null,
         2,
         "A"
      ],
      [
         1,
         "A",
         1,
         "A",
         2,
         "A",
         3,
         "A"
      ],
      [
         3,
         "A",
         null,
         null,
         null,
         null,
         4,
         "A"
      ],
      [
         3,
         "B",
         3,
         "A",
         8,
         "A",
         8,
         "B"
      ],
      [
         4,
         "A",
         5,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         5,
         "A",
         null,
         null,
         null,
         null,
         6,
         "A"
      ],
      [
         6,
         "A",
         null,
         null,
         null,
         null,
         7,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A",
         7,
         "A",
         8,
         "A"
      ],
      [
         8,
         "A",
         null,
         null,
         null,
         null,
         9,
         "A"
      ],
      [
         8,
         "A",
         8,
         "A",
         9,
         "A",
         10,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [],
                           1,
                           2
                        ]
                     ],
                     1,
                     3
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [],
                           3,
                           4
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 5,
                                 6
                              ]
                           ],
                           4,
                           6
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 6,
                                 7
                              ]
                           ],
                           6,
                           8
                        ]
                     ],
                     3,
                     8
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [],
                           8,
                           9
                        ]
                     ],
                     8,
                     10
                  ]
               ],
               1,
               10
            ]
         ],
         1,
         10
      ]
   ],
   "sibling_signature":[
      [
         3,
         "A",
         3,
         "B"
      ],
      [
         4,
         "A",
         4,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A"
      ],
      [
         8,
         "B",
         8,
         "A"
      ]
   ]
}
