{
   "all_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         2,
         "B",
         12,
         "A",
         12,
         ""
      ],
      [
         2,
         "B",
         2,
         "A",
         7,
         "A",
         7,
         "B"
      ],
      [
         2,
         "A",
         null,
         null,
         null,
         null,
         3,
         "A"
      ],
      [
         3,
         "A",
         4,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         4,
         "A",
         5,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         5,
         "A",
         null,
         null,
         null,
         null,
         6,
         "A"
      ],
      [
         6,
         "A",
         null,
         null,
         null,
         null,
         7,
         "A"
      ],
      [
         7,
         "A",
         7,
         "A",
         11,
         "A",
         12,
         "A"
      ],
      [
         7,
         "A",
         8,
         "A",
         12,
         "A",
         12,
         "A"
      ],
      [
         7,
         "A",
         8,
         "A",
         11,
         "A",
         11,
         "A"
      ],
      [
         8,
         "A",
         8,
         "A",
         11,
         "A",
         12,
         "A"
      ],
      [
         8,
         "A",
         9,
         "A",
         12,
         "A",
         12,
         "A"
      ],
      [
         8,
         "A",
         9,
         "A",
         11,
         "A",
         11,
         "A"
      ],
      [
         8,
         "A",
         9,
         "A",
         11,
         "A",
         11,
         "A"
      ],
      [
         9,
         "A",
         9,
         "A",
         11,
         "A",
         12,
         "A"
      ],
      [
         9,
         "A",
         10,
         "A",
         12,
         "A",
         12,
         "A"
      ],
      [
         9,
         "A",
         10,
         "A",
         11,
         "A",
         11,
         "A"
      ],
      [
         9,
         "A",
         10,
         "A",
         11,
         "A",
         11,
         "A"
      ],
      [
         10,
         "A",
         10,
         "A",
         11,
         "A",
         12,
         "A"
      ],
      [
         10,
         "A",
         null,
         null,
         null,
         null,
         11,
         "A"
      ],
      [
         10,
         "A",
         null,
         null,
         null,
         null,
         11,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [],
                     1,
                     2
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [],
                           2,
                           3
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       5,
                                       6
                                    ]
                                 ],
                                 4,
                                 6
                              ]
                           ],
                           3,
                           6
                        ],
                        [
                           "A",
                           [],
                           6,
                           7
                        ]
                     ],
                     2,
                     7
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [],
                                             10,
                                             11
                                          ]
                                       ],
                                       9,
                                       11
                                    ]
                                 ],
                                 8,
                                 11
                              ]
                           ],
                           7,
                           11
                        ]
                     ],
                     7,
                     12
                  ]
               ],
               1,
               12
            ]
         ],
         1,
         12
      ]
   ],
   "sibling_signature":[
      [
         3,
         "A",
         3,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A"
      ],
      [
         7,
         "B",
         7,
         "A"
      ]
   ]
}
