{
   "all_matches":[],
   "all_tree_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "A",
         11,
         "A",
         11,
         ""
      ],
      [
         1,
         "A",
         null,
         null,
         null,
         null,
         2,
         "A"
      ],
      [
         3,
         "A",
         null,
         null,
         null,
         null,
         4,
         "A"
      ],
      [
         3,
         "B",
         3,
         "A",
         10,
         "A",
         10,
         "B"
      ],
      [
         4,
         "A",
         null,
         null,
         null,
         null,
         5,
         "A"
      ],
      [
         5,
         "A",
         5,
         "A",
         9,
         "A",
         10,
         "A"
      ],
      [
         5,
         "A",
         6,
         "A",
         9,
         "A",
         9,
         "A"
      ],
      [
         5,
         "A",
         6,
         "A",
         10,
         "A",
         10,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A",
         9,
         "A",
         10,
         "A"
      ],
      [
         6,
         "A",
         7,
         "A",
         9,
         "A",
         9,
         "A"
      ],
      [
         6,
         "A",
         7,
         "A",
         10,
         "A",
         10,
         "A"
      ],
      [
         7,
         "A",
         7,
         "A",
         9,
         "A",
         10,
         "A"
      ],
      [
         7,
         "A",
         8,
         "A",
         9,
         "A",
         9,
         "A"
      ],
      [
         7,
         "A",
         8,
         "A",
         10,
         "A",
         10,
         "A"
      ],
      [
         8,
         "A",
         null,
         null,
         null,
         null,
         9,
         "A"
      ],
      [
         8,
         "A",
         8,
         "A",
         9,
         "A",
         10,
         "A"
      ],
      [
         10,
         "A",
         null,
         null,
         null,
         null,
         11,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [],
                           1,
                           2
                        ]
                     ],
                     1,
                     3
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [],
                           3,
                           4
                        ],
                        [
                           "A",
                           [],
                           4,
                           5
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [],
                                                   8,
                                                   9
                                                ]
                                             ],
                                             7,
                                             9
                                          ]
                                       ],
                                       7,
                                       10
                                    ]
                                 ],
                                 6,
                                 10
                              ]
                           ],
                           5,
                           10
                        ]
                     ],
                     3,
                     10
                  ],
                  [
                     "A",
                     [],
                     10,
                     11
                  ]
               ],
               1,
               11
            ]
         ],
         1,
         11
      ]
   ],
   "sibling_signature":[
      [
         2,
         "A",
         3,
         "B"
      ],
      [
         4,
         "A",
         4,
         "A"
      ],
      [
         5,
         "A",
         5,
         "A"
      ],
      [
         10,
         "B",
         10,
         "A"
      ]
   ]
}
