{
   "all_matches":[],
   "all_matches_signatures":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "no"
      ],
      [
         "S",
         "no"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       3,
                                       4
                                    ]
                                 ],
                                 3,
                                 5
                              ]
                           ],
                           2,
                           5
                        ]
                     ],
                     1,
                     5
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [],
                                             6,
                                             7
                                          ]
                                       ],
                                       6,
                                       8
                                    ]
                                 ],
                                 6,
                                 9
                              ]
                           ],
                           5,
                           9
                        ],
                        [
                           "A",
                           [],
                           9,
                           10
                        ]
                     ],
                     5,
                     10
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 12,
                                 13
                              ]
                           ],
                           11,
                           13
                        ]
                     ],
                     10,
                     13
                  ]
               ],
               1,
               13
            ]
         ],
         1,
         13
      ]
   ],
   "random_matches_signatures":[
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "S"
         ],
         [
            1,
            "Start",
            "A",
            2,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "S",
            1,
            "Start",
            "A"
         ],
         [
            2,
            "Start",
            "A",
            3,
            "Start",
            "A"
         ],
         [
            3,
            "Start",
            "A",
            3,
            "Start",
            "A"
         ],
         [
            3,
            "Start",
            "A",
            4,
            "Final",
            "A"
         ],
         [
            4,
            "Final",
            "A",
            5,
            "Final",
            "A"
         ],
         [
            5,
            "Final",
            "A",
            5,
            "Final",
            "A"
         ],
         [
            5,
            "Final",
            "A",
            5,
            "Final",
            "A"
         ],
         [
            5,
            "Final",
            "A",
            5,
            "Start",
            "B"
         ],
         [
            5,
            "Start",
            "A",
            6,
            "Start",
            "A"
         ],
         [
            5,
            "Start",
            "B",
            5,
            "Start",
            "A"
         ],
         [
            6,
            "Start",
            "A",
            6,
            "Start",
            "A"
         ],
         [
            6,
            "Start",
            "A",
            6,
            "Start",
            "A"
         ],
         [
            6,
            "Start",
            "A",
            7,
            "Final",
            "A"
         ],
         [
            7,
            "Final",
            "A",
            8,
            "Final",
            "A"
         ],
         [
            8,
            "Final",
            "A",
            9,
            "Final",
            "A"
         ],
         [
            9,
            "Final",
            "A",
            9,
            "Final",
            "A"
         ],
         [
            9,
            "Final",
            "A",
            9,
            "Start",
            "A"
         ],
         [
            9,
            "Start",
            "A",
            10,
            "Final",
            "A"
         ],
         [
            10,
            "Final",
            "A",
            10,
            "Final",
            "B"
         ],
         [
            10,
            "Final",
            "B",
            10,
            "Start",
            "A"
         ],
         [
            10,
            "Start",
            "A",
            11,
            "Start",
            "A"
         ],
         [
            11,
            "Start",
            "A",
            12,
            "Start",
            "A"
         ],
         [
            12,
            "Start",
            "A",
            13,
            "Final",
            "A"
         ],
         [
            13,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            13,
            "Final",
            "A",
            13,
            "Final",
            "A"
         ],
         [
            13,
            "Final",
            "A",
            13,
            "Final",
            "A"
         ],
         [
            13,
            "Final",
            "A",
            13,
            "Final",
            "S"
         ],
         [
            13,
            "Final",
            "S",
            13,
            "Final",
            ""
         ]
      ]
   ]
}
