{
   "all_matches":[],
   "all_tree_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "A",
         11,
         "A",
         11,
         ""
      ],
      [
         1,
         "A",
         1,
         "A",
         5,
         "A",
         6,
         "A"
      ],
      [
         1,
         "A",
         1,
         "A",
         6,
         "A",
         7,
         "A"
      ],
      [
         1,
         "A",
         2,
         "A",
         5,
         "A",
         5,
         "A"
      ],
      [
         1,
         "A",
         2,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         1,
         "A",
         2,
         "A",
         7,
         "A",
         7,
         "A"
      ],
      [
         2,
         "A",
         2,
         "A",
         5,
         "A",
         6,
         "A"
      ],
      [
         2,
         "A",
         2,
         "A",
         6,
         "A",
         7,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A",
         5,
         "A",
         5,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A",
         7,
         "A",
         7,
         "A"
      ],
      [
         3,
         "A",
         3,
         "A",
         5,
         "A",
         6,
         "A"
      ],
      [
         3,
         "A",
         3,
         "A",
         6,
         "A",
         7,
         "A"
      ],
      [
         3,
         "A",
         4,
         "A",
         5,
         "A",
         5,
         "A"
      ],
      [
         3,
         "A",
         4,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         3,
         "A",
         4,
         "A",
         7,
         "A",
         7,
         "A"
      ],
      [
         4,
         "A",
         null,
         null,
         null,
         null,
         5,
         "A"
      ],
      [
         4,
         "A",
         4,
         "A",
         5,
         "A",
         6,
         "A"
      ],
      [
         4,
         "A",
         4,
         "A",
         6,
         "A",
         7,
         "A"
      ],
      [
         7,
         "A",
         null,
         null,
         null,
         null,
         8,
         "A"
      ],
      [
         7,
         "B",
         7,
         "A",
         10,
         "A",
         10,
         "B"
      ],
      [
         8,
         "A",
         null,
         null,
         null,
         null,
         9,
         "A"
      ],
      [
         9,
         "A",
         null,
         null,
         null,
         null,
         10,
         "A"
      ],
      [
         10,
         "A",
         null,
         null,
         null,
         null,
         11,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [],
                                                   4,
                                                   5
                                                ]
                                             ],
                                             4,
                                             6
                                          ]
                                       ],
                                       4,
                                       7
                                    ]
                                 ],
                                 3,
                                 7
                              ]
                           ],
                           2,
                           7
                        ]
                     ],
                     1,
                     7
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [],
                           7,
                           8
                        ],
                        [
                           "A",
                           [],
                           8,
                           9
                        ],
                        [
                           "A",
                           [],
                           9,
                           10
                        ]
                     ],
                     7,
                     10
                  ],
                  [
                     "A",
                     [],
                     10,
                     11
                  ]
               ],
               1,
               11
            ]
         ],
         1,
         11
      ]
   ],
   "sibling_signature":[
      [
         7,
         "A",
         7,
         "B"
      ],
      [
         8,
         "A",
         8,
         "A"
      ],
      [
         9,
         "A",
         9,
         "A"
      ],
      [
         10,
         "B",
         10,
         "A"
      ]
   ]
}
