{
   "all_matches":[],
   "all_tree_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "A",
         10,
         "A",
         10,
         ""
      ],
      [
         1,
         "A",
         null,
         null,
         null,
         null,
         2,
         "A"
      ],
      [
         2,
         "A",
         null,
         null,
         null,
         null,
         3,
         "A"
      ],
      [
         2,
         "B",
         2,
         "A",
         8,
         "A",
         8,
         "B"
      ],
      [
         3,
         "A",
         4,
         "A",
         5,
         "A",
         5,
         "A"
      ],
      [
         4,
         "A",
         null,
         null,
         null,
         null,
         5,
         "A"
      ],
      [
         5,
         "A",
         5,
         "A",
         7,
         "A",
         8,
         "A"
      ],
      [
         5,
         "A",
         6,
         "A",
         7,
         "A",
         7,
         "A"
      ],
      [
         5,
         "A",
         6,
         "A",
         8,
         "A",
         8,
         "A"
      ],
      [
         6,
         "A",
         null,
         null,
         null,
         null,
         7,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A",
         7,
         "A",
         8,
         "A"
      ],
      [
         8,
         "A",
         null,
         null,
         null,
         null,
         9,
         "A"
      ],
      [
         8,
         "A",
         8,
         "A",
         9,
         "A",
         10,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [],
                     1,
                     2
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [],
                           2,
                           3
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 4,
                                 5
                              ]
                           ],
                           3,
                           5
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       6,
                                       7
                                    ]
                                 ],
                                 6,
                                 8
                              ]
                           ],
                           5,
                           8
                        ]
                     ],
                     2,
                     8
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [],
                           8,
                           9
                        ]
                     ],
                     8,
                     10
                  ]
               ],
               1,
               10
            ]
         ],
         1,
         10
      ]
   ],
   "sibling_signature":[
      [
         2,
         "A",
         2,
         "B"
      ],
      [
         3,
         "A",
         3,
         "A"
      ],
      [
         5,
         "A",
         5,
         "A"
      ],
      [
         8,
         "B",
         8,
         "A"
      ]
   ]
}
