{
   "all_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "A",
         12,
         "A",
         12,
         ""
      ],
      [
         1,
         "",
         2,
         "A",
         12,
         "A",
         12,
         ""
      ],
      [
         1,
         "A",
         1,
         "A",
         5,
         "A",
         6,
         "A"
      ],
      [
         1,
         "A",
         2,
         "A",
         5,
         "A",
         5,
         "A"
      ],
      [
         1,
         "A",
         2,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         2,
         "A",
         2,
         "A",
         5,
         "A",
         6,
         "A"
      ],
      [
         2,
         "A",
         2,
         "A",
         6,
         "A",
         7,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A",
         5,
         "A",
         5,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A",
         7,
         "A",
         7,
         "A"
      ],
      [
         3,
         "A",
         3,
         "A",
         5,
         "A",
         6,
         "A"
      ],
      [
         3,
         "A",
         3,
         "A",
         6,
         "A",
         7,
         "A"
      ],
      [
         3,
         "A",
         4,
         "A",
         5,
         "A",
         5,
         "A"
      ],
      [
         3,
         "A",
         4,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         3,
         "A",
         4,
         "A",
         7,
         "A",
         7,
         "A"
      ],
      [
         4,
         "A",
         null,
         null,
         null,
         null,
         5,
         "A"
      ],
      [
         4,
         "A",
         4,
         "A",
         5,
         "A",
         6,
         "A"
      ],
      [
         4,
         "A",
         4,
         "A",
         6,
         "A",
         7,
         "A"
      ],
      [
         7,
         "A",
         null,
         null,
         null,
         null,
         8,
         "A"
      ],
      [
         7,
         "B",
         7,
         "A",
         11,
         "A",
         11,
         "B"
      ],
      [
         8,
         "A",
         9,
         "A",
         10,
         "A",
         10,
         "A"
      ],
      [
         9,
         "A",
         null,
         null,
         null,
         null,
         10,
         "A"
      ],
      [
         10,
         "A",
         null,
         null,
         null,
         null,
         11,
         "A"
      ],
      [
         11,
         "A",
         null,
         null,
         null,
         null,
         12,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [],
                                                   4,
                                                   5
                                                ]
                                             ],
                                             3,
                                             5
                                          ]
                                       ],
                                       2,
                                       5
                                    ]
                                 ],
                                 1,
                                 5
                              ]
                           ],
                           1,
                           6
                        ]
                     ],
                     1,
                     7
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [],
                           7,
                           8
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 9,
                                 10
                              ]
                           ],
                           8,
                           10
                        ],
                        [
                           "A",
                           [],
                           10,
                           11
                        ]
                     ],
                     7,
                     11
                  ],
                  [
                     "A",
                     [],
                     11,
                     12
                  ]
               ],
               1,
               12
            ]
         ],
         1,
         12
      ]
   ],
   "sibling_signature":[
      [
         6,
         "A",
         7,
         "B"
      ],
      [
         7,
         "A",
         7,
         "B"
      ],
      [
         8,
         "A",
         8,
         "A"
      ],
      [
         10,
         "A",
         10,
         "A"
      ],
      [
         11,
         "B",
         11,
         "A"
      ]
   ]
}
