{
   "all_matches":[],
   "all_tree_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         2,
         "A",
         13,
         "A",
         13,
         ""
      ],
      [
         2,
         "A",
         3,
         "A",
         4,
         "A",
         4,
         "A"
      ],
      [
         3,
         "A",
         null,
         null,
         null,
         null,
         4,
         "A"
      ],
      [
         4,
         "A",
         null,
         null,
         null,
         null,
         5,
         "A"
      ],
      [
         4,
         "A",
         4,
         "A",
         5,
         "A",
         6,
         "A"
      ],
      [
         4,
         "B",
         4,
         "A",
         12,
         "A",
         12,
         "B"
      ],
      [
         6,
         "A",
         6,
         "A",
         8,
         "A",
         9,
         "A"
      ],
      [
         6,
         "A",
         7,
         "A",
         8,
         "A",
         8,
         "A"
      ],
      [
         6,
         "A",
         7,
         "A",
         9,
         "A",
         9,
         "A"
      ],
      [
         7,
         "A",
         null,
         null,
         null,
         null,
         8,
         "A"
      ],
      [
         7,
         "A",
         7,
         "A",
         8,
         "A",
         9,
         "A"
      ],
      [
         9,
         "A",
         9,
         "A",
         11,
         "A",
         12,
         "A"
      ],
      [
         9,
         "A",
         10,
         "A",
         11,
         "A",
         11,
         "A"
      ],
      [
         9,
         "A",
         10,
         "A",
         12,
         "A",
         12,
         "A"
      ],
      [
         10,
         "A",
         null,
         null,
         null,
         null,
         11,
         "A"
      ],
      [
         10,
         "A",
         10,
         "A",
         11,
         "A",
         12,
         "A"
      ],
      [
         12,
         "A",
         null,
         null,
         null,
         null,
         13,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 3,
                                 4
                              ]
                           ],
                           2,
                           4
                        ]
                     ],
                     1,
                     4
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 4,
                                 5
                              ]
                           ],
                           4,
                           6
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       7,
                                       8
                                    ]
                                 ],
                                 6,
                                 8
                              ]
                           ],
                           6,
                           9
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       10,
                                       11
                                    ]
                                 ],
                                 9,
                                 11
                              ]
                           ],
                           9,
                           12
                        ]
                     ],
                     4,
                     12
                  ],
                  [
                     "A",
                     [],
                     12,
                     13
                  ]
               ],
               1,
               13
            ]
         ],
         1,
         13
      ]
   ],
   "sibling_signature":[
      [
         4,
         "A",
         4,
         "B"
      ],
      [
         6,
         "A",
         6,
         "A"
      ],
      [
         9,
         "A",
         9,
         "A"
      ],
      [
         12,
         "B",
         12,
         "A"
      ]
   ]
}
