{
   "all_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         2,
         "B",
         6,
         "A",
         6,
         ""
      ],
      [
         2,
         "B",
         null,
         null,
         null,
         null,
         3,
         "B"
      ],
      [
         3,
         "A",
         null,
         null,
         null,
         null,
         4,
         "A"
      ],
      [
         3,
         "A",
         3,
         "A",
         4,
         "A",
         5,
         "A"
      ],
      [
         3,
         "A",
         3,
         "A",
         5,
         "A",
         6,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [],
                     1,
                     2
                  ],
                  [
                     "B",
                     [],
                     2,
                     3
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 3,
                                 4
                              ]
                           ],
                           3,
                           5
                        ]
                     ],
                     3,
                     6
                  ]
               ],
               1,
               6
            ]
         ],
         1,
         6
      ]
   ],
   "sibling_signature":[
      [
         3,
         "B",
         3,
         "A"
      ]
   ]
}
