{
   "all_matches":[],
   "all_tree_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "no"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "A",
         15,
         "A",
         15,
         ""
      ],
      [
         1,
         "A",
         1,
         "A",
         3,
         "A",
         4,
         "A"
      ],
      [
         1,
         "A",
         1,
         "A",
         4,
         "A",
         5,
         "A"
      ],
      [
         1,
         "A",
         2,
         "A",
         3,
         "A",
         3,
         "A"
      ],
      [
         1,
         "A",
         2,
         "A",
         4,
         "A",
         4,
         "A"
      ],
      [
         1,
         "A",
         2,
         "A",
         5,
         "A",
         5,
         "A"
      ],
      [
         2,
         "A",
         null,
         null,
         null,
         null,
         3,
         "A"
      ],
      [
         2,
         "A",
         2,
         "A",
         3,
         "A",
         4,
         "A"
      ],
      [
         2,
         "A",
         2,
         "A",
         4,
         "A",
         5,
         "A"
      ],
      [
         5,
         "A",
         null,
         null,
         null,
         null,
         6,
         "A"
      ],
      [
         6,
         "A",
         7,
         "A",
         10,
         "A",
         10,
         "A"
      ],
      [
         7,
         "A",
         8,
         "A",
         10,
         "A",
         10,
         "A"
      ],
      [
         8,
         "A",
         9,
         "A",
         10,
         "A",
         10,
         "A"
      ],
      [
         9,
         "A",
         null,
         null,
         null,
         null,
         10,
         "A"
      ],
      [
         10,
         "A",
         null,
         null,
         null,
         null,
         11,
         "A"
      ],
      [
         10,
         "A",
         10,
         "A",
         11,
         "A",
         12,
         "A"
      ],
      [
         10,
         "A",
         10,
         "A",
         12,
         "A",
         13,
         "A"
      ],
      [
         13,
         "A",
         14,
         "A",
         15,
         "A",
         15,
         "A"
      ],
      [
         14,
         "A",
         null,
         null,
         null,
         null,
         15,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       2,
                                       3
                                    ]
                                 ],
                                 1,
                                 3
                              ]
                           ],
                           1,
                           4
                        ]
                     ],
                     1,
                     5
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [],
                           5,
                           6
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [],
                                             9,
                                             10
                                          ]
                                       ],
                                       8,
                                       10
                                    ]
                                 ],
                                 7,
                                 10
                              ]
                           ],
                           6,
                           10
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       10,
                                       11
                                    ]
                                 ],
                                 10,
                                 12
                              ]
                           ],
                           10,
                           13
                        ]
                     ],
                     5,
                     13
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [],
                           14,
                           15
                        ]
                     ],
                     13,
                     15
                  ]
               ],
               1,
               15
            ]
         ],
         1,
         15
      ]
   ],
   "sibling_signature":[
      [
         5,
         "A",
         5,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A"
      ],
      [
         10,
         "A",
         10,
         "A"
      ],
      [
         13,
         "A",
         13,
         "A"
      ]
   ]
}
