{
   "all_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "A",
         15,
         "A",
         15,
         ""
      ],
      [
         1,
         "",
         2,
         "A",
         15,
         "A",
         15,
         ""
      ],
      [
         1,
         "A",
         1,
         "A",
         3,
         "A",
         4,
         "A"
      ],
      [
         1,
         "A",
         1,
         "A",
         4,
         "A",
         5,
         "A"
      ],
      [
         1,
         "A",
         1,
         "A",
         5,
         "A",
         6,
         "A"
      ],
      [
         1,
         "A",
         1,
         "A",
         6,
         "A",
         7,
         "A"
      ],
      [
         1,
         "A",
         1,
         "A",
         7,
         "A",
         8,
         "A"
      ],
      [
         1,
         "A",
         2,
         "A",
         3,
         "A",
         3,
         "A"
      ],
      [
         1,
         "A",
         2,
         "A",
         4,
         "A",
         4,
         "A"
      ],
      [
         1,
         "A",
         2,
         "A",
         5,
         "A",
         5,
         "A"
      ],
      [
         1,
         "A",
         2,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         1,
         "A",
         2,
         "A",
         7,
         "A",
         7,
         "A"
      ],
      [
         1,
         "A",
         2,
         "A",
         8,
         "A",
         8,
         "A"
      ],
      [
         2,
         "A",
         null,
         null,
         null,
         null,
         3,
         "A"
      ],
      [
         2,
         "A",
         2,
         "A",
         3,
         "A",
         4,
         "A"
      ],
      [
         2,
         "A",
         2,
         "A",
         4,
         "A",
         5,
         "A"
      ],
      [
         2,
         "A",
         2,
         "A",
         5,
         "A",
         6,
         "A"
      ],
      [
         2,
         "A",
         2,
         "A",
         6,
         "A",
         7,
         "A"
      ],
      [
         2,
         "A",
         2,
         "A",
         7,
         "A",
         8,
         "A"
      ],
      [
         2,
         "A",
         2,
         "A",
         8,
         "A",
         9,
         "A"
      ],
      [
         9,
         "A",
         null,
         null,
         null,
         null,
         10,
         "A"
      ],
      [
         9,
         "B",
         9,
         "A",
         14,
         "A",
         14,
         "B"
      ],
      [
         10,
         "A",
         null,
         null,
         null,
         null,
         11,
         "A"
      ],
      [
         10,
         "A",
         10,
         "A",
         11,
         "A",
         12,
         "A"
      ],
      [
         12,
         "A",
         null,
         null,
         null,
         null,
         13,
         "A"
      ],
      [
         12,
         "A",
         12,
         "A",
         13,
         "A",
         14,
         "A"
      ],
      [
         14,
         "A",
         null,
         null,
         null,
         null,
         15,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [
                                                      [
                                                         "A",
                                                         [
                                                            [
                                                               "A",
                                                               [],
                                                               2,
                                                               3
                                                            ]
                                                         ],
                                                         1,
                                                         3
                                                      ]
                                                   ],
                                                   1,
                                                   4
                                                ]
                                             ],
                                             1,
                                             5
                                          ]
                                       ],
                                       1,
                                       6
                                    ]
                                 ],
                                 1,
                                 7
                              ]
                           ],
                           1,
                           8
                        ]
                     ],
                     1,
                     9
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [],
                           9,
                           10
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 10,
                                 11
                              ]
                           ],
                           10,
                           12
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 12,
                                 13
                              ]
                           ],
                           12,
                           14
                        ]
                     ],
                     9,
                     14
                  ],
                  [
                     "A",
                     [],
                     14,
                     15
                  ]
               ],
               1,
               15
            ]
         ],
         1,
         15
      ]
   ],
   "sibling_signature":[
      [
         8,
         "A",
         9,
         "B"
      ],
      [
         9,
         "A",
         9,
         "B"
      ],
      [
         10,
         "A",
         10,
         "A"
      ],
      [
         12,
         "A",
         12,
         "A"
      ],
      [
         14,
         "B",
         14,
         "A"
      ]
   ]
}
