{
   "all_matches":[],
   "all_matches_signatures":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "no"
      ],
      [
         "S",
         "no"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [],
                           1,
                           2
                        ]
                     ],
                     1,
                     3
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [],
                           3,
                           4
                        ]
                     ],
                     3,
                     4
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [],
                           5,
                           6
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [
                                                      [
                                                         "A",
                                                         [
                                                            [
                                                               "A",
                                                               [],
                                                               9,
                                                               10
                                                            ]
                                                         ],
                                                         9,
                                                         11
                                                      ]
                                                   ],
                                                   9,
                                                   12
                                                ]
                                             ],
                                             9,
                                             13
                                          ]
                                       ],
                                       8,
                                       13
                                    ]
                                 ],
                                 7,
                                 13
                              ]
                           ],
                           6,
                           13
                        ],
                        [
                           "A",
                           [],
                           13,
                           14
                        ]
                     ],
                     4,
                     14
                  ]
               ],
               1,
               14
            ]
         ],
         1,
         14
      ]
   ],
   "random_matches_signatures":[
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "S"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            2,
            "Final",
            "A"
         ],
         [
            1,
            "Start",
            "S",
            1,
            "Start",
            "A"
         ],
         [
            2,
            "Final",
            "A",
            3,
            "Final",
            "A"
         ],
         [
            3,
            "Final",
            "A",
            3,
            "Start",
            "B"
         ],
         [
            3,
            "Start",
            "A",
            4,
            "Final",
            "A"
         ],
         [
            3,
            "Start",
            "B",
            3,
            "Start",
            "A"
         ],
         [
            4,
            "Final",
            "A",
            4,
            "Final",
            "B"
         ],
         [
            4,
            "Final",
            "B",
            4,
            "Start",
            "A"
         ],
         [
            4,
            "Start",
            "A",
            5,
            "Start",
            "A"
         ],
         [
            5,
            "Start",
            "A",
            6,
            "Final",
            "A"
         ],
         [
            6,
            "Final",
            "A",
            6,
            "Start",
            "A"
         ],
         [
            6,
            "Start",
            "A",
            7,
            "Start",
            "A"
         ],
         [
            7,
            "Start",
            "A",
            8,
            "Start",
            "A"
         ],
         [
            8,
            "Start",
            "A",
            9,
            "Start",
            "A"
         ],
         [
            9,
            "Start",
            "A",
            9,
            "Start",
            "A"
         ],
         [
            9,
            "Start",
            "A",
            9,
            "Start",
            "A"
         ],
         [
            9,
            "Start",
            "A",
            9,
            "Start",
            "A"
         ],
         [
            9,
            "Start",
            "A",
            10,
            "Final",
            "A"
         ],
         [
            10,
            "Final",
            "A",
            11,
            "Final",
            "A"
         ],
         [
            11,
            "Final",
            "A",
            12,
            "Final",
            "A"
         ],
         [
            12,
            "Final",
            "A",
            13,
            "Final",
            "A"
         ],
         [
            13,
            "Final",
            "A",
            13,
            "Final",
            "A"
         ],
         [
            13,
            "Final",
            "A",
            13,
            "Final",
            "A"
         ],
         [
            13,
            "Final",
            "A",
            13,
            "Final",
            "A"
         ],
         [
            13,
            "Final",
            "A",
            13,
            "Start",
            "A"
         ],
         [
            13,
            "Start",
            "A",
            14,
            "Final",
            "A"
         ],
         [
            14,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            14,
            "Final",
            "A",
            14,
            "Final",
            "A"
         ],
         [
            14,
            "Final",
            "A",
            14,
            "Final",
            "S"
         ],
         [
            14,
            "Final",
            "S",
            14,
            "Final",
            ""
         ]
      ]
   ]
}
