{
   "all_matches":[],
   "all_tree_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "A",
         14,
         "A",
         14,
         ""
      ],
      [
         1,
         "A",
         null,
         null,
         null,
         null,
         2,
         "A"
      ],
      [
         1,
         "A",
         1,
         "A",
         2,
         "A",
         3,
         "A"
      ],
      [
         3,
         "A",
         null,
         null,
         null,
         null,
         4,
         "A"
      ],
      [
         3,
         "B",
         3,
         "A",
         11,
         "A",
         11,
         "B"
      ],
      [
         4,
         "A",
         5,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         5,
         "A",
         null,
         null,
         null,
         null,
         6,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A",
         10,
         "A",
         11,
         "A"
      ],
      [
         6,
         "A",
         7,
         "A",
         10,
         "A",
         10,
         "A"
      ],
      [
         6,
         "A",
         7,
         "A",
         11,
         "A",
         11,
         "A"
      ],
      [
         7,
         "A",
         7,
         "A",
         10,
         "A",
         11,
         "A"
      ],
      [
         7,
         "A",
         8,
         "A",
         10,
         "A",
         10,
         "A"
      ],
      [
         7,
         "A",
         8,
         "A",
         11,
         "A",
         11,
         "A"
      ],
      [
         8,
         "A",
         8,
         "A",
         10,
         "A",
         11,
         "A"
      ],
      [
         8,
         "A",
         9,
         "A",
         10,
         "A",
         10,
         "A"
      ],
      [
         8,
         "A",
         9,
         "A",
         11,
         "A",
         11,
         "A"
      ],
      [
         9,
         "A",
         null,
         null,
         null,
         null,
         10,
         "A"
      ],
      [
         9,
         "A",
         9,
         "A",
         10,
         "A",
         11,
         "A"
      ],
      [
         11,
         "A",
         null,
         null,
         null,
         null,
         12,
         "A"
      ],
      [
         11,
         "A",
         11,
         "A",
         12,
         "A",
         13,
         "A"
      ],
      [
         11,
         "A",
         11,
         "A",
         13,
         "A",
         14,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [],
                           1,
                           2
                        ]
                     ],
                     1,
                     3
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [],
                           3,
                           4
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 5,
                                 6
                              ]
                           ],
                           4,
                           6
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [],
                                                   9,
                                                   10
                                                ]
                                             ],
                                             9,
                                             11
                                          ]
                                       ],
                                       8,
                                       11
                                    ]
                                 ],
                                 7,
                                 11
                              ]
                           ],
                           6,
                           11
                        ]
                     ],
                     3,
                     11
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 11,
                                 12
                              ]
                           ],
                           11,
                           13
                        ]
                     ],
                     11,
                     14
                  ]
               ],
               1,
               14
            ]
         ],
         1,
         14
      ]
   ],
   "sibling_signature":[
      [
         3,
         "A",
         3,
         "B"
      ],
      [
         4,
         "A",
         4,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A"
      ],
      [
         11,
         "B",
         11,
         "A"
      ]
   ]
}
