{
   "all_matches":[],
   "all_tree_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "no"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "A",
         20,
         "A",
         20,
         ""
      ],
      [
         1,
         "A",
         1,
         "A",
         6,
         "A",
         7,
         "A"
      ],
      [
         1,
         "A",
         2,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         1,
         "A",
         2,
         "A",
         7,
         "A",
         7,
         "A"
      ],
      [
         2,
         "A",
         2,
         "A",
         6,
         "A",
         7,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A",
         7,
         "A",
         7,
         "A"
      ],
      [
         3,
         "A",
         3,
         "A",
         6,
         "A",
         7,
         "A"
      ],
      [
         3,
         "A",
         4,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         3,
         "A",
         4,
         "A",
         7,
         "A",
         7,
         "A"
      ],
      [
         4,
         "A",
         4,
         "A",
         6,
         "A",
         7,
         "A"
      ],
      [
         4,
         "A",
         5,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         4,
         "A",
         5,
         "A",
         7,
         "A",
         7,
         "A"
      ],
      [
         5,
         "A",
         null,
         null,
         null,
         null,
         6,
         "A"
      ],
      [
         5,
         "A",
         5,
         "A",
         6,
         "A",
         7,
         "A"
      ],
      [
         7,
         "A",
         null,
         null,
         null,
         null,
         8,
         "A"
      ],
      [
         8,
         "A",
         9,
         "A",
         11,
         "A",
         11,
         "A"
      ],
      [
         9,
         "A",
         10,
         "A",
         11,
         "A",
         11,
         "A"
      ],
      [
         10,
         "A",
         null,
         null,
         null,
         null,
         11,
         "A"
      ],
      [
         11,
         "A",
         11,
         "A",
         14,
         "A",
         15,
         "A"
      ],
      [
         11,
         "A",
         11,
         "A",
         15,
         "A",
         16,
         "A"
      ],
      [
         11,
         "A",
         12,
         "A",
         14,
         "A",
         14,
         "A"
      ],
      [
         11,
         "A",
         12,
         "A",
         15,
         "A",
         15,
         "A"
      ],
      [
         11,
         "A",
         12,
         "A",
         16,
         "A",
         16,
         "A"
      ],
      [
         12,
         "A",
         12,
         "A",
         14,
         "A",
         15,
         "A"
      ],
      [
         12,
         "A",
         12,
         "A",
         15,
         "A",
         16,
         "A"
      ],
      [
         12,
         "A",
         13,
         "A",
         14,
         "A",
         14,
         "A"
      ],
      [
         12,
         "A",
         13,
         "A",
         15,
         "A",
         15,
         "A"
      ],
      [
         12,
         "A",
         13,
         "A",
         16,
         "A",
         16,
         "A"
      ],
      [
         13,
         "A",
         null,
         null,
         null,
         null,
         14,
         "A"
      ],
      [
         13,
         "A",
         13,
         "A",
         14,
         "A",
         15,
         "A"
      ],
      [
         13,
         "A",
         13,
         "A",
         15,
         "A",
         16,
         "A"
      ],
      [
         16,
         "A",
         null,
         null,
         null,
         null,
         17,
         "A"
      ],
      [
         16,
         "A",
         16,
         "A",
         17,
         "A",
         18,
         "A"
      ],
      [
         16,
         "A",
         16,
         "A",
         18,
         "A",
         19,
         "A"
      ],
      [
         16,
         "A",
         16,
         "A",
         19,
         "A",
         20,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [],
                                                   5,
                                                   6
                                                ]
                                             ],
                                             4,
                                             6
                                          ]
                                       ],
                                       3,
                                       6
                                    ]
                                 ],
                                 2,
                                 6
                              ]
                           ],
                           1,
                           6
                        ]
                     ],
                     1,
                     7
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [],
                           7,
                           8
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       10,
                                       11
                                    ]
                                 ],
                                 9,
                                 11
                              ]
                           ],
                           8,
                           11
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [],
                                                   13,
                                                   14
                                                ]
                                             ],
                                             12,
                                             14
                                          ]
                                       ],
                                       11,
                                       14
                                    ]
                                 ],
                                 11,
                                 15
                              ]
                           ],
                           11,
                           16
                        ]
                     ],
                     7,
                     16
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       16,
                                       17
                                    ]
                                 ],
                                 16,
                                 18
                              ]
                           ],
                           16,
                           19
                        ]
                     ],
                     16,
                     20
                  ]
               ],
               1,
               20
            ]
         ],
         1,
         20
      ]
   ],
   "sibling_signature":[
      [
         7,
         "A",
         7,
         "A"
      ],
      [
         8,
         "A",
         8,
         "A"
      ],
      [
         11,
         "A",
         11,
         "A"
      ],
      [
         16,
         "A",
         16,
         "A"
      ]
   ]
}
