{
   "all_matches":[],
   "all_tree_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         2,
         "B",
         11,
         "A",
         11,
         ""
      ],
      [
         2,
         "A",
         null,
         null,
         null,
         null,
         3,
         "A"
      ],
      [
         2,
         "B",
         2,
         "A",
         6,
         "A",
         6,
         "B"
      ],
      [
         3,
         "A",
         null,
         null,
         null,
         null,
         4,
         "A"
      ],
      [
         4,
         "A",
         5,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         5,
         "A",
         null,
         null,
         null,
         null,
         6,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A",
         8,
         "A",
         9,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A",
         9,
         "A",
         10,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A",
         10,
         "A",
         11,
         "A"
      ],
      [
         6,
         "A",
         7,
         "A",
         8,
         "A",
         8,
         "A"
      ],
      [
         6,
         "A",
         7,
         "A",
         9,
         "A",
         9,
         "A"
      ],
      [
         6,
         "A",
         7,
         "A",
         10,
         "A",
         10,
         "A"
      ],
      [
         6,
         "A",
         7,
         "A",
         11,
         "A",
         11,
         "A"
      ],
      [
         7,
         "A",
         null,
         null,
         null,
         null,
         8,
         "A"
      ],
      [
         7,
         "A",
         7,
         "A",
         8,
         "A",
         9,
         "A"
      ],
      [
         7,
         "A",
         7,
         "A",
         9,
         "A",
         10,
         "A"
      ],
      [
         7,
         "A",
         7,
         "A",
         10,
         "A",
         11,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [],
                     1,
                     2
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [],
                           2,
                           3
                        ],
                        [
                           "A",
                           [],
                           3,
                           4
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 5,
                                 6
                              ]
                           ],
                           4,
                           6
                        ]
                     ],
                     2,
                     6
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [],
                                             7,
                                             8
                                          ]
                                       ],
                                       6,
                                       8
                                    ]
                                 ],
                                 6,
                                 9
                              ]
                           ],
                           6,
                           10
                        ]
                     ],
                     6,
                     11
                  ]
               ],
               1,
               11
            ]
         ],
         1,
         11
      ]
   ],
   "sibling_signature":[
      [
         3,
         "A",
         3,
         "A"
      ],
      [
         4,
         "A",
         4,
         "A"
      ],
      [
         6,
         "B",
         6,
         "A"
      ]
   ]
}
