{
   "all_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "S",
         10,
         "S",
         10,
         ""
      ],
      [
         1,
         "S",
         1,
         "A",
         10,
         "A",
         10,
         "S"
      ],
      [
         1,
         "A",
         2,
         "A",
         3,
         "A",
         3,
         "A"
      ],
      [
         2,
         "A",
         null,
         null,
         null,
         null,
         3,
         "A"
      ],
      [
         3,
         "B",
         3,
         "A",
         9,
         "A",
         9,
         "B"
      ],
      [
         3,
         "A",
         3,
         "A",
         5,
         "A",
         6,
         "A"
      ],
      [
         3,
         "A",
         4,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         3,
         "A",
         4,
         "A",
         5,
         "A",
         5,
         "A"
      ],
      [
         4,
         "A",
         4,
         "A",
         5,
         "A",
         6,
         "A"
      ],
      [
         4,
         "A",
         null,
         null,
         null,
         null,
         5,
         "A"
      ],
      [
         4,
         "A",
         null,
         null,
         null,
         null,
         5,
         "A"
      ],
      [
         6,
         "A",
         null,
         null,
         null,
         null,
         7,
         "A"
      ],
      [
         7,
         "A",
         7,
         "A",
         8,
         "A",
         9,
         "A"
      ],
      [
         7,
         "A",
         null,
         null,
         null,
         null,
         8,
         "A"
      ],
      [
         9,
         "A",
         null,
         null,
         null,
         null,
         10,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [],
                           2,
                           3
                        ]
                     ],
                     1,
                     3
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       4,
                                       5
                                    ]
                                 ],
                                 3,
                                 5
                              ]
                           ],
                           3,
                           6
                        ],
                        [
                           "A",
                           [],
                           6,
                           7
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 7,
                                 8
                              ]
                           ],
                           7,
                           9
                        ]
                     ],
                     3,
                     9
                  ],
                  [
                     "A",
                     [],
                     9,
                     10
                  ]
               ],
               1,
               10
            ]
         ],
         1,
         10
      ],
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [],
                           2,
                           3
                        ]
                     ],
                     1,
                     3
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       4,
                                       5
                                    ]
                                 ],
                                 4,
                                 6
                              ]
                           ],
                           3,
                           6
                        ],
                        [
                           "A",
                           [],
                           6,
                           7
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 7,
                                 8
                              ]
                           ],
                           7,
                           9
                        ]
                     ],
                     3,
                     9
                  ],
                  [
                     "A",
                     [],
                     9,
                     10
                  ]
               ],
               1,
               10
            ]
         ],
         1,
         10
      ]
   ],
   "sibling_signature":[
      [
         3,
         "A",
         3,
         "B"
      ],
      [
         6,
         "A",
         6,
         "A"
      ],
      [
         7,
         "A",
         7,
         "A"
      ],
      [
         9,
         "B",
         9,
         "A"
      ]
   ]
}
