{
   "all_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "S",
         11,
         "S",
         11,
         ""
      ],
      [
         1,
         "S",
         1,
         "A",
         11,
         "A",
         11,
         "S"
      ],
      [
         1,
         "A",
         1,
         "A",
         2,
         "A",
         3,
         "A"
      ],
      [
         1,
         "A",
         null,
         null,
         null,
         null,
         2,
         "A"
      ],
      [
         3,
         "B",
         3,
         "A",
         10,
         "A",
         10,
         "B"
      ],
      [
         3,
         "A",
         3,
         "A",
         5,
         "A",
         6,
         "A"
      ],
      [
         3,
         "A",
         4,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         3,
         "A",
         4,
         "A",
         5,
         "A",
         5,
         "A"
      ],
      [
         4,
         "A",
         4,
         "A",
         5,
         "A",
         6,
         "A"
      ],
      [
         4,
         "A",
         null,
         null,
         null,
         null,
         5,
         "A"
      ],
      [
         4,
         "A",
         null,
         null,
         null,
         null,
         5,
         "A"
      ],
      [
         6,
         "A",
         null,
         null,
         null,
         null,
         7,
         "A"
      ],
      [
         7,
         "A",
         7,
         "A",
         9,
         "A",
         10,
         "A"
      ],
      [
         7,
         "A",
         8,
         "A",
         10,
         "A",
         10,
         "A"
      ],
      [
         7,
         "A",
         8,
         "A",
         9,
         "A",
         9,
         "A"
      ],
      [
         8,
         "A",
         8,
         "A",
         9,
         "A",
         10,
         "A"
      ],
      [
         8,
         "A",
         null,
         null,
         null,
         null,
         9,
         "A"
      ],
      [
         8,
         "A",
         null,
         null,
         null,
         null,
         9,
         "A"
      ],
      [
         10,
         "A",
         null,
         null,
         null,
         null,
         11,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [],
                           1,
                           2
                        ]
                     ],
                     1,
                     3
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       4,
                                       5
                                    ]
                                 ],
                                 3,
                                 5
                              ]
                           ],
                           3,
                           6
                        ],
                        [
                           "A",
                           [],
                           6,
                           7
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       8,
                                       9
                                    ]
                                 ],
                                 7,
                                 9
                              ]
                           ],
                           7,
                           10
                        ]
                     ],
                     3,
                     10
                  ],
                  [
                     "A",
                     [],
                     10,
                     11
                  ]
               ],
               1,
               11
            ]
         ],
         1,
         11
      ],
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [],
                           1,
                           2
                        ]
                     ],
                     1,
                     3
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       4,
                                       5
                                    ]
                                 ],
                                 3,
                                 5
                              ]
                           ],
                           3,
                           6
                        ],
                        [
                           "A",
                           [],
                           6,
                           7
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       8,
                                       9
                                    ]
                                 ],
                                 8,
                                 10
                              ]
                           ],
                           7,
                           10
                        ]
                     ],
                     3,
                     10
                  ],
                  [
                     "A",
                     [],
                     10,
                     11
                  ]
               ],
               1,
               11
            ]
         ],
         1,
         11
      ],
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [],
                           1,
                           2
                        ]
                     ],
                     1,
                     3
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       4,
                                       5
                                    ]
                                 ],
                                 4,
                                 6
                              ]
                           ],
                           3,
                           6
                        ],
                        [
                           "A",
                           [],
                           6,
                           7
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       8,
                                       9
                                    ]
                                 ],
                                 7,
                                 9
                              ]
                           ],
                           7,
                           10
                        ]
                     ],
                     3,
                     10
                  ],
                  [
                     "A",
                     [],
                     10,
                     11
                  ]
               ],
               1,
               11
            ]
         ],
         1,
         11
      ],
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [],
                           1,
                           2
                        ]
                     ],
                     1,
                     3
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       4,
                                       5
                                    ]
                                 ],
                                 4,
                                 6
                              ]
                           ],
                           3,
                           6
                        ],
                        [
                           "A",
                           [],
                           6,
                           7
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       8,
                                       9
                                    ]
                                 ],
                                 8,
                                 10
                              ]
                           ],
                           7,
                           10
                        ]
                     ],
                     3,
                     10
                  ],
                  [
                     "A",
                     [],
                     10,
                     11
                  ]
               ],
               1,
               11
            ]
         ],
         1,
         11
      ]
   ],
   "sibling_signature":[
      [
         3,
         "A",
         3,
         "B"
      ],
      [
         6,
         "A",
         6,
         "A"
      ],
      [
         7,
         "A",
         7,
         "A"
      ],
      [
         10,
         "B",
         10,
         "A"
      ]
   ]
}
