{
   "all_matches":[],
   "all_matches_signatures":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "no"
      ],
      [
         "S",
         "no"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       1,
                                       2
                                    ]
                                 ],
                                 1,
                                 3
                              ]
                           ],
                           1,
                           4
                        ]
                     ],
                     1,
                     5
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [],
                                                   7,
                                                   8
                                                ]
                                             ],
                                             7,
                                             9
                                          ]
                                       ],
                                       7,
                                       10
                                    ]
                                 ],
                                 6,
                                 10
                              ]
                           ],
                           5,
                           10
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       12,
                                       13
                                    ]
                                 ],
                                 11,
                                 13
                              ]
                           ],
                           10,
                           13
                        ],
                        [
                           "A",
                           [],
                           13,
                           14
                        ]
                     ],
                     5,
                     14
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 16,
                                 17
                              ]
                           ],
                           15,
                           17
                        ]
                     ],
                     14,
                     17
                  ]
               ],
               1,
               17
            ]
         ],
         1,
         17
      ]
   ],
   "random_matches_signatures":[
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "S"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            2,
            "Final",
            "A"
         ],
         [
            1,
            "Start",
            "S",
            1,
            "Start",
            "A"
         ],
         [
            2,
            "Final",
            "A",
            3,
            "Final",
            "A"
         ],
         [
            3,
            "Final",
            "A",
            4,
            "Final",
            "A"
         ],
         [
            4,
            "Final",
            "A",
            5,
            "Final",
            "A"
         ],
         [
            5,
            "Final",
            "A",
            5,
            "Start",
            "B"
         ],
         [
            5,
            "Start",
            "A",
            6,
            "Start",
            "A"
         ],
         [
            5,
            "Start",
            "B",
            5,
            "Start",
            "A"
         ],
         [
            6,
            "Start",
            "A",
            7,
            "Start",
            "A"
         ],
         [
            7,
            "Start",
            "A",
            7,
            "Start",
            "A"
         ],
         [
            7,
            "Start",
            "A",
            7,
            "Start",
            "A"
         ],
         [
            7,
            "Start",
            "A",
            8,
            "Final",
            "A"
         ],
         [
            8,
            "Final",
            "A",
            9,
            "Final",
            "A"
         ],
         [
            9,
            "Final",
            "A",
            10,
            "Final",
            "A"
         ],
         [
            10,
            "Final",
            "A",
            10,
            "Final",
            "A"
         ],
         [
            10,
            "Final",
            "A",
            10,
            "Final",
            "A"
         ],
         [
            10,
            "Final",
            "A",
            10,
            "Start",
            "A"
         ],
         [
            10,
            "Start",
            "A",
            11,
            "Start",
            "A"
         ],
         [
            11,
            "Start",
            "A",
            12,
            "Start",
            "A"
         ],
         [
            12,
            "Start",
            "A",
            13,
            "Final",
            "A"
         ],
         [
            13,
            "Final",
            "A",
            13,
            "Final",
            "A"
         ],
         [
            13,
            "Final",
            "A",
            13,
            "Final",
            "A"
         ],
         [
            13,
            "Final",
            "A",
            13,
            "Start",
            "A"
         ],
         [
            13,
            "Start",
            "A",
            14,
            "Final",
            "A"
         ],
         [
            14,
            "Final",
            "A",
            14,
            "Final",
            "B"
         ],
         [
            14,
            "Final",
            "B",
            14,
            "Start",
            "A"
         ],
         [
            14,
            "Start",
            "A",
            15,
            "Start",
            "A"
         ],
         [
            15,
            "Start",
            "A",
            16,
            "Start",
            "A"
         ],
         [
            16,
            "Start",
            "A",
            17,
            "Final",
            "A"
         ],
         [
            17,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            17,
            "Final",
            "A",
            17,
            "Final",
            "A"
         ],
         [
            17,
            "Final",
            "A",
            17,
            "Final",
            "A"
         ],
         [
            17,
            "Final",
            "A",
            17,
            "Final",
            "S"
         ],
         [
            17,
            "Final",
            "S",
            17,
            "Final",
            ""
         ]
      ]
   ]
}
