{
   "all_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "S",
         17,
         "S",
         17,
         ""
      ],
      [
         1,
         "S",
         1,
         "A",
         17,
         "A",
         17,
         "S"
      ],
      [
         1,
         "A",
         1,
         "A",
         4,
         "A",
         5,
         "A"
      ],
      [
         1,
         "A",
         1,
         "A",
         3,
         "A",
         4,
         "A"
      ],
      [
         1,
         "A",
         1,
         "A",
         2,
         "A",
         3,
         "A"
      ],
      [
         1,
         "A",
         null,
         null,
         null,
         null,
         2,
         "A"
      ],
      [
         5,
         "B",
         5,
         "A",
         14,
         "A",
         14,
         "B"
      ],
      [
         5,
         "A",
         5,
         "A",
         9,
         "A",
         10,
         "A"
      ],
      [
         5,
         "A",
         6,
         "A",
         10,
         "A",
         10,
         "A"
      ],
      [
         5,
         "A",
         5,
         "A",
         8,
         "A",
         9,
         "A"
      ],
      [
         5,
         "A",
         6,
         "A",
         9,
         "A",
         9,
         "A"
      ],
      [
         5,
         "A",
         6,
         "A",
         8,
         "A",
         8,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A",
         9,
         "A",
         10,
         "A"
      ],
      [
         6,
         "A",
         7,
         "A",
         10,
         "A",
         10,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A",
         8,
         "A",
         9,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A",
         8,
         "A",
         9,
         "A"
      ],
      [
         6,
         "A",
         7,
         "A",
         9,
         "A",
         9,
         "A"
      ],
      [
         6,
         "A",
         7,
         "A",
         9,
         "A",
         9,
         "A"
      ],
      [
         6,
         "A",
         7,
         "A",
         8,
         "A",
         8,
         "A"
      ],
      [
         6,
         "A",
         7,
         "A",
         8,
         "A",
         8,
         "A"
      ],
      [
         7,
         "A",
         7,
         "A",
         9,
         "A",
         10,
         "A"
      ],
      [
         7,
         "A",
         7,
         "A",
         8,
         "A",
         9,
         "A"
      ],
      [
         7,
         "A",
         7,
         "A",
         8,
         "A",
         9,
         "A"
      ],
      [
         7,
         "A",
         null,
         null,
         null,
         null,
         8,
         "A"
      ],
      [
         7,
         "A",
         null,
         null,
         null,
         null,
         8,
         "A"
      ],
      [
         10,
         "A",
         11,
         "A",
         13,
         "A",
         13,
         "A"
      ],
      [
         11,
         "A",
         12,
         "A",
         13,
         "A",
         13,
         "A"
      ],
      [
         12,
         "A",
         null,
         null,
         null,
         null,
         13,
         "A"
      ],
      [
         13,
         "A",
         null,
         null,
         null,
         null,
         14,
         "A"
      ],
      [
         14,
         "A",
         15,
         "A",
         17,
         "A",
         17,
         "A"
      ],
      [
         15,
         "A",
         16,
         "A",
         17,
         "A",
         17,
         "A"
      ],
      [
         16,
         "A",
         null,
         null,
         null,
         null,
         17,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       1,
                                       2
                                    ]
                                 ],
                                 1,
                                 3
                              ]
                           ],
                           1,
                           4
                        ]
                     ],
                     1,
                     5
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [],
                                                   7,
                                                   8
                                                ]
                                             ],
                                             6,
                                             8
                                          ]
                                       ],
                                       5,
                                       8
                                    ]
                                 ],
                                 5,
                                 9
                              ]
                           ],
                           5,
                           10
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       12,
                                       13
                                    ]
                                 ],
                                 11,
                                 13
                              ]
                           ],
                           10,
                           13
                        ],
                        [
                           "A",
                           [],
                           13,
                           14
                        ]
                     ],
                     5,
                     14
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 16,
                                 17
                              ]
                           ],
                           15,
                           17
                        ]
                     ],
                     14,
                     17
                  ]
               ],
               1,
               17
            ]
         ],
         1,
         17
      ],
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       1,
                                       2
                                    ]
                                 ],
                                 1,
                                 3
                              ]
                           ],
                           1,
                           4
                        ]
                     ],
                     1,
                     5
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [],
                                                   7,
                                                   8
                                                ]
                                             ],
                                             6,
                                             8
                                          ]
                                       ],
                                       6,
                                       9
                                    ]
                                 ],
                                 5,
                                 9
                              ]
                           ],
                           5,
                           10
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       12,
                                       13
                                    ]
                                 ],
                                 11,
                                 13
                              ]
                           ],
                           10,
                           13
                        ],
                        [
                           "A",
                           [],
                           13,
                           14
                        ]
                     ],
                     5,
                     14
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 16,
                                 17
                              ]
                           ],
                           15,
                           17
                        ]
                     ],
                     14,
                     17
                  ]
               ],
               1,
               17
            ]
         ],
         1,
         17
      ],
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       1,
                                       2
                                    ]
                                 ],
                                 1,
                                 3
                              ]
                           ],
                           1,
                           4
                        ]
                     ],
                     1,
                     5
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [],
                                                   7,
                                                   8
                                                ]
                                             ],
                                             6,
                                             8
                                          ]
                                       ],
                                       6,
                                       9
                                    ]
                                 ],
                                 6,
                                 10
                              ]
                           ],
                           5,
                           10
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       12,
                                       13
                                    ]
                                 ],
                                 11,
                                 13
                              ]
                           ],
                           10,
                           13
                        ],
                        [
                           "A",
                           [],
                           13,
                           14
                        ]
                     ],
                     5,
                     14
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 16,
                                 17
                              ]
                           ],
                           15,
                           17
                        ]
                     ],
                     14,
                     17
                  ]
               ],
               1,
               17
            ]
         ],
         1,
         17
      ],
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       1,
                                       2
                                    ]
                                 ],
                                 1,
                                 3
                              ]
                           ],
                           1,
                           4
                        ]
                     ],
                     1,
                     5
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [],
                                                   7,
                                                   8
                                                ]
                                             ],
                                             7,
                                             9
                                          ]
                                       ],
                                       6,
                                       9
                                    ]
                                 ],
                                 5,
                                 9
                              ]
                           ],
                           5,
                           10
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       12,
                                       13
                                    ]
                                 ],
                                 11,
                                 13
                              ]
                           ],
                           10,
                           13
                        ],
                        [
                           "A",
                           [],
                           13,
                           14
                        ]
                     ],
                     5,
                     14
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 16,
                                 17
                              ]
                           ],
                           15,
                           17
                        ]
                     ],
                     14,
                     17
                  ]
               ],
               1,
               17
            ]
         ],
         1,
         17
      ],
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       1,
                                       2
                                    ]
                                 ],
                                 1,
                                 3
                              ]
                           ],
                           1,
                           4
                        ]
                     ],
                     1,
                     5
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [],
                                                   7,
                                                   8
                                                ]
                                             ],
                                             7,
                                             9
                                          ]
                                       ],
                                       6,
                                       9
                                    ]
                                 ],
                                 6,
                                 10
                              ]
                           ],
                           5,
                           10
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       12,
                                       13
                                    ]
                                 ],
                                 11,
                                 13
                              ]
                           ],
                           10,
                           13
                        ],
                        [
                           "A",
                           [],
                           13,
                           14
                        ]
                     ],
                     5,
                     14
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 16,
                                 17
                              ]
                           ],
                           15,
                           17
                        ]
                     ],
                     14,
                     17
                  ]
               ],
               1,
               17
            ]
         ],
         1,
         17
      ],
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       1,
                                       2
                                    ]
                                 ],
                                 1,
                                 3
                              ]
                           ],
                           1,
                           4
                        ]
                     ],
                     1,
                     5
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [],
                                                   7,
                                                   8
                                                ]
                                             ],
                                             7,
                                             9
                                          ]
                                       ],
                                       7,
                                       10
                                    ]
                                 ],
                                 6,
                                 10
                              ]
                           ],
                           5,
                           10
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       12,
                                       13
                                    ]
                                 ],
                                 11,
                                 13
                              ]
                           ],
                           10,
                           13
                        ],
                        [
                           "A",
                           [],
                           13,
                           14
                        ]
                     ],
                     5,
                     14
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 16,
                                 17
                              ]
                           ],
                           15,
                           17
                        ]
                     ],
                     14,
                     17
                  ]
               ],
               1,
               17
            ]
         ],
         1,
         17
      ]
   ],
   "sibling_signature":[
      [
         5,
         "A",
         5,
         "B"
      ],
      [
         10,
         "A",
         10,
         "A"
      ],
      [
         13,
         "A",
         13,
         "A"
      ],
      [
         14,
         "B",
         14,
         "A"
      ]
   ]
}
