{
   "all_matches":[],
   "all_tree_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "A",
         17,
         "A",
         17,
         ""
      ],
      [
         1,
         "A",
         2,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         3,
         "A",
         4,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         4,
         "A",
         5,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         5,
         "A",
         null,
         null,
         null,
         null,
         6,
         "A"
      ],
      [
         6,
         "A",
         null,
         null,
         null,
         null,
         7,
         "A"
      ],
      [
         6,
         "B",
         6,
         "A",
         10,
         "A",
         10,
         "B"
      ],
      [
         7,
         "A",
         null,
         null,
         null,
         null,
         8,
         "A"
      ],
      [
         8,
         "A",
         null,
         null,
         null,
         null,
         9,
         "A"
      ],
      [
         8,
         "A",
         8,
         "A",
         9,
         "A",
         10,
         "A"
      ],
      [
         10,
         "A",
         10,
         "A",
         14,
         "A",
         15,
         "A"
      ],
      [
         10,
         "A",
         10,
         "A",
         15,
         "A",
         16,
         "A"
      ],
      [
         10,
         "A",
         10,
         "A",
         16,
         "A",
         17,
         "A"
      ],
      [
         10,
         "A",
         11,
         "A",
         14,
         "A",
         14,
         "A"
      ],
      [
         10,
         "A",
         11,
         "A",
         15,
         "A",
         15,
         "A"
      ],
      [
         10,
         "A",
         11,
         "A",
         16,
         "A",
         16,
         "A"
      ],
      [
         10,
         "A",
         11,
         "A",
         17,
         "A",
         17,
         "A"
      ],
      [
         11,
         "A",
         11,
         "A",
         14,
         "A",
         15,
         "A"
      ],
      [
         11,
         "A",
         11,
         "A",
         15,
         "A",
         16,
         "A"
      ],
      [
         11,
         "A",
         11,
         "A",
         16,
         "A",
         17,
         "A"
      ],
      [
         11,
         "A",
         12,
         "A",
         14,
         "A",
         14,
         "A"
      ],
      [
         11,
         "A",
         12,
         "A",
         15,
         "A",
         15,
         "A"
      ],
      [
         11,
         "A",
         12,
         "A",
         16,
         "A",
         16,
         "A"
      ],
      [
         11,
         "A",
         12,
         "A",
         17,
         "A",
         17,
         "A"
      ],
      [
         12,
         "A",
         12,
         "A",
         14,
         "A",
         15,
         "A"
      ],
      [
         12,
         "A",
         12,
         "A",
         15,
         "A",
         16,
         "A"
      ],
      [
         12,
         "A",
         12,
         "A",
         16,
         "A",
         17,
         "A"
      ],
      [
         12,
         "A",
         13,
         "A",
         14,
         "A",
         14,
         "A"
      ],
      [
         12,
         "A",
         13,
         "A",
         15,
         "A",
         15,
         "A"
      ],
      [
         12,
         "A",
         13,
         "A",
         16,
         "A",
         16,
         "A"
      ],
      [
         12,
         "A",
         13,
         "A",
         17,
         "A",
         17,
         "A"
      ],
      [
         13,
         "A",
         null,
         null,
         null,
         null,
         14,
         "A"
      ],
      [
         13,
         "A",
         13,
         "A",
         14,
         "A",
         15,
         "A"
      ],
      [
         13,
         "A",
         13,
         "A",
         15,
         "A",
         16,
         "A"
      ],
      [
         13,
         "A",
         13,
         "A",
         16,
         "A",
         17,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [],
                                             5,
                                             6
                                          ]
                                       ],
                                       4,
                                       6
                                    ]
                                 ],
                                 3,
                                 6
                              ]
                           ],
                           2,
                           6
                        ]
                     ],
                     1,
                     6
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [],
                           6,
                           7
                        ],
                        [
                           "A",
                           [],
                           7,
                           8
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 8,
                                 9
                              ]
                           ],
                           8,
                           10
                        ]
                     ],
                     6,
                     10
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [
                                                      [
                                                         "A",
                                                         [],
                                                         13,
                                                         14
                                                      ]
                                                   ],
                                                   13,
                                                   15
                                                ]
                                             ],
                                             13,
                                             16
                                          ]
                                       ],
                                       13,
                                       17
                                    ]
                                 ],
                                 12,
                                 17
                              ]
                           ],
                           11,
                           17
                        ]
                     ],
                     10,
                     17
                  ]
               ],
               1,
               17
            ]
         ],
         1,
         17
      ]
   ],
   "sibling_signature":[
      [
         6,
         "A",
         6,
         "B"
      ],
      [
         7,
         "A",
         7,
         "A"
      ],
      [
         8,
         "A",
         8,
         "A"
      ],
      [
         10,
         "B",
         10,
         "A"
      ]
   ]
}
