{
   "all_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "A",
         13,
         "A",
         13,
         ""
      ],
      [
         1,
         "A",
         null,
         null,
         null,
         null,
         2,
         "A"
      ],
      [
         1,
         "A",
         1,
         "A",
         2,
         "A",
         3,
         "A"
      ],
      [
         4,
         "A",
         null,
         null,
         null,
         null,
         5,
         "A"
      ],
      [
         4,
         "B",
         4,
         "A",
         11,
         "A",
         11,
         "B"
      ],
      [
         5,
         "A",
         null,
         null,
         null,
         null,
         6,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A",
         8,
         "A",
         9,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A",
         9,
         "A",
         10,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A",
         10,
         "A",
         11,
         "A"
      ],
      [
         6,
         "A",
         7,
         "A",
         8,
         "A",
         8,
         "A"
      ],
      [
         6,
         "A",
         7,
         "A",
         9,
         "A",
         9,
         "A"
      ],
      [
         6,
         "A",
         7,
         "A",
         10,
         "A",
         10,
         "A"
      ],
      [
         6,
         "A",
         7,
         "A",
         11,
         "A",
         11,
         "A"
      ],
      [
         7,
         "A",
         null,
         null,
         null,
         null,
         8,
         "A"
      ],
      [
         7,
         "A",
         7,
         "A",
         8,
         "A",
         9,
         "A"
      ],
      [
         7,
         "A",
         7,
         "A",
         9,
         "A",
         10,
         "A"
      ],
      [
         7,
         "A",
         7,
         "A",
         10,
         "A",
         11,
         "A"
      ],
      [
         11,
         "A",
         12,
         "A",
         13,
         "A",
         13,
         "A"
      ],
      [
         12,
         "A",
         null,
         null,
         null,
         null,
         13,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 1,
                                 2
                              ]
                           ],
                           1,
                           3
                        ]
                     ],
                     1,
                     4
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [],
                           4,
                           5
                        ],
                        [
                           "A",
                           [],
                           5,
                           6
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [],
                                                   7,
                                                   8
                                                ]
                                             ],
                                             6,
                                             8
                                          ]
                                       ],
                                       6,
                                       9
                                    ]
                                 ],
                                 6,
                                 10
                              ]
                           ],
                           6,
                           11
                        ]
                     ],
                     4,
                     11
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [],
                           12,
                           13
                        ]
                     ],
                     11,
                     13
                  ]
               ],
               1,
               13
            ]
         ],
         1,
         13
      ]
   ],
   "sibling_signature":[
      [
         3,
         "A",
         4,
         "B"
      ],
      [
         5,
         "A",
         5,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A"
      ],
      [
         11,
         "B",
         11,
         "A"
      ]
   ]
}
