{
   "all_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "A",
         16,
         "A",
         16,
         ""
      ],
      [
         1,
         "",
         2,
         "A",
         16,
         "A",
         16,
         ""
      ],
      [
         1,
         "A",
         2,
         "A",
         5,
         "A",
         5,
         "A"
      ],
      [
         2,
         "A",
         2,
         "A",
         5,
         "A",
         6,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A",
         5,
         "A",
         5,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A",
         5,
         "A",
         5,
         "A"
      ],
      [
         3,
         "A",
         3,
         "A",
         5,
         "A",
         6,
         "A"
      ],
      [
         3,
         "A",
         4,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         3,
         "A",
         4,
         "A",
         5,
         "A",
         5,
         "A"
      ],
      [
         3,
         "A",
         4,
         "A",
         5,
         "A",
         5,
         "A"
      ],
      [
         4,
         "A",
         4,
         "A",
         5,
         "A",
         6,
         "A"
      ],
      [
         4,
         "A",
         null,
         null,
         null,
         null,
         5,
         "A"
      ],
      [
         4,
         "A",
         null,
         null,
         null,
         null,
         5,
         "A"
      ],
      [
         6,
         "B",
         6,
         "A",
         15,
         "A",
         15,
         "B"
      ],
      [
         6,
         "A",
         6,
         "A",
         9,
         "A",
         10,
         "A"
      ],
      [
         6,
         "A",
         7,
         "A",
         10,
         "A",
         10,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A",
         8,
         "A",
         9,
         "A"
      ],
      [
         6,
         "A",
         7,
         "A",
         9,
         "A",
         9,
         "A"
      ],
      [
         6,
         "A",
         7,
         "A",
         8,
         "A",
         8,
         "A"
      ],
      [
         7,
         "A",
         7,
         "A",
         9,
         "A",
         10,
         "A"
      ],
      [
         7,
         "A",
         7,
         "A",
         8,
         "A",
         9,
         "A"
      ],
      [
         7,
         "A",
         7,
         "A",
         8,
         "A",
         9,
         "A"
      ],
      [
         7,
         "A",
         null,
         null,
         null,
         null,
         8,
         "A"
      ],
      [
         7,
         "A",
         null,
         null,
         null,
         null,
         8,
         "A"
      ],
      [
         10,
         "A",
         null,
         null,
         null,
         null,
         11,
         "A"
      ],
      [
         11,
         "A",
         11,
         "A",
         14,
         "A",
         15,
         "A"
      ],
      [
         11,
         "A",
         11,
         "A",
         13,
         "A",
         14,
         "A"
      ],
      [
         11,
         "A",
         11,
         "A",
         12,
         "A",
         13,
         "A"
      ],
      [
         11,
         "A",
         null,
         null,
         null,
         null,
         12,
         "A"
      ],
      [
         15,
         "A",
         null,
         null,
         null,
         null,
         16,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [],
                                             4,
                                             5
                                          ]
                                       ],
                                       3,
                                       5
                                    ]
                                 ],
                                 2,
                                 5
                              ]
                           ],
                           1,
                           5
                        ]
                     ],
                     1,
                     6
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [],
                                             7,
                                             8
                                          ]
                                       ],
                                       6,
                                       8
                                    ]
                                 ],
                                 6,
                                 9
                              ]
                           ],
                           6,
                           10
                        ],
                        [
                           "A",
                           [],
                           10,
                           11
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [],
                                             11,
                                             12
                                          ]
                                       ],
                                       11,
                                       13
                                    ]
                                 ],
                                 11,
                                 14
                              ]
                           ],
                           11,
                           15
                        ]
                     ],
                     6,
                     15
                  ],
                  [
                     "A",
                     [],
                     15,
                     16
                  ]
               ],
               1,
               16
            ]
         ],
         1,
         16
      ]
   ],
   "sibling_signature":[
      [
         5,
         "A",
         6,
         "B"
      ],
      [
         6,
         "A",
         6,
         "B"
      ],
      [
         10,
         "A",
         10,
         "A"
      ],
      [
         11,
         "A",
         11,
         "A"
      ],
      [
         15,
         "B",
         15,
         "A"
      ],
      [
         15,
         "B",
         15,
         "A"
      ]
   ]
}
