{
   "all_matches":[],
   "all_tree_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "no"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "A",
         10,
         "A",
         10,
         ""
      ],
      [
         1,
         "A",
         null,
         null,
         null,
         null,
         2,
         "A"
      ],
      [
         1,
         "A",
         1,
         "A",
         2,
         "A",
         3,
         "A"
      ],
      [
         4,
         "A",
         4,
         "A",
         7,
         "A",
         8,
         "A"
      ],
      [
         4,
         "A",
         4,
         "A",
         8,
         "A",
         9,
         "A"
      ],
      [
         4,
         "A",
         4,
         "A",
         9,
         "A",
         10,
         "A"
      ],
      [
         4,
         "A",
         5,
         "A",
         7,
         "A",
         7,
         "A"
      ],
      [
         4,
         "A",
         5,
         "A",
         8,
         "A",
         8,
         "A"
      ],
      [
         4,
         "A",
         5,
         "A",
         9,
         "A",
         9,
         "A"
      ],
      [
         4,
         "A",
         5,
         "A",
         10,
         "A",
         10,
         "A"
      ],
      [
         5,
         "A",
         5,
         "A",
         7,
         "A",
         8,
         "A"
      ],
      [
         5,
         "A",
         5,
         "A",
         8,
         "A",
         9,
         "A"
      ],
      [
         5,
         "A",
         5,
         "A",
         9,
         "A",
         10,
         "A"
      ],
      [
         5,
         "A",
         6,
         "A",
         7,
         "A",
         7,
         "A"
      ],
      [
         5,
         "A",
         6,
         "A",
         8,
         "A",
         8,
         "A"
      ],
      [
         5,
         "A",
         6,
         "A",
         9,
         "A",
         9,
         "A"
      ],
      [
         5,
         "A",
         6,
         "A",
         10,
         "A",
         10,
         "A"
      ],
      [
         6,
         "A",
         null,
         null,
         null,
         null,
         7,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A",
         7,
         "A",
         8,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A",
         8,
         "A",
         9,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A",
         9,
         "A",
         10,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [],
                           1,
                           2
                        ]
                     ],
                     1,
                     3
                  ],
                  [
                     "B",
                     [],
                     3,
                     4
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [],
                                                   6,
                                                   7
                                                ]
                                             ],
                                             5,
                                             7
                                          ]
                                       ],
                                       4,
                                       7
                                    ]
                                 ],
                                 4,
                                 8
                              ]
                           ],
                           4,
                           9
                        ]
                     ],
                     4,
                     10
                  ]
               ],
               1,
               10
            ]
         ],
         1,
         10
      ]
   ],
   "sibling_signature":[
      [
         3,
         "A",
         4,
         "A"
      ]
   ]
}
