{
   "all_matches":[],
   "all_matches_signatures":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "no"
      ],
      [
         "S",
         "no"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [],
                           1,
                           2
                        ]
                     ],
                     1,
                     3
                  ],
                  [
                     "B",
                     [],
                     3,
                     4
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [],
                                                   6,
                                                   7
                                                ]
                                             ],
                                             6,
                                             8
                                          ]
                                       ],
                                       6,
                                       9
                                    ]
                                 ],
                                 6,
                                 10
                              ]
                           ],
                           5,
                           10
                        ]
                     ],
                     4,
                     10
                  ]
               ],
               1,
               10
            ]
         ],
         1,
         10
      ]
   ],
   "random_matches_signatures":[
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "S"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            2,
            "Final",
            "A"
         ],
         [
            1,
            "Start",
            "S",
            1,
            "Start",
            "A"
         ],
         [
            2,
            "Final",
            "A",
            3,
            "Final",
            "A"
         ],
         [
            3,
            "Final",
            "A",
            3,
            "Start",
            "B"
         ],
         [
            3,
            "Start",
            "B",
            4,
            "Final",
            "B"
         ],
         [
            4,
            "Final",
            "B",
            4,
            "Start",
            "A"
         ],
         [
            4,
            "Start",
            "A",
            5,
            "Start",
            "A"
         ],
         [
            5,
            "Start",
            "A",
            6,
            "Start",
            "A"
         ],
         [
            6,
            "Start",
            "A",
            6,
            "Start",
            "A"
         ],
         [
            6,
            "Start",
            "A",
            6,
            "Start",
            "A"
         ],
         [
            6,
            "Start",
            "A",
            6,
            "Start",
            "A"
         ],
         [
            6,
            "Start",
            "A",
            7,
            "Final",
            "A"
         ],
         [
            7,
            "Final",
            "A",
            8,
            "Final",
            "A"
         ],
         [
            8,
            "Final",
            "A",
            9,
            "Final",
            "A"
         ],
         [
            9,
            "Final",
            "A",
            10,
            "Final",
            "A"
         ],
         [
            10,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            10,
            "Final",
            "A",
            10,
            "Final",
            "A"
         ],
         [
            10,
            "Final",
            "A",
            10,
            "Final",
            "A"
         ],
         [
            10,
            "Final",
            "A",
            10,
            "Final",
            "S"
         ],
         [
            10,
            "Final",
            "S",
            10,
            "Final",
            ""
         ]
      ]
   ]
}
