{
   "all_matches":[],
   "all_tree_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "A",
         12,
         "A",
         12,
         ""
      ],
      [
         1,
         "A",
         null,
         null,
         null,
         null,
         2,
         "A"
      ],
      [
         3,
         "A",
         null,
         null,
         null,
         null,
         4,
         "A"
      ],
      [
         3,
         "B",
         3,
         "A",
         8,
         "A",
         8,
         "B"
      ],
      [
         4,
         "A",
         null,
         null,
         null,
         null,
         5,
         "A"
      ],
      [
         5,
         "A",
         5,
         "A",
         7,
         "A",
         8,
         "A"
      ],
      [
         5,
         "A",
         6,
         "A",
         7,
         "A",
         7,
         "A"
      ],
      [
         5,
         "A",
         6,
         "A",
         8,
         "A",
         8,
         "A"
      ],
      [
         6,
         "A",
         null,
         null,
         null,
         null,
         7,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A",
         7,
         "A",
         8,
         "A"
      ],
      [
         8,
         "A",
         8,
         "A",
         11,
         "A",
         12,
         "A"
      ],
      [
         8,
         "A",
         9,
         "A",
         11,
         "A",
         11,
         "A"
      ],
      [
         8,
         "A",
         9,
         "A",
         12,
         "A",
         12,
         "A"
      ],
      [
         9,
         "A",
         9,
         "A",
         11,
         "A",
         12,
         "A"
      ],
      [
         9,
         "A",
         10,
         "A",
         11,
         "A",
         11,
         "A"
      ],
      [
         9,
         "A",
         10,
         "A",
         12,
         "A",
         12,
         "A"
      ],
      [
         10,
         "A",
         null,
         null,
         null,
         null,
         11,
         "A"
      ],
      [
         10,
         "A",
         10,
         "A",
         11,
         "A",
         12,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [],
                           1,
                           2
                        ]
                     ],
                     1,
                     3
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [],
                           3,
                           4
                        ],
                        [
                           "A",
                           [],
                           4,
                           5
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       6,
                                       7
                                    ]
                                 ],
                                 5,
                                 7
                              ]
                           ],
                           5,
                           8
                        ]
                     ],
                     3,
                     8
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       10,
                                       11
                                    ]
                                 ],
                                 9,
                                 11
                              ]
                           ],
                           9,
                           12
                        ]
                     ],
                     8,
                     12
                  ]
               ],
               1,
               12
            ]
         ],
         1,
         12
      ]
   ],
   "sibling_signature":[
      [
         2,
         "A",
         3,
         "B"
      ],
      [
         4,
         "A",
         4,
         "A"
      ],
      [
         5,
         "A",
         5,
         "A"
      ],
      [
         8,
         "B",
         8,
         "A"
      ]
   ]
}
