{
   "all_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         2,
         "B",
         8,
         "A",
         8,
         ""
      ],
      [
         2,
         "B",
         null,
         null,
         null,
         null,
         3,
         "B"
      ],
      [
         3,
         "A",
         3,
         "A",
         6,
         "A",
         7,
         "A"
      ],
      [
         3,
         "A",
         3,
         "A",
         7,
         "A",
         8,
         "A"
      ],
      [
         3,
         "A",
         4,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         3,
         "A",
         4,
         "A",
         7,
         "A",
         7,
         "A"
      ],
      [
         3,
         "A",
         4,
         "A",
         8,
         "A",
         8,
         "A"
      ],
      [
         4,
         "A",
         4,
         "A",
         6,
         "A",
         7,
         "A"
      ],
      [
         4,
         "A",
         4,
         "A",
         7,
         "A",
         8,
         "A"
      ],
      [
         4,
         "A",
         5,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         4,
         "A",
         5,
         "A",
         7,
         "A",
         7,
         "A"
      ],
      [
         4,
         "A",
         5,
         "A",
         8,
         "A",
         8,
         "A"
      ],
      [
         5,
         "A",
         null,
         null,
         null,
         null,
         6,
         "A"
      ],
      [
         5,
         "A",
         5,
         "A",
         6,
         "A",
         7,
         "A"
      ],
      [
         5,
         "A",
         5,
         "A",
         7,
         "A",
         8,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [],
                     1,
                     2
                  ],
                  [
                     "B",
                     [],
                     2,
                     3
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [],
                                             5,
                                             6
                                          ]
                                       ],
                                       4,
                                       6
                                    ]
                                 ],
                                 3,
                                 6
                              ]
                           ],
                           3,
                           7
                        ]
                     ],
                     3,
                     8
                  ]
               ],
               1,
               8
            ]
         ],
         1,
         8
      ]
   ],
   "sibling_signature":[
      [
         3,
         "B",
         3,
         "A"
      ]
   ]
}
