{
   "all_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "A",
         17,
         "A",
         17,
         ""
      ],
      [
         1,
         "",
         2,
         "A",
         17,
         "A",
         17,
         ""
      ],
      [
         1,
         "A",
         1,
         "A",
         5,
         "A",
         6,
         "A"
      ],
      [
         1,
         "A",
         2,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         1,
         "A",
         2,
         "A",
         5,
         "A",
         5,
         "A"
      ],
      [
         2,
         "A",
         2,
         "A",
         6,
         "A",
         7,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A",
         7,
         "A",
         7,
         "A"
      ],
      [
         2,
         "A",
         2,
         "A",
         5,
         "A",
         6,
         "A"
      ],
      [
         2,
         "A",
         2,
         "A",
         5,
         "A",
         6,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A",
         5,
         "A",
         5,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A",
         5,
         "A",
         5,
         "A"
      ],
      [
         3,
         "A",
         3,
         "A",
         6,
         "A",
         7,
         "A"
      ],
      [
         3,
         "A",
         4,
         "A",
         7,
         "A",
         7,
         "A"
      ],
      [
         3,
         "A",
         3,
         "A",
         5,
         "A",
         6,
         "A"
      ],
      [
         3,
         "A",
         3,
         "A",
         5,
         "A",
         6,
         "A"
      ],
      [
         3,
         "A",
         4,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         3,
         "A",
         4,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         3,
         "A",
         4,
         "A",
         5,
         "A",
         5,
         "A"
      ],
      [
         3,
         "A",
         4,
         "A",
         5,
         "A",
         5,
         "A"
      ],
      [
         4,
         "A",
         4,
         "A",
         6,
         "A",
         7,
         "A"
      ],
      [
         4,
         "A",
         4,
         "A",
         5,
         "A",
         6,
         "A"
      ],
      [
         4,
         "A",
         4,
         "A",
         5,
         "A",
         6,
         "A"
      ],
      [
         4,
         "A",
         null,
         null,
         null,
         null,
         5,
         "A"
      ],
      [
         4,
         "A",
         null,
         null,
         null,
         null,
         5,
         "A"
      ],
      [
         7,
         "B",
         7,
         "A",
         15,
         "A",
         15,
         "B"
      ],
      [
         7,
         "A",
         null,
         null,
         null,
         null,
         8,
         "A"
      ],
      [
         8,
         "A",
         8,
         "A",
         13,
         "A",
         14,
         "A"
      ],
      [
         8,
         "A",
         8,
         "A",
         12,
         "A",
         13,
         "A"
      ],
      [
         8,
         "A",
         8,
         "A",
         11,
         "A",
         12,
         "A"
      ],
      [
         8,
         "A",
         8,
         "A",
         10,
         "A",
         11,
         "A"
      ],
      [
         8,
         "A",
         8,
         "A",
         9,
         "A",
         10,
         "A"
      ],
      [
         8,
         "A",
         null,
         null,
         null,
         null,
         9,
         "A"
      ],
      [
         14,
         "A",
         null,
         null,
         null,
         null,
         15,
         "A"
      ],
      [
         15,
         "A",
         15,
         "A",
         16,
         "A",
         17,
         "A"
      ],
      [
         15,
         "A",
         null,
         null,
         null,
         null,
         16,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [],
                                                   4,
                                                   5
                                                ]
                                             ],
                                             3,
                                             5
                                          ]
                                       ],
                                       2,
                                       5
                                    ]
                                 ],
                                 1,
                                 5
                              ]
                           ],
                           1,
                           6
                        ]
                     ],
                     1,
                     7
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [],
                           7,
                           8
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [
                                                      [
                                                         "A",
                                                         [],
                                                         8,
                                                         9
                                                      ]
                                                   ],
                                                   8,
                                                   10
                                                ]
                                             ],
                                             8,
                                             11
                                          ]
                                       ],
                                       8,
                                       12
                                    ]
                                 ],
                                 8,
                                 13
                              ]
                           ],
                           8,
                           14
                        ],
                        [
                           "A",
                           [],
                           14,
                           15
                        ]
                     ],
                     7,
                     15
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [],
                           15,
                           16
                        ]
                     ],
                     15,
                     17
                  ]
               ],
               1,
               17
            ]
         ],
         1,
         17
      ]
   ],
   "sibling_signature":[
      [
         6,
         "A",
         7,
         "B"
      ],
      [
         7,
         "A",
         7,
         "B"
      ],
      [
         8,
         "A",
         8,
         "A"
      ],
      [
         14,
         "A",
         14,
         "A"
      ],
      [
         15,
         "B",
         15,
         "A"
      ],
      [
         15,
         "B",
         15,
         "A"
      ]
   ]
}
