{
   "all_matches":[],
   "all_matches_signatures":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "no"
      ],
      [
         "S",
         "no"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [],
                           1,
                           2
                        ]
                     ],
                     1,
                     3
                  ],
                  [
                     "B",
                     [],
                     3,
                     4
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [],
                           4,
                           5
                        ]
                     ],
                     4,
                     6
                  ]
               ],
               1,
               6
            ]
         ],
         1,
         6
      ]
   ],
   "random_matches_signatures":[
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "S"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            2,
            "Final",
            "A"
         ],
         [
            1,
            "Start",
            "S",
            1,
            "Start",
            "A"
         ],
         [
            2,
            "Final",
            "A",
            3,
            "Final",
            "A"
         ],
         [
            3,
            "Final",
            "A",
            3,
            "Start",
            "B"
         ],
         [
            3,
            "Start",
            "B",
            4,
            "Final",
            "B"
         ],
         [
            4,
            "Final",
            "B",
            4,
            "Start",
            "A"
         ],
         [
            4,
            "Start",
            "A",
            4,
            "Start",
            "A"
         ],
         [
            4,
            "Start",
            "A",
            5,
            "Final",
            "A"
         ],
         [
            5,
            "Final",
            "A",
            6,
            "Final",
            "A"
         ],
         [
            6,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            6,
            "Final",
            "A",
            6,
            "Final",
            "S"
         ],
         [
            6,
            "Final",
            "S",
            6,
            "Final",
            ""
         ]
      ]
   ]
}
