{
   "all_matches":[],
   "all_tree_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "A",
         6,
         "A",
         6,
         ""
      ],
      [
         1,
         "A",
         null,
         null,
         null,
         null,
         2,
         "A"
      ],
      [
         1,
         "A",
         1,
         "A",
         2,
         "A",
         3,
         "A"
      ],
      [
         3,
         "B",
         null,
         null,
         null,
         null,
         4,
         "B"
      ],
      [
         4,
         "A",
         null,
         null,
         null,
         null,
         5,
         "A"
      ],
      [
         4,
         "A",
         4,
         "A",
         5,
         "A",
         6,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [],
                           1,
                           2
                        ]
                     ],
                     1,
                     3
                  ],
                  [
                     "B",
                     [],
                     3,
                     4
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [],
                           4,
                           5
                        ]
                     ],
                     4,
                     6
                  ]
               ],
               1,
               6
            ]
         ],
         1,
         6
      ]
   ],
   "sibling_signature":[
      [
         3,
         "A",
         3,
         "B"
      ],
      [
         4,
         "B",
         4,
         "A"
      ]
   ]
}
