{
   "all_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "S",
         8,
         "S",
         8,
         ""
      ],
      [
         1,
         "S",
         1,
         "A",
         8,
         "A",
         8,
         "S"
      ],
      [
         1,
         "A",
         1,
         "A",
         3,
         "A",
         4,
         "A"
      ],
      [
         1,
         "A",
         2,
         "A",
         4,
         "A",
         4,
         "A"
      ],
      [
         1,
         "A",
         2,
         "A",
         3,
         "A",
         3,
         "A"
      ],
      [
         2,
         "A",
         2,
         "A",
         3,
         "A",
         4,
         "A"
      ],
      [
         2,
         "A",
         null,
         null,
         null,
         null,
         3,
         "A"
      ],
      [
         2,
         "A",
         null,
         null,
         null,
         null,
         3,
         "A"
      ],
      [
         4,
         "B",
         4,
         "A",
         7,
         "A",
         7,
         "B"
      ],
      [
         4,
         "A",
         null,
         null,
         null,
         null,
         5,
         "A"
      ],
      [
         5,
         "A",
         null,
         null,
         null,
         null,
         6,
         "A"
      ],
      [
         6,
         "A",
         null,
         null,
         null,
         null,
         7,
         "A"
      ],
      [
         7,
         "A",
         null,
         null,
         null,
         null,
         8,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 2,
                                 3
                              ]
                           ],
                           1,
                           3
                        ]
                     ],
                     1,
                     4
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [],
                           4,
                           5
                        ],
                        [
                           "A",
                           [],
                           5,
                           6
                        ],
                        [
                           "A",
                           [],
                           6,
                           7
                        ]
                     ],
                     4,
                     7
                  ],
                  [
                     "A",
                     [],
                     7,
                     8
                  ]
               ],
               1,
               8
            ]
         ],
         1,
         8
      ],
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 2,
                                 3
                              ]
                           ],
                           2,
                           4
                        ]
                     ],
                     1,
                     4
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [],
                           4,
                           5
                        ],
                        [
                           "A",
                           [],
                           5,
                           6
                        ],
                        [
                           "A",
                           [],
                           6,
                           7
                        ]
                     ],
                     4,
                     7
                  ],
                  [
                     "A",
                     [],
                     7,
                     8
                  ]
               ],
               1,
               8
            ]
         ],
         1,
         8
      ]
   ],
   "sibling_signature":[
      [
         4,
         "A",
         4,
         "B"
      ],
      [
         5,
         "A",
         5,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A"
      ],
      [
         7,
         "B",
         7,
         "A"
      ]
   ]
}
