{
   "all_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         2,
         "B",
         12,
         "A",
         12,
         ""
      ],
      [
         2,
         "B",
         2,
         "A",
         9,
         "A",
         9,
         "B"
      ],
      [
         2,
         "A",
         3,
         "A",
         5,
         "A",
         5,
         "A"
      ],
      [
         3,
         "A",
         4,
         "A",
         5,
         "A",
         5,
         "A"
      ],
      [
         4,
         "A",
         null,
         null,
         null,
         null,
         5,
         "A"
      ],
      [
         5,
         "A",
         5,
         "A",
         6,
         "A",
         7,
         "A"
      ],
      [
         5,
         "A",
         null,
         null,
         null,
         null,
         6,
         "A"
      ],
      [
         7,
         "A",
         7,
         "A",
         8,
         "A",
         9,
         "A"
      ],
      [
         7,
         "A",
         null,
         null,
         null,
         null,
         8,
         "A"
      ],
      [
         9,
         "A",
         9,
         "A",
         11,
         "A",
         12,
         "A"
      ],
      [
         9,
         "A",
         10,
         "A",
         12,
         "A",
         12,
         "A"
      ],
      [
         9,
         "A",
         10,
         "A",
         11,
         "A",
         11,
         "A"
      ],
      [
         10,
         "A",
         10,
         "A",
         11,
         "A",
         12,
         "A"
      ],
      [
         10,
         "A",
         null,
         null,
         null,
         null,
         11,
         "A"
      ],
      [
         10,
         "A",
         null,
         null,
         null,
         null,
         11,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [],
                     1,
                     2
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       4,
                                       5
                                    ]
                                 ],
                                 3,
                                 5
                              ]
                           ],
                           2,
                           5
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 5,
                                 6
                              ]
                           ],
                           5,
                           7
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 7,
                                 8
                              ]
                           ],
                           7,
                           9
                        ]
                     ],
                     2,
                     9
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 10,
                                 11
                              ]
                           ],
                           9,
                           11
                        ]
                     ],
                     9,
                     12
                  ]
               ],
               1,
               12
            ]
         ],
         1,
         12
      ]
   ],
   "sibling_signature":[
      [
         5,
         "A",
         5,
         "A"
      ],
      [
         7,
         "A",
         7,
         "A"
      ],
      [
         9,
         "B",
         9,
         "A"
      ]
   ]
}
