{
   "all_matches":[],
   "all_matches_signatures":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "no"
      ],
      [
         "S",
         "no"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [
                                                      [
                                                         "A",
                                                         [
                                                            [
                                                               "A",
                                                               [
                                                                  [
                                                                     "A",
                                                                     [
                                                                        [
                                                                           "A",
                                                                           [],
                                                                           4,
                                                                           5
                                                                        ]
                                                                     ],
                                                                     4,
                                                                     6
                                                                  ]
                                                               ],
                                                               4,
                                                               7
                                                            ]
                                                         ],
                                                         4,
                                                         8
                                                      ]
                                                   ],
                                                   4,
                                                   9
                                                ]
                                             ],
                                             4,
                                             10
                                          ]
                                       ],
                                       4,
                                       11
                                    ]
                                 ],
                                 3,
                                 11
                              ]
                           ],
                           2,
                           11
                        ]
                     ],
                     1,
                     11
                  ],
                  [
                     "B",
                     [],
                     11,
                     12
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [],
                           12,
                           13
                        ]
                     ],
                     12,
                     14
                  ]
               ],
               1,
               14
            ]
         ],
         1,
         14
      ]
   ],
   "random_matches_signatures":[
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "S"
         ],
         [
            1,
            "Start",
            "A",
            2,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "S",
            1,
            "Start",
            "A"
         ],
         [
            2,
            "Start",
            "A",
            3,
            "Start",
            "A"
         ],
         [
            3,
            "Start",
            "A",
            4,
            "Start",
            "A"
         ],
         [
            4,
            "Start",
            "A",
            4,
            "Start",
            "A"
         ],
         [
            4,
            "Start",
            "A",
            4,
            "Start",
            "A"
         ],
         [
            4,
            "Start",
            "A",
            4,
            "Start",
            "A"
         ],
         [
            4,
            "Start",
            "A",
            4,
            "Start",
            "A"
         ],
         [
            4,
            "Start",
            "A",
            4,
            "Start",
            "A"
         ],
         [
            4,
            "Start",
            "A",
            4,
            "Start",
            "A"
         ],
         [
            4,
            "Start",
            "A",
            5,
            "Final",
            "A"
         ],
         [
            5,
            "Final",
            "A",
            6,
            "Final",
            "A"
         ],
         [
            6,
            "Final",
            "A",
            7,
            "Final",
            "A"
         ],
         [
            7,
            "Final",
            "A",
            8,
            "Final",
            "A"
         ],
         [
            8,
            "Final",
            "A",
            9,
            "Final",
            "A"
         ],
         [
            9,
            "Final",
            "A",
            10,
            "Final",
            "A"
         ],
         [
            10,
            "Final",
            "A",
            11,
            "Final",
            "A"
         ],
         [
            11,
            "Final",
            "A",
            11,
            "Final",
            "A"
         ],
         [
            11,
            "Final",
            "A",
            11,
            "Final",
            "A"
         ],
         [
            11,
            "Final",
            "A",
            11,
            "Final",
            "A"
         ],
         [
            11,
            "Final",
            "A",
            11,
            "Start",
            "B"
         ],
         [
            11,
            "Start",
            "B",
            12,
            "Final",
            "B"
         ],
         [
            12,
            "Final",
            "B",
            12,
            "Start",
            "A"
         ],
         [
            12,
            "Start",
            "A",
            12,
            "Start",
            "A"
         ],
         [
            12,
            "Start",
            "A",
            13,
            "Final",
            "A"
         ],
         [
            13,
            "Final",
            "A",
            14,
            "Final",
            "A"
         ],
         [
            14,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            14,
            "Final",
            "A",
            14,
            "Final",
            "S"
         ],
         [
            14,
            "Final",
            "S",
            14,
            "Final",
            ""
         ]
      ]
   ]
}
