{
   "all_matches":[],
   "all_tree_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "no"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "A",
         16,
         "A",
         16,
         ""
      ],
      [
         1,
         "A",
         2,
         "A",
         3,
         "A",
         3,
         "A"
      ],
      [
         2,
         "A",
         null,
         null,
         null,
         null,
         3,
         "A"
      ],
      [
         3,
         "A",
         3,
         "A",
         6,
         "A",
         7,
         "A"
      ],
      [
         3,
         "A",
         4,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         3,
         "A",
         4,
         "A",
         7,
         "A",
         7,
         "A"
      ],
      [
         4,
         "A",
         4,
         "A",
         6,
         "A",
         7,
         "A"
      ],
      [
         4,
         "A",
         5,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         4,
         "A",
         5,
         "A",
         7,
         "A",
         7,
         "A"
      ],
      [
         5,
         "A",
         null,
         null,
         null,
         null,
         6,
         "A"
      ],
      [
         5,
         "A",
         5,
         "A",
         6,
         "A",
         7,
         "A"
      ],
      [
         7,
         "A",
         7,
         "A",
         10,
         "A",
         11,
         "A"
      ],
      [
         7,
         "A",
         7,
         "A",
         11,
         "A",
         12,
         "A"
      ],
      [
         7,
         "A",
         7,
         "A",
         12,
         "A",
         13,
         "A"
      ],
      [
         7,
         "A",
         8,
         "A",
         10,
         "A",
         10,
         "A"
      ],
      [
         7,
         "A",
         8,
         "A",
         11,
         "A",
         11,
         "A"
      ],
      [
         7,
         "A",
         8,
         "A",
         12,
         "A",
         12,
         "A"
      ],
      [
         7,
         "A",
         8,
         "A",
         13,
         "A",
         13,
         "A"
      ],
      [
         8,
         "A",
         8,
         "A",
         10,
         "A",
         11,
         "A"
      ],
      [
         8,
         "A",
         8,
         "A",
         11,
         "A",
         12,
         "A"
      ],
      [
         8,
         "A",
         8,
         "A",
         12,
         "A",
         13,
         "A"
      ],
      [
         8,
         "A",
         9,
         "A",
         10,
         "A",
         10,
         "A"
      ],
      [
         8,
         "A",
         9,
         "A",
         11,
         "A",
         11,
         "A"
      ],
      [
         8,
         "A",
         9,
         "A",
         12,
         "A",
         12,
         "A"
      ],
      [
         8,
         "A",
         9,
         "A",
         13,
         "A",
         13,
         "A"
      ],
      [
         9,
         "A",
         null,
         null,
         null,
         null,
         10,
         "A"
      ],
      [
         9,
         "A",
         9,
         "A",
         10,
         "A",
         11,
         "A"
      ],
      [
         9,
         "A",
         9,
         "A",
         11,
         "A",
         12,
         "A"
      ],
      [
         9,
         "A",
         9,
         "A",
         12,
         "A",
         13,
         "A"
      ],
      [
         13,
         "A",
         null,
         null,
         null,
         null,
         14,
         "A"
      ],
      [
         14,
         "A",
         null,
         null,
         null,
         null,
         15,
         "A"
      ],
      [
         14,
         "A",
         14,
         "A",
         15,
         "A",
         16,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [],
                           2,
                           3
                        ]
                     ],
                     1,
                     3
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [],
                                             5,
                                             6
                                          ]
                                       ],
                                       4,
                                       6
                                    ]
                                 ],
                                 3,
                                 6
                              ]
                           ],
                           3,
                           7
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [
                                                      [
                                                         "A",
                                                         [],
                                                         9,
                                                         10
                                                      ]
                                                   ],
                                                   8,
                                                   10
                                                ]
                                             ],
                                             7,
                                             10
                                          ]
                                       ],
                                       7,
                                       11
                                    ]
                                 ],
                                 7,
                                 12
                              ]
                           ],
                           7,
                           13
                        ],
                        [
                           "A",
                           [],
                           13,
                           14
                        ]
                     ],
                     3,
                     14
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [],
                           14,
                           15
                        ]
                     ],
                     14,
                     16
                  ]
               ],
               1,
               16
            ]
         ],
         1,
         16
      ]
   ],
   "sibling_signature":[
      [
         3,
         "A",
         3,
         "A"
      ],
      [
         7,
         "A",
         7,
         "A"
      ],
      [
         13,
         "A",
         13,
         "A"
      ],
      [
         14,
         "A",
         14,
         "A"
      ]
   ]
}
