{
   "all_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "A",
         18,
         "A",
         18,
         ""
      ],
      [
         1,
         "",
         2,
         "A",
         18,
         "A",
         18,
         ""
      ],
      [
         1,
         "A",
         2,
         "A",
         3,
         "A",
         3,
         "A"
      ],
      [
         2,
         "A",
         2,
         "A",
         3,
         "A",
         4,
         "A"
      ],
      [
         2,
         "A",
         null,
         null,
         null,
         null,
         3,
         "A"
      ],
      [
         2,
         "A",
         null,
         null,
         null,
         null,
         3,
         "A"
      ],
      [
         4,
         "B",
         4,
         "A",
         11,
         "A",
         11,
         "B"
      ],
      [
         4,
         "A",
         null,
         null,
         null,
         null,
         5,
         "A"
      ],
      [
         5,
         "A",
         null,
         null,
         null,
         null,
         6,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A",
         10,
         "A",
         11,
         "A"
      ],
      [
         6,
         "A",
         7,
         "A",
         11,
         "A",
         11,
         "A"
      ],
      [
         6,
         "A",
         7,
         "A",
         10,
         "A",
         10,
         "A"
      ],
      [
         7,
         "A",
         7,
         "A",
         10,
         "A",
         11,
         "A"
      ],
      [
         7,
         "A",
         8,
         "A",
         11,
         "A",
         11,
         "A"
      ],
      [
         7,
         "A",
         8,
         "A",
         10,
         "A",
         10,
         "A"
      ],
      [
         7,
         "A",
         8,
         "A",
         10,
         "A",
         10,
         "A"
      ],
      [
         8,
         "A",
         8,
         "A",
         10,
         "A",
         11,
         "A"
      ],
      [
         8,
         "A",
         9,
         "A",
         11,
         "A",
         11,
         "A"
      ],
      [
         8,
         "A",
         9,
         "A",
         10,
         "A",
         10,
         "A"
      ],
      [
         8,
         "A",
         9,
         "A",
         10,
         "A",
         10,
         "A"
      ],
      [
         9,
         "A",
         9,
         "A",
         10,
         "A",
         11,
         "A"
      ],
      [
         9,
         "A",
         null,
         null,
         null,
         null,
         10,
         "A"
      ],
      [
         9,
         "A",
         null,
         null,
         null,
         null,
         10,
         "A"
      ],
      [
         11,
         "A",
         11,
         "A",
         17,
         "A",
         18,
         "A"
      ],
      [
         11,
         "A",
         11,
         "A",
         16,
         "A",
         17,
         "A"
      ],
      [
         11,
         "A",
         11,
         "A",
         15,
         "A",
         16,
         "A"
      ],
      [
         11,
         "A",
         11,
         "A",
         14,
         "A",
         15,
         "A"
      ],
      [
         11,
         "A",
         11,
         "A",
         13,
         "A",
         14,
         "A"
      ],
      [
         11,
         "A",
         11,
         "A",
         12,
         "A",
         13,
         "A"
      ],
      [
         11,
         "A",
         null,
         null,
         null,
         null,
         12,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 2,
                                 3
                              ]
                           ],
                           1,
                           3
                        ]
                     ],
                     1,
                     4
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [],
                           4,
                           5
                        ],
                        [
                           "A",
                           [],
                           5,
                           6
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [],
                                                   9,
                                                   10
                                                ]
                                             ],
                                             8,
                                             10
                                          ]
                                       ],
                                       7,
                                       10
                                    ]
                                 ],
                                 6,
                                 10
                              ]
                           ],
                           6,
                           11
                        ]
                     ],
                     4,
                     11
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [
                                                      [
                                                         "A",
                                                         [],
                                                         11,
                                                         12
                                                      ]
                                                   ],
                                                   11,
                                                   13
                                                ]
                                             ],
                                             11,
                                             14
                                          ]
                                       ],
                                       11,
                                       15
                                    ]
                                 ],
                                 11,
                                 16
                              ]
                           ],
                           11,
                           17
                        ]
                     ],
                     11,
                     18
                  ]
               ],
               1,
               18
            ]
         ],
         1,
         18
      ]
   ],
   "sibling_signature":[
      [
         3,
         "A",
         4,
         "B"
      ],
      [
         4,
         "A",
         4,
         "B"
      ],
      [
         5,
         "A",
         5,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A"
      ],
      [
         11,
         "B",
         11,
         "A"
      ],
      [
         11,
         "B",
         11,
         "A"
      ]
   ]
}
