{
   "all_matches":[],
   "all_matches_signatures":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "no"
      ],
      [
         "S",
         "no"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [
                                                      [
                                                         "A",
                                                         [],
                                                         3,
                                                         4
                                                      ]
                                                   ],
                                                   3,
                                                   5
                                                ]
                                             ],
                                             3,
                                             6
                                          ]
                                       ],
                                       3,
                                       7
                                    ]
                                 ],
                                 3,
                                 8
                              ]
                           ],
                           2,
                           8
                        ]
                     ],
                     1,
                     8
                  ],
                  [
                     "B",
                     [],
                     8,
                     9
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [],
                           10,
                           11
                        ]
                     ],
                     9,
                     11
                  ]
               ],
               1,
               11
            ]
         ],
         1,
         11
      ]
   ],
   "random_matches_signatures":[
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "S"
         ],
         [
            1,
            "Start",
            "A",
            2,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "S",
            1,
            "Start",
            "A"
         ],
         [
            2,
            "Start",
            "A",
            3,
            "Start",
            "A"
         ],
         [
            3,
            "Start",
            "A",
            3,
            "Start",
            "A"
         ],
         [
            3,
            "Start",
            "A",
            3,
            "Start",
            "A"
         ],
         [
            3,
            "Start",
            "A",
            3,
            "Start",
            "A"
         ],
         [
            3,
            "Start",
            "A",
            3,
            "Start",
            "A"
         ],
         [
            3,
            "Start",
            "A",
            4,
            "Final",
            "A"
         ],
         [
            4,
            "Final",
            "A",
            5,
            "Final",
            "A"
         ],
         [
            5,
            "Final",
            "A",
            6,
            "Final",
            "A"
         ],
         [
            6,
            "Final",
            "A",
            7,
            "Final",
            "A"
         ],
         [
            7,
            "Final",
            "A",
            8,
            "Final",
            "A"
         ],
         [
            8,
            "Final",
            "A",
            8,
            "Final",
            "A"
         ],
         [
            8,
            "Final",
            "A",
            8,
            "Final",
            "A"
         ],
         [
            8,
            "Final",
            "A",
            8,
            "Start",
            "B"
         ],
         [
            8,
            "Start",
            "B",
            9,
            "Final",
            "B"
         ],
         [
            9,
            "Final",
            "B",
            9,
            "Start",
            "A"
         ],
         [
            9,
            "Start",
            "A",
            10,
            "Start",
            "A"
         ],
         [
            10,
            "Start",
            "A",
            11,
            "Final",
            "A"
         ],
         [
            11,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            11,
            "Final",
            "A",
            11,
            "Final",
            "A"
         ],
         [
            11,
            "Final",
            "A",
            11,
            "Final",
            "S"
         ],
         [
            11,
            "Final",
            "S",
            11,
            "Final",
            ""
         ]
      ]
   ]
}
