{
   "all_matches":[],
   "all_tree_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "A",
         11,
         "A",
         11,
         ""
      ],
      [
         1,
         "A",
         1,
         "A",
         4,
         "A",
         5,
         "A"
      ],
      [
         1,
         "A",
         1,
         "A",
         5,
         "A",
         6,
         "A"
      ],
      [
         1,
         "A",
         1,
         "A",
         6,
         "A",
         7,
         "A"
      ],
      [
         1,
         "A",
         1,
         "A",
         7,
         "A",
         8,
         "A"
      ],
      [
         1,
         "A",
         2,
         "A",
         4,
         "A",
         4,
         "A"
      ],
      [
         1,
         "A",
         2,
         "A",
         5,
         "A",
         5,
         "A"
      ],
      [
         1,
         "A",
         2,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         1,
         "A",
         2,
         "A",
         7,
         "A",
         7,
         "A"
      ],
      [
         1,
         "A",
         2,
         "A",
         8,
         "A",
         8,
         "A"
      ],
      [
         2,
         "A",
         2,
         "A",
         4,
         "A",
         5,
         "A"
      ],
      [
         2,
         "A",
         2,
         "A",
         5,
         "A",
         6,
         "A"
      ],
      [
         2,
         "A",
         2,
         "A",
         6,
         "A",
         7,
         "A"
      ],
      [
         2,
         "A",
         2,
         "A",
         7,
         "A",
         8,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A",
         4,
         "A",
         4,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A",
         5,
         "A",
         5,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A",
         7,
         "A",
         7,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A",
         8,
         "A",
         8,
         "A"
      ],
      [
         3,
         "A",
         null,
         null,
         null,
         null,
         4,
         "A"
      ],
      [
         3,
         "A",
         3,
         "A",
         4,
         "A",
         5,
         "A"
      ],
      [
         3,
         "A",
         3,
         "A",
         5,
         "A",
         6,
         "A"
      ],
      [
         3,
         "A",
         3,
         "A",
         6,
         "A",
         7,
         "A"
      ],
      [
         3,
         "A",
         3,
         "A",
         7,
         "A",
         8,
         "A"
      ],
      [
         8,
         "B",
         null,
         null,
         null,
         null,
         9,
         "B"
      ],
      [
         9,
         "A",
         10,
         "A",
         11,
         "A",
         11,
         "A"
      ],
      [
         10,
         "A",
         null,
         null,
         null,
         null,
         11,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [
                                                      [
                                                         "A",
                                                         [],
                                                         3,
                                                         4
                                                      ]
                                                   ],
                                                   3,
                                                   5
                                                ]
                                             ],
                                             3,
                                             6
                                          ]
                                       ],
                                       3,
                                       7
                                    ]
                                 ],
                                 3,
                                 8
                              ]
                           ],
                           2,
                           8
                        ]
                     ],
                     1,
                     8
                  ],
                  [
                     "B",
                     [],
                     8,
                     9
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [],
                           10,
                           11
                        ]
                     ],
                     9,
                     11
                  ]
               ],
               1,
               11
            ]
         ],
         1,
         11
      ]
   ],
   "sibling_signature":[
      [
         8,
         "A",
         8,
         "B"
      ],
      [
         9,
         "B",
         9,
         "A"
      ]
   ]
}
