{
   "all_matches":[],
   "all_matches_signatures":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "B",
         "no"
      ],
      [
         "S",
         "no"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       2,
                                       3
                                    ]
                                 ],
                                 2,
                                 4
                              ]
                           ],
                           2,
                           5
                        ]
                     ],
                     1,
                     5
                  ],
                  [
                     "B",
                     [
                        [
                           "A",
                           [],
                           5,
                           6
                        ]
                     ],
                     5,
                     6
                  ],
                  [
                     "A",
                     [
                        [
                           "A",
                           [],
                           7,
                           8
                        ],
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 9,
                                 10
                              ]
                           ],
                           8,
                           10
                        ],
                        [
                           "A",
                           [],
                           10,
                           11
                        ]
                     ],
                     6,
                     11
                  ]
               ],
               1,
               11
            ]
         ],
         1,
         11
      ]
   ],
   "random_matches_signatures":[
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "S"
         ],
         [
            1,
            "Start",
            "A",
            2,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "S",
            1,
            "Start",
            "A"
         ],
         [
            2,
            "Start",
            "A",
            2,
            "Start",
            "A"
         ],
         [
            2,
            "Start",
            "A",
            2,
            "Start",
            "A"
         ],
         [
            2,
            "Start",
            "A",
            3,
            "Final",
            "A"
         ],
         [
            3,
            "Final",
            "A",
            4,
            "Final",
            "A"
         ],
         [
            4,
            "Final",
            "A",
            5,
            "Final",
            "A"
         ],
         [
            5,
            "Final",
            "A",
            5,
            "Final",
            "A"
         ],
         [
            5,
            "Final",
            "A",
            5,
            "Start",
            "B"
         ],
         [
            5,
            "Start",
            "A",
            6,
            "Final",
            "A"
         ],
         [
            5,
            "Start",
            "B",
            5,
            "Start",
            "A"
         ],
         [
            6,
            "Final",
            "A",
            6,
            "Final",
            "B"
         ],
         [
            6,
            "Final",
            "B",
            6,
            "Start",
            "A"
         ],
         [
            6,
            "Start",
            "A",
            7,
            "Start",
            "A"
         ],
         [
            7,
            "Start",
            "A",
            8,
            "Final",
            "A"
         ],
         [
            8,
            "Final",
            "A",
            8,
            "Start",
            "A"
         ],
         [
            8,
            "Start",
            "A",
            9,
            "Start",
            "A"
         ],
         [
            9,
            "Start",
            "A",
            10,
            "Final",
            "A"
         ],
         [
            10,
            "Final",
            "A",
            10,
            "Final",
            "A"
         ],
         [
            10,
            "Final",
            "A",
            10,
            "Start",
            "A"
         ],
         [
            10,
            "Start",
            "A",
            11,
            "Final",
            "A"
         ],
         [
            11,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            11,
            "Final",
            "A",
            11,
            "Final",
            "A"
         ],
         [
            11,
            "Final",
            "A",
            11,
            "Final",
            "S"
         ],
         [
            11,
            "Final",
            "S",
            11,
            "Final",
            ""
         ]
      ]
   ]
}
