{
   "all_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [],
                                             5,
                                             6
                                          ]
                                       ],
                                       4,
                                       6
                                    ]
                                 ],
                                 3,
                                 6
                              ]
                           ],
                           2,
                           6
                        ]
                     ],
                     1,
                     6
                  ]
               ],
               1,
               6
            ]
         ],
         1,
         6
      ]
   ],
   "all_tree_matches":[
      [
         "",
         [
            [
               "A",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 5,
                                 6
                              ]
                           ],
                           4,
                           6
                        ]
                     ],
                     3,
                     6
                  ]
               ],
               2,
               6
            ]
         ],
         1,
         6
      ]
   ],
   "grammar_self_loops":[
      [
         "A",
         "linear"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         2,
         "A",
         6,
         "A",
         6,
         ""
      ],
      [
         2,
         "A",
         3,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         3,
         "A",
         4,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         4,
         "A",
         5,
         "A",
         6,
         "A",
         6,
         "A"
      ],
      [
         5,
         "A",
         null,
         null,
         null,
         null,
         6,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [],
                                             5,
                                             6
                                          ]
                                       ],
                                       4,
                                       6
                                    ]
                                 ],
                                 3,
                                 6
                              ]
                           ],
                           2,
                           6
                        ]
                     ],
                     1,
                     6
                  ]
               ],
               1,
               6
            ]
         ],
         1,
         6
      ]
   ],
   "sibling_signature":[]
}
