{
   "all_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [
                                                      [
                                                         "A",
                                                         [],
                                                         7,
                                                         8
                                                      ]
                                                   ],
                                                   6,
                                                   8
                                                ]
                                             ],
                                             5,
                                             8
                                          ]
                                       ],
                                       4,
                                       8
                                    ]
                                 ],
                                 3,
                                 8
                              ]
                           ],
                           2,
                           8
                        ]
                     ],
                     1,
                     8
                  ]
               ],
               1,
               8
            ]
         ],
         1,
         8
      ]
   ],
   "all_matches_signatures":[
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "S"
         ],
         [
            1,
            "Start",
            "A",
            2,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "S",
            1,
            "Start",
            "A"
         ],
         [
            2,
            "Start",
            "A",
            3,
            "Start",
            "A"
         ],
         [
            3,
            "Start",
            "A",
            4,
            "Start",
            "A"
         ],
         [
            4,
            "Start",
            "A",
            5,
            "Start",
            "A"
         ],
         [
            5,
            "Start",
            "A",
            6,
            "Start",
            "A"
         ],
         [
            6,
            "Start",
            "A",
            7,
            "Start",
            "A"
         ],
         [
            7,
            "Start",
            "A",
            8,
            "Final",
            "A"
         ],
         [
            8,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            8,
            "Final",
            "A",
            8,
            "Final",
            "A"
         ],
         [
            8,
            "Final",
            "A",
            8,
            "Final",
            "A"
         ],
         [
            8,
            "Final",
            "A",
            8,
            "Final",
            "A"
         ],
         [
            8,
            "Final",
            "A",
            8,
            "Final",
            "A"
         ],
         [
            8,
            "Final",
            "A",
            8,
            "Final",
            "A"
         ],
         [
            8,
            "Final",
            "A",
            8,
            "Final",
            "A"
         ],
         [
            8,
            "Final",
            "A",
            8,
            "Final",
            "S"
         ],
         [
            8,
            "Final",
            "S",
            8,
            "Final",
            ""
         ]
      ]
   ],
   "grammar_self_loops":[
      [
         "A",
         "linear"
      ],
      [
         "S",
         "no"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [
                                                      [
                                                         "A",
                                                         [],
                                                         7,
                                                         8
                                                      ]
                                                   ],
                                                   6,
                                                   8
                                                ]
                                             ],
                                             5,
                                             8
                                          ]
                                       ],
                                       4,
                                       8
                                    ]
                                 ],
                                 3,
                                 8
                              ]
                           ],
                           2,
                           8
                        ]
                     ],
                     1,
                     8
                  ]
               ],
               1,
               8
            ]
         ],
         1,
         8
      ]
   ],
   "random_matches_signatures":[
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "S"
         ],
         [
            1,
            "Start",
            "A",
            2,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "S",
            1,
            "Start",
            "A"
         ],
         [
            2,
            "Start",
            "A",
            3,
            "Start",
            "A"
         ],
         [
            3,
            "Start",
            "A",
            4,
            "Start",
            "A"
         ],
         [
            4,
            "Start",
            "A",
            5,
            "Start",
            "A"
         ],
         [
            5,
            "Start",
            "A",
            6,
            "Start",
            "A"
         ],
         [
            6,
            "Start",
            "A",
            7,
            "Start",
            "A"
         ],
         [
            7,
            "Start",
            "A",
            8,
            "Final",
            "A"
         ],
         [
            8,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            8,
            "Final",
            "A",
            8,
            "Final",
            "A"
         ],
         [
            8,
            "Final",
            "A",
            8,
            "Final",
            "A"
         ],
         [
            8,
            "Final",
            "A",
            8,
            "Final",
            "A"
         ],
         [
            8,
            "Final",
            "A",
            8,
            "Final",
            "A"
         ],
         [
            8,
            "Final",
            "A",
            8,
            "Final",
            "A"
         ],
         [
            8,
            "Final",
            "A",
            8,
            "Final",
            "A"
         ],
         [
            8,
            "Final",
            "A",
            8,
            "Final",
            "S"
         ],
         [
            8,
            "Final",
            "S",
            8,
            "Final",
            ""
         ]
      ]
   ]
}
