{
   "all_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [
                                                      [
                                                         "A",
                                                         [],
                                                         7,
                                                         8
                                                      ]
                                                   ],
                                                   6,
                                                   8
                                                ]
                                             ],
                                             5,
                                             8
                                          ]
                                       ],
                                       4,
                                       8
                                    ]
                                 ],
                                 3,
                                 8
                              ]
                           ],
                           2,
                           8
                        ]
                     ],
                     1,
                     8
                  ]
               ],
               1,
               8
            ]
         ],
         1,
         8
      ]
   ],
   "all_tree_matches":[
      [
         "",
         [
            [
               "A",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [],
                                                   7,
                                                   8
                                                ]
                                             ],
                                             6,
                                             8
                                          ]
                                       ],
                                       5,
                                       8
                                    ]
                                 ],
                                 4,
                                 8
                              ]
                           ],
                           3,
                           8
                        ]
                     ],
                     2,
                     8
                  ]
               ],
               1,
               8
            ]
         ],
         1,
         8
      ]
   ],
   "grammar_self_loops":[
      [
         "A",
         "linear"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "A",
         8,
         "A",
         8,
         ""
      ],
      [
         1,
         "A",
         2,
         "A",
         8,
         "A",
         8,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A",
         8,
         "A",
         8,
         "A"
      ],
      [
         3,
         "A",
         4,
         "A",
         8,
         "A",
         8,
         "A"
      ],
      [
         4,
         "A",
         5,
         "A",
         8,
         "A",
         8,
         "A"
      ],
      [
         5,
         "A",
         6,
         "A",
         8,
         "A",
         8,
         "A"
      ],
      [
         6,
         "A",
         7,
         "A",
         8,
         "A",
         8,
         "A"
      ],
      [
         7,
         "A",
         null,
         null,
         null,
         null,
         8,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [
                                                      [
                                                         "A",
                                                         [],
                                                         7,
                                                         8
                                                      ]
                                                   ],
                                                   6,
                                                   8
                                                ]
                                             ],
                                             5,
                                             8
                                          ]
                                       ],
                                       4,
                                       8
                                    ]
                                 ],
                                 3,
                                 8
                              ]
                           ],
                           2,
                           8
                        ]
                     ],
                     1,
                     8
                  ]
               ],
               1,
               8
            ]
         ],
         1,
         8
      ]
   ],
   "sibling_signature":[]
}
