{
   "all_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "B",
                     [],
                     1,
                     4
                  ]
               ],
               1,
               4
            ]
         ],
         1,
         4
      ]
   ],
   "all_matches_signatures":[
      [
         [
            1,
            "If",
            "#ordered_choice",
            1,
            "If2",
            "#ordered_choice"
         ],
         [
            1,
            "If",
            "#ordered_choice",
            1,
            "If2",
            "#ordered_choice"
         ],
         [
            1,
            "If2",
            "#ordered_choice",
            1,
            "Start",
            "B"
         ],
         [
            1,
            "If2",
            "#ordered_choice",
            4,
            "Fi2",
            "#ordered_choice"
         ],
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "S"
         ],
         [
            1,
            "Start",
            "B",
            1,
            "If",
            "#ordered_choice"
         ],
         [
            1,
            "Start",
            "S",
            1,
            "If",
            "#ordered_choice"
         ],
         [
            4,
            "Fi",
            "#ordered_choice",
            4,
            "Final",
            "B"
         ],
         [
            4,
            "Fi",
            "#ordered_choice",
            4,
            "Final",
            "S"
         ],
         [
            4,
            "Fi2",
            "#ordered_choice",
            4,
            "Fi",
            "#ordered_choice"
         ],
         [
            4,
            "Fi2",
            "#ordered_choice",
            4,
            "Fi",
            "#ordered_choice"
         ],
         [
            4,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            4,
            "Final",
            "B",
            4,
            "Fi2",
            "#ordered_choice"
         ],
         [
            4,
            "Final",
            "S",
            4,
            "Final",
            ""
         ]
      ]
   ],
   "grammar_self_loops":[
      [
         "A",
         "no"
      ],
      [
         "B",
         "no"
      ],
      [
         "S",
         "no"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "B",
                     [],
                     1,
                     4
                  ]
               ],
               1,
               4
            ]
         ],
         1,
         4
      ]
   ],
   "random_matches_signatures":[
      [
         [
            1,
            "If",
            "#ordered_choice",
            1,
            "If2",
            "#ordered_choice"
         ],
         [
            1,
            "If",
            "#ordered_choice",
            1,
            "If2",
            "#ordered_choice"
         ],
         [
            1,
            "If2",
            "#ordered_choice",
            1,
            "Start",
            "B"
         ],
         [
            1,
            "If2",
            "#ordered_choice",
            4,
            "Fi2",
            "#ordered_choice"
         ],
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "S"
         ],
         [
            1,
            "Start",
            "B",
            1,
            "If",
            "#ordered_choice"
         ],
         [
            1,
            "Start",
            "S",
            1,
            "If",
            "#ordered_choice"
         ],
         [
            4,
            "Fi",
            "#ordered_choice",
            4,
            "Final",
            "B"
         ],
         [
            4,
            "Fi",
            "#ordered_choice",
            4,
            "Final",
            "S"
         ],
         [
            4,
            "Fi2",
            "#ordered_choice",
            4,
            "Fi",
            "#ordered_choice"
         ],
         [
            4,
            "Fi2",
            "#ordered_choice",
            4,
            "Fi",
            "#ordered_choice"
         ],
         [
            4,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            4,
            "Final",
            "B",
            4,
            "Fi2",
            "#ordered_choice"
         ],
         [
            4,
            "Final",
            "S",
            4,
            "Final",
            ""
         ]
      ]
   ]
}
