{
   "all_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [],
                     1,
                     4
                  ]
               ],
               1,
               4
            ]
         ],
         1,
         4
      ]
   ],
   "all_tree_matches":[
      [
         "",
         [],
         1,
         4
      ]
   ],
   "grammar_self_loops":[
      [
         "A",
         "no"
      ],
      [
         "B",
         "no"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         null,
         null,
         null,
         null,
         4,
         ""
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [],
                     1,
                     4
                  ]
               ],
               1,
               4
            ]
         ],
         1,
         4
      ]
   ],
   "sibling_signature":[]
}
