["grammar", {}, [

  ["rule", {"name": "PI"}, [
    ["group", {}, [
      ["string", {"text": "<?"}, []],
      ["ref", {"name": "PITarget"}, []],
      ["repetition", {"max": 1, "min": 0}, [
        ["group", {}, [
          ["ref", {"name": "S"}, []],
          ["exclusion", {}, [
            ["repetition", {"max": null, "min": 0}, [
              ["ref", {"name": "Char"}, []]]],
            ["group", {}, [
              ["repetition", {"max": null, "min": 0}, [
                ["ref", {"name": "Char"}, []]]],
              ["string", {"text": "?>"}, []],
              ["repetition", {"max": null, "min": 0}, [
                ["ref", {"name": "Char"}, []]]]]]]]]]]],
      ["string", {"text": "?>"}, []]]]]],

  ["rule", {"name": "PITarget"}, [
    ["exclusion", {}, [
      ["ref", {"name": "Name"}, []],
      ["group", {}, [
        ["choice", {}, [
          ["range", {"first": 120, "last": 120}, []],
          ["range", {"first": 88, "last": 88}, []]]],
        ["choice", {}, [
          ["range", {"first": 109, "last": 109}, []],
          ["range", {"first": 77, "last": 77}, []]]],
        ["choice", {}, [
          ["range", {"first": 108, "last": 108}, []],
          ["range", {"first": 76, "last": 76}, []]]]]]]]]],

  ["rule", {"name": "S"}, [
    ["repetition", {"max": null, "min": "1"}, [
      ["choice", {}, [
        ["range", {"first": 9, "last": 9}, []],
        ["range", {"first": 13, "last": 13}, []],
        ["range", {"first": 10, "last": 10}, []],
        ["range", {"first": 32, "last": 32}, []]]]]]]],

  ["rule", {"name": "Name"}, [
    ["group", {}, [
      ["choice", {}, [
        ["ref", {"name": "Letter"}, []],
        ["range", {"first": 95, "last": 95}, []],
        ["range", {"first": 58, "last": 58}, []]]],
      ["repetition", {"max": null, "min": 0}, [
        ["ref", {"name": "NameChar"}, []]]]]]]],

  ["rule", {"name": "NameChar"}, [
    ["choice", {}, [
      ["ref", {"name": "Letter"}, []],
      ["ref", {"name": "Digit"}, []],
      ["range", {"first": 46, "last": 46}, []],
      ["range", {"first": 45, "last": 45}, []],
      ["range", {"first": 95, "last": 95}, []],
      ["range", {"first": 58, "last": 58}, []]
      ]]]],

  ["rule", {"name": "Char"}, [
    ["ranges", {}, [
      ["range", {"first": 9, "last": 9}, []],
      ["range", {"first": 10, "last": 10}, []],
      ["range", {"first": 13, "last": 13}, []],
      ["range", {"first": 32, "last": 55295}, []],
      ["range", {"first": 57344, "last": 65533}, []],
      ["range", {"first": 65536, "last": 1114111}, []]]]]],

  ["rule", {"name": "Letter"}, [
    ["choice", {}, [
      ["ref", {"name": "BaseChar"}, []],
      ["ref", {"name": "Ideographic"}, []]]]]],

  ["rule", {"name": "BaseChar"}, [
    ["ranges", {}, [
      ["range", {"first": 65, "last": 90}, []],
      ["range", {"first": 97, "last": 122}, []],
      ["range", {"first": 192, "last": 214}, []],
      ["range", {"first": 216, "last": 246}, []],
      ["range", {"first": 248, "last": 255}, []],
      ["range", {"first": 256, "last": 305}, []],
      ["range", {"first": 308, "last": 318}, []],
      ["range", {"first": 321, "last": 328}, []],
      ["range", {"first": 330, "last": 382}, []],
      ["range", {"first": 384, "last": 451}, []],
      ["range", {"first": 461, "last": 496}, []],
      ["range", {"first": 500, "last": 501}, []],
      ["range", {"first": 506, "last": 535}, []],
      ["range", {"first": 592, "last": 680}, []],
      ["range", {"first": 699, "last": 705}, []],
      ["range", {"first": 902, "last": 902}, []],
      ["range", {"first": 904, "last": 906}, []],
      ["range", {"first": 908, "last": 908}, []],
      ["range", {"first": 910, "last": 929}, []],
      ["range", {"first": 931, "last": 974}, []],
      ["range", {"first": 976, "last": 982}, []],
      ["range", {"first": 986, "last": 986}, []],
      ["range", {"first": 988, "last": 988}, []],
      ["range", {"first": 990, "last": 990}, []],
      ["range", {"first": 992, "last": 992}, []],
      ["range", {"first": 994, "last": 1011}, []],
      ["range", {"first": 1025, "last": 1036}, []],
      ["range", {"first": 1038, "last": 1103}, []],
      ["range", {"first": 1105, "last": 1116}, []],
      ["range", {"first": 1118, "last": 1153}, []],
      ["range", {"first": 1168, "last": 1220}, []],
      ["range", {"first": 1223, "last": 1224}, []],
      ["range", {"first": 1227, "last": 1228}, []],
      ["range", {"first": 1232, "last": 1259}, []],
      ["range", {"first": 1262, "last": 1269}, []],
      ["range", {"first": 1272, "last": 1273}, []],
      ["range", {"first": 1329, "last": 1366}, []],
      ["range", {"first": 1369, "last": 1369}, []],
      ["range", {"first": 1377, "last": 1414}, []],
      ["range", {"first": 1488, "last": 1514}, []],
      ["range", {"first": 1520, "last": 1522}, []],
      ["range", {"first": 1569, "last": 1594}, []],
      ["range", {"first": 1601, "last": 1610}, []],
      ["range", {"first": 1649, "last": 1719}, []],
      ["range", {"first": 1722, "last": 1726}, []],
      ["range", {"first": 1728, "last": 1742}, []],
      ["range", {"first": 1744, "last": 1747}, []],
      ["range", {"first": 1749, "last": 1749}, []],
      ["range", {"first": 1765, "last": 1766}, []],
      ["range", {"first": 2309, "last": 2361}, []],
      ["range", {"first": 2365, "last": 2365}, []],
      ["range", {"first": 2392, "last": 2401}, []],
      ["range", {"first": 2437, "last": 2444}, []],
      ["range", {"first": 2447, "last": 2448}, []],
      ["range", {"first": 2451, "last": 2472}, []],
      ["range", {"first": 2474, "last": 2480}, []],
      ["range", {"first": 2482, "last": 2482}, []],
      ["range", {"first": 2486, "last": 2489}, []],
      ["range", {"first": 2524, "last": 2525}, []],
      ["range", {"first": 2527, "last": 2529}, []],
      ["range", {"first": 2544, "last": 2545}, []],
      ["range", {"first": 2565, "last": 2570}, []],
      ["range", {"first": 2575, "last": 2576}, []],
      ["range", {"first": 2579, "last": 2600}, []],
      ["range", {"first": 2602, "last": 2608}, []],
      ["range", {"first": 2610, "last": 2611}, []],
      ["range", {"first": 2613, "last": 2614}, []],
      ["range", {"first": 2616, "last": 2617}, []],
      ["range", {"first": 2649, "last": 2652}, []],
      ["range", {"first": 2654, "last": 2654}, []],
      ["range", {"first": 2674, "last": 2676}, []],
      ["range", {"first": 2693, "last": 2699}, []],
      ["range", {"first": 2701, "last": 2701}, []],
      ["range", {"first": 2703, "last": 2705}, []],
      ["range", {"first": 2707, "last": 2728}, []],
      ["range", {"first": 2730, "last": 2736}, []],
      ["range", {"first": 2738, "last": 2739}, []],
      ["range", {"first": 2741, "last": 2745}, []],
      ["range", {"first": 2749, "last": 2749}, []],
      ["range", {"first": 2784, "last": 2784}, []],
      ["range", {"first": 2821, "last": 2828}, []],
      ["range", {"first": 2831, "last": 2832}, []],
      ["range", {"first": 2835, "last": 2856}, []],
      ["range", {"first": 2858, "last": 2864}, []],
      ["range", {"first": 2866, "last": 2867}, []],
      ["range", {"first": 2870, "last": 2873}, []],
      ["range", {"first": 2877, "last": 2877}, []],
      ["range", {"first": 2908, "last": 2909}, []],
      ["range", {"first": 2911, "last": 2913}, []],
      ["range", {"first": 2949, "last": 2954}, []],
      ["range", {"first": 2958, "last": 2960}, []],
      ["range", {"first": 2962, "last": 2965}, []],
      ["range", {"first": 2969, "last": 2970}, []],
      ["range", {"first": 2972, "last": 2972}, []],
      ["range", {"first": 2974, "last": 2975}, []],
      ["range", {"first": 2979, "last": 2980}, []],
      ["range", {"first": 2984, "last": 2986}, []],
      ["range", {"first": 2990, "last": 2997}, []],
      ["range", {"first": 2999, "last": 3001}, []],
      ["range", {"first": 3077, "last": 3084}, []],
      ["range", {"first": 3086, "last": 3088}, []],
      ["range", {"first": 3090, "last": 3112}, []],
      ["range", {"first": 3114, "last": 3123}, []],
      ["range", {"first": 3125, "last": 3129}, []],
      ["range", {"first": 3168, "last": 3169}, []],
      ["range", {"first": 3205, "last": 3212}, []],
      ["range", {"first": 3214, "last": 3216}, []],
      ["range", {"first": 3218, "last": 3240}, []],
      ["range", {"first": 3242, "last": 3251}, []],
      ["range", {"first": 3253, "last": 3257}, []],
      ["range", {"first": 3294, "last": 3294}, []],
      ["range", {"first": 3296, "last": 3297}, []],
      ["range", {"first": 3333, "last": 3340}, []],
      ["range", {"first": 3342, "last": 3344}, []],
      ["range", {"first": 3346, "last": 3368}, []],
      ["range", {"first": 3370, "last": 3385}, []],
      ["range", {"first": 3424, "last": 3425}, []],
      ["range", {"first": 3585, "last": 3630}, []],
      ["range", {"first": 3632, "last": 3632}, []],
      ["range", {"first": 3634, "last": 3635}, []],
      ["range", {"first": 3648, "last": 3653}, []],
      ["range", {"first": 3713, "last": 3714}, []],
      ["range", {"first": 3716, "last": 3716}, []],
      ["range", {"first": 3719, "last": 3720}, []],
      ["range", {"first": 3722, "last": 3722}, []],
      ["range", {"first": 3725, "last": 3725}, []],
      ["range", {"first": 3732, "last": 3735}, []],
      ["range", {"first": 3737, "last": 3743}, []],
      ["range", {"first": 3745, "last": 3747}, []],
      ["range", {"first": 3749, "last": 3749}, []],
      ["range", {"first": 3751, "last": 3751}, []],
      ["range", {"first": 3754, "last": 3755}, []],
      ["range", {"first": 3757, "last": 3758}, []],
      ["range", {"first": 3760, "last": 3760}, []],
      ["range", {"first": 3762, "last": 3763}, []],
      ["range", {"first": 3773, "last": 3773}, []],
      ["range", {"first": 3776, "last": 3780}, []],
      ["range", {"first": 3904, "last": 3911}, []],
      ["range", {"first": 3913, "last": 3945}, []],
      ["range", {"first": 4256, "last": 4293}, []],
      ["range", {"first": 4304, "last": 4342}, []],
      ["range", {"first": 4352, "last": 4352}, []],
      ["range", {"first": 4354, "last": 4355}, []],
      ["range", {"first": 4357, "last": 4359}, []],
      ["range", {"first": 4361, "last": 4361}, []],
      ["range", {"first": 4363, "last": 4364}, []],
      ["range", {"first": 4366, "last": 4370}, []],
      ["range", {"first": 4412, "last": 4412}, []],
      ["range", {"first": 4414, "last": 4414}, []],
      ["range", {"first": 4416, "last": 4416}, []],
      ["range", {"first": 4428, "last": 4428}, []],
      ["range", {"first": 4430, "last": 4430}, []],
      ["range", {"first": 4432, "last": 4432}, []],
      ["range", {"first": 4436, "last": 4437}, []],
      ["range", {"first": 4441, "last": 4441}, []],
      ["range", {"first": 4447, "last": 4449}, []],
      ["range", {"first": 4451, "last": 4451}, []],
      ["range", {"first": 4453, "last": 4453}, []],
      ["range", {"first": 4455, "last": 4455}, []],
      ["range", {"first": 4457, "last": 4457}, []],
      ["range", {"first": 4461, "last": 4462}, []],
      ["range", {"first": 4466, "last": 4467}, []],
      ["range", {"first": 4469, "last": 4469}, []],
      ["range", {"first": 4510, "last": 4510}, []],
      ["range", {"first": 4520, "last": 4520}, []],
      ["range", {"first": 4523, "last": 4523}, []],
      ["range", {"first": 4526, "last": 4527}, []],
      ["range", {"first": 4535, "last": 4536}, []],
      ["range", {"first": 4538, "last": 4538}, []],
      ["range", {"first": 4540, "last": 4546}, []],
      ["range", {"first": 4587, "last": 4587}, []],
      ["range", {"first": 4592, "last": 4592}, []],
      ["range", {"first": 4601, "last": 4601}, []],
      ["range", {"first": 7680, "last": 7835}, []],
      ["range", {"first": 7840, "last": 7929}, []],
      ["range", {"first": 7936, "last": 7957}, []],
      ["range", {"first": 7960, "last": 7965}, []],
      ["range", {"first": 7968, "last": 8005}, []],
      ["range", {"first": 8008, "last": 8013}, []],
      ["range", {"first": 8016, "last": 8023}, []],
      ["range", {"first": 8025, "last": 8025}, []],
      ["range", {"first": 8027, "last": 8027}, []],
      ["range", {"first": 8029, "last": 8029}, []],
      ["range", {"first": 8031, "last": 8061}, []],
      ["range", {"first": 8064, "last": 8116}, []],
      ["range", {"first": 8118, "last": 8124}, []],
      ["range", {"first": 8126, "last": 8126}, []],
      ["range", {"first": 8130, "last": 8132}, []],
      ["range", {"first": 8134, "last": 8140}, []],
      ["range", {"first": 8144, "last": 8147}, []],
      ["range", {"first": 8150, "last": 8155}, []],
      ["range", {"first": 8160, "last": 8172}, []],
      ["range", {"first": 8178, "last": 8180}, []],
      ["range", {"first": 8182, "last": 8188}, []],
      ["range", {"first": 8486, "last": 8486}, []],
      ["range", {"first": 8490, "last": 8491}, []],
      ["range", {"first": 8494, "last": 8494}, []],
      ["range", {"first": 8576, "last": 8578}, []],
      ["range", {"first": 12353, "last": 12436}, []],
      ["range", {"first": 12449, "last": 12538}, []],
      ["range", {"first": 12549, "last": 12588}, []],
      ["range", {"first": 44032, "last": 55203}, []]]]]],

  ["rule", {"name": "Ideographic"}, [
    ["ranges", {}, [
      ["range", {"first": 19968, "last": 40869}, []],
      ["range", {"first": 12295, "last": 12295}, []],
      ["range", {"first": 12321, "last": 12329}, []]]]]],

  ["rule", {"name": "Digit"}, [
    ["ranges", {}, [
      ["range", {"first": 48, "last": 57}, []],
      ["range", {"first": 1632, "last": 1641}, []],
      ["range", {"first": 1776, "last": 1785}, []],
      ["range", {"first": 2406, "last": 2415}, []],
      ["range", {"first": 2534, "last": 2543}, []],
      ["range", {"first": 2662, "last": 2671}, []],
      ["range", {"first": 2790, "last": 2799}, []],
      ["range", {"first": 2918, "last": 2927}, []],
      ["range", {"first": 3047, "last": 3055}, []],
      ["range", {"first": 3174, "last": 3183}, []],
      ["range", {"first": 3302, "last": 3311}, []],
      ["range", {"first": 3430, "last": 3439}, []],
      ["range", {"first": 3664, "last": 3673}, []],
      ["range", {"first": 3792, "last": 3801}, []],
      ["range", {"first": 3872, "last": 3881}, []]]]]]
]]
