{
   "all_matches":[
      [
         "",
         [
            [
               "PI",
               [
                  [
                     "PITarget",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       3,
                                       4
                                    ]
                                 ],
                                 3,
                                 4
                              ],
                              [
                                 "NameChar",
                                 [
                                    [
                                       "Letter",
                                       [
                                          [
                                             "BaseChar",
                                             [],
                                             4,
                                             5
                                          ]
                                       ],
                                       4,
                                       5
                                    ]
                                 ],
                                 4,
                                 5
                              ],
                              [
                                 "NameChar",
                                 [
                                    [
                                       "Letter",
                                       [
                                          [
                                             "BaseChar",
                                             [],
                                             5,
                                             6
                                          ]
                                       ],
                                       5,
                                       6
                                    ]
                                 ],
                                 5,
                                 6
                              ]
                           ],
                           3,
                           6
                        ]
                     ],
                     3,
                     6
                  ],
                  [
                     "S",
                     [],
                     6,
                     7
                  ],
                  [
                     "Char",
                     [],
                     7,
                     8
                  ],
                  [
                     "Char",
                     [],
                     8,
                     9
                  ],
                  [
                     "Char",
                     [],
                     9,
                     10
                  ]
               ],
               1,
               12
            ]
         ],
         1,
         12
      ]
   ],
   "all_tree_matches":[
      [
         "",
         [],
         1,
         12
      ]
   ],
   "grammar_self_loops":[
      [
         "BaseChar",
         "no"
      ],
      [
         "Char",
         "no"
      ],
      [
         "Digit",
         "no"
      ],
      [
         "Ideographic",
         "no"
      ],
      [
         "Letter",
         "no"
      ],
      [
         "Name",
         "no"
      ],
      [
         "NameChar",
         "no"
      ],
      [
         "PI",
         "no"
      ],
      [
         "PITarget",
         "no"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         null,
         null,
         null,
         null,
         12,
         ""
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "PI",
               [
                  [
                     "PITarget",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       3,
                                       4
                                    ]
                                 ],
                                 3,
                                 4
                              ],
                              [
                                 "NameChar",
                                 [
                                    [
                                       "Letter",
                                       [
                                          [
                                             "BaseChar",
                                             [],
                                             4,
                                             5
                                          ]
                                       ],
                                       4,
                                       5
                                    ]
                                 ],
                                 4,
                                 5
                              ],
                              [
                                 "NameChar",
                                 [
                                    [
                                       "Letter",
                                       [
                                          [
                                             "BaseChar",
                                             [],
                                             5,
                                             6
                                          ]
                                       ],
                                       5,
                                       6
                                    ]
                                 ],
                                 5,
                                 6
                              ]
                           ],
                           3,
                           6
                        ]
                     ],
                     3,
                     6
                  ],
                  [
                     "S",
                     [],
                     6,
                     7
                  ],
                  [
                     "Char",
                     [],
                     7,
                     8
                  ],
                  [
                     "Char",
                     [],
                     8,
                     9
                  ],
                  [
                     "Char",
                     [],
                     9,
                     10
                  ]
               ],
               1,
               12
            ]
         ],
         1,
         12
      ]
   ],
   "sibling_signature":[]
}
