{
   "all_matches":[
      [
         "",
         [
            [
               "PI",
               [
                  [
                     "PITarget",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       3,
                                       4
                                    ]
                                 ],
                                 3,
                                 4
                              ],
                              [
                                 "NameChar",
                                 [
                                    [
                                       "Letter",
                                       [
                                          [
                                             "BaseChar",
                                             [],
                                             4,
                                             5
                                          ]
                                       ],
                                       4,
                                       5
                                    ]
                                 ],
                                 4,
                                 5
                              ],
                              [
                                 "NameChar",
                                 [
                                    [
                                       "Letter",
                                       [
                                          [
                                             "BaseChar",
                                             [],
                                             5,
                                             6
                                          ]
                                       ],
                                       5,
                                       6
                                    ]
                                 ],
                                 5,
                                 6
                              ]
                           ],
                           3,
                           6
                        ]
                     ],
                     3,
                     6
                  ],
                  [
                     "S",
                     [],
                     6,
                     7
                  ],
                  [
                     "Char",
                     [],
                     7,
                     8
                  ],
                  [
                     "Char",
                     [],
                     8,
                     9
                  ],
                  [
                     "Char",
                     [],
                     9,
                     10
                  ]
               ],
               1,
               12
            ]
         ],
         1,
         12
      ]
   ],
   "all_matches_signatures":[
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "PI"
         ],
         [
            1,
            "Start",
            "PI",
            3,
            "Start",
            "PITarget"
         ],
         [
            3,
            "If",
            "#exclusion",
            3,
            "If1",
            "#exclusion"
         ],
         [
            3,
            "If1",
            "#exclusion",
            3,
            "Start",
            "Name"
         ],
         [
            3,
            "Start",
            "BaseChar",
            4,
            "Final",
            "BaseChar"
         ],
         [
            3,
            "Start",
            "Letter",
            3,
            "Start",
            "BaseChar"
         ],
         [
            3,
            "Start",
            "Name",
            3,
            "Start",
            "Letter"
         ],
         [
            3,
            "Start",
            "PITarget",
            3,
            "If",
            "#exclusion"
         ],
         [
            4,
            "Final",
            "BaseChar",
            4,
            "Final",
            "Letter"
         ],
         [
            4,
            "Final",
            "Letter",
            4,
            "Start",
            "NameChar"
         ],
         [
            4,
            "Start",
            "BaseChar",
            5,
            "Final",
            "BaseChar"
         ],
         [
            4,
            "Start",
            "Letter",
            4,
            "Start",
            "BaseChar"
         ],
         [
            4,
            "Start",
            "NameChar",
            4,
            "Start",
            "Letter"
         ],
         [
            5,
            "Final",
            "BaseChar",
            5,
            "Final",
            "Letter"
         ],
         [
            5,
            "Final",
            "Letter",
            5,
            "Final",
            "NameChar"
         ],
         [
            5,
            "Final",
            "NameChar",
            5,
            "Start",
            "NameChar"
         ],
         [
            5,
            "Start",
            "BaseChar",
            6,
            "Final",
            "BaseChar"
         ],
         [
            5,
            "Start",
            "Letter",
            5,
            "Start",
            "BaseChar"
         ],
         [
            5,
            "Start",
            "NameChar",
            5,
            "Start",
            "Letter"
         ],
         [
            6,
            "Fi",
            "#exclusion",
            6,
            "Final",
            "PITarget"
         ],
         [
            6,
            "Fi1",
            "#exclusion",
            6,
            "Fi",
            "#exclusion"
         ],
         [
            6,
            "Final",
            "BaseChar",
            6,
            "Final",
            "Letter"
         ],
         [
            6,
            "Final",
            "Letter",
            6,
            "Final",
            "NameChar"
         ],
         [
            6,
            "Final",
            "Name",
            6,
            "Fi1",
            "#exclusion"
         ],
         [
            6,
            "Final",
            "NameChar",
            6,
            "Final",
            "Name"
         ],
         [
            6,
            "Final",
            "PITarget",
            6,
            "Start",
            "S"
         ],
         [
            6,
            "Start",
            "S",
            7,
            "Final",
            "S"
         ],
         [
            7,
            "Final",
            "S",
            7,
            "If",
            "#exclusion"
         ],
         [
            7,
            "If",
            "#exclusion",
            7,
            "If1",
            "#exclusion"
         ],
         [
            7,
            "If1",
            "#exclusion",
            7,
            "Start",
            "Char"
         ],
         [
            7,
            "Start",
            "Char",
            8,
            "Final",
            "Char"
         ],
         [
            8,
            "Final",
            "Char",
            8,
            "Start",
            "Char"
         ],
         [
            8,
            "Start",
            "Char",
            9,
            "Final",
            "Char"
         ],
         [
            9,
            "Final",
            "Char",
            9,
            "Start",
            "Char"
         ],
         [
            9,
            "Start",
            "Char",
            10,
            "Final",
            "Char"
         ],
         [
            10,
            "Fi",
            "#exclusion",
            12,
            "Final",
            "PI"
         ],
         [
            10,
            "Fi1",
            "#exclusion",
            10,
            "Fi",
            "#exclusion"
         ],
         [
            10,
            "Final",
            "Char",
            10,
            "Fi1",
            "#exclusion"
         ],
         [
            12,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            12,
            "Final",
            "PI",
            12,
            "Final",
            ""
         ]
      ]
   ],
   "grammar_self_loops":[
      [
         "BaseChar",
         "no"
      ],
      [
         "Char",
         "no"
      ],
      [
         "Digit",
         "no"
      ],
      [
         "Ideographic",
         "no"
      ],
      [
         "Letter",
         "no"
      ],
      [
         "Name",
         "no"
      ],
      [
         "NameChar",
         "no"
      ],
      [
         "PI",
         "no"
      ],
      [
         "PITarget",
         "no"
      ],
      [
         "S",
         "no"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "PI",
               [
                  [
                     "PITarget",
                     [
                        [
                           "Name",
                           [
                              [
                                 "Letter",
                                 [
                                    [
                                       "BaseChar",
                                       [],
                                       3,
                                       4
                                    ]
                                 ],
                                 3,
                                 4
                              ],
                              [
                                 "NameChar",
                                 [
                                    [
                                       "Letter",
                                       [
                                          [
                                             "BaseChar",
                                             [],
                                             4,
                                             5
                                          ]
                                       ],
                                       4,
                                       5
                                    ]
                                 ],
                                 4,
                                 5
                              ],
                              [
                                 "NameChar",
                                 [
                                    [
                                       "Letter",
                                       [
                                          [
                                             "BaseChar",
                                             [],
                                             5,
                                             6
                                          ]
                                       ],
                                       5,
                                       6
                                    ]
                                 ],
                                 5,
                                 6
                              ]
                           ],
                           3,
                           6
                        ]
                     ],
                     3,
                     6
                  ],
                  [
                     "S",
                     [],
                     6,
                     7
                  ],
                  [
                     "Char",
                     [],
                     7,
                     8
                  ],
                  [
                     "Char",
                     [],
                     8,
                     9
                  ],
                  [
                     "Char",
                     [],
                     9,
                     10
                  ]
               ],
               1,
               12
            ]
         ],
         1,
         12
      ]
   ],
   "random_matches_signatures":[
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "PI"
         ],
         [
            1,
            "Start",
            "PI",
            3,
            "Start",
            "PITarget"
         ],
         [
            3,
            "If",
            "#exclusion",
            3,
            "If1",
            "#exclusion"
         ],
         [
            3,
            "If1",
            "#exclusion",
            3,
            "Start",
            "Name"
         ],
         [
            3,
            "Start",
            "BaseChar",
            4,
            "Final",
            "BaseChar"
         ],
         [
            3,
            "Start",
            "Letter",
            3,
            "Start",
            "BaseChar"
         ],
         [
            3,
            "Start",
            "Name",
            3,
            "Start",
            "Letter"
         ],
         [
            3,
            "Start",
            "PITarget",
            3,
            "If",
            "#exclusion"
         ],
         [
            4,
            "Final",
            "BaseChar",
            4,
            "Final",
            "Letter"
         ],
         [
            4,
            "Final",
            "Letter",
            4,
            "Start",
            "NameChar"
         ],
         [
            4,
            "Start",
            "BaseChar",
            5,
            "Final",
            "BaseChar"
         ],
         [
            4,
            "Start",
            "Letter",
            4,
            "Start",
            "BaseChar"
         ],
         [
            4,
            "Start",
            "NameChar",
            4,
            "Start",
            "Letter"
         ],
         [
            5,
            "Final",
            "BaseChar",
            5,
            "Final",
            "Letter"
         ],
         [
            5,
            "Final",
            "Letter",
            5,
            "Final",
            "NameChar"
         ],
         [
            5,
            "Final",
            "NameChar",
            5,
            "Start",
            "NameChar"
         ],
         [
            5,
            "Start",
            "BaseChar",
            6,
            "Final",
            "BaseChar"
         ],
         [
            5,
            "Start",
            "Letter",
            5,
            "Start",
            "BaseChar"
         ],
         [
            5,
            "Start",
            "NameChar",
            5,
            "Start",
            "Letter"
         ],
         [
            6,
            "Fi",
            "#exclusion",
            6,
            "Final",
            "PITarget"
         ],
         [
            6,
            "Fi1",
            "#exclusion",
            6,
            "Fi",
            "#exclusion"
         ],
         [
            6,
            "Final",
            "BaseChar",
            6,
            "Final",
            "Letter"
         ],
         [
            6,
            "Final",
            "Letter",
            6,
            "Final",
            "NameChar"
         ],
         [
            6,
            "Final",
            "Name",
            6,
            "Fi1",
            "#exclusion"
         ],
         [
            6,
            "Final",
            "NameChar",
            6,
            "Final",
            "Name"
         ],
         [
            6,
            "Final",
            "PITarget",
            6,
            "Start",
            "S"
         ],
         [
            6,
            "Start",
            "S",
            7,
            "Final",
            "S"
         ],
         [
            7,
            "Final",
            "S",
            7,
            "If",
            "#exclusion"
         ],
         [
            7,
            "If",
            "#exclusion",
            7,
            "If1",
            "#exclusion"
         ],
         [
            7,
            "If1",
            "#exclusion",
            7,
            "Start",
            "Char"
         ],
         [
            7,
            "Start",
            "Char",
            8,
            "Final",
            "Char"
         ],
         [
            8,
            "Final",
            "Char",
            8,
            "Start",
            "Char"
         ],
         [
            8,
            "Start",
            "Char",
            9,
            "Final",
            "Char"
         ],
         [
            9,
            "Final",
            "Char",
            9,
            "Start",
            "Char"
         ],
         [
            9,
            "Start",
            "Char",
            10,
            "Final",
            "Char"
         ],
         [
            10,
            "Fi",
            "#exclusion",
            12,
            "Final",
            "PI"
         ],
         [
            10,
            "Fi1",
            "#exclusion",
            10,
            "Fi",
            "#exclusion"
         ],
         [
            10,
            "Final",
            "Char",
            10,
            "Fi1",
            "#exclusion"
         ],
         [
            12,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            12,
            "Final",
            "PI",
            12,
            "Final",
            ""
         ]
      ]
   ]
}
