{
   "all_matches":[],
   "grammar_self_loops":[
      [
         "BaseChar",
         "no"
      ],
      [
         "Char",
         "no"
      ],
      [
         "Digit",
         "no"
      ],
      [
         "Ideographic",
         "no"
      ],
      [
         "Letter",
         "no"
      ],
      [
         "Name",
         "no"
      ],
      [
         "NameChar",
         "no"
      ],
      [
         "PI",
         "no"
      ],
      [
         "PITarget",
         "no"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[],
   "random_matches":[],
   "sibling_signature":[]
}
