{
   "all_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "B",
                           [
                              [
                                 "C",
                                 [
                                    [
                                       "D",
                                       [
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   1,
                                                   2
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   2,
                                                   3
                                                ]
                                             ],
                                             1,
                                             3
                                          ],
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   3,
                                                   4
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   4,
                                                   5
                                                ]
                                             ],
                                             3,
                                             5
                                          ]
                                       ],
                                       1,
                                       5
                                    ],
                                    [
                                       "D",
                                       [
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   5,
                                                   6
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   6,
                                                   7
                                                ]
                                             ],
                                             5,
                                             7
                                          ],
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   7,
                                                   8
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   8,
                                                   9
                                                ]
                                             ],
                                             7,
                                             9
                                          ]
                                       ],
                                       5,
                                       9
                                    ]
                                 ],
                                 1,
                                 9
                              ],
                              [
                                 "C",
                                 [
                                    [
                                       "D",
                                       [
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   9,
                                                   10
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   10,
                                                   11
                                                ]
                                             ],
                                             9,
                                             11
                                          ],
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   11,
                                                   12
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   12,
                                                   13
                                                ]
                                             ],
                                             11,
                                             13
                                          ]
                                       ],
                                       9,
                                       13
                                    ],
                                    [
                                       "D",
                                       [
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   13,
                                                   14
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   14,
                                                   15
                                                ]
                                             ],
                                             13,
                                             15
                                          ],
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   15,
                                                   16
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   16,
                                                   17
                                                ]
                                             ],
                                             15,
                                             17
                                          ]
                                       ],
                                       13,
                                       17
                                    ]
                                 ],
                                 9,
                                 17
                              ]
                           ],
                           1,
                           17
                        ],
                        [
                           "B",
                           [
                              [
                                 "C",
                                 [
                                    [
                                       "D",
                                       [
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   17,
                                                   18
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   18,
                                                   19
                                                ]
                                             ],
                                             17,
                                             19
                                          ],
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   19,
                                                   20
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   20,
                                                   21
                                                ]
                                             ],
                                             19,
                                             21
                                          ]
                                       ],
                                       17,
                                       21
                                    ],
                                    [
                                       "D",
                                       [
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   21,
                                                   22
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   22,
                                                   23
                                                ]
                                             ],
                                             21,
                                             23
                                          ],
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   23,
                                                   24
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   24,
                                                   25
                                                ]
                                             ],
                                             23,
                                             25
                                          ]
                                       ],
                                       21,
                                       25
                                    ]
                                 ],
                                 17,
                                 25
                              ],
                              [
                                 "C",
                                 [
                                    [
                                       "D",
                                       [
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   25,
                                                   26
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   26,
                                                   27
                                                ]
                                             ],
                                             25,
                                             27
                                          ],
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   27,
                                                   28
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   28,
                                                   29
                                                ]
                                             ],
                                             27,
                                             29
                                          ]
                                       ],
                                       25,
                                       29
                                    ],
                                    [
                                       "D",
                                       [
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   29,
                                                   30
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   30,
                                                   31
                                                ]
                                             ],
                                             29,
                                             31
                                          ],
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   31,
                                                   32
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   32,
                                                   33
                                                ]
                                             ],
                                             31,
                                             33
                                          ]
                                       ],
                                       29,
                                       33
                                    ]
                                 ],
                                 25,
                                 33
                              ]
                           ],
                           17,
                           33
                        ]
                     ],
                     1,
                     33
                  ]
               ],
               1,
               33
            ]
         ],
         1,
         33
      ]
   ],
   "all_matches_signatures":[
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "S"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "B"
         ],
         [
            1,
            "Start",
            "B",
            1,
            "Start",
            "C"
         ],
         [
            1,
            "Start",
            "C",
            1,
            "Start",
            "D"
         ],
         [
            1,
            "Start",
            "D",
            1,
            "Start",
            "E"
         ],
         [
            1,
            "Start",
            "E",
            1,
            "Start",
            "F"
         ],
         [
            1,
            "Start",
            "F",
            2,
            "Final",
            "F"
         ],
         [
            1,
            "Start",
            "S",
            1,
            "Start",
            "A"
         ],
         [
            2,
            "Final",
            "F",
            2,
            "Start",
            "F"
         ],
         [
            2,
            "Start",
            "F",
            3,
            "Final",
            "F"
         ],
         [
            3,
            "Final",
            "E",
            3,
            "Start",
            "E"
         ],
         [
            3,
            "Final",
            "F",
            3,
            "Final",
            "E"
         ],
         [
            3,
            "Start",
            "E",
            3,
            "Start",
            "F"
         ],
         [
            3,
            "Start",
            "F",
            4,
            "Final",
            "F"
         ],
         [
            4,
            "Final",
            "F",
            4,
            "Start",
            "F"
         ],
         [
            4,
            "Start",
            "F",
            5,
            "Final",
            "F"
         ],
         [
            5,
            "Final",
            "D",
            5,
            "Start",
            "D"
         ],
         [
            5,
            "Final",
            "E",
            5,
            "Final",
            "D"
         ],
         [
            5,
            "Final",
            "F",
            5,
            "Final",
            "E"
         ],
         [
            5,
            "Start",
            "D",
            5,
            "Start",
            "E"
         ],
         [
            5,
            "Start",
            "E",
            5,
            "Start",
            "F"
         ],
         [
            5,
            "Start",
            "F",
            6,
            "Final",
            "F"
         ],
         [
            6,
            "Final",
            "F",
            6,
            "Start",
            "F"
         ],
         [
            6,
            "Start",
            "F",
            7,
            "Final",
            "F"
         ],
         [
            7,
            "Final",
            "E",
            7,
            "Start",
            "E"
         ],
         [
            7,
            "Final",
            "F",
            7,
            "Final",
            "E"
         ],
         [
            7,
            "Start",
            "E",
            7,
            "Start",
            "F"
         ],
         [
            7,
            "Start",
            "F",
            8,
            "Final",
            "F"
         ],
         [
            8,
            "Final",
            "F",
            8,
            "Start",
            "F"
         ],
         [
            8,
            "Start",
            "F",
            9,
            "Final",
            "F"
         ],
         [
            9,
            "Final",
            "C",
            9,
            "Start",
            "C"
         ],
         [
            9,
            "Final",
            "D",
            9,
            "Final",
            "C"
         ],
         [
            9,
            "Final",
            "E",
            9,
            "Final",
            "D"
         ],
         [
            9,
            "Final",
            "F",
            9,
            "Final",
            "E"
         ],
         [
            9,
            "Start",
            "C",
            9,
            "Start",
            "D"
         ],
         [
            9,
            "Start",
            "D",
            9,
            "Start",
            "E"
         ],
         [
            9,
            "Start",
            "E",
            9,
            "Start",
            "F"
         ],
         [
            9,
            "Start",
            "F",
            10,
            "Final",
            "F"
         ],
         [
            10,
            "Final",
            "F",
            10,
            "Start",
            "F"
         ],
         [
            10,
            "Start",
            "F",
            11,
            "Final",
            "F"
         ],
         [
            11,
            "Final",
            "E",
            11,
            "Start",
            "E"
         ],
         [
            11,
            "Final",
            "F",
            11,
            "Final",
            "E"
         ],
         [
            11,
            "Start",
            "E",
            11,
            "Start",
            "F"
         ],
         [
            11,
            "Start",
            "F",
            12,
            "Final",
            "F"
         ],
         [
            12,
            "Final",
            "F",
            12,
            "Start",
            "F"
         ],
         [
            12,
            "Start",
            "F",
            13,
            "Final",
            "F"
         ],
         [
            13,
            "Final",
            "D",
            13,
            "Start",
            "D"
         ],
         [
            13,
            "Final",
            "E",
            13,
            "Final",
            "D"
         ],
         [
            13,
            "Final",
            "F",
            13,
            "Final",
            "E"
         ],
         [
            13,
            "Start",
            "D",
            13,
            "Start",
            "E"
         ],
         [
            13,
            "Start",
            "E",
            13,
            "Start",
            "F"
         ],
         [
            13,
            "Start",
            "F",
            14,
            "Final",
            "F"
         ],
         [
            14,
            "Final",
            "F",
            14,
            "Start",
            "F"
         ],
         [
            14,
            "Start",
            "F",
            15,
            "Final",
            "F"
         ],
         [
            15,
            "Final",
            "E",
            15,
            "Start",
            "E"
         ],
         [
            15,
            "Final",
            "F",
            15,
            "Final",
            "E"
         ],
         [
            15,
            "Start",
            "E",
            15,
            "Start",
            "F"
         ],
         [
            15,
            "Start",
            "F",
            16,
            "Final",
            "F"
         ],
         [
            16,
            "Final",
            "F",
            16,
            "Start",
            "F"
         ],
         [
            16,
            "Start",
            "F",
            17,
            "Final",
            "F"
         ],
         [
            17,
            "Final",
            "B",
            17,
            "Start",
            "B"
         ],
         [
            17,
            "Final",
            "C",
            17,
            "Final",
            "B"
         ],
         [
            17,
            "Final",
            "D",
            17,
            "Final",
            "C"
         ],
         [
            17,
            "Final",
            "E",
            17,
            "Final",
            "D"
         ],
         [
            17,
            "Final",
            "F",
            17,
            "Final",
            "E"
         ],
         [
            17,
            "Start",
            "B",
            17,
            "Start",
            "C"
         ],
         [
            17,
            "Start",
            "C",
            17,
            "Start",
            "D"
         ],
         [
            17,
            "Start",
            "D",
            17,
            "Start",
            "E"
         ],
         [
            17,
            "Start",
            "E",
            17,
            "Start",
            "F"
         ],
         [
            17,
            "Start",
            "F",
            18,
            "Final",
            "F"
         ],
         [
            18,
            "Final",
            "F",
            18,
            "Start",
            "F"
         ],
         [
            18,
            "Start",
            "F",
            19,
            "Final",
            "F"
         ],
         [
            19,
            "Final",
            "E",
            19,
            "Start",
            "E"
         ],
         [
            19,
            "Final",
            "F",
            19,
            "Final",
            "E"
         ],
         [
            19,
            "Start",
            "E",
            19,
            "Start",
            "F"
         ],
         [
            19,
            "Start",
            "F",
            20,
            "Final",
            "F"
         ],
         [
            20,
            "Final",
            "F",
            20,
            "Start",
            "F"
         ],
         [
            20,
            "Start",
            "F",
            21,
            "Final",
            "F"
         ],
         [
            21,
            "Final",
            "D",
            21,
            "Start",
            "D"
         ],
         [
            21,
            "Final",
            "E",
            21,
            "Final",
            "D"
         ],
         [
            21,
            "Final",
            "F",
            21,
            "Final",
            "E"
         ],
         [
            21,
            "Start",
            "D",
            21,
            "Start",
            "E"
         ],
         [
            21,
            "Start",
            "E",
            21,
            "Start",
            "F"
         ],
         [
            21,
            "Start",
            "F",
            22,
            "Final",
            "F"
         ],
         [
            22,
            "Final",
            "F",
            22,
            "Start",
            "F"
         ],
         [
            22,
            "Start",
            "F",
            23,
            "Final",
            "F"
         ],
         [
            23,
            "Final",
            "E",
            23,
            "Start",
            "E"
         ],
         [
            23,
            "Final",
            "F",
            23,
            "Final",
            "E"
         ],
         [
            23,
            "Start",
            "E",
            23,
            "Start",
            "F"
         ],
         [
            23,
            "Start",
            "F",
            24,
            "Final",
            "F"
         ],
         [
            24,
            "Final",
            "F",
            24,
            "Start",
            "F"
         ],
         [
            24,
            "Start",
            "F",
            25,
            "Final",
            "F"
         ],
         [
            25,
            "Final",
            "C",
            25,
            "Start",
            "C"
         ],
         [
            25,
            "Final",
            "D",
            25,
            "Final",
            "C"
         ],
         [
            25,
            "Final",
            "E",
            25,
            "Final",
            "D"
         ],
         [
            25,
            "Final",
            "F",
            25,
            "Final",
            "E"
         ],
         [
            25,
            "Start",
            "C",
            25,
            "Start",
            "D"
         ],
         [
            25,
            "Start",
            "D",
            25,
            "Start",
            "E"
         ],
         [
            25,
            "Start",
            "E",
            25,
            "Start",
            "F"
         ],
         [
            25,
            "Start",
            "F",
            26,
            "Final",
            "F"
         ],
         [
            26,
            "Final",
            "F",
            26,
            "Start",
            "F"
         ],
         [
            26,
            "Start",
            "F",
            27,
            "Final",
            "F"
         ],
         [
            27,
            "Final",
            "E",
            27,
            "Start",
            "E"
         ],
         [
            27,
            "Final",
            "F",
            27,
            "Final",
            "E"
         ],
         [
            27,
            "Start",
            "E",
            27,
            "Start",
            "F"
         ],
         [
            27,
            "Start",
            "F",
            28,
            "Final",
            "F"
         ],
         [
            28,
            "Final",
            "F",
            28,
            "Start",
            "F"
         ],
         [
            28,
            "Start",
            "F",
            29,
            "Final",
            "F"
         ],
         [
            29,
            "Final",
            "D",
            29,
            "Start",
            "D"
         ],
         [
            29,
            "Final",
            "E",
            29,
            "Final",
            "D"
         ],
         [
            29,
            "Final",
            "F",
            29,
            "Final",
            "E"
         ],
         [
            29,
            "Start",
            "D",
            29,
            "Start",
            "E"
         ],
         [
            29,
            "Start",
            "E",
            29,
            "Start",
            "F"
         ],
         [
            29,
            "Start",
            "F",
            30,
            "Final",
            "F"
         ],
         [
            30,
            "Final",
            "F",
            30,
            "Start",
            "F"
         ],
         [
            30,
            "Start",
            "F",
            31,
            "Final",
            "F"
         ],
         [
            31,
            "Final",
            "E",
            31,
            "Start",
            "E"
         ],
         [
            31,
            "Final",
            "F",
            31,
            "Final",
            "E"
         ],
         [
            31,
            "Start",
            "E",
            31,
            "Start",
            "F"
         ],
         [
            31,
            "Start",
            "F",
            32,
            "Final",
            "F"
         ],
         [
            32,
            "Final",
            "F",
            32,
            "Start",
            "F"
         ],
         [
            32,
            "Start",
            "F",
            33,
            "Final",
            "F"
         ],
         [
            33,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            33,
            "Final",
            "A",
            33,
            "Final",
            "S"
         ],
         [
            33,
            "Final",
            "B",
            33,
            "Final",
            "A"
         ],
         [
            33,
            "Final",
            "C",
            33,
            "Final",
            "B"
         ],
         [
            33,
            "Final",
            "D",
            33,
            "Final",
            "C"
         ],
         [
            33,
            "Final",
            "E",
            33,
            "Final",
            "D"
         ],
         [
            33,
            "Final",
            "F",
            33,
            "Final",
            "E"
         ],
         [
            33,
            "Final",
            "S",
            33,
            "Final",
            ""
         ]
      ]
   ],
   "grammar_self_loops":[
      [
         "A",
         "no"
      ],
      [
         "B",
         "no"
      ],
      [
         "C",
         "no"
      ],
      [
         "D",
         "no"
      ],
      [
         "E",
         "no"
      ],
      [
         "F",
         "no"
      ],
      [
         "S",
         "no"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "B",
                           [
                              [
                                 "C",
                                 [
                                    [
                                       "D",
                                       [
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   1,
                                                   2
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   2,
                                                   3
                                                ]
                                             ],
                                             1,
                                             3
                                          ],
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   3,
                                                   4
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   4,
                                                   5
                                                ]
                                             ],
                                             3,
                                             5
                                          ]
                                       ],
                                       1,
                                       5
                                    ],
                                    [
                                       "D",
                                       [
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   5,
                                                   6
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   6,
                                                   7
                                                ]
                                             ],
                                             5,
                                             7
                                          ],
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   7,
                                                   8
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   8,
                                                   9
                                                ]
                                             ],
                                             7,
                                             9
                                          ]
                                       ],
                                       5,
                                       9
                                    ]
                                 ],
                                 1,
                                 9
                              ],
                              [
                                 "C",
                                 [
                                    [
                                       "D",
                                       [
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   9,
                                                   10
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   10,
                                                   11
                                                ]
                                             ],
                                             9,
                                             11
                                          ],
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   11,
                                                   12
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   12,
                                                   13
                                                ]
                                             ],
                                             11,
                                             13
                                          ]
                                       ],
                                       9,
                                       13
                                    ],
                                    [
                                       "D",
                                       [
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   13,
                                                   14
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   14,
                                                   15
                                                ]
                                             ],
                                             13,
                                             15
                                          ],
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   15,
                                                   16
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   16,
                                                   17
                                                ]
                                             ],
                                             15,
                                             17
                                          ]
                                       ],
                                       13,
                                       17
                                    ]
                                 ],
                                 9,
                                 17
                              ]
                           ],
                           1,
                           17
                        ],
                        [
                           "B",
                           [
                              [
                                 "C",
                                 [
                                    [
                                       "D",
                                       [
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   17,
                                                   18
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   18,
                                                   19
                                                ]
                                             ],
                                             17,
                                             19
                                          ],
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   19,
                                                   20
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   20,
                                                   21
                                                ]
                                             ],
                                             19,
                                             21
                                          ]
                                       ],
                                       17,
                                       21
                                    ],
                                    [
                                       "D",
                                       [
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   21,
                                                   22
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   22,
                                                   23
                                                ]
                                             ],
                                             21,
                                             23
                                          ],
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   23,
                                                   24
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   24,
                                                   25
                                                ]
                                             ],
                                             23,
                                             25
                                          ]
                                       ],
                                       21,
                                       25
                                    ]
                                 ],
                                 17,
                                 25
                              ],
                              [
                                 "C",
                                 [
                                    [
                                       "D",
                                       [
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   25,
                                                   26
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   26,
                                                   27
                                                ]
                                             ],
                                             25,
                                             27
                                          ],
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   27,
                                                   28
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   28,
                                                   29
                                                ]
                                             ],
                                             27,
                                             29
                                          ]
                                       ],
                                       25,
                                       29
                                    ],
                                    [
                                       "D",
                                       [
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   29,
                                                   30
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   30,
                                                   31
                                                ]
                                             ],
                                             29,
                                             31
                                          ],
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   31,
                                                   32
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   32,
                                                   33
                                                ]
                                             ],
                                             31,
                                             33
                                          ]
                                       ],
                                       29,
                                       33
                                    ]
                                 ],
                                 25,
                                 33
                              ]
                           ],
                           17,
                           33
                        ]
                     ],
                     1,
                     33
                  ]
               ],
               1,
               33
            ]
         ],
         1,
         33
      ]
   ],
   "random_matches_signatures":[
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "S"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "B"
         ],
         [
            1,
            "Start",
            "B",
            1,
            "Start",
            "C"
         ],
         [
            1,
            "Start",
            "C",
            1,
            "Start",
            "D"
         ],
         [
            1,
            "Start",
            "D",
            1,
            "Start",
            "E"
         ],
         [
            1,
            "Start",
            "E",
            1,
            "Start",
            "F"
         ],
         [
            1,
            "Start",
            "F",
            2,
            "Final",
            "F"
         ],
         [
            1,
            "Start",
            "S",
            1,
            "Start",
            "A"
         ],
         [
            2,
            "Final",
            "F",
            2,
            "Start",
            "F"
         ],
         [
            2,
            "Start",
            "F",
            3,
            "Final",
            "F"
         ],
         [
            3,
            "Final",
            "E",
            3,
            "Start",
            "E"
         ],
         [
            3,
            "Final",
            "F",
            3,
            "Final",
            "E"
         ],
         [
            3,
            "Start",
            "E",
            3,
            "Start",
            "F"
         ],
         [
            3,
            "Start",
            "F",
            4,
            "Final",
            "F"
         ],
         [
            4,
            "Final",
            "F",
            4,
            "Start",
            "F"
         ],
         [
            4,
            "Start",
            "F",
            5,
            "Final",
            "F"
         ],
         [
            5,
            "Final",
            "D",
            5,
            "Start",
            "D"
         ],
         [
            5,
            "Final",
            "E",
            5,
            "Final",
            "D"
         ],
         [
            5,
            "Final",
            "F",
            5,
            "Final",
            "E"
         ],
         [
            5,
            "Start",
            "D",
            5,
            "Start",
            "E"
         ],
         [
            5,
            "Start",
            "E",
            5,
            "Start",
            "F"
         ],
         [
            5,
            "Start",
            "F",
            6,
            "Final",
            "F"
         ],
         [
            6,
            "Final",
            "F",
            6,
            "Start",
            "F"
         ],
         [
            6,
            "Start",
            "F",
            7,
            "Final",
            "F"
         ],
         [
            7,
            "Final",
            "E",
            7,
            "Start",
            "E"
         ],
         [
            7,
            "Final",
            "F",
            7,
            "Final",
            "E"
         ],
         [
            7,
            "Start",
            "E",
            7,
            "Start",
            "F"
         ],
         [
            7,
            "Start",
            "F",
            8,
            "Final",
            "F"
         ],
         [
            8,
            "Final",
            "F",
            8,
            "Start",
            "F"
         ],
         [
            8,
            "Start",
            "F",
            9,
            "Final",
            "F"
         ],
         [
            9,
            "Final",
            "C",
            9,
            "Start",
            "C"
         ],
         [
            9,
            "Final",
            "D",
            9,
            "Final",
            "C"
         ],
         [
            9,
            "Final",
            "E",
            9,
            "Final",
            "D"
         ],
         [
            9,
            "Final",
            "F",
            9,
            "Final",
            "E"
         ],
         [
            9,
            "Start",
            "C",
            9,
            "Start",
            "D"
         ],
         [
            9,
            "Start",
            "D",
            9,
            "Start",
            "E"
         ],
         [
            9,
            "Start",
            "E",
            9,
            "Start",
            "F"
         ],
         [
            9,
            "Start",
            "F",
            10,
            "Final",
            "F"
         ],
         [
            10,
            "Final",
            "F",
            10,
            "Start",
            "F"
         ],
         [
            10,
            "Start",
            "F",
            11,
            "Final",
            "F"
         ],
         [
            11,
            "Final",
            "E",
            11,
            "Start",
            "E"
         ],
         [
            11,
            "Final",
            "F",
            11,
            "Final",
            "E"
         ],
         [
            11,
            "Start",
            "E",
            11,
            "Start",
            "F"
         ],
         [
            11,
            "Start",
            "F",
            12,
            "Final",
            "F"
         ],
         [
            12,
            "Final",
            "F",
            12,
            "Start",
            "F"
         ],
         [
            12,
            "Start",
            "F",
            13,
            "Final",
            "F"
         ],
         [
            13,
            "Final",
            "D",
            13,
            "Start",
            "D"
         ],
         [
            13,
            "Final",
            "E",
            13,
            "Final",
            "D"
         ],
         [
            13,
            "Final",
            "F",
            13,
            "Final",
            "E"
         ],
         [
            13,
            "Start",
            "D",
            13,
            "Start",
            "E"
         ],
         [
            13,
            "Start",
            "E",
            13,
            "Start",
            "F"
         ],
         [
            13,
            "Start",
            "F",
            14,
            "Final",
            "F"
         ],
         [
            14,
            "Final",
            "F",
            14,
            "Start",
            "F"
         ],
         [
            14,
            "Start",
            "F",
            15,
            "Final",
            "F"
         ],
         [
            15,
            "Final",
            "E",
            15,
            "Start",
            "E"
         ],
         [
            15,
            "Final",
            "F",
            15,
            "Final",
            "E"
         ],
         [
            15,
            "Start",
            "E",
            15,
            "Start",
            "F"
         ],
         [
            15,
            "Start",
            "F",
            16,
            "Final",
            "F"
         ],
         [
            16,
            "Final",
            "F",
            16,
            "Start",
            "F"
         ],
         [
            16,
            "Start",
            "F",
            17,
            "Final",
            "F"
         ],
         [
            17,
            "Final",
            "B",
            17,
            "Start",
            "B"
         ],
         [
            17,
            "Final",
            "C",
            17,
            "Final",
            "B"
         ],
         [
            17,
            "Final",
            "D",
            17,
            "Final",
            "C"
         ],
         [
            17,
            "Final",
            "E",
            17,
            "Final",
            "D"
         ],
         [
            17,
            "Final",
            "F",
            17,
            "Final",
            "E"
         ],
         [
            17,
            "Start",
            "B",
            17,
            "Start",
            "C"
         ],
         [
            17,
            "Start",
            "C",
            17,
            "Start",
            "D"
         ],
         [
            17,
            "Start",
            "D",
            17,
            "Start",
            "E"
         ],
         [
            17,
            "Start",
            "E",
            17,
            "Start",
            "F"
         ],
         [
            17,
            "Start",
            "F",
            18,
            "Final",
            "F"
         ],
         [
            18,
            "Final",
            "F",
            18,
            "Start",
            "F"
         ],
         [
            18,
            "Start",
            "F",
            19,
            "Final",
            "F"
         ],
         [
            19,
            "Final",
            "E",
            19,
            "Start",
            "E"
         ],
         [
            19,
            "Final",
            "F",
            19,
            "Final",
            "E"
         ],
         [
            19,
            "Start",
            "E",
            19,
            "Start",
            "F"
         ],
         [
            19,
            "Start",
            "F",
            20,
            "Final",
            "F"
         ],
         [
            20,
            "Final",
            "F",
            20,
            "Start",
            "F"
         ],
         [
            20,
            "Start",
            "F",
            21,
            "Final",
            "F"
         ],
         [
            21,
            "Final",
            "D",
            21,
            "Start",
            "D"
         ],
         [
            21,
            "Final",
            "E",
            21,
            "Final",
            "D"
         ],
         [
            21,
            "Final",
            "F",
            21,
            "Final",
            "E"
         ],
         [
            21,
            "Start",
            "D",
            21,
            "Start",
            "E"
         ],
         [
            21,
            "Start",
            "E",
            21,
            "Start",
            "F"
         ],
         [
            21,
            "Start",
            "F",
            22,
            "Final",
            "F"
         ],
         [
            22,
            "Final",
            "F",
            22,
            "Start",
            "F"
         ],
         [
            22,
            "Start",
            "F",
            23,
            "Final",
            "F"
         ],
         [
            23,
            "Final",
            "E",
            23,
            "Start",
            "E"
         ],
         [
            23,
            "Final",
            "F",
            23,
            "Final",
            "E"
         ],
         [
            23,
            "Start",
            "E",
            23,
            "Start",
            "F"
         ],
         [
            23,
            "Start",
            "F",
            24,
            "Final",
            "F"
         ],
         [
            24,
            "Final",
            "F",
            24,
            "Start",
            "F"
         ],
         [
            24,
            "Start",
            "F",
            25,
            "Final",
            "F"
         ],
         [
            25,
            "Final",
            "C",
            25,
            "Start",
            "C"
         ],
         [
            25,
            "Final",
            "D",
            25,
            "Final",
            "C"
         ],
         [
            25,
            "Final",
            "E",
            25,
            "Final",
            "D"
         ],
         [
            25,
            "Final",
            "F",
            25,
            "Final",
            "E"
         ],
         [
            25,
            "Start",
            "C",
            25,
            "Start",
            "D"
         ],
         [
            25,
            "Start",
            "D",
            25,
            "Start",
            "E"
         ],
         [
            25,
            "Start",
            "E",
            25,
            "Start",
            "F"
         ],
         [
            25,
            "Start",
            "F",
            26,
            "Final",
            "F"
         ],
         [
            26,
            "Final",
            "F",
            26,
            "Start",
            "F"
         ],
         [
            26,
            "Start",
            "F",
            27,
            "Final",
            "F"
         ],
         [
            27,
            "Final",
            "E",
            27,
            "Start",
            "E"
         ],
         [
            27,
            "Final",
            "F",
            27,
            "Final",
            "E"
         ],
         [
            27,
            "Start",
            "E",
            27,
            "Start",
            "F"
         ],
         [
            27,
            "Start",
            "F",
            28,
            "Final",
            "F"
         ],
         [
            28,
            "Final",
            "F",
            28,
            "Start",
            "F"
         ],
         [
            28,
            "Start",
            "F",
            29,
            "Final",
            "F"
         ],
         [
            29,
            "Final",
            "D",
            29,
            "Start",
            "D"
         ],
         [
            29,
            "Final",
            "E",
            29,
            "Final",
            "D"
         ],
         [
            29,
            "Final",
            "F",
            29,
            "Final",
            "E"
         ],
         [
            29,
            "Start",
            "D",
            29,
            "Start",
            "E"
         ],
         [
            29,
            "Start",
            "E",
            29,
            "Start",
            "F"
         ],
         [
            29,
            "Start",
            "F",
            30,
            "Final",
            "F"
         ],
         [
            30,
            "Final",
            "F",
            30,
            "Start",
            "F"
         ],
         [
            30,
            "Start",
            "F",
            31,
            "Final",
            "F"
         ],
         [
            31,
            "Final",
            "E",
            31,
            "Start",
            "E"
         ],
         [
            31,
            "Final",
            "F",
            31,
            "Final",
            "E"
         ],
         [
            31,
            "Start",
            "E",
            31,
            "Start",
            "F"
         ],
         [
            31,
            "Start",
            "F",
            32,
            "Final",
            "F"
         ],
         [
            32,
            "Final",
            "F",
            32,
            "Start",
            "F"
         ],
         [
            32,
            "Start",
            "F",
            33,
            "Final",
            "F"
         ],
         [
            33,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            33,
            "Final",
            "A",
            33,
            "Final",
            "S"
         ],
         [
            33,
            "Final",
            "B",
            33,
            "Final",
            "A"
         ],
         [
            33,
            "Final",
            "C",
            33,
            "Final",
            "B"
         ],
         [
            33,
            "Final",
            "D",
            33,
            "Final",
            "C"
         ],
         [
            33,
            "Final",
            "E",
            33,
            "Final",
            "D"
         ],
         [
            33,
            "Final",
            "F",
            33,
            "Final",
            "E"
         ],
         [
            33,
            "Final",
            "S",
            33,
            "Final",
            ""
         ]
      ]
   ]
}
