{
   "all_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "B",
                           [
                              [
                                 "C",
                                 [
                                    [
                                       "D",
                                       [
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   1,
                                                   2
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   2,
                                                   3
                                                ]
                                             ],
                                             1,
                                             3
                                          ],
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   3,
                                                   4
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   4,
                                                   5
                                                ]
                                             ],
                                             3,
                                             5
                                          ]
                                       ],
                                       1,
                                       5
                                    ],
                                    [
                                       "D",
                                       [
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   5,
                                                   6
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   6,
                                                   7
                                                ]
                                             ],
                                             5,
                                             7
                                          ],
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   7,
                                                   8
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   8,
                                                   9
                                                ]
                                             ],
                                             7,
                                             9
                                          ]
                                       ],
                                       5,
                                       9
                                    ]
                                 ],
                                 1,
                                 9
                              ],
                              [
                                 "C",
                                 [
                                    [
                                       "D",
                                       [
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   9,
                                                   10
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   10,
                                                   11
                                                ]
                                             ],
                                             9,
                                             11
                                          ],
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   11,
                                                   12
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   12,
                                                   13
                                                ]
                                             ],
                                             11,
                                             13
                                          ]
                                       ],
                                       9,
                                       13
                                    ],
                                    [
                                       "D",
                                       [
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   13,
                                                   14
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   14,
                                                   15
                                                ]
                                             ],
                                             13,
                                             15
                                          ],
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   15,
                                                   16
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   16,
                                                   17
                                                ]
                                             ],
                                             15,
                                             17
                                          ]
                                       ],
                                       13,
                                       17
                                    ]
                                 ],
                                 9,
                                 17
                              ]
                           ],
                           1,
                           17
                        ],
                        [
                           "B",
                           [
                              [
                                 "C",
                                 [
                                    [
                                       "D",
                                       [
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   17,
                                                   18
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   18,
                                                   19
                                                ]
                                             ],
                                             17,
                                             19
                                          ],
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   19,
                                                   20
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   20,
                                                   21
                                                ]
                                             ],
                                             19,
                                             21
                                          ]
                                       ],
                                       17,
                                       21
                                    ],
                                    [
                                       "D",
                                       [
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   21,
                                                   22
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   22,
                                                   23
                                                ]
                                             ],
                                             21,
                                             23
                                          ],
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   23,
                                                   24
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   24,
                                                   25
                                                ]
                                             ],
                                             23,
                                             25
                                          ]
                                       ],
                                       21,
                                       25
                                    ]
                                 ],
                                 17,
                                 25
                              ],
                              [
                                 "C",
                                 [
                                    [
                                       "D",
                                       [
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   25,
                                                   26
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   26,
                                                   27
                                                ]
                                             ],
                                             25,
                                             27
                                          ],
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   27,
                                                   28
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   28,
                                                   29
                                                ]
                                             ],
                                             27,
                                             29
                                          ]
                                       ],
                                       25,
                                       29
                                    ],
                                    [
                                       "D",
                                       [
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   29,
                                                   30
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   30,
                                                   31
                                                ]
                                             ],
                                             29,
                                             31
                                          ],
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   31,
                                                   32
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   32,
                                                   33
                                                ]
                                             ],
                                             31,
                                             33
                                          ]
                                       ],
                                       29,
                                       33
                                    ]
                                 ],
                                 25,
                                 33
                              ]
                           ],
                           17,
                           33
                        ]
                     ],
                     1,
                     33
                  ]
               ],
               1,
               33
            ]
         ],
         1,
         33
      ]
   ],
   "all_tree_matches":[
      [
         "",
         [],
         1,
         33
      ]
   ],
   "grammar_self_loops":[
      [
         "A",
         "no"
      ],
      [
         "B",
         "no"
      ],
      [
         "C",
         "no"
      ],
      [
         "D",
         "no"
      ],
      [
         "E",
         "no"
      ],
      [
         "F",
         "no"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         null,
         null,
         null,
         null,
         33,
         ""
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "B",
                           [
                              [
                                 "C",
                                 [
                                    [
                                       "D",
                                       [
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   1,
                                                   2
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   2,
                                                   3
                                                ]
                                             ],
                                             1,
                                             3
                                          ],
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   3,
                                                   4
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   4,
                                                   5
                                                ]
                                             ],
                                             3,
                                             5
                                          ]
                                       ],
                                       1,
                                       5
                                    ],
                                    [
                                       "D",
                                       [
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   5,
                                                   6
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   6,
                                                   7
                                                ]
                                             ],
                                             5,
                                             7
                                          ],
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   7,
                                                   8
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   8,
                                                   9
                                                ]
                                             ],
                                             7,
                                             9
                                          ]
                                       ],
                                       5,
                                       9
                                    ]
                                 ],
                                 1,
                                 9
                              ],
                              [
                                 "C",
                                 [
                                    [
                                       "D",
                                       [
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   9,
                                                   10
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   10,
                                                   11
                                                ]
                                             ],
                                             9,
                                             11
                                          ],
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   11,
                                                   12
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   12,
                                                   13
                                                ]
                                             ],
                                             11,
                                             13
                                          ]
                                       ],
                                       9,
                                       13
                                    ],
                                    [
                                       "D",
                                       [
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   13,
                                                   14
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   14,
                                                   15
                                                ]
                                             ],
                                             13,
                                             15
                                          ],
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   15,
                                                   16
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   16,
                                                   17
                                                ]
                                             ],
                                             15,
                                             17
                                          ]
                                       ],
                                       13,
                                       17
                                    ]
                                 ],
                                 9,
                                 17
                              ]
                           ],
                           1,
                           17
                        ],
                        [
                           "B",
                           [
                              [
                                 "C",
                                 [
                                    [
                                       "D",
                                       [
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   17,
                                                   18
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   18,
                                                   19
                                                ]
                                             ],
                                             17,
                                             19
                                          ],
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   19,
                                                   20
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   20,
                                                   21
                                                ]
                                             ],
                                             19,
                                             21
                                          ]
                                       ],
                                       17,
                                       21
                                    ],
                                    [
                                       "D",
                                       [
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   21,
                                                   22
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   22,
                                                   23
                                                ]
                                             ],
                                             21,
                                             23
                                          ],
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   23,
                                                   24
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   24,
                                                   25
                                                ]
                                             ],
                                             23,
                                             25
                                          ]
                                       ],
                                       21,
                                       25
                                    ]
                                 ],
                                 17,
                                 25
                              ],
                              [
                                 "C",
                                 [
                                    [
                                       "D",
                                       [
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   25,
                                                   26
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   26,
                                                   27
                                                ]
                                             ],
                                             25,
                                             27
                                          ],
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   27,
                                                   28
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   28,
                                                   29
                                                ]
                                             ],
                                             27,
                                             29
                                          ]
                                       ],
                                       25,
                                       29
                                    ],
                                    [
                                       "D",
                                       [
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   29,
                                                   30
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   30,
                                                   31
                                                ]
                                             ],
                                             29,
                                             31
                                          ],
                                          [
                                             "E",
                                             [
                                                [
                                                   "F",
                                                   [],
                                                   31,
                                                   32
                                                ],
                                                [
                                                   "F",
                                                   [],
                                                   32,
                                                   33
                                                ]
                                             ],
                                             31,
                                             33
                                          ]
                                       ],
                                       29,
                                       33
                                    ]
                                 ],
                                 25,
                                 33
                              ]
                           ],
                           17,
                           33
                        ]
                     ],
                     1,
                     33
                  ]
               ],
               1,
               33
            ]
         ],
         1,
         33
      ]
   ],
   "sibling_signature":[]
}
