{
   "all_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [],
                                                   1,
                                                   2
                                                ]
                                             ],
                                             1,
                                             3
                                          ]
                                       ],
                                       1,
                                       4
                                    ]
                                 ],
                                 1,
                                 5
                              ]
                           ],
                           1,
                           6
                        ]
                     ],
                     1,
                     7
                  ]
               ],
               1,
               7
            ]
         ],
         1,
         7
      ]
   ],
   "all_tree_matches":[
      [
         "",
         [
            [
               "A",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [],
                                             1,
                                             2
                                          ]
                                       ],
                                       1,
                                       3
                                    ]
                                 ],
                                 1,
                                 4
                              ]
                           ],
                           1,
                           5
                        ]
                     ],
                     1,
                     6
                  ]
               ],
               1,
               7
            ]
         ],
         1,
         7
      ]
   ],
   "grammar_self_loops":[
      [
         "A",
         "linear"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "A",
         7,
         "A",
         7,
         ""
      ],
      [
         1,
         "A",
         null,
         null,
         null,
         null,
         2,
         "A"
      ],
      [
         1,
         "A",
         1,
         "A",
         2,
         "A",
         3,
         "A"
      ],
      [
         1,
         "A",
         1,
         "A",
         3,
         "A",
         4,
         "A"
      ],
      [
         1,
         "A",
         1,
         "A",
         4,
         "A",
         5,
         "A"
      ],
      [
         1,
         "A",
         1,
         "A",
         5,
         "A",
         6,
         "A"
      ],
      [
         1,
         "A",
         1,
         "A",
         6,
         "A",
         7,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [],
                                                   1,
                                                   2
                                                ]
                                             ],
                                             1,
                                             3
                                          ]
                                       ],
                                       1,
                                       4
                                    ]
                                 ],
                                 1,
                                 5
                              ]
                           ],
                           1,
                           6
                        ]
                     ],
                     1,
                     7
                  ]
               ],
               1,
               7
            ]
         ],
         1,
         7
      ]
   ],
   "sibling_signature":[]
}
