{
   "all_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       1,
                                       2
                                    ]
                                 ],
                                 1,
                                 3
                              ]
                           ],
                           1,
                           4
                        ]
                     ],
                     1,
                     5
                  ]
               ],
               1,
               5
            ]
         ],
         1,
         5
      ]
   ],
   "all_tree_matches":[
      [
         "",
         [
            [
               "A",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [],
                           1,
                           2
                        ]
                     ],
                     1,
                     3
                  ]
               ],
               1,
               4
            ]
         ],
         1,
         5
      ]
   ],
   "grammar_self_loops":[
      [
         "A",
         "linear"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "A",
         4,
         "A",
         5,
         ""
      ],
      [
         1,
         "A",
         null,
         null,
         null,
         null,
         2,
         "A"
      ],
      [
         1,
         "A",
         1,
         "A",
         2,
         "A",
         3,
         "A"
      ],
      [
         1,
         "A",
         1,
         "A",
         3,
         "A",
         4,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       1,
                                       2
                                    ]
                                 ],
                                 1,
                                 3
                              ]
                           ],
                           1,
                           4
                        ]
                     ],
                     1,
                     5
                  ]
               ],
               1,
               5
            ]
         ],
         1,
         5
      ]
   ],
   "sibling_signature":[]
}
