{
   "all_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "B",
                           [],
                           2,
                           5
                        ]
                     ],
                     1,
                     5
                  ]
               ],
               1,
               5
            ]
         ],
         1,
         5
      ]
   ],
   "all_matches_signatures":[
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "S"
         ],
         [
            1,
            "Start",
            "A",
            2,
            "If",
            "#ordered_choice"
         ],
         [
            1,
            "Start",
            "S",
            1,
            "Start",
            "A"
         ],
         [
            2,
            "If",
            "#ordered_choice",
            2,
            "If1",
            "#ordered_choice"
         ],
         [
            2,
            "If1",
            "#ordered_choice",
            2,
            "Start",
            "B"
         ],
         [
            2,
            "Start",
            "B",
            5,
            "Final",
            "B"
         ],
         [
            5,
            "Fi",
            "#ordered_choice",
            5,
            "Final",
            "A"
         ],
         [
            5,
            "Fi1",
            "#ordered_choice",
            5,
            "Fi",
            "#ordered_choice"
         ],
         [
            5,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            5,
            "Final",
            "A",
            5,
            "Final",
            "S"
         ],
         [
            5,
            "Final",
            "B",
            5,
            "Fi1",
            "#ordered_choice"
         ],
         [
            5,
            "Final",
            "S",
            5,
            "Final",
            ""
         ]
      ]
   ],
   "grammar_self_loops":[
      [
         "A",
         "linear"
      ],
      [
         "B",
         "no"
      ],
      [
         "S",
         "no"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "B",
                           [],
                           2,
                           5
                        ]
                     ],
                     1,
                     5
                  ]
               ],
               1,
               5
            ]
         ],
         1,
         5
      ]
   ],
   "random_matches_signatures":[
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "S"
         ],
         [
            1,
            "Start",
            "A",
            2,
            "If",
            "#ordered_choice"
         ],
         [
            1,
            "Start",
            "S",
            1,
            "Start",
            "A"
         ],
         [
            2,
            "If",
            "#ordered_choice",
            2,
            "If1",
            "#ordered_choice"
         ],
         [
            2,
            "If1",
            "#ordered_choice",
            2,
            "Start",
            "B"
         ],
         [
            2,
            "Start",
            "B",
            5,
            "Final",
            "B"
         ],
         [
            5,
            "Fi",
            "#ordered_choice",
            5,
            "Final",
            "A"
         ],
         [
            5,
            "Fi1",
            "#ordered_choice",
            5,
            "Fi",
            "#ordered_choice"
         ],
         [
            5,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            5,
            "Final",
            "A",
            5,
            "Final",
            "S"
         ],
         [
            5,
            "Final",
            "B",
            5,
            "Fi1",
            "#ordered_choice"
         ],
         [
            5,
            "Final",
            "S",
            5,
            "Final",
            ""
         ]
      ]
   ]
}
