{
   "all_matches":[],
   "all_matches_signatures":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [],
                     1,
                     2
                  ]
               ],
               1,
               2
            ]
         ],
         1,
         2
      ]
   ],
   "random_matches_signatures":[
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "S"
         ],
         [
            1,
            "Start",
            "A",
            2,
            "Final",
            "A"
         ],
         [
            1,
            "Start",
            "S",
            1,
            "Start",
            "A"
         ],
         [
            2,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            2,
            "Final",
            "A",
            2,
            "Final",
            "S"
         ],
         [
            2,
            "Final",
            "S",
            2,
            "Final",
            ""
         ]
      ]
   ]
}
