{
   "all_matches":[],
   "all_tree_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         null,
         null,
         null,
         null,
         3,
         ""
      ],
      [
         1,
         "",
         1,
         "A",
         2,
         "A",
         3,
         ""
      ],
      [
         1,
         "",
         1,
         "A",
         3,
         "A",
         3,
         ""
      ],
      [
         1,
         "",
         2,
         "A",
         2,
         "A",
         3,
         ""
      ],
      [
         1,
         "",
         2,
         "A",
         3,
         "A",
         3,
         ""
      ],
      [
         1,
         "A",
         null,
         null,
         null,
         null,
         1,
         "A"
      ],
      [
         1,
         "A",
         null,
         null,
         null,
         null,
         2,
         "A"
      ],
      [
         1,
         "A",
         1,
         "A",
         1,
         "A",
         2,
         "A"
      ],
      [
         1,
         "A",
         1,
         "A",
         2,
         "A",
         2,
         "A"
      ],
      [
         1,
         "A",
         2,
         "A",
         2,
         "A",
         2,
         "A"
      ],
      [
         2,
         "A",
         null,
         null,
         null,
         null,
         2,
         "A"
      ],
      [
         2,
         "A",
         null,
         null,
         null,
         null,
         3,
         "A"
      ],
      [
         2,
         "A",
         2,
         "A",
         2,
         "A",
         3,
         "A"
      ],
      [
         2,
         "A",
         2,
         "A",
         3,
         "A",
         3,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A",
         3,
         "A",
         3,
         "A"
      ],
      [
         3,
         "A",
         null,
         null,
         null,
         null,
         3,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [],
                     1,
                     3
                  ]
               ],
               1,
               3
            ]
         ],
         1,
         3
      ]
   ],
   "sibling_signature":[
      [
         1,
         "A",
         2,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A"
      ]
   ]
}
