{
   "all_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         2,
         "A",
         3,
         "A",
         3,
         ""
      ],
      [
         2,
         "A",
         null,
         null,
         null,
         null,
         3,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [],
                           2,
                           3
                        ]
                     ],
                     1,
                     3
                  ]
               ],
               1,
               3
            ]
         ],
         1,
         3
      ]
   ],
   "sibling_signature":[]
}
