{
   "all_matches":[],
   "all_tree_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "A",
         8,
         "A",
         9,
         ""
      ],
      [
         1,
         "",
         2,
         "A",
         9,
         "A",
         9,
         ""
      ],
      [
         1,
         "A",
         2,
         "A",
         8,
         "A",
         8,
         "A"
      ],
      [
         2,
         "A",
         2,
         "A",
         8,
         "A",
         9,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A",
         8,
         "A",
         8,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A",
         9,
         "A",
         9,
         "A"
      ],
      [
         3,
         "A",
         3,
         "A",
         8,
         "A",
         9,
         "A"
      ],
      [
         3,
         "A",
         4,
         "A",
         8,
         "A",
         8,
         "A"
      ],
      [
         3,
         "A",
         4,
         "A",
         9,
         "A",
         9,
         "A"
      ],
      [
         4,
         "A",
         4,
         "A",
         8,
         "A",
         9,
         "A"
      ],
      [
         4,
         "A",
         5,
         "A",
         8,
         "A",
         8,
         "A"
      ],
      [
         4,
         "A",
         5,
         "A",
         9,
         "A",
         9,
         "A"
      ],
      [
         5,
         "A",
         5,
         "A",
         8,
         "A",
         9,
         "A"
      ],
      [
         5,
         "A",
         6,
         "A",
         8,
         "A",
         8,
         "A"
      ],
      [
         5,
         "A",
         6,
         "A",
         9,
         "A",
         9,
         "A"
      ],
      [
         6,
         "A",
         6,
         "A",
         8,
         "A",
         9,
         "A"
      ],
      [
         6,
         "A",
         7,
         "A",
         8,
         "A",
         8,
         "A"
      ],
      [
         6,
         "A",
         7,
         "A",
         9,
         "A",
         9,
         "A"
      ],
      [
         7,
         "A",
         null,
         null,
         null,
         null,
         8,
         "A"
      ],
      [
         7,
         "A",
         7,
         "A",
         8,
         "A",
         9,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [
                                          [
                                             "A",
                                             [
                                                [
                                                   "A",
                                                   [
                                                      [
                                                         "A",
                                                         [
                                                            [
                                                               "A",
                                                               [],
                                                               7,
                                                               8
                                                            ]
                                                         ],
                                                         6,
                                                         8
                                                      ]
                                                   ],
                                                   6,
                                                   9
                                                ]
                                             ],
                                             5,
                                             9
                                          ]
                                       ],
                                       4,
                                       9
                                    ]
                                 ],
                                 3,
                                 9
                              ]
                           ],
                           2,
                           9
                        ]
                     ],
                     1,
                     9
                  ]
               ],
               1,
               9
            ]
         ],
         1,
         9
      ]
   ],
   "sibling_signature":[]
}
