{
   "all_matches":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "parent_child_signature":[
      [
         1,
         "",
         1,
         "S",
         5,
         "S",
         5,
         ""
      ],
      [
         1,
         "S",
         1,
         "A",
         5,
         "A",
         5,
         "S"
      ],
      [
         1,
         "A",
         2,
         "A",
         5,
         "A",
         5,
         "A"
      ],
      [
         2,
         "A",
         3,
         "A",
         5,
         "A",
         5,
         "A"
      ],
      [
         3,
         "A",
         4,
         "A",
         5,
         "A",
         5,
         "A"
      ],
      [
         4,
         "A",
         null,
         null,
         null,
         null,
         5,
         "A"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [
                                    [
                                       "A",
                                       [],
                                       4,
                                       5
                                    ]
                                 ],
                                 3,
                                 5
                              ]
                           ],
                           2,
                           5
                        ]
                     ],
                     1,
                     5
                  ]
               ],
               1,
               5
            ]
         ],
         1,
         5
      ]
   ],
   "sibling_signature":[]
}
