{
   "all_matches":[],
   "all_matches_signatures":[],
   "grammar_self_loops":[
      [
         "A",
         "irregular"
      ],
      [
         "S",
         "no"
      ]
   ],
   "random_matches":[
      [
         "",
         [
            [
               "S",
               [
                  [
                     "A",
                     [
                        [
                           "A",
                           [
                              [
                                 "A",
                                 [],
                                 1,
                                 2
                              ]
                           ],
                           1,
                           3
                        ]
                     ],
                     1,
                     4
                  ]
               ],
               1,
               4
            ]
         ],
         1,
         4
      ]
   ],
   "random_matches_signatures":[
      [
         [
            1,
            "Start",
            "",
            1,
            "Start",
            "S"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            1,
            "Start",
            "A"
         ],
         [
            1,
            "Start",
            "A",
            2,
            "Final",
            "A"
         ],
         [
            1,
            "Start",
            "S",
            1,
            "Start",
            "A"
         ],
         [
            2,
            "Final",
            "A",
            3,
            "Final",
            "A"
         ],
         [
            3,
            "Final",
            "A",
            4,
            "Final",
            "A"
         ],
         [
            4,
            "Final",
            "",
            null,
            null,
            null
         ],
         [
            4,
            "Final",
            "A",
            4,
            "Final",
            "S"
         ],
         [
            4,
            "Final",
            "S",
            4,
            "Final",
            ""
         ]
      ]
   ]
}
